<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讲解知识整合课程内容，中国教育史部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点-中教史">
<meta property="og:url" content="https://leonuxzy.github.io/2021/11/16/%E4%B8%AD%E6%95%99%E5%8F%B2/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讲解知识整合课程内容，中国教育史部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-16T14:35:52.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.384Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="中国教育史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2021/11/16/%E4%B8%AD%E6%95%99%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知识点-中教史 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2021/11/16/%E4%B8%AD%E6%95%99%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识点-中教史
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-16 22:35:52" itemprop="dateCreated datePublished" datetime="2021-11-16T22:35:52+08:00">2021-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E5%AD%A6%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">教育学综合</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>23k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>21 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讲解知识整合课程内容，<strong>中国教育史</strong>部分。文字由视频字幕提取所得，转置过程中有所错漏。</p>
<span id="more"></span>
<h1 id="一-前言"><a class="markdownIt-Anchor" href="#一-前言"></a> 一、前言</h1>
<p>各位学弟学妹们，大家好，我是糖糖，欢迎来到糖糖的冲刺决胜班，很高兴能够和大家在冲刺决胜班。</p>
<p>见面，意味着意味着你们已经走过了考研百米征程中的90步。</p>
<p>所以学姐在这儿想对你们对屏幕面前的你们每一个人说一句，你们真棒。</p>
<p>但同时，我还想对你们说一句，继续加油，你们还可以更好。</p>
<p>因为，我们常常说行百里者半90 ，所以这个节点，也是大家最容易放弃的节点。</p>
<p>当我们能够坚持着走过这一段路，并且拼尽自己的权利。</p>
<p>相信在考研走进考场那一刻，结果不会令你失望。</p>
<p>在开启我们的冲刺决胜班之前，我有两点小建议给大家。</p>
<h2 id="一目标导向"><a class="markdownIt-Anchor" href="#一目标导向"></a> （一）目标导向</h2>
<p>首先第一，就是目标导向。</p>
<p>这也是我在B站视频中一直和大家强调的。</p>
<p>在背诵过程中，我们每一轮开启之前，都应该首先为自己树立一个小目标。</p>
<p>我应该在这一轮结束之后达到一个什么样的效果，而不是说只是关注过程，只是去背，却从来不想自己要背成一个什么样子。</p>
<p>在我们的听课过程中也是这样。</p>
<p>我们的课程，由四个部分构成，分别是知识整合课、考点剖析课、真题技巧课以及热点剖析课。</p>
<p>这四种类型课程，他们也有各自的一个效果和目的。</p>
<p>首先知识整合课和考点剖析课这两个他们更加关注的就是我们如何去背书。</p>
<p>知识整合课结束之后，能够帮助我们更加有系统性的有逻辑性的去进行背书，把知识点粘合起来，形成框架。</p>
<p>而考点剖析课，则关注的是我们如何有的放矢的背诵。</p>
<p>在最后减时间不多的时候，我们如何能够把握好重点，拿住基础分。</p>
<p>真题技巧课和考点剖析课，这两个关注的就是如何去做题了。</p>
<p>也就是我们在各做各种题型的时候，应该如何去把握好自己的一个结构答题思路，以及我们在答题的时候如何答出深度和生活实际联系起来，使老师能够更好的感受到我们论证的一个有利性。</p>
<h2 id="二一次就好"><a class="markdownIt-Anchor" href="#二一次就好"></a> （二）一次就好</h2>
<p>第二，给大家的建议，就是一次就好。</p>
<p>也就是我们在听这个课程的时候，就是在和学姐一起进行梳理和背诵的过程。</p>
<p>我们我们不要把听课当成是一个浪费时间的一个事情。</p>
<p>他更多的，是跟学姐一起去理清思路，提高自己背书的一个效率和逻辑性。</p>
<p>所已经比较有限的情况下，大家尽可能一次就把知识掌握好，提高自己听课时的注意力，还有记忆力。</p>
<h2 id="三课程要点"><a class="markdownIt-Anchor" href="#三课程要点"></a> （三）课程要点</h2>
<p>最后，就是我们简单的来说一下为什么要有这样一个知识整合课。</p>
<p>在这儿学姐问大家一个小问题，你是否在背书的时候，有的时候想要检测一下自己，看到这个题目却不知道如何去对它进行分点作答，或者说看到它的时候头脑就空白。</p>
<p>不知道这个知识点它到底架构在哪儿，然后一时间很难去提取有关的这些知识点。</p>
<p>之所以会出现这种提取困难，就是因为你没有把它放在知识框架中的一个合理位置上。</p>
<p>并且你没有对这个知识，对这个题目之下的这些所有的知识点进行一个索性的编辑。</p>
<p>知识点是分的，而不是成串的。</p>
<p>所以你没有办法迅速的把这一连串给提取出来。</p>
<p>知识整合课，也主要关注的就是这两点。</p>
<p>第一，就是我们如何把所有的章节这一本书，例如，中国教育史，把所有的知识点贯穿到一张表格中，这就是一个知识架构。</p>
<p>第二，就是我们重点的一些题目涉及到非常多的要点，我们如何对要点进行贯穿，也就是一条线。</p>
<p>接下来我们就中国教育史的知识整合进行讲解，请大家集中精力。</p>
<p>我们开始了。</p>
<h1 id="二-古代教育制度"><a class="markdownIt-Anchor" href="#二-古代教育制度"></a> 二、古代教育制度</h1>
<p>首先，关于教育史，不管是中国教育史还是外国教育史，我们无非就是两个维度去进行学习，一个就是教育制度。</p>
<p>另一个，就是教育思想。</p>
<p>教育制度我们又可以划分为三大制度：管理制度、育仕制度和选仕制度。</p>
<p>管理制度，它主要强调的就是我们如何去某一个朝代，如何对教育进行管理。</p>
<h2 id="一管理制度"><a class="markdownIt-Anchor" href="#一管理制度"></a> （一）管理制度</h2>
<p>夏商西周时期我们最为典型的管理制度就是一个非常重要的名词解释。</p>
<p>学在官府，这是一个非常重要的名词解释。</p>
<p>春秋战国时期，学在官府被打破，因为这个时候，礼崩乐坏，统治者他并没有实际的这种管理权，诸侯争霸。</p>
<p>所以在这个时期，我们这没有什么特殊需要进行记忆的。</p>
<p>而前汉时期我们这个管理制度实际上就是汉代的一个文教政策。</p>
<p>也就是在这之后，我们看到在各个朝代他都会有一些文教政策，也就是管理主要体现在他的文教政策上。</p>
<p>我们大部分的学校是不会对文教政策进行考察的文教。</p>
<p>但是我们仍然背诵的时候需是需要进行记忆的。</p>
<p>因为文教政策它是一种教育的背景性的知识。</p>
<p>你在了解这个朝代，他的怎样预示怎样选。</p>
<p>是啊他的教育思想的时候，他的这种文教政策会为我们提供非常重要的背景啊。</p>
<p>你缺少这种背景性的知识，可能你就没有办法达到对后面这些知制度啊思想的一个很深层次的一个理解。</p>
<h2 id="二育仕制度-官学"><a class="markdownIt-Anchor" href="#二育仕制度-官学"></a> （二）育仕制度-官学</h2>
<p>我们再来看第二，个部分，育仕制度。</p>
<p>育仕制度这儿，我们主要是强调在中央、在地方，在我们设立哪些教育机构，这是我们所关注的问题。</p>
<p>夏商西周时期，那我们主要是设立一些国学乡学、大学、小学等等。</p>
<p>这些，我们作为选择题进行了解就可以了，不需要进行针对性的记忆。</p>
<p>春秋战国时期的礼崩乐坏，所以说在官学上也没有采取具体的这种措施。</p>
<p>在秦汉时期，我们主要是设立了一系列新的教育机构。</p>
<p>例如，太学，太学，是最高的教育机关，也是行政机关。</p>
<p>同时我们还设立了鸿都门学。</p>
<p>它是中国古代最早的，也是世界上最早的这样一种专门的文学艺术学校。</p>
<p>同时，在地方官学上，我们还设立了郡国学。</p>
<p>前汉代，准确来说应该是汉代。</p>
<p>因为前代，这里我们知识点并不需要进行记忆。</p>
<p>在这里汉代我们就可以把官学归纳为三学好。</p>
<p>魏晋南北朝时期，我们进一步对设立的官学进行了改革。</p>
<p>例如，我们又增设了国子学，那么国子学和太学，实际上他们都是属于高等教育机构。</p>
<p>但是国子学他针对对象是一些贵族子弟，所以说他的等级性更强。</p>
<p>此外，还有四馆和总明观。</p>
<p>我们知道不管是国子学还是太学，他们主要针对的教育内容就是经学教育。</p>
<p>而在寺馆和总明观这种新的教育机构设立之下，使我们教育内容进一步的多样化。</p>
<p>最后，还有例如，中书学等等。</p>
<p>这些，我们就不太需要进行记忆了。</p>
<p>在这里我们还是重点记忆的是四馆，还有总明观。</p>
<p>然后隋唐时期，我们学校教育制度上达到了一个顶峰，或者说它是一个集大成的状态。</p>
<h3 id="1-唐代学制特点"><a class="markdownIt-Anchor" href="#1-唐代学制特点"></a> 1. 唐代学制特点</h3>
<p>所以在这儿，我们没有零星的去背诵一些教育机构，而是直接以一道简答题或论述题的形式来陈述。</p>
<p>就是隋隋唐学校教育制度的特点。</p>
<p>这道题目，非常的重要，我们也需要在进行记忆的时候明确它的一个逻辑。</p>
<p>对于这种要点比较多的题目，我们可以<strong>在小要点之外再套上一个大要点</strong>（归纳法）。</p>
<p>咱们可以把这众多的一共八点唐代学校教育制度，先概括为三大特点，分别是：制度化、专业化和等级性。</p>
<p>我们来挨个看，。</p>
<h4 id="1制度化"><a class="markdownIt-Anchor" href="#1制度化"></a> （1）制度化</h4>
<p>首先，这个制度化主要体现在两个制度上，一个就是教育行政体制，中央和地方分级管理。</p>
<p>再一个，就是教育管理制度，这主要又涉及到一些具体的制度。</p>
<p>例如，考试制度、假期制度、入学制度、教学制度、学理制度。</p>
<h4 id="2专业化"><a class="markdownIt-Anchor" href="#2专业化"></a> （2）专业化</h4>
<p>第二，就是它的专业化。</p>
<p>它的专业化，主要体现在这么四个方面。</p>
<p>首先，知识领域的增多，这样就能够增加教育内容，扩大知识范围。</p>
<p>这很大程度上体现了专业化，就是知识的这种广度。</p>
<p>知识的广度由此，就带来了学校类型的多样化。</p>
<p>这两点关注都是广度。</p>
<p>再一点，就是我们对某一门学科的研究深度增强。</p>
<p>例如，我们会重视这种医学教育。</p>
<p>再例如，我们会通过教育、研究、行政这三者合为一体的方式，来提高我们知识钻研的一个程度。</p>
<p>我们专业化就是从广度和深度这两个方面来进行阐述的。</p>
<h4 id="3等级性"><a class="markdownIt-Anchor" href="#3等级性"></a> （3）等级性</h4>
<p>第三，是等级性学校教育制度的等级性，体现在两个方面。</p>
<p>第一，就是他的等级制非常明显。</p>
<p>例如，我们在入学的时候，招生时会有明确的身份标准这样的一个要求，并且会以法定的形式将其制度化。</p>
<p>但是在另一方面，它的制度性实际上在某种程度上弱化了。</p>
<p>因为学校分布分布面更广了。</p>
<p>我们在中央，设立有中央官学。地方设立地方学校，而且还实行了州县二级制。</p>
<p>这样我们就使学校的数量分布以及入学人数，在制度上有了明确的这种保证。</p>
<p>所以说，他在某种程度上也体现了出这种等级性弱化的趋势。</p>
<p>一强一弱，我们都可以把它归到等级性这里。</p>
<p>下面我们回归到这张表格来。</p>
<p>我们在隋唐这儿，对我们育仕或者说在中央官学上的这样一个制度进行了整理。</p>
<p>在隋唐之前，我们可能会通过不断的设立新的教育机构的方式，来完善我们的教育制度。</p>
<p>但是，在隋唐这个集大成之后，我们就开始在已形成的这样一个教育架构的基础上，对教育方法，进行一些小修小补。</p>
<p>教育机构不会再出现大的变化。</p>
<p>因为隋唐他已经非常完善的从中央和地方设立了相应的教育机构。</p>
<p>例如，宋，他的一个教育方法的变革就体现在三次兴学上。</p>
<p>例如，范仲淹的时候实行的是苏湖教法，王安石实行的是三舍法，还有蔡京实行的是积分法。</p>
<p>这就是，在已有架构上进行教学方法的一个变革。</p>
<p>再例如，元代的时候，我们实行的是社学这样一种方式。</p>
<p>而明代的时候，我们设立的方法是中央官学的监生历事。</p>
<p>清代的时候，我们设立的是地方官学的六等黜陟法。</p>
<h3 id="2-宋朝三次兴学"><a class="markdownIt-Anchor" href="#2-宋朝三次兴学"></a> 2. 宋朝三次兴学</h3>
<p>下面，我们就以表格的形式对宋代的三次兴学进行一个梳理和整合。</p>
<p>虽然，三次兴学的内容很多，但是它的结构非常清晰。</p>
<h4 id="1维度"><a class="markdownIt-Anchor" href="#1维度"></a> （1）维度</h4>
<p>我们在阐述每一次兴学的时候，无非就是从这样的五个维度来进行阐述。</p>
<p>第一，它的时间、人物。</p>
<p>第二，中央官学，</p>
<p>第三，地方官学，</p>
<p>第四，专门学校，</p>
<p>第五，科举。</p>
<p>这五个维度。</p>
<p>我们就会发现，在每一个维度上，他们都有这样的措施。</p>
<h4 id="2中央官学"><a class="markdownIt-Anchor" href="#2中央官学"></a> （2）中央官学</h4>
<p>例如，中央官学上，王安石提出了要改革太学，实行三舍法，而蔡京提出的是发展太学，实行积分法。</p>
<p>我们能看到他们的这种继承和发展性。</p>
<p>在地方官学上，王安石是恢复发展地方官学，并且通过两个学，一个是学官，一个是学田。</p>
<h4 id="3地方官学"><a class="markdownIt-Anchor" href="#3地方官学"></a> （3）地方官学</h4>
<p>然后来完善我们的地方官学。</p>
<p>在蔡京时候，我们是普遍设立地方官学，并且形成了学校网络，形成三级学制系统。</p>
<p>这又是两学</p>
<h4 id="4专门学校"><a class="markdownIt-Anchor" href="#4专门学校"></a> （4）专门学校</h4>
<p>在专门学校，王安石他恢复了创办武学、律学、医学等专科学校。</p>
<p>而蔡京时期，我们则恢复创立的是算学、数学、化学以及医学等专科学校。</p>
<p>所以，他们同样在宋代的时候，重视医学，和唐代一样，都在医学教育上有很高的造诣。</p>
<p>但是，王安石时期他重视的是武 ，而蔡京在崇明兴学时重视的是文，一文一武。</p>
<p>这是在专门学校设立上的一个区分。</p>
<h4 id="5科举"><a class="markdownIt-Anchor" href="#5科举"></a> （5）科举</h4>
<p>而科举考试，我们看非中间他是采取了这样一些措施，主要是改革的内容。</p>
<p>而王安石，他是确定了教材编辑了三经轩逸作为官方教材，蔡京，则是彻底罢科举，改由学校取仕。</p>
<p>当然这也只是昙花一现。</p>
<p>后来不久，我们就把它恢复了。</p>
<p>这是宋代的三次兴学。</p>
<h3 id="3-唐后教改-规律"><a class="markdownIt-Anchor" href="#3-唐后教改-规律"></a> 3. 唐后教改-规律</h3>
<p>刚刚我们还提到了唐之后，在元明清时期的这几种教学方法的改革，主要涉及到的是这六种。</p>
<p>这6种方法，实际上我们在阐述的时候，可以从这样三个维度来进行阐述，分别是它的简介。</p>
<p>简介，我们是用一句话对其进行一个概括。</p>
<p>第二，就是它的内容；第三，就是意义。</p>
<p>下面，我们一起来找找规律。</p>
<p>其实我们用表格整理的过程，实际上它就是一个啊提高背诵效率，或者说偷个小懒的过程寻找贡献规律。</p>
<p>这也是我们背书的一个秘诀。</p>
<h4 id="1苏湖教法"><a class="markdownIt-Anchor" href="#1苏湖教法"></a> （1）苏湖教法</h4>
<p>首先，我们看苏湖教法，它用一句话来概述，我们需要注意到哪些要点呢？</p>
<p>就是首先问他是在什么时候，什么朝代。有人物，咱们就可以把人物写上，没有就可以不写。</p>
<p>第三，where 在哪儿，我们是中央官学，地方官学，这个必须要说清楚。</p>
<p>最后，就是它到底是什么。</p>
<p>例如，它是一种教学制度，还是一种考核制度，教学制度，还是考核制度，还是实习制度，还是考试制度，还是一种初等教育形式，这个非常重要。</p>
<p>例如，这个问，苏湖教法是宋代胡媛，在哪儿呢？</p>
<p>在湖州中学也就是地方官学创办的。</p>
<p>但是，他主要是经历了两次应用，一次是创办；另一次，是应用，范仲淹将其应用于太学，苏湖教法。</p>
<p>它最初，是在地方官学上成产生的，后来应用于中央官学。</p>
<p>我们再去阐释具体的内容，例如，苏湖教法，我们就是围绕经义斋还有治事斋它的教学内容，还有教学的方法，去进行展开。</p>
<p>它的意义，就是分科和分修，一是它是中国古代最早的分科教学。</p>
<p>另一方面，它是开主修和辅修的先河。</p>
<h4 id="2三舍法"><a class="markdownIt-Anchor" href="#2三舍法"></a> （2）三舍法</h4>
<p>而三舍法，我们在内容上主要强调的是，从外舍到内舍再到上舍。</p>
<p>最后，我们可以直接做官或者是减少程序。</p>
<p>具体的流程，这个需要大家去自己进行表述。</p>
<p>而它的意义，我们看有两个提高，一个创新，提高地位以及提高教育质量，还有重大创新。</p>
<p>他这种创新，我们主要强调是他宋代产生，并且对后来元明清的教育也有深远的影响。</p>
<p>实际上这就是一些套话了。</p>
<p>例如，<strong>意义这个部分，可以运用这些套话来偷偷懒，提高背书的一个效率</strong>。</p>
<h4 id="3积分法"><a class="markdownIt-Anchor" href="#3积分法"></a> （3）积分法</h4>
<p>例如，积分法，那么到了这儿也是提高教育质量，提高哪儿的教育质量呢？</p>
<p>中央官学的教育质量，而且它也是一种重大创新，宋代产生，并且在明代的时候，明清的时候，宋代产生，并且在元朝国子学趋于完善，年轻的时候又进一步继承和发展。</p>
<h4 id="4社学"><a class="markdownIt-Anchor" href="#4社学"></a> （4）社学</h4>
<p>而到了社学这里，我们同样是提高质量，重大创新提高的是农村地区教育事业的质量。</p>
<p>就是我们把这个中心语给换一换就ok 了。</p>
<p>然后重大创新，是明代创办是元代创办。</p>
<p>然后明代的时候，是继承和发展，并且普遍创立。</p>
<p>清代，进一步的发展普及面更广。</p>
<p>这样具体阐述了这个元明还有清他的一个发展。</p>
<h4 id="5监生历事"><a class="markdownIt-Anchor" href="#5监生历事"></a> （5）监生历事</h4>
<p>到监生历事这儿，也是提高质量重大创新。</p>
<p>它的不同点，就在于它还缓解了人才短缺的这样一种局面啊</p>
<h4 id="6六等黜陟法"><a class="markdownIt-Anchor" href="#6六等黜陟法"></a> （6）六等黜陟法</h4>
<p>六等黜陟法也是提高质量重大创新。</p>
<p>这实际上，就是一系列的套话，我们可以直接把中心语义替换进行格式的一个复制就ok 了。</p>
<h3 id="4-唐后教改-内容"><a class="markdownIt-Anchor" href="#4-唐后教改-内容"></a> 4. 唐后教改-内容</h3>
<p>在内容上，我们继续来看哈</p>
<h4 id="1三舍法"><a class="markdownIt-Anchor" href="#1三舍法"></a> （1）三舍法</h4>
<p>三舍法，刚才提到了我们抓住核心词外舍、内舍和上舍。</p>
<p>在内容这个部分，我们更多是通过流程图的方式去进行记忆和背诵的。</p>
<p>我们更多，可以运用流程图的方式来进行背诵。</p>
<p>我们把关键词一提炼，然后中间用这种顺序的方式来进行连接。</p>
<h4 id="2积分法"><a class="markdownIt-Anchor" href="#2积分法"></a> （2）积分法</h4>
<p>例如，积分法就是我们每月一次，然后，分三等，通过每月一次的考核，分三等积分。优等，给一分；中等给半分；下等不给分。然后年终达到要求，我们就可以升级。</p>
<p>如果不达到要求就清零，重新计分，提前达到要求，那么就可以不受学习年限的一个制约啊。</p>
<p>通过这样一个流程，我们就把积分法给阐述结束，就阐述好了。</p>
<h4 id="3社学"><a class="markdownIt-Anchor" href="#3社学"></a> （3）社学</h4>
<p>社学，在这儿我们强调的是三农，农村地区、农闲时间、农家子弟，这是三个关键词。</p>
<p>并且它在形式上是具有强制性的，在内容上是以初步文化、知识、技能和道德规范为主。</p>
<p>这就是社学的一个阐释。</p>
<h4 id="4监生历事"><a class="markdownIt-Anchor" href="#4监生历事"></a> （4）监生历事</h4>
<p>而监生历事这儿，我们还是以流程图的形式来进行表述。</p>
<p>我们学习到一定年限时，就可以分拨到各州县，在各州县，我们锻炼的是它的技术才能到各衙门分拨到或者是分拨到赛前各衙门。</p>
<p>这时候锻炼是他的政务才能，最后他们殊途同归，都要考核。</p>
<p>考核好之后，上等就可以去做官中等再历练，吓得继续回到郭子健读书。</p>
<h4 id="5六等黜陟法"><a class="markdownIt-Anchor" href="#5六等黜陟法"></a> （5）六等黜陟法</h4>
<p>六等黜陟法，我们强调，我们可以通过它的一个成绩，把它分为六等哪六等。</p>
<p>这个大家确实是需要用先把它记下来，这这个比较难记。</p>
<p>动态。</p>
<p>然后，我们这个六等并不是固定的，而是可以进行动态管理，根据成绩来升降的。</p>
<p>实际上，教学方法这几位教学方法，它虽然啊比较难记，但是如果我们能够以这样一个表格的形式进行划分，其实记起来也不是很难。</p>
<p>至此，我们就把官学从夏商西周一直到元明清的一个发展给梳理完结了。</p>
<h2 id="三育仕制度-私学"><a class="markdownIt-Anchor" href="#三育仕制度-私学"></a> （三）育仕制度-私学</h2>
<p>下面我们再看，私学的发展。</p>
<p>首先私学，在下章西周时期肯定是没得发展的。</p>
<p>而在春秋战国时期，私学开始产生和萌芽。</p>
<p>这个时候，就涉及到一系列的题目。</p>
<p>例如，私学它产生的原因特点还有意义。</p>
<p>在实际的考察过程中，私学的考察可能并不如另外一个题目，考察的频率高，那就是私学的标志，典型标志。</p>
<h3 id="1-稷下学宫"><a class="markdownIt-Anchor" href="#1-稷下学宫"></a> 1. 稷下学宫</h3>
<p>稷下学宫，这是一个非常非常重要的考点，在进行地下学工有关的知识时，我们也可以用一个表格对其进行整合。</p>
<p>我们主要是从它的地位、条件、性质、特点和意义进行作答。</p>
<p>其中，我们把性质可以总结为自治和自由。</p>
<p>这两个字，自治就体现在官家操办私家主持的这样一个特殊形式学校。</p>
<p>而自由，就是他的四个职能于一体的这样一个高等学府的性质。</p>
<p>这四个职能就是讲学、著述、育才以及资政议政的作用。</p>
<p>在这里面，它的特点和意义实际上是一个一一对应的关系。</p>
<p>所以这就很大程度上方便了我们的记忆。</p>
<p>首先，正是因为它具有学术自由的特点，所以才能够促进战国时期思想学术的发展。</p>
<p>第二，尊师重道，待遇优厚。</p>
<p>因此，有利于形成我国古代尊师重道的教师观。</p>
<p>这一点，可能你的资料上没有，咱们可以把它补充上。</p>
<p>第三，就是不治而议论，这就很大程度上显示了中国古代知识分子的独立性和创造精神。</p>
<p>最后，出现了我国第一，个学生守则，这就为我们中国古代的教育机构创造创造了一个出色的教育典范。</p>
<p>他这种教育典范主要是体现在他的这种制度化上。</p>
<p>这就是我们所说的稷下学宫它的一个特点。</p>
<p>到了秦汉时期，汉代罢黜百家，独尊儒术。</p>
<p>统治者，他是不允许民间有这种百家争鸣的声音存在的。</p>
<p>所以这个时候私学，再次被打击。</p>
<p>见私学。</p>
<p>而魏晋南北朝时期，也是同样的一个趋势，次次，我们的这个学我们的这个学校以及教育主要是集中在官府。</p>
<p>而到了唐代，唐代这样一个极具开放性和包容性的时代。</p>
<p>所以，我们民间的这种私学再度兴盛起来。</p>
<p>不管是在中央地方官学，还是还是在民间的私学上，都得到了很大程度的发展。</p>
<p>这个时候唐末，出现了两种私学，一种是初级私学。</p>
<p>那么主要是进行儿童的启蒙教育。</p>
<p>相当于，的私塾。</p>
<p>另一种，就是高级私学。</p>
<p>这个高级咨询，主要是供给已经具有一定文化知识素养的青年为教育对象，使他们进一步接受专业教育。</p>
<p>这实际上就是我们宋代以后发展成为的书院。</p>
<p>在这儿，我们又涉及到了私塾和书院这两个非常重要的知识点。</p>
<p>而且，私塾，它实际上是民间的蒙学。</p>
<p>蒙学，就是启蒙教育。</p>
<p>这个蒙学教材又是我们一个非常重要的考点。</p>
<p>蒙学教材</p>
<h3 id="2-书院"><a class="markdownIt-Anchor" href="#2-书院"></a> 2. 书院</h3>
<p>我们可以一起看，书院它的产生、发展演变过程以及它的特点，同样它的产生发展，是经历了从唐代之后的这些朝代。</p>
<p>唐代的时候是一个萌芽状态，而宋代，开始逐渐制度化。</p>
<p>哇，制度化的典型标志就是白鹿洞书院街市官学化也是唐南宋时所产生的先驱，是在元代的时候进一步的发展，并且明代产生了一一一种反官学化的思潮。</p>
<p>主要是一些在野世人，他们对这种教育的政治色彩进行批判，对于教育所付诸的这种强烈的政治性进行批判。</p>
<p>而到了清代的时候，我们就完全官学化了，书院也真正成为了学校的附庸。</p>
<p>在这儿，大家可以补充上近代的一个书院的发展，也就是维新时期书院所产生的一个新趋势。</p>
<p>就是现代化，大家可以回忆一下，维新时时期，我们有一个非常重要的措施叫做改书院为学堂。</p>
<p>所以这个时候，书院他在教育内容上、方法上以及制度上等等，呈现出了一些近代化的色彩。</p>
<p>所以，诗人的特点，书院的产生和发展，咱们可以把它概括成这样的三化，或者说加上这个反关系化，就应该是次化。</p>
<p>它的特点，我们也是先总结它的一个大的特点。</p>
<p>我们把它概括为这样的五点。</p>
<h4 id="1继承性"><a class="markdownIt-Anchor" href="#1继承性"></a> （1）继承性</h4>
<p>首先第一，就是继承性。</p>
<p>这个继承性主要是体现在书院对于之前私学，春秋战国时期私学以及气象学功性质的这样一种继承。</p>
<p>大家可以试着来回想一下，刚才我们提到气象学功的性质，一点是自由，一个是自治。</p>
<p>他的自治主要是体现在他书院的一个组织上，而自由则体现在书院的功能上。</p>
<p>四功能于一体。</p>
<p>我们就可以发现，他们两个之间这种相同之处。</p>
<h4 id="2自由性"><a class="markdownIt-Anchor" href="#2自由性"></a> （2）自由性</h4>
<p>在第二，就是自由性。</p>
<p>这个自由性体现在两个方面。</p>
<p>一个是书院，它的核心精神就是自由讲学。</p>
<p>第二，就是书院的教学活动。</p>
<p>他在教学过程中又体现在这样四个方面的自由。</p>
<p>第一，是讲学活动，讲学活动，他强调了教学和研究相结合。</p>
<p>我们为了更好的研究，产生了这么一些机关，例如，国图书馆，还有印刷机关两大机构，还有，就是教师的教教师的教学形式，可以是学生自学、讲授、论辩、切磋等等。</p>
<p>再一个就是学生的学学习方式，是自学以及教师的辅以教师的自学指导。</p>
<p>并且，有教有学就会形成这样一种师生关系。</p>
<p>师生关系中，咱们强调的就是尊师爱生，形成这种以道相交、感情深厚的师生关系，我们这几个点，讲学活动，还有教教学关系。</p>
<p>我们把它分成四个小的要点去进行作答。</p>
<p>也就是老师可以清楚的看到你的这样一个逻辑层次，这都是我们的采分点。</p>
<h4 id="3制度化"><a class="markdownIt-Anchor" href="#3制度化"></a> （3）制度化</h4>
<p>第三，就是制度化。</p>
<p>这个制度化主要体现在两个制度，三个制度上，分别是书院的教育制度。</p>
<p>那么在这儿我们阐述教育制度时，就可以用白鹿洞书院揭示来作为例子。</p>
<p>在第二，就是讲会制度，讲会制度阐述时，我们可以用动中联书院作为例子。</p>
<p>第三，是门户开放制度。</p>
<p>门户开放制度就是强调书院的教学，可以不受机遇和学派的限制，相互讲学、互相听课，也体现了百家争鸣的一种精神。</p>
<h4 id="4官学化"><a class="markdownIt-Anchor" href="#4官学化"></a> （4）官学化</h4>
<p>第四，就是官学化，在这儿我们主要阐述从南宋到闵元再到明清这样一个时代发展过程中，官学化的不断加深。</p>
<p>在这儿我们运用的例子就是明清时期的这种古经经社，还有学海汤。</p>
<p>正是因为官学化十分严重，所以，阮媛他一反当时书院教育的这种腐朽之风，强调书院应该重视浅学清功名，不应该去，不喜科举应试之学，所以他强调了这样一种反观学化的具体时实践。</p>
<h4 id="5作用"><a class="markdownIt-Anchor" href="#5作用"></a> （5）作用</h4>
<p>最后，就是总结性的书院的作用。</p>
<p>在书院作用，这我们主要强调了这么三个方面，分别是对于学校类型的丰富，对于教育、学术、文化的贡献，以及对于教育管理上的一种创新。</p>
<p>这是我们需要对书院的特点进行的一个概括总结。</p>
<h3 id="3-蒙学"><a class="markdownIt-Anchor" href="#3-蒙学"></a> 3. 蒙学</h3>
<p>再一点，就是蒙学种类特点，还有它的意义。</p>
<h4 id="1种类"><a class="markdownIt-Anchor" href="#1种类"></a> （1）种类</h4>
<p>蒙学的种类，我们一共分为了五类。</p>
<p>在送以后，开始开始呈现出这种专题编写的趋势。</p>
<p>都有哪些专题呢？</p>
<p>咱们需要说明专题的名称以及后面的举例证。</p>
<p>我们怎么去记这五类呢？</p>
<p>首先，咱们需要学字儿，学完字儿之后，就可以连字成诗去学诗歌。</p>
<p>学完诗歌之后，在诗歌中就可以悟得相应的伦理道德。</p>
<p>诗言志。</p>
<p>所以在这儿，他们是连接在一块的。</p>
<p>再一个，就是我们需要建网之间，这个网就是历史，而之间就是我们今天的各物名物名物制度这样写错了，名物制度以及自然诚实。</p>
<p>这就是这五类。</p>
<p>例如，十四教学类，它的典型标志就是三佰仟这个三百千。</p>
<p>三指的就是三字经百百家姓、千千字文诗歌那儿，实际上也有他的一个三百千。</p>
<p>300，就是唐诗三百首搴，就是指千家诗，大家也可以再记一些其他的那么名物制度，那就是名物猛求这本书。</p>
<p>然后历史教材，就是例如，史学提要，还有左氏猛求等等。</p>
<p>伦理道德，主要就是朱熹的小学，还有同盟须知。</p>
<p>它的特点。</p>
<h4 id="2特点"><a class="markdownIt-Anchor" href="#2特点"></a> （2）特点</h4>
<p>特点，我们可以从形式和内容这两个方面去进行总结。</p>
<h5 id="1内容"><a class="markdownIt-Anchor" href="#1内容"></a> ①内容</h5>
<p>从内容上来说，咱们可以概括为多快好省，我们去掉快就是多好省。</p>
<p>多，就是强调我们是分类按专题编写的。</p>
<p>就是因为他能够注重和日常生活的联系，穿插一些常识和道理。</p>
<p>而省，就是我们一本书就可以达到多重教育的作用，将识字教育、基本知识教育和伦理道德教育相结合</p>
<h5 id="2形式"><a class="markdownIt-Anchor" href="#2形式"></a> ②形式</h5>
<p>形式上来说，它重视的是两个特点，一个，就是重视儿童的心理特点。</p>
<p>例如，它在形式上采用故事插图、韵语形式，文字简练的这种方式。</p>
<p>另一个特点，就是汉字的特点。</p>
<p>在这儿我总结为123。</p>
<p>1，就是我们通过汉字的遵循，汉字的这种特点，韵语形式。</p>
<p>它遵循的是两个规律，中国语言文字的规律和本国语言文字的规律，学习的规律。</p>
<p>第三，就是易读易送和易记。</p>
<p>正是那么之所以能够做到遵循这两个特点，就是因为他是由学者亲自编写的，所以才能够提高教材的质量。</p>
<p>私学的一个发展，我们也在此，助理结束了。</p>
<h3 id="4-总结"><a class="markdownIt-Anchor" href="#4-总结"></a> 4. 总结</h3>
<p>也就是，在春秋战国时期的私学产生，并且，在很长一段时间内又逐渐的消沉。</p>
<p>但是到了唐代，私学这一脉又再次被继承，产生了一些新的形式。</p>
<p>例如，书院，并且，书院他在宋元明清又不断产生了一些新的变化趋势。</p>
<p>例如，他的制度化、官学化，以及在现代产生的这种现代化的色彩。</p>
<p>而到了近代，作为高等教育的乔处，北京大学经过蔡元培的一个改革，哦，又再次呈现出了这种自由自制的风貌。</p>
<p>实际上这都是和中国传统的私学血脉一脉相承的。</p>
<p>大家也可以在这儿获得一些启发。</p>
<h2 id="四选仕制度-科举制"><a class="markdownIt-Anchor" href="#四选仕制度-科举制"></a> （四）选仕制度-科举制</h2>
<p>下面，我们再看，选仕制度。</p>
<p>选仕制度。</p>
<p>这儿，咱们主要重点学习的就是科举制。</p>
<p>因为有了科举制之后，前面的这种，例如，汉代的察举制，或者是魏晋南北朝时期的，以及魏晋南北朝时期的九品中正制。</p>
<p>这些教育这些选事制度，相对来说就不那么具有其优越性了。</p>
<p>所以，咱们重点去学习的就是科举制。</p>
<p>下面，我们就重点来学习科举制度的产生、发展过程及其影响。</p>
<p>还有启示。</p>
<h3 id="1-产生和发展"><a class="markdownIt-Anchor" href="#1-产生和发展"></a> 1. 产生和发展</h3>
<p>首先，它的产生发展历程，我们以这样一个表格的形式对其进行总结。</p>
<p>例如，我我们在阐释的时候，首先要点明这个朝代它的一个发展总特点，然后，需要阐述它的具体措施。</p>
<p>这个答案自己看，。</p>
<h3 id="2-科举制的影响"><a class="markdownIt-Anchor" href="#2-科举制的影响"></a> 2. 科举制的影响</h3>
<p>影响，其中影响必然是涉及到积极影响和消极影响。</p>
<p>而科举制它的积极影响和消极影响啊是一一对应的。</p>
<p>第一，加中央集权，这是它的一个阶级影响。</p>
<p>而同样正是因为加强了中央集权，强调运用这种科举考试的内容统一思想，所以在某种程度上它带来的消极影响就是束缚思想，败坏学风。</p>
<p>第二，它的积极影响是选仕和育仕相结合，能够很好的将选科举考试科举制度和学校教育啊结合起来并重，促进这两方面的发展。</p>
<p>但是它的消极影响就在于当我们只种科举取仕而忽视学校教育时，就会带来一系列的啊就会导致学校教育质量的下降，而使学校教育成为科举考试的一个附庸。</p>
<p>第三，就是积极影响选拔人才较为公正和客观。</p>
<p>这主要是体现在科举考试的前期，而到了后期科举考试他就开始逐渐在制度上呈现出一种松散混乱的状态，所以又具有很大的欺骗性。</p>
<p>它的积极影响和消极影响是一一对应的，并且正好是两个对立面。</p>
<h4 id="1积极"><a class="markdownIt-Anchor" href="#1积极"></a> （1）积极</h4>
<p>第一，加强中央集权，咱们完全可以把它分为这样的四点。</p>
<p>第二，选仕和育仕相结合，带来了两点积极影响。</p>
<p>其一，就是促进了教育的普及，也就是能够使受教育的人数数量增多。</p>
<p>这主要是因为科举必出学校，世人向学，所以使学校的地位提高，大家都更愿意去他学校参加教育，从而获得科举考试的机会。</p>
<p>其二，就是教育的质量。</p>
<p>你看一个数量，一个质量质量上，主要是由于我们在科举考试的实行时，采用了非常丰富的考试种类方式，非常的灵活。</p>
<p>例如，殿试、舞曲啊等等，这样就更容易选拔出啊更高质量的这样一种人才，并且能够促进思想的统一。</p>
<p>第三，就是选拔人人才更加的公正客观。</p>
<p>从两个方面来说，一个是内容，一个是形式。</p>
<p>内容上来说，咱们重视我们的知识，才能那么重视哪方面的知识才能呢？</p>
<p>具体来说就是食物册和师傅，而且，我们采用的是文官考试制的这样一种方式。</p>
<p>我国是世界上最早的实行文官考试制的国家。</p>
<p>从结论上来说，咱们又采取了一系列防作弊的一些制度。</p>
<p>例如，所愿，胡明替头疼路等等，这都是一些需要举出来的例子。</p>
<h4 id="2消极"><a class="markdownIt-Anchor" href="#2消极"></a> （2）消极</h4>
<p>从消极影响上看，又包括了三点。</p>
<p>第一，束缚思想，败坏学风主要体现在三个方面，</p>
<p>其一，导致了不良的这种学习风气，例如，教条主义、形式主义等。</p>
<p>其二，就是世人的性格，很大程度上影响了我们中国知识分子性格。</p>
<p>这个知识分子的性格我们可以把它概括为四重四轻。</p>
<p>这四重四轻就是指重权威，轻创新，重经书，轻科学，重书本、轻实践、重记忆、轻思考。</p>
<p>其三，就是读书观，还有学习观。</p>
<p>读书观学习观，主要是体现在形成了畸形，极具功利色彩的这样的读书观和学习观。</p>
<p>我们进入关键词。</p>
<p>第二，就是国家只重科技趋势或者学校教育。</p>
<p>第三，是科举制度具有很大的欺骗性。</p>
<p>在这儿主要体现在四点上。</p>
<p>这四点，咱们可以以一个流程图的形式来进行表述。</p>
<p>首先，很多人终身都浪费在科举上，这是第一，。</p>
<p>进考场之前考场之前，考官可能会受会。</p>
<p>在考场考试的过程中，可能会考试作弊。</p>
<p>考试过程后，就存在着评分比较主观这样的一些弊端。</p>
<h3 id="3-启示"><a class="markdownIt-Anchor" href="#3-启示"></a> 3. 启示</h3>
<p>最后一个题目，就是我们需要谈一谈科举考试。</p>
<p>科举制度对于我们今天高考或者说考试教育评价的一些启示。</p>
<p>在这这个题，实际上变相的就是在考察学校教育和科举的关系。</p>
<p>有的学校出题，可能会直接出他们俩的关系。</p>
<p>有的学校出题，可能就更多的是会以启示的形式把这个题给带出来。</p>
<p>启示，主要围绕着两个方面去做答案。</p>
<p>一方面就是学校教育和科举，他们是相互促进的关系，另一方面就是相互制约的关系。</p>
<h4 id="1促进"><a class="markdownIt-Anchor" href="#1促进"></a> （1）促进</h4>
<p>什么情况下他们相互促进呢？</p>
<h5 id="1数量"><a class="markdownIt-Anchor" href="#1数量"></a> ①数量</h5>
<p>当国家将学校教育和科举制度并重，这个时候，学校教育的数量就会增加，因为科举必由学校，那么世人入学的数量就会增加。</p>
<p>这样教育普及和制度化的程度就会提高。</p>
<h5 id="2质量"><a class="markdownIt-Anchor" href="#2质量"></a> ②质量</h5>
<p>另一方面，学校教育的质量也会提升，因为科举的内容非常的丰富，而且形式多样。</p>
<p>学校按照他的要求来组织教学，就会提高教育的质量。</p>
<p>这就是说科举对于学校的一个影响，这一点主要阐述的是科举如何来讲学校。</p>
<p>学校，又如何影响科举呢？</p>
<p>就是当学校教育质量比较高的时候，我们就能够发挥科举制的这样一种效力，选拔出优秀的人才。</p>
<h4 id="2制约"><a class="markdownIt-Anchor" href="#2制约"></a> （2）制约</h4>
<p>第二，学校教育和科举相互制约。</p>
<p>在国家重科举而轻视教育的情况下，就会导致两个方面学校教育的地位下降，以及学校教育的质量下降。</p>
<h5 id="1地位"><a class="markdownIt-Anchor" href="#1地位"></a> ①地位</h5>
<p>首先学校他会失去自身的这样一种独立性，管理松弛成为科举的附庸，科举也成为教育的一个回放。</p>
<h5 id="2质量-2"><a class="markdownIt-Anchor" href="#2质量-2"></a> ②质量</h5>
<p>另外一方面，八股取仕，那么它的内容空洞无用，求学者只为名利，不会真理。</p>
<p>他的教育质量就会下降，而且，他会进一步影响到科举的效率。</p>
<p>可科举他选拔人才的质量就会下降。</p>
<p>因此，科举和学校教育应该是一个易容具容易损俱损的状态。</p>
<p>但科举考试它的教育内容和形式丰富多样，非常科学有效的时候，我们学校教育也会发展的很好。</p>
<p>而当科举它的这样内，它的内容空洞，那学校教育就沦为了一种彻底的应试性质，成为科举的考试的这种附庸。</p>
<h4 id="3启示"><a class="markdownIt-Anchor" href="#3启示"></a> （3）启示</h4>
<p>通过这两对关系，其实我们就可以联系到今天的高考。</p>
<p>这种相互促进实际上就是我们今天需要实现的这种素质教育全面发展教育而相互制约，它更多就是在我们之前实行应试教育时凸显出的教育弊端。</p>
<p>这个笔不是很好用，之后我会调整一下。</p>
<p>关于高考和科举知识之间的这种联系和启示，我们会在热点剖析课中进行深入讲解。</p>
<p>下面，我们就把选师制度也梳理完了。</p>
<h1 id="三-古代教育思想"><a class="markdownIt-Anchor" href="#三-古代教育思想"></a> 三、古代教育思想</h1>
<p>我们再看，古代的教育思想。</p>
<p>各个朝代，实际上都有一些典型的教育家。</p>
<p>他们提出和朝代密切相关的朝代背景密切相关的一些教育思想。</p>
<p>我们一起来梳理一下，例如，夏商西周时期虽然没有教育家，但是他有个非常重要的名词解释或者教育思想，叫做六艺教育。</p>
<p>春秋战国时期，我们把教育思想概括为说四家三书。</p>
<p>四家，就是儒墨道法，而三书，就是大学中庸还有学记。</p>
<p>汉代时期，一个非常重的人物，董仲舒问题。</p>
<p>南北朝时期是颜之推，隋唐时期，是韩愈，宋代，就是朱熹。</p>
<p>而元明清时期涉及到元代中期的王守仁以及明末清初的三个非常重的人物，黄宗羲、王夫之以及颜元。</p>
<p>而其中，王夫之和黄宗羲，我们就以名词解释的形式去掌握它们的关键点就可以了。</p>
<p>而颜元和王守仁，我们需要完整去掌握这个大题。</p>
<p>这是非常重要的教育思想。</p>
<p>我们在梳理每这些人物的教育思想时，可以有这样一条逻辑线索。</p>
<p>这条逻辑线索，也是我们在记每一个人物时，我们可以通过这种方式帮助我们去提取它的要点，更好的将他的这些知识要点连接起来。</p>
<p>这张表格我也给大家整理好了，关于每一个人物的教育思想，我们无非是从这样的七个维度去进行总结，分别是教育实践或者是他提出的教育制度，还有教育作用、教育目的、内容方法、德育方法以及教师观。</p>
<p>我们为什么要这样去分类呢？</p>
<p>大家可以试试去翻开你的教原的目录。</p>
<p>沿着教研目录除了第一，章和第二，章教育学和教育之外，紧接着就是教育和人的发展，教育和社会的发展。</p>
<p>而这两个构成的就是教育作用。</p>
<p>然后，是教育它的目的对应的就是这里紧接着就是课程。</p>
<p>课程实际上就是教育内容。</p>
<p>再往下是教学上和下这两个实际上构成的就是教育方法。</p>
<p>紧接着是德育德育方法。</p>
<p>在最后，就是涉及到一些教育者，例如，班主任教师，还有学校管理者等等。</p>
<p>它对应的也就是我们这里所提到的教师观。</p>
<p>所以，我们通过这样一个逻辑链，既可以帮助我们记住每某一个人物他的教育思想，同时又能够很好的和教员联系起来。</p>
<p>这张表格，我们一起来进行一个梳理啊</p>
<h2 id="一教育作用"><a class="markdownIt-Anchor" href="#一教育作用"></a> （一）教育作用</h2>
<p>教育作用，无非是社会和个体。</p>
<p>孔子他提出束缚教。</p>
<p>对于个体来说是性相近，习相远。</p>
<p>在这里咱们需要注意。</p>
<p>这些教育家他们在阐述教育作用的时候，实际上都会提到对于人性的看法，从而引出对于教育的观念，对于教育作用的看法。</p>
<p>例如，孔子，他认为性相近，习相远，所以教育可以发挥作用。</p>
<p>孟子他强调的是性善论，性善论，人性是善的。</p>
<p>所以我们可以通过教育扩充善端。</p>
<p>荀子他认为是性恶论。</p>
<p>在这儿我们需要注意荀子他的性恶论和法家，他的性恶论是不同的。</p>
<p>荀子他是一种相对性恶论。</p>
<p>我们可以化性去伪我们这种人性中的恶是可以去除的。</p>
<p>而法家则认为我们是绝对性恶，因此他并不强调教育发挥作用，他要强调我们要通过法治而去德育。</p>
<p>继续往后看，董仲舒，还有韩愈、朱熹，他们都提出了性三品说。</p>
<p>这个性三品，实际上最早是孔子的一个首创，所以后面，他们就是对孔子的一个嗯继承性的发展吧。</p>
<p>所以说咱们简单的去记一下它的这三性分别是什么和以及它们的关系就可以了啊。</p>
<p>这个我们不需要对他进行特别的强调。</p>
<p>我们再看，王守仁。</p>
<p>王守仁他强调先即是礼，那礼就在心中，事实上是一种变相的性善论。</p>
<p>所以，教育的作用就是致良知。</p>
<p>这跟孟子所强调的扩充善端是相一致的。</p>
<p>而最后颜元颜元在强调教育作用的时候，他提出的是毅力统一，也就是他是从社会的和个人关系的这样一个角度去谈论的，我们可以实现正其义而谋其利。</p>
<h2 id="二教育目的"><a class="markdownIt-Anchor" href="#二教育目的"></a> （二）教育目的</h2>
<p>然后我们再看教育目的。</p>
<p>孔子他最早提出了学而优则仕，也就是学习好了，就去做官。</p>
<p>从教育目的的价值取向上看，这实际上就是一种典型的社会本位。</p>
<p>我们继续来看孟子明人伦，这个人伦就是社会的伦理道德。</p>
<p>所以，也是更好的去维护我们的封建，也是为了更好的去维护社会的稳定，这也是一种社会本位。</p>
<p>大儒，大儒是什么呢？</p>
<p>实际上就是极具智慧的统治者，所以也是社会本位。</p>
<p>我们继续来看大学，大学强调的是，明明德，明明德，这个角度我们看他好像是从个人强调更加强调个人的一个道德发展。</p>
<p>但是后面他又进一步提出了，我们的目的是进一步达到签名和止于至善，同样是社会本位。</p>
<p>我们继续来看墨子，兼士法家的顺民，还有道家的圣人也君子。</p>
<p>他们，可能是，这就是儒家之外的一些学学派对于教育目的的看法。</p>
<p>而总的来说，在百家争鸣的短暂繁荣之后，咱们整个中国古代的教育都是儒家为主导的，经学教育为主体。</p>
<p>所以我们继续看，不管是韩愈啊还是朱熹，还是王守仁，他的明人伦也好，明其心也罢，还有明其心也罢，都是在强调我们通过规范个人他的一个道德修养，从而实现对于社会的一个稳定。</p>
<p>最后就是颜元，那么颜元他在教育目的上是非常具有突破性的。</p>
<h2 id="三教育内容"><a class="markdownIt-Anchor" href="#三教育内容"></a> （三）教育内容</h2>
<p>通过教育内容的宗教比较，故事古代教育过程中的主要的内容，就是儒家的这种传统经典，例如，六艺，六艺六经。</p>
<p>还有后来，在汉代之后，又月失传，所以说剩下了五经。</p>
<p>它的核心就是三纲五常。</p>
<p>通过学习这些经学经书，从而使人具有，从而给人灌输这种封建的伦理道德，更好的维护封建统治。</p>
<p>在这儿需要我们注意这么几个人物，一个是墨子。</p>
<p>墨子他除了普通的这种儒家所强调道德教育之外，他还强调了科技知识，还有思维训练，这应该是教育的一个创新点。</p>
<p>再例如，我们看颜元，颜元，他所提出的六斋教学法，也是强调了更多经世致用的内容，而不仅仅是学习经书经穴这两个人物我们需要着重注意一下。</p>
<p>除此之外，其实，你看例如，王守仁，他还强调了，只要有利于求其心的内容，读经洗礼、写字、弹琴习摄。</p>
<p>这也体现了教育内容的多样化。</p>
<p>而且他还强调了课程的程序。</p>
<p>这些丰富的课程我们在实行的时候应该遵循动静搭配，提脑，并用这样的一个程序，从而更好发挥各门课程的作用。</p>
<h2 id="四教学方法"><a class="markdownIt-Anchor" href="#四教学方法"></a> （四）教学方法</h2>
<p>我们再看，教学的方法，那么在教育方法这里面，咱们可以充分的和教员那一块的教育原则啊教育方法相联系。</p>
<p>例如，孔子他提出的这三个就充分的体现了教学教员中的教育原则。</p>
<p>教学原则例如，启发诱导，遵循的是启发性原则，因材施教，所以遵循的是因材施教原则。</p>
<p>学遵循结合则遵循的是理论，结合实践的原则，而选择性结合，也是强调了我们学习的一个过程。</p>
<p>先是这个学更多强调的是一种感性的认知。</p>
<p>我们通过实践操作或者说对事物的感知获得一些表象表面的这种感性认识。</p>
<p>而通过思考进一步获得理性认识，再将这种理性认识付诸行动，实现理论和实践的一个结合。</p>
<p>而孟子，他的在这里强调的是深造自得。</p>
<p>这个深造自得实际上就相当于孔子所提倡的这个斯，他对这个斯进行了进一步的阐述。</p>
<p>除此之外，孟子还提出了一些其他的教学思想，而孟荀子，他则将学思行结合的这个学给拆解开了。</p>
<p>他提出学应该是由文件组成的，我们要通过文件的方式积累足够丰富的感性经验。</p>
<p>然后这个之实际上就相当于这个思考，深造自得探究的过程。</p>
<p>而行，实际上就是实践。</p>
<p>这实际上是对孔子的一个延展，而最全面最系统的总结应该就是在中庸中对学习过程的一个集大成的总结。</p>
<p>博学之、审问之，慎思之，明辨之，笃行之。</p>
<p>除了孔子提出的学思还有行这三点之外，中庸中还提出了问和变的过程。</p>
<p>这也进一步强调了我们思维到底应该是如何展开的。</p>
<p>通过问来启发思考，然后进一步的去探究，并且通过论辩问难的方式来使思考的深度进一步加深。</p>
<p>然后学记中，这些教学原则。</p>
<p>每一个原则实际上它都对应着一句古文。</p>
<p>所以大家在记的时候，一定要注意将原则和它对应的原文啊出自的这个经典原句所对应起来进行背诵。</p>
<p>基本上，每一个原则我们答的时候答一句原则，后面再加一句原文，并且再进行一个文字化的一个阐释。</p>
<p>这这个原则我们就差不多了，就ok 了。</p>
<p>然后，我们再继续看，墨子。</p>
<p>墨子他强调的主动创造实践还有量力。</p>
<p>这四个实际上和孔子可以进行一个对比。</p>
<p>然后我们再看，颜之推。</p>
<p>颜之推，他的家庭教育是我们考察的一个重点。</p>
<p>我们在考察的时候，他的家庭教育方法咱们可以这样来记玄机呢。</p>
<p>它强调的是早及早施教时间，那么具体的方法应该是言辞结合。</p>
<p>这个严就体现在他的严格教育上。</p>
<p>而这个词词，就体现在这个同样的爱。</p>
<p>对每个孩子是以同样的关怀，一言一词可以接下来对他展开。</p>
<p>朱夕除了朱子读书法之外，他还进行了大学和小学教育的论述。</p>
<p>它阐述了小学和大学我们学习的一个内容。</p>
<p>除此之外还对应着阐述了小学的学习方法以及大学的学习方法。</p>
<p>在这儿我们把关键词给阐释出来。</p>
<p>大学在这儿，我们强调的是自学，也是通过自学读书的方式。</p>
<p>具体自己怎么去学呢？</p>
<p>这就是朱子读书法，这是一个非常重要的题目。</p>
<p>王守仁，那么王守仁他的教学方法更多针对的是儿童教育，在儿童教育这里，他批判了这种传统的不顾儿童身心的教育方法。</p>
<p>他批判的同时就要提出他的主张，他主张的是什么呢？</p>
<p>顺应儿童的性情，并且还提出了方法以及原则。</p>
<p>就是这一块我们来对他进行了记忆。</p>
<p>颜元，就是习行教学法，这个也是我们考察的一个重点。</p>
<h2 id="五德育"><a class="markdownIt-Anchor" href="#五德育"></a> （五）德育</h2>
<p>德育方法这儿，咱们主要强调的是孔子它的德育方法，然后这它包括德育内容和德育方法这两个维度缺一不可。</p>
<p>而孟子，他的内容和方法内容是大丈夫的理想人格方法，就是这四点。</p>
<p>我们可以记为持反动心，是反动心，大家也可以自己来编写自己的口诀。</p>
<p>法家还有道家，也有他们相应的一个德育观点。</p>
<p>例如，法家，他就强调我们要去德育化，要遵循法法治，而不是德育。</p>
<p>你这个主要也是由于它基于它的一个绝对新论论的基础。</p>
<p>而道家，强调的是逍遥的人格理想。</p>
<p>这个我们简单了解就行。</p>
<p>董仲舒，它的四点咱们可以把它分四个维度，道德认知、道德信念、道德意志和道德行为。</p>
<p>咱们通过这四个维度，把它这四点给记下来。</p>
<p>总的看，因为我们整个古代教育史是以儒家教育为主的，而儒家则强调我们要以德育人，这是他非常关键的一点。</p>
<p>德育德智。</p>
<p>所以，在德育方法这里，咱们也需要对孔子以及儒家的这些德育方法给予重视。</p>
<h2 id="六教师观"><a class="markdownIt-Anchor" href="#六教师观"></a> （六）教师观</h2>
<p>而教师观这里哈教师观主要涉及到这几个人物，孔子、荀子以及韩愈。</p>
<p>这一派儒家思想，他们主要强调的是啊教师地位之上，教师虽然孔子他对教师提出很多要求，但是在对待教师的态度上和荀子是一致的，都是强调教师的这种权威和。</p>
<p>而在韩愈这儿，他所提出的一个创新性的见解，那就是我们的师生关系并不是十元一元的，而是平等的师生是可以相互转化的。</p>
<p>他的关系是相对的。</p>
<p>我们在论述韩愈他的教师观对我们坚定教育这个启示的时候，咱们就可以谈一谈韩愈他的这个教师观，我们就可以谈到孔子，还有荀子。</p>
<p>他对于教师的一个看法，从而引出韩愈他的创新之处。</p>
<p>就正是通过这种古今的对比，才能更好的去彰显孟子他的这种教育师生关系的平等性。</p>
<p>我们在记某一个人物的教育思想时，就可以在脑海中罗列这样一条线索。</p>
<p>沿着这个线索往下去顺看看这个人物他有没有这方面的一个见解。</p>
<p>有就答出来没有就过，这样的话我们就不容易去，就不容易漏。</p>
<p>要点。</p>
<h1 id="四-近现代教育改革"><a class="markdownIt-Anchor" href="#四-近现代教育改革"></a> 四、近现代教育改革</h1>
<p>下面我们一起来了解一下中国教育史的近现代史部分。</p>
<p>近现代史部分，我们同样是从两个维度来进行学习，纵坐标就是教育制度和教育思想。</p>
<p>横坐标，是洋务运动、维新运动，清末新政、资产阶级革命派以及国民党共产党这两党的教育，还有现代教育。</p>
<p>这七大派别。</p>
<p>我们在学习教育制度的时候，其实更好的用另一个词来代替，就是教育改革。</p>
<p>因为在现代，我们的教育史更多是一部教育改革史。</p>
<p>通过学习西方的教育、思思想、教育、制度，以及继承和发展中国传统的古代教育思想制度，从而形成了我们现在的一个近现代的特色的教育。</p>
<p>我们在背诵教育改革措施的时候，像洋务运动，韦先运动纤维先证，他们都涉及到一系列的教育改革措施。</p>
<p>我们记的时候这些点很多很散。</p>
<p>咱们怎么去进行记忆呢？</p>
<p>咱们就通过从管理制度预示制度以及选仕制度这三条脉络对其进行整合，从而把他的教育措施给记下来。</p>
<h2 id="一洋务运动"><a class="markdownIt-Anchor" href="#一洋务运动"></a> （一）洋务运动</h2>
<p>首先我们来看洋务运动，它的管理制度。</p>
<p>洋务运动时期，并没有什么具体的管理措施。</p>
<p>因为那个时候，主要是部门办学各自为政，缺少这种全国性的学制系统或者是管理系统。</p>
<p>而从这个角度上看，这个时候咱们在培养人才主要有两条途径。</p>
<p>一个，就是国内国内通过国内建立学堂的方式来培养人才。</p>
<p>例如，最为典型的洋运动时期的学堂被称为洋务学堂，有两大代表，一个是京师同文馆，另一个是福建船政学堂。</p>
<p>另一种途径，就是我们向外输送人才。</p>
<p>也就是通过留学教育来培养人。</p>
<p>这个时候，咱们主要有两个方向，一个就是输送到欧洲，派遣刘鸥，另一个是幼童刘美。</p>
<p>在选仕制度上，咱们并没有什么具体的选仕制度。</p>
<p>所以这样的，那么在选仕制度上，我们仍然是以科举制为主，没有发生什么大的变化。</p>
<h2 id="二维新运动"><a class="markdownIt-Anchor" href="#二维新运动"></a> （二）维新运动</h2>
<p>我们继续来看维新运动。</p>
<p>维新运动时期它的一个管理制度发生了改变。</p>
<p>也就是我开始在中央设立一个非常重要的机构，对高教育行政机关来进行教育管理。</p>
<p>就是京师大学堂。</p>
<p>而育仕制度，同样是两条脉络，一内一外。</p>
<p>内部，我们通过创设学堂的方式。</p>
<p>在这儿我们需要注意区分为先之前以及为先开始时。</p>
<p>之前，我们设立的学堂有两类，一类，就是维修学堂，专门培养维修骨干。</p>
<p>另一类，就是开创新型学堂开风气之先的，例如，精正女学，还有北洋西学堂、南洋公学等等。</p>
<p>同时，我们还公办学会发行报刊。</p>
<p>在这之后，咱们主要是通过创立一个京师大学堂。</p>
<p>此外，我们还将各地的书院大小书院改为间隙中学西学的学堂书院改学堂。</p>
<p>这是之前和之后我们在创办国内培养人才的教育机构上的一些措施。</p>
<p>在留学教育上，咱们这个时候也有一些出国留学的措施。</p>
<p>但是，在这儿没有具体去展开说说。</p>
<p>但是的确当时咱们也采取了游学的这样措施，从选试制度上看，我们此时对科举制度进行了一个改革。</p>
<p>我们在改革科举制度时，主要是改革科举的一个内容，从废除八股取仕，崔立经济特科，以实学实政为主。</p>
<h2 id="三清末新政"><a class="markdownIt-Anchor" href="#三清末新政"></a> （三）清末新政</h2>
<p>下面我们再看，清末新政，清末新政它的管理制度，中央建立了教，那么它就是建立了教育行政体制。</p>
<p>而且，他的教育行政体制非常完备。</p>
<p>在中央，我们设立的是学部，在地方设立的是提学史思，中央和地方都建立了完备的管理制度。</p>
<p>同时，我还设立了教育宗旨，有了行政制度，并且，我们还设立了教育宗旨来推荐我们的一个教育。</p>
<p>此时我们在内部也是会创设一些新的学堂。</p>
<p>但是在这儿，咱们没有具体去说明那种典型代表性的学堂。</p>
<p>因为前面，是是开封级之先，后面我们的学堂就已经开始普遍创创立了啊。</p>
<p>另一方面，我们为什么会普遍创立学堂呢？</p>
<p>它的前提就是我们废除了科举。</p>
<p>此外在这儿咱们需要注意，当学堂逐渐增多了之后，我们就我学校一增多，就会产生学校教育的制度。</p>
<p>也就是同时我们开始新学制，学堂多了就会产生学制。</p>
<p>在这儿我们提到两个学制，一个就是人尹学制，另一个是癸卯学制。</p>
<p>这两个学制咱们需要记好。</p>
<p>从留学角度来说，咱们又涉及到了留日高潮和退款。</p>
<p>兴学梗死，兴学、耿款兴学这两个，这是我们主要的留学方向。</p>
<p>从选仕制度上来说，此时我们是直接废除科举。</p>
<p>大家可以看，关于清末新政的教育措施，我们就已经把它归到这三个维度里了，一个点也不漏。</p>
<h2 id="四资产阶级革命派"><a class="markdownIt-Anchor" href="#四资产阶级革命派"></a> （四）资产阶级革命派</h2>
<p>我们再看，资产阶级革命。</p>
<p>资产阶级革命派，他们在中央管理制度上主要设立的是五欲并举的教育方针，这是教育方针。</p>
<p>大家需要注意，清末新政是教育宗旨，而资产阶级革命派是教育方针。</p>
<p>然后，他在内部也是继续性学堂，同时，它创它产生了一个新的学制，叫做人子癸丑学制。</p>
<p>后来，又逐渐演变完善为1922年的新学制。</p>
<p>这是资产阶级革命派他们所完成的。</p>
<p>此时，咱们也没有更多的去强调这种留学教育了。</p>
<h2 id="五国民党"><a class="markdownIt-Anchor" href="#五国民党"></a> （五）国民党</h2>
<p>在国民党教育这儿，咱们重点就去记一个教育方针，暂时需做平时看的教育方针，暂时需做平时看。</p>
<h2 id="六共产党"><a class="markdownIt-Anchor" href="#六共产党"></a> （六）共产党</h2>
<p>然后共产党嗯，然后意识制度和显示制度，这个咱们就不用去记了。</p>
<p>在共产党的教育这儿，咱们需要记的一个也是教育方针，新民主主义时期的教育方针以及律师制度。</p>
<p>我们去记一个机构叫做抗大，这个很重要。</p>
<h1 id="五-近现代学制"><a class="markdownIt-Anchor" href="#五-近现代学制"></a> 五、近现代学制</h1>
<p>在这儿，我们重点对这几个学制进行一个横向和纵向比较。</p>
<p>我们来看现在呈现出的这张表格。</p>
<p>这四大学制，我们可以从这样的五个方面对其进行总结。</p>
<p>简介，地位、学制系统指导思想和评价。</p>
<h2 id="一简介"><a class="markdownIt-Anchor" href="#一简介"></a> （一）简介</h2>
<p>首先，壬寅学制。</p>
<p>首先，简介，进行一个横向比较。</p>
<p>在这儿，咱们需要注意的点就是首先谁简介的时候要说明是谁，它的主语。</p>
<p>然后，它是在谁的基础上参照哪个国家。</p>
<p>例如，这是日本人眼癸卯，还有壬子，癸丑，都是在参照日本学制的基础上，而壬戌学制是参照美国。</p>
<p>然后他结一定要强调的是，结合我国的一个实际经验。</p>
<p>这实际上也是套话了，但是又是不或缺的套换结合我国的实际经验，你定的什么呢？</p>
<p>一系列的学制文件、学制文件或者是学制。</p>
<p>这是一个主语。</p>
<p>要然后，他有没有其他的名称呢？</p>
<p>例如，人力学制，他的文件是清定学堂章程，奏定学堂章程，人壬戌学制学校系统改革案又称633学制。</p>
<p>这样我们就一句话把它的简介给完成了</p>
<h2 id="二地位"><a class="markdownIt-Anchor" href="#二地位"></a> （二）地位</h2>
<p>然后就要说明它的地位。</p>
<p>然后其实这四个它们都是第一，个。</p>
<p>但是我们来看看它们分别是第一，个是什么。</p>
<p>人体学制强调的是第一，个制定，而癸卯学制强调的是制定并施行壬子癸丑学制。</p>
<p>它是第一，个资产阶级性质的学制系统。</p>
<p>壬戌学制则是强调国家系统的国家学制系统的基本完成。</p>
<p>它是一个里程碑。</p>
<h2 id="三学制系统"><a class="markdownIt-Anchor" href="#三学制系统"></a> （三）学制系统</h2>
<p>下面我们再来看学制系统。</p>
<p>学制系统，这个咱们在具体答题的时候简单的去阐述就可以了。</p>
<p>例如，三段、七级，三段，人也还有癸卯都是三段七级，壬子癸丑是三段四级，壬戌学制是63 、三分段。</p>
<p>大家简单的去阐述一下他的一个分段就行，不需要在这长篇累牍的赘述。</p>
<h2 id="四指导思想"><a class="markdownIt-Anchor" href="#四指导思想"></a> （四）指导思想</h2>
<p>我们再看指导思想，指导思想，其实人也学制和癸卯学制，他都是受到当时的一个教育宗旨的指导。</p>
<p>咱们可以联系到清末新政时期，我们的教育宗旨是什么呢？</p>
<p>就是中军尊孔尚，公尚武尚实这五点仁子归首学之师受到教育方针的指导，也就是五欲并举。</p>
<p>壬戌学制，他的指导思想涉及到这两点，一个是两项负责，另一个是七项标准。</p>
<p>这七项标准的大家记的时候可能会挺困难的。</p>
<p>咱们可以从这样做三个维度去进行记忆。</p>
<p>首先，从最小的单位个人的角度上来说，我们看到涉及到了这样四个点，普及教育、平民教育、生活教育以及个性发展。</p>
<p>大家可以找到它对应的这四个点。</p>
<p>也就是你看首先我们要保证受教育人的数量，然后需要保证受教育人的质量和生活相联系。</p>
<p>发业发展个人的个性。</p>
<p>然后延伸到地方，我们需要增加各地的伸缩余地，从人到地方再到整个社会。</p>
<p>它主要关注的是两个方面，一个是经济，另一个是社会进化之需要。</p>
<p>这就是我们气象标准的一个记忆方法。</p>
<h2 id="五评价"><a class="markdownIt-Anchor" href="#五评价"></a> （五）评价</h2>
<p>然后我们最难记的就是最后的这个评价。</p>
<p>这儿啊咱们一起来看看怎么去梳理。</p>
<p>首先，人影学制不需要去评价，这个题很简单，癸卯学制，我们在总结时它就是传统性和现代性的一个产物。</p>
<p>我们就要阐述一下它的传统性体现在哪儿，信贷性体现在哪儿，那么它的信贷性，实际上就是它体现出资本主义教育发展的那些特点。</p>
<p>在这我们可以总结为总结为一个口诀，那就是333 ，我们一起看，还可以加个333333333 。</p>
<p>第一，个三，就是三级学制。</p>
<p>第二，个三，就是德智体三育的模培养模式。</p>
<p>第三，个三，是义务教育职业教育，还有师范教育。</p>
<p>这三种教育所构成的纵向和横向系统。</p>
<p>第四个三，就是我们强调对教学的内容方法、组织形式进行的变革。</p>
<p>具体内容大家可以结合的具体背诵材料，对其进行展开。</p>
<p>传统性，主要体现在两个维护上。</p>
<p>哪两个维护呢？</p>
<p>第一，就是维护封建统治，它主要体现在首先从教育内容上是以读经讲经为主。</p>
<p>在培养目标上，我们也是培养维护封建效忠封建王朝的这样一些学生，从对师生的要求上，我们看到对教职人员和学生的许多规定，还是旨在维护封建统治秩序。</p>
<p>第二，就是维护封建等级，维护封建等级体现在三个方面。</p>
<p>第一，入学条件上具有等级性。</p>
<p>第二，男女不平等。</p>
<p>第三，科举。</p>
<p>公明，我们会对学生的表现和学习程度奖励相应的科举公民也没有割断和教教教育的联系，维护了传统的这种封建的手机。</p>
<p>然后，针对它的一个局限性，它的这个传统保留封建制度的这些特点，原子回首学制对其进行了改革。</p>
<p>它对应的这个传统性就到了进步性上。</p>
<p>从同样是从两个维度维护风险统治。</p>
<p>我们开始从教育内容上取消中军的课程，而且由此缩短了学制。</p>
<p>从维护方面等级上，我们在入学条件上取消了这种保人制度，入学这种等级性，并且实现了男女的入学平等，科举奖励也取消了。</p>
<p>我们看它是一一对应的一个关系。</p>
<p>第二，从那么它仍然存在一些局限性，体现在哪些方面呢？</p>
<p>三个方面，第一，中学教育年限短。</p>
<p>第二，职业教育发展不充分。</p>
<p>第三，它的灵活性不够。</p>
<p>它的局限性由谁来解决呢？</p>
<p>到了这里是由它的局限性是由壬戌学制来解决的，人学制也被称为是1922年新学制。</p>
<p>然后，它的评价，首先要阐述一下它的特点。</p>
<p>特点其实比较好记，就是从总体上以及幼儿教育、初等教育、中等教育、高等教育实验示范这几个维度进行阐述的评价，我们可以把它分成三个方面。</p>
<p>首先，我们可以概括为两成果。</p>
<p>一问题。</p>
<p>两个成果。</p>
<p>第一，壬戌学制，它是创造性借鉴的成果。</p>
<p>这主要是强调我们向西方去学习。</p>
<p>我们一方面借鉴了633学制。</p>
<p>我们要说具体再去展开哪些方面借鉴633学制，也就是和633学制的相同点。</p>
<p>另一方面，我们要强调，我们并不盲从美制，也就是那我们所体现出的具有中国特色，适合我国国情的部分。</p>
<p>例如，我们在在摆脱封建束缚上所采取的一些措施。</p>
<p>第二，就是学制改革综合成果。</p>
<p>学制改革的这个综合成果，它强调的是我们对内的一个借鉴和吸收。</p>
<p>我们一方面继承和发扬了之前的学制的优点。</p>
<p>这个我们要说一说它的继承性体现在哪，另一方面又弥补了壬子学是癸丑学士，他的三大缺陷。</p>
<p>中等教育职业教育和他的灵活性问题也在这个地方得也在1920新学制得到了解决。</p>
<p>最后，我们还存在着一些问题，问题主要体现在例如，师资教材，还有设备上。</p>
<p>这样的话我们答题的逻辑就非常清楚了。</p>
<h1 id="六-近现代教育思想"><a class="markdownIt-Anchor" href="#六-近现代教育思想"></a> 六、近现代教育思想</h1>
<p>下面，我们再对这几个是近现代史的教育思想进行一个梳理。</p>
<p>杨运动时期，主要思想就是说中体西用思想，并且他的代表人物就是张之洞，他的劝学篇对其进行了一个关键性的论述，然后，就是维新运动。</p>
<p>维新运动他的教育思想主要体现三个人物上，康有为、梁启超，还有严肃。</p>
<p>清末新政时期，教育思想体现在中体信用思想上。</p>
<p>这个中体西用思想在嗯资产阶级革命派产生之前，一直是占据我们一个主导地位的。</p>
<p>尽管维新运动时期这三个人物提出了各自的借贷化的教育见解，但是但是并没有从根本上改变或者冲击到我们的这个中体信用思想。</p>
<p>资产阶级革命派以蔡元培为核心的，以蔡元培为核心代表的这样一群人物。</p>
<p>大家如果看过这些年代，就会对这个阶段有更深刻或者更形象的一个见解。</p>
<p>蔡公以及他所提倡的新文化，他所倡导的这个新文化运动这一人一运动是我们资产阶级革命派他的教育思想一个核心体现在这涉及到涉及到的题目就是他的教育思想以及新文化运动这个的一系列内容。</p>
<p>例如，它的观念变革、实践变革以及新文化运动时的一些重大思潮教育思潮。</p>
<p>实际上正是由于新运动它所开启的这样一个教育洪流，使之后整个现代教育基本上都是沿着它这个教育思潮去进行发展的。</p>
<p>由此，在现代教育这儿，涉及到了六大教育家。</p>
<p>这六大教育家，其实我们也可以和教育思潮联系起来。</p>
<p>他就是在教育思潮的这个开创之下，提出了他们一些各提出了他们各自的理论和见解。</p>
<p>就在共产党教育这儿，又涉及到一个又涉及到两人易，经验非常重要。</p>
<p>一个是李大钊，另一个就是恽代英，特别是考华师的小伙伴，恽代英一定是咱们的核心人物啊。</p>
<p>再一个就是一个经验革命根据地的宝贵经验。</p>
<p>这个题目非常重要。</p>
<p>今年是建党100周年，所以说，和共产党有关的这些教育思想，还有制度性的内容，大家一定要把它掌握好。</p>
<p>下面，我们就来看一看新文化运动和整个现代教育的一个联系。</p>
<p>首先，我们可以看到的是，首先，我们可以看到教育观念、实践思潮以及教育思想这四大内容，其实可以在一个板块中呈现。</p>
<p>我们来梳理一下。</p>
<h2 id="一平民化"><a class="markdownIt-Anchor" href="#一平民化"></a> （一）平民化</h2>
<p>首先，从教育观念上看，它的第一，就是民主化。</p>
<p>民主化强调的就是我们要在教育过程中使平民具有受教育的权利。</p>
<p>在这它所对应的时间变革，就是教育普及有所发展，并且恢复民国初年的教育宗旨。</p>
<p>在教育思潮上，它对应的就是两大思潮。</p>
<p>平民教育思潮和工读主义教育思潮，平民还有工人、农民、工人构成了咱们中国的一个主要的受教育群体。</p>
<p>在这儿是我们致力于教育普及的对象，并且，它衍生出了两大运动，一个是平民教育思潮。</p>
<p>后来在30年代也变成了乡村教育运动。</p>
<p>另一个就是工读主义教育思潮，它伴随的是勤工俭学活动。</p>
<p>在这儿他对应的教育思想就是晏阳初和梁漱溟，他们都是乡村教育的一个智力智力人</p>
<h2 id="二个性化"><a class="markdownIt-Anchor" href="#二个性化"></a> （二）个性化</h2>
<p>个性化呢。</p>
<p>我们在实现了教育的数量之后，我们就要开始进一步提高教育的质量，实现教育的个性化。</p>
<p>在这儿我们对师范教育还有大学进行了改革，特别是北大北大的改革。</p>
<p>为什么说它能体现个性化呢？</p>
<p>因为太公他在强，他在北大改革中强调了我们要上自然展个性。</p>
<p>教育者与其守成法，毋宁尚自然。</p>
<p>与其求化一物，明展个性。</p>
<p>这实际上也就是这就是非常典型的个性化的体现。</p>
<p>在这它对应的教育思想，就是蔡元培他的教育思想</p>
<h2 id="三实用化"><a class="markdownIt-Anchor" href="#三实用化"></a> （三）实用化</h2>
<p>实用化第三，大思潮。</p>
<p>实用化思潮，还有科学化思潮。</p>
<p>实用化观念的实用化，还有科学化这两大观念，主要强调的是我们学习的内容应该是和我们的生活密切相联系，应该是科学知识，我们要以学科内容应该是科学知识，由此带来了学校教学内容的变革。</p>
<p>两大变革，一个是语言要实用化，另一个是中等教育，要要使用科学。</p>
<p>它对应的教育思潮体现在实用化，对应的是那么使用的话，它对应的是实用主义教育思潮。</p>
<p>实用主义教育思潮后来演变为了职业教育思潮，而科学化则对应的是科学教育思潮它们的人物实用主义教师朝对应的人物是陶行知、陈鹤琴。</p>
<p>而职业教育思潮，它的关键人物就是黄岩。</p>
<h2 id="四科学化"><a class="markdownIt-Anchor" href="#四科学化"></a> （四）科学化</h2>
<p>最后，科学教育思潮，它对应的是杨贤江，为什么呢？</p>
<p>因为科学教育，它就是强调我们要用科学方法去研究教育。</p>
<p>什么样的方法是科学的呢？</p>
<p>必然是马克思。</p>
<p>所以杨贤江他就是用马克思主义的这种理论去分析教育。</p>
<p>研究教育体现了他科学化的趋向。</p>
<p>最后还有一个教育思潮落了单，那就是国家主义教育思潮。</p>
<p>总的看，新文化运动时期它有两大价值取向。</p>
<p>一大价值取向，就是关注人。</p>
<p>我们强调人要受教育人，要体现出教育的个性。</p>
<p>而另一方面，就是强调了社会我们要学习和社会密切相关的一些知识，使我们的学习，我们的教育能更好的服务于社会。</p>
<p>这也体现了，教育的两教育目的的两大取向，个人本位和社会本位。</p>
<p>包括我们这儿落单的这个国家主义教育思潮。</p>
<p>它其实也体现的是这种社会本位的取向。</p>
<h1 id="七-后记"><a class="markdownIt-Anchor" href="#七-后记"></a> 七、后记</h1>
<p>最后，我们再来聊看，这几大思潮怎么去进行背诵。</p>
<p>我们在背诵这几大思潮的时候，从三个维度去进行总结，含义、思想实践以及评价。</p>
<p>首先，含义就是我们要解释一下它的一个核心词，什么是平民教育，什么是共同主义，什么是实用主义教育，什么是职业教育，包括什么事，科学教育，还有国家主义教育。</p>
<p>咱们首先要对它进行一个简单的阐释，找准关键词，然后，思想和实践。</p>
<p>这里咱们需要有一定的时间脉络。</p>
<p>例如，平民教育思潮，咱们强调了早期是共产主义知识分子，还有后期的资产阶级和，我们强调的是早期共产主义知识分子和后期的资产阶级小资产阶级，他们各自的观点以及代表人物的实践攻读主义教育思潮，我们强调了四宫哪四宫呢？</p>
<p>工学会攻读互助团，攻读互助实验，纯粹攻读主义这四个思想实践。</p>
<p>其中俭学运动，我们围绕着自己时间脉络，就是出现中逐步发展达到高潮的包括实用主义教育思潮。</p>
<p>我们也是这样的，出现逐步发展达到高潮，还有职业交流出现达到高潮，展开实验，科学教育出现逐步发展，国家主义教育出现逐步发展达到高潮。</p>
<p>按照这样一个逻辑来记的话，我们的思路就会更加清楚。</p>
<p>实际上你会发现，书上好像不没有说这个这个点没有提到逐步发展，。</p>
<p>但是实际上啊我们以这样一个时间脉络去记是完全ok 的。</p>
<p>因为任何一个思潮，他都要经历这样一个出现发展再到高潮这样一个过程，我们用这个去提纲挈领。</p>
<p>最后，就是评价，那例如，平民教师潮积极和消极晴隆俭学运动，就是它体现了强调劳动的重要性以及三个结合，这是我们的关键词。</p>
<p>大家可以根据这个表格来提炼我们必须要打好的关键词。</p>
<p>实用主义教育思潮，他强调的就是最大最深刻的影响在中国广泛传播，超过了任何一种思潮。</p>
<p>它的原因是什么，表现，有哪些体现在三个方面，教育引起了教育观念的转变。</p>
<p>例如，教育实用化的这种曲线，这种观念变革，教育理论的创新。</p>
<p>例如，陶行知和陈赫乾泰的创新性理论，生活教育或教育实践上的影响。</p>
<p>例如，1922年的新学制，还有职业教育思潮产生，这都是教育实践的影响。</p>
<p>职业教育思潮这里它的评价，涉及到的一个是职业教育理论，下一个，就是职业教育实践，职业教育事业，以及最后他趋于消沉。</p>
<p>这是我们要掌握的一个脉络。</p>
<p>在科学教育思潮这儿，它的评价就是我们能够更好的用科学方法研究教育例子有哪些科学方法来进行教学，教研教学以及教育学科来培养人才。</p>
<p>阐述加例子，这个大家要把它记好。</p>
<p>最后，就是国家主义教育思潮。</p>
<p>国家主义教育思潮在积极方面有利于培养好国民消极方面，教育救国论受到马克思主义的批判。</p>
<p>这就是我们整个教育史的一个梳理。</p>
<p>最理想的背书效果，就是我看到这个题目就能马上对接到他。</p>
<p>在我头脑中这个完整知识框架中的位置，这样才能更好的帮助我们去理解时间脉络发展的这种继承性的关系。</p>
<p>也就是我们在背书的时候要把握好这个知识点。</p>
<p>它在整体整本书中的位置以及这个知识点，它内部的这几条这几个点，这几个链条我们如何把它有效的串联起来。</p>
<p>我们宗教的梳理就到此为止。</p>
<p>下节课下节课我们将继续开启外国教育史的梳理。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%8F%B2/" rel="tag"># 中国教育史</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%9B%AE%E6%A0%87%E5%AF%BC%E5%90%91"><span class="nav-number">1.1.</span> <span class="nav-text"> （一）目标导向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B8%80%E6%AC%A1%E5%B0%B1%E5%A5%BD"><span class="nav-number">1.2.</span> <span class="nav-text"> （二）一次就好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%AF%BE%E7%A8%8B%E8%A6%81%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text"> （三）课程要点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6"><span class="nav-number">2.</span> <span class="nav-text"> 二、古代教育制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%AE%A1%E7%90%86%E5%88%B6%E5%BA%A6"><span class="nav-number">2.1.</span> <span class="nav-text"> （一）管理制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%82%B2%E4%BB%95%E5%88%B6%E5%BA%A6-%E5%AE%98%E5%AD%A6"><span class="nav-number">2.2.</span> <span class="nav-text"> （二）育仕制度-官学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%94%90%E4%BB%A3%E5%AD%A6%E5%88%B6%E7%89%B9%E7%82%B9"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 1. 唐代学制特点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E5%88%B6%E5%BA%A6%E5%8C%96"><span class="nav-number">2.2.1.1.</span> <span class="nav-text"> （1）制度化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%93%E4%B8%9A%E5%8C%96"><span class="nav-number">2.2.1.2.</span> <span class="nav-text"> （2）专业化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E7%AD%89%E7%BA%A7%E6%80%A7"><span class="nav-number">2.2.1.3.</span> <span class="nav-text"> （3）等级性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%8B%E6%9C%9D%E4%B8%89%E6%AC%A1%E5%85%B4%E5%AD%A6"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 2. 宋朝三次兴学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.2.2.1.</span> <span class="nav-text"> （1）维度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%AD%E5%A4%AE%E5%AE%98%E5%AD%A6"><span class="nav-number">2.2.2.2.</span> <span class="nav-text"> （2）中央官学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E5%9C%B0%E6%96%B9%E5%AE%98%E5%AD%A6"><span class="nav-number">2.2.2.3.</span> <span class="nav-text"> （3）地方官学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E4%B8%93%E9%97%A8%E5%AD%A6%E6%A0%A1"><span class="nav-number">2.2.2.4.</span> <span class="nav-text"> （4）专门学校</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E7%A7%91%E4%B8%BE"><span class="nav-number">2.2.2.5.</span> <span class="nav-text"> （5）科举</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%94%90%E5%90%8E%E6%95%99%E6%94%B9-%E8%A7%84%E5%BE%8B"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 3. 唐后教改-规律</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E8%8B%8F%E6%B9%96%E6%95%99%E6%B3%95"><span class="nav-number">2.2.3.1.</span> <span class="nav-text"> （1）苏湖教法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E4%B8%89%E8%88%8D%E6%B3%95"><span class="nav-number">2.2.3.2.</span> <span class="nav-text"> （2）三舍法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E7%A7%AF%E5%88%86%E6%B3%95"><span class="nav-number">2.2.3.3.</span> <span class="nav-text"> （3）积分法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E7%A4%BE%E5%AD%A6"><span class="nav-number">2.2.3.4.</span> <span class="nav-text"> （4）社学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E7%9B%91%E7%94%9F%E5%8E%86%E4%BA%8B"><span class="nav-number">2.2.3.5.</span> <span class="nav-text"> （5）监生历事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E5%85%AD%E7%AD%89%E9%BB%9C%E9%99%9F%E6%B3%95"><span class="nav-number">2.2.3.6.</span> <span class="nav-text"> （6）六等黜陟法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%94%90%E5%90%8E%E6%95%99%E6%94%B9-%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 4. 唐后教改-内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E4%B8%89%E8%88%8D%E6%B3%95"><span class="nav-number">2.2.4.1.</span> <span class="nav-text"> （1）三舍法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E7%A7%AF%E5%88%86%E6%B3%95"><span class="nav-number">2.2.4.2.</span> <span class="nav-text"> （2）积分法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E7%A4%BE%E5%AD%A6"><span class="nav-number">2.2.4.3.</span> <span class="nav-text"> （3）社学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E7%9B%91%E7%94%9F%E5%8E%86%E4%BA%8B"><span class="nav-number">2.2.4.4.</span> <span class="nav-text"> （4）监生历事</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E5%85%AD%E7%AD%89%E9%BB%9C%E9%99%9F%E6%B3%95"><span class="nav-number">2.2.4.5.</span> <span class="nav-text"> （5）六等黜陟法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%82%B2%E4%BB%95%E5%88%B6%E5%BA%A6-%E7%A7%81%E5%AD%A6"><span class="nav-number">2.3.</span> <span class="nav-text"> （三）育仕制度-私学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A8%B7%E4%B8%8B%E5%AD%A6%E5%AE%AB"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 1. 稷下学宫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B9%A6%E9%99%A2"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 2. 书院</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%BB%A7%E6%89%BF%E6%80%A7"><span class="nav-number">2.3.2.1.</span> <span class="nav-text"> （1）继承性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E8%87%AA%E7%94%B1%E6%80%A7"><span class="nav-number">2.3.2.2.</span> <span class="nav-text"> （2）自由性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E5%88%B6%E5%BA%A6%E5%8C%96"><span class="nav-number">2.3.2.3.</span> <span class="nav-text"> （3）制度化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E5%AE%98%E5%AD%A6%E5%8C%96"><span class="nav-number">2.3.2.4.</span> <span class="nav-text"> （4）官学化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E4%BD%9C%E7%94%A8"><span class="nav-number">2.3.2.5.</span> <span class="nav-text"> （5）作用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%92%99%E5%AD%A6"><span class="nav-number">2.3.3.</span> <span class="nav-text"> 3. 蒙学</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%A7%8D%E7%B1%BB"><span class="nav-number">2.3.3.1.</span> <span class="nav-text"> （1）种类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E7%89%B9%E7%82%B9"><span class="nav-number">2.3.3.2.</span> <span class="nav-text"> （2）特点</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E5%86%85%E5%AE%B9"><span class="nav-number">2.3.3.2.1.</span> <span class="nav-text"> ①内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.3.3.2.2.</span> <span class="nav-text"> ②形式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">2.3.4.</span> <span class="nav-text"> 4. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E9%80%89%E4%BB%95%E5%88%B6%E5%BA%A6-%E7%A7%91%E4%B8%BE%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text"> （四）选仕制度-科举制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BA%A7%E7%94%9F%E5%92%8C%E5%8F%91%E5%B1%95"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 1. 产生和发展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%A7%91%E4%B8%BE%E5%88%B6%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">2.4.2.</span> <span class="nav-text"> 2. 科举制的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E7%A7%AF%E6%9E%81"><span class="nav-number">2.4.2.1.</span> <span class="nav-text"> （1）积极</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E6%B6%88%E6%9E%81"><span class="nav-number">2.4.2.2.</span> <span class="nav-text"> （2）消极</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%90%AF%E7%A4%BA"><span class="nav-number">2.4.3.</span> <span class="nav-text"> 3. 启示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E4%BF%83%E8%BF%9B"><span class="nav-number">2.4.3.1.</span> <span class="nav-text"> （1）促进</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E6%95%B0%E9%87%8F"><span class="nav-number">2.4.3.1.1.</span> <span class="nav-text"> ①数量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E8%B4%A8%E9%87%8F"><span class="nav-number">2.4.3.1.2.</span> <span class="nav-text"> ②质量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E5%88%B6%E7%BA%A6"><span class="nav-number">2.4.3.2.</span> <span class="nav-text"> （2）制约</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E5%9C%B0%E4%BD%8D"><span class="nav-number">2.4.3.2.1.</span> <span class="nav-text"> ①地位</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E8%B4%A8%E9%87%8F-2"><span class="nav-number">2.4.3.2.2.</span> <span class="nav-text"> ②质量</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E5%90%AF%E7%A4%BA"><span class="nav-number">2.4.3.3.</span> <span class="nav-text"> （3）启示</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text"> 三、古代教育思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text"> （一）教育作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="nav-number">3.2.</span> <span class="nav-text"> （二）教育目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9"><span class="nav-number">3.3.</span> <span class="nav-text"> （三）教育内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text"> （四）教学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%BE%B7%E8%82%B2"><span class="nav-number">3.5.</span> <span class="nav-text"> （五）德育</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%95%99%E5%B8%88%E8%A7%82"><span class="nav-number">3.6.</span> <span class="nav-text"> （六）教师观</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E8%BF%91%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E6%94%B9%E9%9D%A9"><span class="nav-number">4.</span> <span class="nav-text"> 四、近现代教育改革</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%B4%8B%E5%8A%A1%E8%BF%90%E5%8A%A8"><span class="nav-number">4.1.</span> <span class="nav-text"> （一）洋务运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%96%B0%E8%BF%90%E5%8A%A8"><span class="nav-number">4.2.</span> <span class="nav-text"> （二）维新运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%B8%85%E6%9C%AB%E6%96%B0%E6%94%BF"><span class="nav-number">4.3.</span> <span class="nav-text"> （三）清末新政</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%B5%84%E4%BA%A7%E9%98%B6%E7%BA%A7%E9%9D%A9%E5%91%BD%E6%B4%BE"><span class="nav-number">4.4.</span> <span class="nav-text"> （四）资产阶级革命派</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%9B%BD%E6%B0%91%E5%85%9A"><span class="nav-number">4.5.</span> <span class="nav-text"> （五）国民党</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%85%B1%E4%BA%A7%E5%85%9A"><span class="nav-number">4.6.</span> <span class="nav-text"> （六）共产党</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%AD%A6%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text"> 五、近现代学制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%AE%80%E4%BB%8B"><span class="nav-number">5.1.</span> <span class="nav-text"> （一）简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%9C%B0%E4%BD%8D"><span class="nav-number">5.2.</span> <span class="nav-text"> （二）地位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AD%A6%E5%88%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.3.</span> <span class="nav-text"> （三）学制系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%8C%87%E5%AF%BC%E6%80%9D%E6%83%B3"><span class="nav-number">5.4.</span> <span class="nav-text"> （四）指导思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%AF%84%E4%BB%B7"><span class="nav-number">5.5.</span> <span class="nav-text"> （五）评价</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E8%BF%91%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="nav-number">6.</span> <span class="nav-text"> 六、近现代教育思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B9%B3%E6%B0%91%E5%8C%96"><span class="nav-number">6.1.</span> <span class="nav-text"> （一）平民化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text"> （二）个性化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%AE%9E%E7%94%A8%E5%8C%96"><span class="nav-number">6.3.</span> <span class="nav-text"> （三）实用化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A7%91%E5%AD%A6%E5%8C%96"><span class="nav-number">6.4.</span> <span class="nav-text"> （四）科学化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text"> 七、后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : 'b9c5d736fdbfb469ff038545d13ec583',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
