<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讲解知识整合课程内容，教育学原理部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点-教育学">
<meta property="og:url" content="https://leonuxzy.github.io/2021/11/16/%E6%95%99%E8%82%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讲解知识整合课程内容，教育学原理部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-16T14:35:52.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.388Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="教育学原理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2021/11/16/%E6%95%99%E8%82%B2%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知识点-教育学 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2021/11/16/%E6%95%99%E8%82%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识点-教育学
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-16 22:35:52" itemprop="dateCreated datePublished" datetime="2021-11-16T22:35:52+08:00">2021-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E5%AD%A6%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">教育学综合</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>49k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>44 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讲解知识整合课程内容，<strong>教育学原理</strong>部分。文字由视频字幕提取所得，转置过程中有所错漏。</p>
<span id="more"></span>
<h1 id="一-前言"><a class="markdownIt-Anchor" href="#一-前言"></a> 一、前言</h1>
<p>这个学妹们大家好，我是糖糖，欢迎大家来到糖糖的课堂。</p>
<p>今天我们要学习的是知识整合课的最后一本书。</p>
<p>教育学原理之所以把校园放在最后，也是基于它的一个特殊性。</p>
<p>因为他在我们大多数学校的考察比例中占据的是最大的，并且在考察的深度上，以及对于我们每个考生的论述能力上提出了较高的要求。</p>
<p>在今天这节课，我们除了对知识点进行整合，也会在讲知识讲解的过程中，学姐提到一些如何去提高自己论述能力，从哪几个维度，哪几个角度对知识点进行扩充。</p>
<p>如何去利用课本等等这些在背诵过程中将帮你去提高效率的一些小方法。</p>
<h2 id="一框架"><a class="markdownIt-Anchor" href="#一框架"></a> （一）框架</h2>
<p>那我们进入今天这节课，首先，我们一起来回顾一下教育学原理这本书的一个整体框架。</p>
<p>在之前中国教育史和外国教育史的讲解过程中，我们在接任何一个教育家他的思想的时候，我们都是围绕着这么几个维度展开的。</p>
<p>当时我们提到他和教原的维度是一对应的。</p>
<h3 id="1-教育思想"><a class="markdownIt-Anchor" href="#1-教育思想"></a> 1. 教育思想</h3>
<p>首先，对于教原这本书来说，</p>
<p>第一部分，就是教育与教育学，这是一个核心概述。</p>
<p>第二部分，我们就开始讲述的是，我们就要开始学习的是教育作用，我们要知道教育对人有哪些作用，教育对社会有哪些作用。</p>
<p>正是基于他对于人，对社会的作用，我们又提出了教育的目的。</p>
<p>教育的目的价值取向有个人本位，还有社会本位。</p>
<p>第三部分，就是我们用什么内容去教，怎样去教？</p>
<p>这就涉及到了课程与教学的问题。</p>
<p>并且在我们课程内容中，有一位非常特殊的叫做德育。</p>
<p>我们把它单独提出来去研究它的内容和方法。</p>
<p>最后，涉及到的还有一类就是教育家，教育者</p>
<p>教育者，又包括了首先，</p>
<p>第一，教师，各个学科的教师，</p>
<p>第二，还有班主任一个班级的统领。</p>
<p>第三，就是学校的管理者，整个学校的领导者。</p>
<p>在教材中我们提到的是学校管理。这个者，是我后来加上去为了帮助大家去整合知识</p>
<h3 id="2-教育制度"><a class="markdownIt-Anchor" href="#2-教育制度"></a> 2. 教育制度</h3>
<p>最后，我们说除了以上的这些内容，还有一个教育制度。</p>
<p>我们之所以把它单独提出来，是因为在中外教学习教育，学习教育史的过程中，我们分为两条线，一条，就是包含了这三大块儿版内容的教育思想。</p>
<p>另一块，就是教育制度。</p>
<p>这样我们就可以把整个教育学原理给贯穿起来。</p>
<h1 id="二-教育学"><a class="markdownIt-Anchor" href="#二-教育学"></a> 二、教育学</h1>
<p>教育学，可以分成两部分的内容。</p>
<h2 id="一框架-2"><a class="markdownIt-Anchor" href="#一框架-2"></a> （一）框架</h2>
<h3 id="1-what"><a class="markdownIt-Anchor" href="#1-what"></a> 1. what</h3>
<p>第一，what，教育学是什么？</p>
<p>这里涉及到它的一个定义名词解释，其中，又包含了对于研究对象以及研究任务的一个寄送。</p>
<h3 id="2-when"><a class="markdownIt-Anchor" href="#2-when"></a> 2. when</h3>
<p>第二，就是when，整个教育学它的一个发展过程，又包括了萌芽独立发展的多样化以及发展的深化阶段。</p>
<p>其中在这里，发展的萌芽和独立，我们就以选择题进行记忆就可以了。</p>
<p>简单了解而多样化，这里涉及到了非常多的一个理教育理论和教育学流派。</p>
<p>他们正是在赫尔巴特创立的教育学理论基础之上，因为我们知道赫尔巴特开始教育学真正独立，在他的基础之上，我们又提出了这项这些重要的教育学流派。</p>
<h2 id="二教育多样化思想"><a class="markdownIt-Anchor" href="#二教育多样化思想"></a> （二）教育多样化思想</h2>
<p>那我们怎样对这些众多流派进行记忆？</p>
<p>我们来看这张表，提到任何一个思想，我们都可以从这样五个方面对他进行总结。</p>
<p>也就是说这五个方面就是我们背书的时候，一条完整的逻辑。</p>
<p>像例如，出现了一个题目实验教育学。</p>
<p>那我接下来要去作答，马上就去想这五个维度涉及到哪些内容就可以了，完整，而且不会遗漏要点。</p>
<h3 id="1-维度"><a class="markdownIt-Anchor" href="#1-维度"></a> 1. 维度</h3>
<p>我们继续来看这五个维度。</p>
<p>简介，代表人物及其著作背景、原因、观点和评价。</p>
<p>其中在背景原因这里我们会发现，它都是以反对批判，什么的一个形式出现的。</p>
<p>因为我们说多样化的教育学流派正是在批判赫尔巴特创立的教育学理论基础之上而产生的。</p>
<p>所以在这儿，我们呈现了这样一条线，反对</p>
<h3 id="2-实验教育学"><a class="markdownIt-Anchor" href="#2-实验教育学"></a> 2. 实验教育学</h3>
<p>我们来看实验教育学，用一句话来概括它必须要包含这样五个要点。</p>
<p>时间、地点、特点还有中心词，四个要点。</p>
<p>我们来看时间，19世纪末20世纪初产生于西方的这样一种什么，什么特点？</p>
<p>我们就这个特点实际上就是去阐释这个色实验，用自然科学实验去研究儿童发展和教育关系的这样一门科学，中心词科学或者是理论流派都可以。</p>
<p>这个中心词一定要有。</p>
<p>然后，就是代表人物好，这两个以及他们的有著作，一定要把著作写出来。</p>
<p>第三，就是背景原因。</p>
<p>实验教育学，它是在反对赫尔巴特，运用思辨演绎推理的方式进行教育研究的基础上提出来的。</p>
<p>他却因为他认为这种赫尔巴特思辨方法是缺少科科学性的，也就是实验教学。</p>
<p>他批判的方面侧重于教育研究方面。</p>
<p>教研。</p>
<p>我们在阐述他的观点时，实际上就是围绕着他和实验心理学的一同展开的。</p>
<p>首先，他和实验心理学有很多相同之处。</p>
<p>第一，就是他将实验心理学的研究成果和方法应用于教育研究。</p>
<p>第二，就是它们都分为了三个基本阶段，提出假设实验计划验证结论。</p>
<p>第三，就是有法可依。展开来说，就是他是用实验统计比较的方法去研究教育的。</p>
<p>第四，有据可依，就是因为他用实验数据作为改革学制课程和教学方法的依据。</p>
<p>这样四个小关键词，我们就把相同的方面给概括出来的。</p>
<p>不同的方面，就是他们的环境是不一样的。</p>
<p>教育实验要在真实的学校环境和教学实践活动中进行，而心理实验，就是在实验室中进行好评价。</p>
<p>这个大家自己来进行记忆就可以了。</p>
<h3 id="3-文化教育学"><a class="markdownIt-Anchor" href="#3-文化教育学"></a> 3. 文化教育学</h3>
<p>我们再看文化教育学，文化教育学同样是有19世纪末20世纪初在德国兴起的。</p>
<p>他是特点是什么？</p>
<p>他强调，教育应该是一门精神科学，</p>
<p>代表人物，三个人物背景，原因是为了反对前面实验教育学所提出的这种数量统计的方法，以及赫尔巴特所提出的思辨法。</p>
<p>他主张用精神科学的研方法来进行研究。</p>
<p>所以他在这儿，还是强调的教研方法的一个改革。</p>
<p>先他的观点，可以分成这样三大点。</p>
<p>首先，就是他提出人是一种文化的存在，而人类历史是一种文化的历史。</p>
<p>教育的过程，应该是文化历史的过程。</p>
<p>第二，他提出教育的目的应该是培养完整的人格。</p>
<p>教育的主要途径。</p>
<p>为了达成这个目的，我们的途径就是陶冶和唤醒，鼓励双方的这种师生双方的积极性，建构一种和谐的师生关系。</p>
<h3 id="4-实用主义教育学"><a class="markdownIt-Anchor" href="#4-实用主义教育学"></a> 4. 实用主义教育学</h3>
<p>第三，就是实用主义教育学。</p>
<p>实用主义教育学，它是19世纪末20世纪初美国兴起的实用主义，也就是它是在实用主义文化为基础产生的这样一种理论流派。</p>
<p>代表人物就是杜威的民主主义和教育。</p>
<p>在这里我们说这本书它是西方教育著作的三大里程碑之一。</p>
<p>在下面大家快速在头脑中回想一下另外两大里程碑是什么？</p>
<p>柏拉图的理想国和卢梭的埃米尔，他的背景原因就是反对赫尔巴特为代表的传统教育学。</p>
<p>在这里他反对的更多是从教育方法的角度来说，或者说教学方法的角度来说，对于赫尔巴特的批判，强调这种革新，强调教学方法教育方。</p>
<p>他的主要观点这里，我们就可以偷偷懒儿，咱们就原封不动去搬运杜威教育思想的这个一级框架，或者是再加上二级框架就可以了。</p>
<p>对于答实用主义教学这个内容就足够了，没有必要完全再背一套。</p>
<h3 id="5-批判教育学"><a class="markdownIt-Anchor" href="#5-批判教育学"></a> 5. 批判教育学</h3>
<p>下面我们再来看批判教育学。</p>
<p>批判教育学，它是20世纪70年代之后在西方时间地点占据主导地位的这样一种理论流派。</p>
<p>他代表人物，布尔迪瓦、鲍尔斯和金帝斯。</p>
<p>我们可以有个小口口诀，就是不抱金，他们三人组合不抱金组合</p>
<p>背景原因，它主要是为了反对实用主义所建构的这种教育政治理想。</p>
<p>因为实用主义他认为，我们正是通过人的民主来实现社会的民主，认为教育应该是民主社会的一个工具。</p>
<p>而现实社会中我们会发现学校教育反而成为了维护这种不平等、维护社会差别、社会歧视、社会对立的一个根源。</p>
<p>所以说，他批判了使用主义教育，他的主要观点，是三个方面。</p>
<p>第一，就是基于的原因是由于大众丧失了对于这种不平等不公正的意识。</p>
<p>第二，就是他的目的，目的就是要启蒙和对人们进行思想解放。</p>
<p>第三，就是我们的途径和方法。</p>
<p>我们采用的是实践批判的态度和方法来研究教育。</p>
<p>最后，我们对他的评价，从优点和局限性两个维度去进行阐释就可以。</p>
<h3 id="6-马克思主义教育学"><a class="markdownIt-Anchor" href="#6-马克思主义教育学"></a> 6. 马克思主义教育学</h3>
<p>我们再看马克思主义教育学。</p>
<p>马克思正是因为我们看哈前面实验文化实用主义批判，他们都存在着一定的局限性。</p>
<p>所以，我们说最为科学的，或者说现在被大家所普遍认可的教育学，就是这种马克思主义教育学。</p>
<p>它包括了两个部分，</p>
<p>一个是马恩他们进行教育研究的内容，</p>
<p>另一个就是其他教育家运用马克思主义原理他的方法进行研究所产生的教育内容</p>
<p>代表人物，一个是苏联的，一个是我国的这个咱们在外教史和中教史中都进行学习过。</p>
<p>然后我们再来看他的一个观点，观点，我们可以分为，这样的六个维度。</p>
<p>后面还有两个分别是教育的本质，教育起源，教育的作用，教育的目的以及教育方法，还有方法论。</p>
<p>这六个维度，实际上大家会发现这里面，例如，涉及到的从作用目的、内容方法上这几个维度去进行阐述，它和我们在刚才提到的教育学原理的整个框架是非常贴近的。</p>
<p>所以咱们在答题的时候就可以去从这几个方面进行思考，帮助自己，引导自己。</p>
<p>接下来要答题的内容。</p>
<h3 id="7-实科教育学"><a class="markdownIt-Anchor" href="#7-实科教育学"></a> 7. 实科教育学</h3>
<p>我们再来看实科教育学，大家会发现这里出现了非常多的实，</p>
<p>实验教育学，实用主义教育学，这里又出现了一个实科教育学，</p>
<p>它是19世纪末，在西方产生的教育思潮，非常典型的代表就是斯宾塞。</p>
<p>他的这种科学教育，也就是说实科教育，他史上有很多的名字，我们可以称它为科学教育，也可以称为是实质教育。</p>
<p>实际上与它所相对立的相对应的就是形式教育学，</p>
<p>实科教育学，他在教育内容上进行革新。</p>
<p>他强调我们要反对传统古典学科签到学习实用的学科。</p>
<p>所以我们会发现刚才，提到了侧重于教育研究方面的改革，还有教育方法方面的改革。</p>
<p>在这里，又产生了教育内容方面的一个改革。</p>
<p>他的主要观点，我们还是去搬运，我们不仅是知识的学习者，也是知识的搬运工。</p>
<p>这个搬运工，实际上就是强调知识的迁移，我们要为迁移而学，为迁移而教。</p>
<h3 id="8-制度教育学"><a class="markdownIt-Anchor" href="#8-制度教育学"></a> 8. 制度教育学</h3>
<p>我们再来看，最后，制度教育学。</p>
<p>这个教育学这个它的重要性，可能对于其他几个来说，相对弱一些。</p>
<p>但是我们要把它记好哈，这里涉及到就是20世纪60年代产生的教育思潮，代表人物就是乌里、瓦斯凯。</p>
<p>我们强调在教育制度形式上，要反对这种官僚主义造成的师生隔离，师生和行政人员隔离。</p>
<p>这实际上侧重的就是教育制度的一个改革，产生了一个新的方面。</p>
<p>他主要关注的重点，也是研究教育制度，不仅研究显性制度，还要关注那些隐性制度。</p>
<h1 id="三-教育"><a class="markdownIt-Anchor" href="#三-教育"></a> 三、教育</h1>
<p>因为我们再来看教育</p>
<h2 id="一框架-3"><a class="markdownIt-Anchor" href="#一框架-3"></a> （一）框架</h2>
<p>教育这个部分，同样可以分为清晰的两个维度。</p>
<h3 id="1-what-2"><a class="markdownIt-Anchor" href="#1-what-2"></a> 1. what</h3>
<p>第一维度，就是what，涉及到教育它的一个概念，定义、名词解释，以及质的规定性。</p>
<p>对于这个规定性的阐述，这个，就是教育它的一个基本要素或者是基本结构涉及到三个方面，或者说教育中介系统拆分为两个方面，教育内容和教育形式。</p>
<h3 id="2-when-2"><a class="markdownIt-Anchor" href="#2-when-2"></a> 2. when</h3>
<p>第二个维度，就是when，教育它的一个发展历程，涉及到这么几个过程。</p>
<p>第一，就是教育是怎么来的，它的起源以及古代教育的特点，还有现代教育的特点。</p>
<p>在这里起源，涉及到三大起源。生物起源说、心理起源说以及劳动起源说，古代教育，和现代教育。</p>
<h2 id="二古现代教育特点"><a class="markdownIt-Anchor" href="#二古现代教育特点"></a> （二）古现代教育特点</h2>
<p>这里是两个提案，它的特点，但是我们可以通过一张表格把它们对应整合起来，帮助我们记忆。</p>
<p>我们来看古代教育。</p>
<p>古代教育涉及到了四个要点，现代教育也涉及到了四个要点。</p>
<p>我们看如何把它整合起来。</p>
<p>古代教育的</p>
<p>第一点，就是强调原始社会时期教育和生产生活是未分离的。</p>
<p>是实际上在这个时候，他不仅没有脱离，而且教育他甚至都没有自己独立的一个地位，教育也没有成为一门专门的事业。</p>
<p>第二点，而随着我们生产力的发展，开始产生了学校。</p>
<p>而产生学校之后，我们说学在官府，这就是教育和生产劳动相脱离，这是奴隶社会时期。</p>
<p>也就说在中国古代很长的一段时期，我们的教育一直是和生产劳动脱离的。</p>
<p>我们想古代的教育方式就是读书，大家空谈毅力，饱读经书，但是却忽视劳动。</p>
<p>特别我们看古代的这些教育家，他们教育内容中通常，都是六经，我们的教育目的就是为了明人伦。</p>
<p>所以，在明末清初时期，颜元他提出的这种六斋教学法强调习行，强调教育和生产劳动的这种结合，这种精神之用，对这种思想，就非常的宝贵。</p>
<p>这也是我们说颜元他是非常重要考点的一个原因。</p>
<p>他帮我们把教育的这种古代属性向近代转移提供了一个非常重要的过渡性。</p>
<p>这实际上到了现代就发展为教育的生产性不断突出，也就是我们的教育开始和生产劳动相结合。</p>
<p>但是这种结合，它和原始社会的时候，这种结合性质是完全不同的。</p>
<p>原始社会时期教育和生产生活，他们是用相交融的，也就说没有彼此独立的这个性质。</p>
<p>而在教现在教育的生产性是强调，我教育和生产分别相对独立，同时，又能够发生相互作用，这就是一种更高级的一种结合。</p>
<p>具体来说，它就体现在两个方面教育的生产性。</p>
<p>一方面，就是我们说生产力，它对于教育具有制约作用。</p>
<p>另一方面，就是我们教育具有经济功能，就是这两个方面合理的阐释了教育的生产性。</p>
<p>所以，大家又开始担任一个知识的搬运工。</p>
<p>把你在那里背到的一些知识点可以应用到这里来。</p>
<p>也就是说我们完全可以去只记这个大的要点。</p>
<p>而后面的内容如果涉及到我们背诵过的，咱们就直接搬运，减少记忆的量。</p>
<p>而且实际上本质上它们是互通的阐释的。</p>
<p>就是这样一个原理。</p>
<p>我们再来看古代教育的</p>
<p>第三点，就是古代学校的出现和发展。</p>
<p>讲到学校增多。</p>
<p>但但是我们知道，即使他出现也只是小范围的局限于对于贵族子弟的这种教育，并没有真正实现。</p>
<p>从初等到高等哉这样的一种教育普及更多的我们说古代发展的就是高等教育。</p>
<p>稷下学宫，太学，不管是私学还是官学，这种学校更多都是针对于高等教育。</p>
<p>而我们会发现到了现代学校，教育开始逐渐普及。</p>
<p>这种普及，一方面在数量上，进入到国家教系统的人数增多，公共教育发展起来从初等到中等，然后再到高等这样一个顺序来进行普及。</p>
<p>另一方面，我们说学校教育普及的同时，学校教育的质量也在得到不断的发展。</p>
<p>重视对学校教育的的内容以及方法进行变革。</p>
<p>例如，我们在内容上的变革，更多的是从形式教育开始向实质教育转变。</p>
<p>然后再到现在我们所提出将形式和实质可以结合起来。</p>
<p>而在方法上，我们开始从被动的传统的这种接受，然后再到发现发现法的运用，再到两者的一个结合。</p>
<p>教育制度同时也不断的完善，这涉及到教育特点的，</p>
<p>第四点，也就是随着学校教育的普及，必然要求我们对于学校的规范管理有更高的这种要求。</p>
<p>所以咱们的教育制度要不断的完善，提高科教育的科学化和规范化、系统化的程度。</p>
<p>我们继续来看教育阶级性的出现和强化。</p>
<p>在教育阶级性这里，它主要体现在我们古代，教育主要是被奴隶主阶级所独占的。</p>
<p>我们教育更多是奴隶主，他来维护自己统治的一个工具。</p>
<p>所以我们会发现古代，从太学开始，我们就开始利用学校教育来强化意识形态。</p>
<p>这也体现在我们说，政治对于教育的一个去制约性，我们说不管是在受教育权，还是教育的领导权上，都能够体现这种教育的阶级性。</p>
<p>这个大家对于里面内容进行一两个举例，就可以阐述这么一个要点。</p>
<p>我们再来看教育它所对应，这一点它所对应的现代教育就是教育的公共性不断突出。</p>
<p>我们打破了这种阶级性，开始强调教育的公共性。</p>
<p>强调公共性并不意味着阶级性就消失了，阶级性依然存在。</p>
<p>只不过说在某种程度上，他开始弱化，更加强调成为了一种社会的公共事业和共同话题，也成为了政治家们优先考虑的一种社会问题。</p>
<p>伴随这种公共性的突出，我们在教育具体内容中又开始强调教育的民主化。</p>
<p>例如，公共性和民主化是对于阶级性的一个对抗。</p>
<p>教育的民主化不断发展，体现在两个方面，</p>
<p>第一，民主教育，</p>
<p>第二，教育的民主。</p>
<p>这两个咱们怎么去区分？</p>
<p>首先，民主的教育是我们教育的类型，使每个受教育者都享有平等的公民权利。</p>
<p>这里涉及到了几大类型，例如，全纳教育，全民教育，还有融合教育、生命教育，还有公民教育等等。</p>
<p>这些类型，大家经常会疑问，我到底应不应该去背？</p>
<p>我觉得对于我们想要考高分的同学来说，这些概念是你必须要不仅了解，还要进行背诵的。</p>
<p>例如，你不用说像课本上那样阐述非常四五行，但是你起码应该能够用一两句话把这个概念给阐释清楚，这是一个基本的要求。</p>
<p>因为我们在答题的过程中，他可能并不会说直接出一个名词解释，让你答答。</p>
<p>全民教育不会。</p>
<p>但是你在答，一些论述题的时候，这都会成为你很好的一个素材。</p>
<p>我们再来看教育的民主。</p>
<p>教育民主就是强调我们具体实施教育过程中，我们的一些教育的内容，教育的方法、组织形式以及教师教师的民主，师生关系等等这些方面咱们如何去实行民主。</p>
<p>这种民主，一方面强调的是教育的一个质量，另一方面是数量。</p>
<p>也就是说我们既要在这些教育类型中顾及到大多数的儿童，能够帮助每个人都参与到教育之中来。</p>
<p>同时，我们又要能够注重教育的质量，是使每个同学有更多自由选择的机会，提倡发展儿童的个性和潜能。</p>
<p>这两个方面是我们在教育民主中，我们可以从以下的这几个方面去采取相应的内容去实施的。</p>
<p>这个大家可以去思考，我们在教育过程中，各个维度都采用了哪些一些方法，有哪些内容涉及到提高教育民主的一个质量和数量的</p>
<h1 id="四-教育与人的发展"><a class="markdownIt-Anchor" href="#四-教育与人的发展"></a> 四、教育与人的发展</h1>
<p>这一章的脉络结构，就是围绕着人的发展来的。</p>
<h2 id="一框架-4"><a class="markdownIt-Anchor" href="#一框架-4"></a> （一）框架</h2>
<p>首先，我们提到了人发展的一个定义。</p>
<p>在这里，我们说涉及到人的发展，涉及到个体发展，大家必须要区分好这两个名词解释，这是定义。</p>
<p>其次，我们又阐述了它的一个人的发展的特点。</p>
<p>主要两个特点，未完成性和能动性。</p>
<p>这个我们简单了解一下就可以了。</p>
<p>第三，就是人发展有哪些基本的规律。</p>
<p>这个题目，实际上我在教育心理学的讲解过程中已经给大家提到了我们说认知发展的一般规律。</p>
<p>人格发展的一般规律，以及这里身心发展的一般规律。</p>
<p>我们答的都是同一套答案。</p>
<p>这几个性，这六个性大家把它记好了，我们可以应用到这六个方面，这三个题目中。</p>
<p>并且，有一个同学问我哈，我把大家说这个地方给说一下，我们在教学中，提到认知发展的一般规律，涉及到例如，从具体到抽象，无意到友谊，从笼统到分化。</p>
<p>这实际上，和我们这六个点也是密切联系的。</p>
<p>这三个实际上阐述的就是什么？</p>
<p>就是定向性与顺序性。</p>
<p>他就是强调我们的教育应该按照这样一个顺序，不管是身心还是认知还是人格，我们都是按照这样一个顺序来进行发展的。</p>
<p>有同学可能会觉得人格怎么也是按照这个方向发展？</p>
<p>例如，无意到有意，那我们最初对于自己自我概念的一个认知，更多是受到他人评价的影响，这实际上就是一种无益性。</p>
<p>而后来，我们就可以主动的根据自己的一个客观状况去评价，这就是有意性。</p>
<p>再一个就是我们一开始，对自己的认识通常是比较具体的。</p>
<p>例如，小孩，他会更多从外表，、活动，还有自己的兴趣爱好去谈论。</p>
<p>后来，他对于自己的评价或者自己的认知，更多的就是从自己的性格，那些世界还有自己的心理活动去评价。</p>
<p>笼统到分化也是这样，我们最初对自己的概念可能是比较模糊的。</p>
<p>但是后来我就会知道，我在交友方面，我在人际交往方面，我在这个兴趣爱好方面等等各个方面到底都有哪些特征，我刚才举的是人格方面的自我认知这个角度去阐述的下一个问题就是影响因素。</p>
<p>人的发展影响因素主要包括这么几个方面，一遗传，也就是我们的内部因素。</p>
<p>第二，环境也就是外部因素，</p>
<p>第三，就是主观能动性。</p>
<p>这个主观能动性，就是帮助我们廉洁内部因素和外部因素。</p>
<p>仅仅有遗传和环境，并不能够产生人的活动，必须要有主观能动性，在遗传的基础之上和环境相互作用，才能够真正激发人的这种活动。</p>
<p>所以说主观能动性是非常重要的。</p>
<p>在这里，我们说环境中有一种特殊的环境，那就是教育。</p>
<p>为什么教育这么特殊？</p>
<p>因为他我们身边所处的环境，他充斥着各种积极和消极因素。</p>
<p>但是我们的教育是将所有有利于人生业发展的积极因素凝结起来形成的这样一种特殊环境，更能够有针对性、有目的性的作用于人的发展。</p>
<p>所以说教育在这里我们要重点的去学习他的哪些内容？</p>
<p>第一，就是他对于人的身心发展是起着一个主导作用的。</p>
<p>这个我们必须要区分于主观能动性，主观能动性，它对于人的发展起的是决定作用，主导作用的原因是什么？</p>
<p>为什么它能够发挥主导作用，即发挥主导作的表现还有条件。</p>
<p>这个表现，实际上就是我们说教育对人的作用是什么？</p>
<p>教育对人的作用。</p>
<p>我们主要是从两个方面去作答的，一个是个体的个性化，另一是个体的社会化。</p>
<p>既能够帮助个体很好的去发展自己，同时又能够帮助个体去适应环境。</p>
<p>而我们在心理健康教育的那一教训的那一部分知识内容时，我们也提到了一个我们心理发展的标准。</p>
<p>心理健康的标准就是培养一个既能够发展又能够适应的人。</p>
<p>这两个共同构成了一个心理健康的人的基本条件条件。</p>
<p>这里，我们就是从他的一个内部条件和外部条件去进行作答的。</p>
<h2 id="二个体的主观能动性"><a class="markdownIt-Anchor" href="#二个体的主观能动性"></a> （二）个体的主观能动性</h2>
<p>下面我们一起来看一下主观能动性，我们把刚才提到的重点题目，我们以表格的形式来进行阐述。</p>
<p>在答案个体的主观能动性这个题目时，我们从这样三个维度来进行学习或者来表述的答案。</p>
<p>第一，作用。</p>
<p>第二，阐述。</p>
<p>第三，就是举例。</p>
<p>首先，你要把最大的这个要点给答出来。</p>
<p>第二，就是我们需要对它进行一个具体的阐述。</p>
<p>这个阐述部分的话语，并不要局限于学姐给你呈现的这体现，也就是说如果你材料上的答案和我的不一样，没关系，就被你答案上的不要说。</p>
<p>因为学姐制作了这样新的一些文字，你就要再去重新背一些材料。</p>
<p>没有必要，只要，你的这个部分是对于</p>
<p>第一，个大要点进行具体的阐释就可以了。</p>
<p>我们保持两三句或者三四句都可以。</p>
<p>然后我们就需要去举例，特别是对于论述题，不管他有没有提出举例的要求，我们都需要用具体的论据去支撑你的论点，这就是论述。</p>
<p>例如，你不仅要论，你还要数，而这个数论就是提出论点，而数就是你要提出论据。</p>
<p>我们在提出论据的时候，我们可以用到一些咱们在中外教还有教研中提到的一些理论，这个是可以的。</p>
<p>同时我们还可以用具体的这个人物，他所提到的一些名言，或者是他的一些，关键点关键词都可以。</p>
<p>除此之外我们还可以去联系现在的一个热点，实际这都是我们在论述时提出论据的一些方法。</p>
<p>那例如，我给大家举的这些例子，这是我所想到的。</p>
<p>当然大家也可以去想想，你可以想到哪些。</p>
<p>更多的，我们就是从自己已经背到的中外教，还有教育心理学中去运用一些观点。</p>
<p>因为这种学科间的横向迁移是非常能够体现一个考生态的教育素养的。</p>
<p>而且，老师也能够在这个过程中看出来你的知识点背的背的非常扎实，而且能活灵活，而且能够活学活用，这一点是非常好的，也是你答案和别人相比更加出彩之处。</p>
<p>我们来看具体的三个作用，</p>
<p>第一，主观能动性在个体发展中起最终的决定作用。</p>
<p>把这个决定作用突出出来。</p>
<p>我们具体的阐释，例如，环境教育，它能够为个体发展提供条件。</p>
<p>但是能够多大程度上发挥，这取决于个体的刺激，个体自身。</p>
<p>然后我们来举例，举例的时候，我们就是强调学生这种主体作用的重要性。</p>
<p>例如，在教学过程中，那咱们提到了就是在后面教学过程性质，教学过程的几对关系能力。</p>
<p>咱们提到了教师主导和学生主体的关系。</p>
<p>我们完全可以阐述这对儿关系，并且，提出你的一个观点。</p>
<p>然后，是课程改革中的自主学习观。</p>
<p>我们在课材中提到了，我们应该改变以往的这种教学方式及应备，器械训练，我们应该更多的采用自主学习观，让学生进行自主学习。</p>
<p>这也是因为自主观能动性在个体发展中起着最终的决定作用。</p>
<p>再例如，教新中，我们还提到了布鲁纳他的发现法和苏泊尔的接受学习这样一对儿对比。</p>
<p>我们更加强调，如果要突出发展个体的主观能动性，发现法是非常有效的。</p>
<p>因为它是通过学生自己来发现问题，解决问题，能更好的发挥学生学习的这种主动性。</p>
<p>同时咱们就不得不想到杜威，杜威在是这是我们说在外交中我们提到的。</p>
<p>他强调我们要重视儿童中心主要采用的方法，就是在教学过程中，这种活动课程的运用，以及在做中学这种方法的实施。</p>
<p>学生自己去活动，自己去实践，必然能够调动起他的主观能动性。</p>
<p>你看我们刚刚，不管是从教原还是教新还是中外教，咱们都提出了相应的这些措施。</p>
<p>就是这些例子填充丰满了你的答案。</p>
<p>我们再看</p>
<p>第二，个个体主观能动性影响着环境的内化。</p>
<p>这是这是一个中介作用，影响着环境环境的内化，进而影响着自我竞购，这是一个结果，过程和结果。</p>
<p>这实际上我是对，不管是你用的什么资料，我是对资料中的这句话进行了一个顺序的调整，从而帮助我们防止他比较凹口，更加理清这个思路，更好理清这个思路。</p>
<p>他关注的就是我是一个什么样的人。</p>
<p>我现在通过对于环境中一些因素的这种内化，如何去进行着自我素质的这种改造和建构具体的阐释。</p>
<p>这个大家自己来进行背诵。</p>
<p>我们来举例的话，就是说不同的人他对于环境中因素，他的这种内化的程度，和内化的质量是不一样的。</p>
<p>例如，同一个班同学，他们的表现是不一样的。</p>
<p>老师，讲授同样的内容，有的同学能够完全高效的吸收。</p>
<p>但有的同学就是视而不见，充耳不闻。</p>
<p>所以每个学生发展的特点和成就是取决于他的态度和能动性的发挥的。</p>
<p>还有杜威他所提到的一个帧环境多维。</p>
<p>他强调我们现在生活中，个体所接触到的环境并不是能够对它产生作用的环境。</p>
<p>只有对它真正只有被个体真正吸收和内化的环境，才可以成为一个真环境。</p>
<p>对个体的身心发展产生争议。</p>
<p>还有苏霍姆林斯基强调的可教育性，教育它就是作为一种能够被人类化的环境要素。</p>
<p>但是它的前提是个体必须要具有这种可教育性，他必须要能够发挥主观能动性去吸收这种患教育中的积极因素。</p>
<p>他才能够完成一个自我竞购的过程。</p>
<p>这些例子都是从哪儿来？</p>
<p>大家可能会很好奇，你的塑料上是没有的，从哪儿来？</p>
<p>大家看好就是课本。</p>
<p>所以我一直强调在我们中外教还有教新的学习过程中，咱们可以读忠实课本，背好自己的资料，把自己资料的每一个角落，每一个细节把它背好，应该就没有太大问题。</p>
<p>因为我们在考察的深度上并没有做出太高的要求，但是涉及到教原，我们就一定要把课本儿拿出来了。</p>
<p>你必须要是甚至，我们说你不仅可以具有一本课本，你还可以有不同版本的两个教育学。</p>
<p>因为我们说有一个是王道俊的教学，还有一本，是统编的这种教育学原理。</p>
<p>这你都可以作为你的参考教材。</p>
<p>当你涉及到背到这个要点的时候，你就可以翻到课本的这个部分去找课本。</p>
<p>用了哪些例子。</p>
<p>好的，这些名言也好，或者说人物的观点也好，去充实这个阐述。</p>
<p>这也是我们现在在背书的时候，大家需要留先去积累的。</p>
<p>这也就是为什么我说我们即使是三三换教材了，大家也不要慌，因为我们之前没有换教材的时候，也并不是说这本书上所有的考点都考，也不是说这本书所有的内容都考了。</p>
<p>我们是根据大纲来出题的，我们是根据考点来设置题目的。</p>
<p>并且大家可以思考一下，之前又有同学被改成，又有同学被lucky ，但是大家可能考的是同一个院校的同一个专业，但是最后都上岸了。</p>
<p>所以，我们最终并不会因为教材的改变而影响我们背书的一个重点，或者说影响我们复习的一个维度。</p>
<p>我们再看</p>
<p>第三点。</p>
<p>第三点，是个体主观能动性会影响着活动的选择。</p>
<p>通过这个中介来影响着自我的发展，然后大家会发现哎，它的格式和前面这个是非常一致的。</p>
<p>而且，他阐述的内容本质上就是你所背的那个</p>
<p>第三点，只不过我对它进行了这种格式的调整，帮助大家更好的去进行理解和背诵。</p>
<p>他所关注的就是我想成为一个什么样的人，这个括号里的话，大家可以不用答上去，这是我帮助大家理解的，它更加侧重的是我们的未来。</p>
<p>而</p>
<p>第二点强调的是我们的现在。</p>
<p>也就是说人，不仅能够作用于这种外部的环境，受到环境的影响，它还可以去影响自己，把自己作为认识的对象和实际对象进行自我设计和自我奋斗。</p>
<p>他可以基于对过去自己的一个认识和理解建构对于现在自己的一个规划，更好的指导自己未来的一个发展，并且能够以这个目标来严格约束现在的自己。</p>
<p>这些话，其实都是你资料上所呈现的祸。</p>
<p>或者如果资料上你觉得它呈现的不不够深，或者说你觉得太太少了，那你完全可以从课本中，这时候去翻开课本，找到相应的资料，或者是想找到相应的这个内容去补充这里。</p>
<p>我们再来看举例。</p>
<p>举例的话就是青少年的自我同一性，这是我所想到的。</p>
<p>当当然大家也可以从你的这个资料和教材中去进行补充。</p>
<p>我们在青春期的时候经常会发现有的同学，目标明确，对于自己未来的职业发展有非常清晰的规划。</p>
<p>但有的同学就无所事事，被整个高考，或者说考试的这种洪流所裹挟，没有自己的目标，甚至只有上了大学前就是考上大学的时候才会去想自己到底未来要成为一个什么样的人。</p>
<p>考虑到自己的专业规划，有的同学甚至连专业都是父母给选的。</p>
<p>可能到毕业大学毕业的时候才会去想到考研的这个节点，才会去想到我到底应该成为一个什么样的人。</p>
<p>考虑到自己未来的一个方向，这实际上就是每个同学他建构自己同一性的这个时间节点是不一样的。</p>
<p>你的主观能动性，你建构自我未来规划的这种主观能动性会影响着你对于接下来的一个互动选择，进而影响着你未来的发展。</p>
<p>所以大家想想，如果你现在考研的时候，还没有明确好自己将来的一个未来规划，你可以试着去做一做这个规划。</p>
<p>当你有了这个规划之后，我们说实际上你就有了自己的自我同一性。</p>
<p>自我同一性一旦形成，好处多多，它可以使你具有一个持久的动力，遇到困难也能够坚持和客服。</p>
<h2 id="三教育对人发挥主导作用"><a class="markdownIt-Anchor" href="#三教育对人发挥主导作用"></a> （三）教育对人发挥主导作用</h2>
<p>我们再来看这个题目，教育对人发展主导作用的原因表现还有条件好。</p>
<p>在这里，我们说这几个题目哈，不同的资料可能会存在着一定的争议，但是内容实际上是大同小异的。</p>
<p>那这个题目，我们可以和教育的基本要素这个题目连接起来，我们首先，来看教育基本要素是到这三个部分。</p>
<p>因为教育基本要素是教育者，所以，就要求哎我们教育应该是一种有目的。</p>
<p>那首先，我们来看这个题目，教育对人发挥主导作的原因。</p>
<p>正是由于教育它具有这样的一些基本要素，所以，咱们会产生这样三个原因，要素和原因之间可以成一种对应的关系。</p>
<p>首先，我们来看</p>
<p>第一，大</p>
<p>第一，大要素，是教育者。</p>
<p>教育者实际上就是教育它具有目的性的一个非常重要的体现。</p>
<p>正是因为老师他可以根据教教教育目的以及国家的培养目标，从而采取针对性的教育措施。</p>
<p>所以我们说在这里发挥主导作用的原因。</p>
<p>第一点就是教育，它是一种有目的的培养人的社会活动。</p>
<p>它具体的表现，实际上就是人涉及到两种不同的状态的一个阐述。</p>
<p>我们认为人具有自发和自觉两种状态。</p>
<p>而我们正是通过这种教育，通过教育人的主体选择，把发展中所蕴含的某一种或者几种符合教育目的的可能因素。</p>
<p>在人现实的这种发展过程中呈现出来，从而改变他的这种自发的状态，形成我们所期望的教育目的所规定的理想品质。</p>
<p>第二，基本要素就是教育的中介系统。</p>
<p>我们主要涉及到两部分，一个是教育的内容，另一个是教育的方法，原则、组织形式等等。</p>
<p>在这里我们着重强调的是内容，我们教育的内容实际上就是文化知识。</p>
<p>所以说所以在这里发挥主导作用的原因。</p>
<p>第二点就是教育。</p>
<p>它可以通过文化知识的传递来培养人。</p>
<p>这里涉及到文化知识，具有4种价值，这四种价值一会儿我们会以表格的形式来进行总结。</p>
<p>第三，就是受教育者。</p>
<p>这个受教育者就是学生，正是因为我们现在整个社会对于人的要求，对于人提出的这种规格越来越高。</p>
<p>所以说教育对人发挥的作用也越来越大。</p>
<p>这是一道就是我们对于整个社会的现代社会的现代化，对人的现代化提出了要求，而人的现代化又受到教育的影响。</p>
<p>在这里它主要涉及到两大影响。</p>
<p>第一，就是教育，它会影响着人的现代化的知识技能。</p>
<p>另一方面就是会使人形成相应的现代性格。</p>
<p>这个，大家可以从王道俊老师的教育学中去获得具体的阐释。</p>
<h2 id="四文化知识的育人价值"><a class="markdownIt-Anchor" href="#四文化知识的育人价值"></a> （四）文化知识的育人价值</h2>
<p>我们来说一下文化价知识的育人价值，这是一个非常重要的论述题或者说简答题。</p>
<p>在这个题目的阐释时，我们可以从从三个维度，首先，提出育人价值是什么。</p>
<p>然后它的表现原因还有举例，我们通过这三个维度表条线，实际上就是what 原因是Y然后我们再对它进行举例就可以了。</p>
<p>这个表现，我之所以空出来，是因为大家可能不同的资料上你的阐释是不一样的。</p>
<p>所以，这个大家就去背你具体的资料上对于这个价值的阐释就可以了。</p>
<p>咱们再去谈一谈原因，为什么他会有这样的认识价值能力价值陶冶价值和时间价值？</p>
<p>在这里我们可以联系到教学过程中应该处理好的几对儿关系。</p>
<p>认识价值其实就是指我们通过这个新知识，它呈现为我们提供了建立和已有知识建立联系的这样一个非常重要的信息。</p>
<p>我们通过建立新旧知识的联系，就可以很好的来获取新知识。</p>
<p>认这这个知识实际上就是我们所说的间接经验。</p>
<p>这里就涉及到间接经验和职业经验的关系。</p>
<p>在这里面我们提到了间接经验获取知识的四大优势，四个性间接性、自己引导性、便捷性和制约性。</p>
<p>我们正是通过阐述这些经验，它的这四大优势来说明文化知识它的认识价值。</p>
<p>为什么如此的优越？</p>
<p>第二，就是能力价值。</p>
<p>能力价值，就是强调我们为什么掌握知识能够发展能力，这实际上就是掌握知识和发展能力关系中的</p>
<p>第二点，为什么掌握知识有利发展能力。</p>
<p>就是因为我们在学习知识的过程中，需要对知识进行一系列的心理操作和行为操作。</p>
<p>这实际上能够更更好的帮助我们去发现和展开知识。</p>
<p>并且在这个过程中获得一定相对应的心理技能和操作技能。</p>
<p>所以我们常常说能力它是知识操作的一个结晶。</p>
<p>第三，陶冶价值，实际上就是强调掌握知识为什么能够发展我们的思想道德。</p>
<p>我们把这个点搬运过来就可以了。</p>
<p>最后，实践价值实践价值，在这儿我们主要可以去阐述斯宾塞他的科学教育思想。</p>
<p>实际上这个文化知识的实现价值就是强调我们学了就能去用外部的这个知识。</p>
<p>他可以通过转化成内下的素质，更好的作用于社会实践。</p>
<p>对于我们现代的这个教育来说，科学教育就是一个非常典型的代表。</p>
<p>而这个能力价值，它实际上对应的就是形式教育。</p>
<p>我们希望能够通过知识的学习来发展人的思维，锻炼人的能力，而促进人的终身生活的发展。</p>
<p>而实践价值，他更加注重的是科学教育，也就是我们通过眼前的这样一些知识的学习，更好的去服务于现在社会的需要，这两者是不冲突的。</p>
<p>我们看到知识它同时可以具有这样的4种价值。</p>
<p>这四大价值之间，我们在阐述完他的每一点之后，需要对他们的关系进行一个总结。</p>
<p>与这样他们的关系，就是我们通过学习获得外在的知识，能够进一步在处理知识的过程中产生相应的能力，转化成一种内在的素质。</p>
<p>同时，我们在掌握好知识和技能之后，最终的目的是为了发展我们的实践。</p>
<p>并且，在学习知识、发展能力还有实践的过程中，发展我们的思想道德，提高我们的科学精神和人文精神。</p>
<p>在这儿，我也给大家举了很多的例子，关于每个价值后面我们应该采用哪些内容去进行迁移。</p>
<h2 id="五教育对人发挥主导作用"><a class="markdownIt-Anchor" href="#五教育对人发挥主导作用"></a> （五）教育对人发挥主导作用</h2>
<p>我们再来看教育对人发挥主导作用的表现。</p>
<p>这个题目我们是从这样两个方面去进行阐释的。</p>
<p>个体的个性化和个体的社社会化。</p>
<p>在答这个题目的时候，我们每一画都涉及到三个大的要点。</p>
<p>例如，个性化，我们可以通过发展个体的主体意识，提高培养个体的自主性，通过促进个体特征的发展，培养个体的独特性。</p>
<p>个体可以通过实现自我个体的价值来开发人的创造性。</p>
<p>社会化涉及到就是观念行为，还有角色职业的社会化。</p>
<p>我们在对其进行具体阐释的时候，可以从这样的两个维度进行阐释。</p>
<p>第一，就是Y那我们为什么为什么教育能够发展人的自主性？</p>
<p>为什么教育能发展人的独特性，为什么能发展创造性？</p>
<p>第三，就是好教育，怎样去发展人的这几种特性，各社会化也是这样。</p>
<p>具体的内容材料从哪儿来？</p>
<p>首先，你可以在背诵过程中去看一看你，例如，你的这个饲料中可能会有这么一大段45行去阐述这个要点。</p>
<p>那你就可以对它分分维度看看这几句，它是关于Y的，还是关于how 的？</p>
<p>如果这几句全是关于Y的，那你可以对它进行提炼浓缩，我们大概就是用两三两三句阐释一下就可以了。</p>
<p>如果你的资料上没有，我们去哪儿找？</p>
<p>大家可以打开你的课本儿，找到具体的内容。</p>
<p>因为我们课本它在阐述某一个要点时，就是从what y 号这几个维度去进行阐述的。</p>
<p>这也是我们下达论述题的一个思路，也是我们现在背书的时候，需要对知识进行维度划分和整合的这样一个角度。</p>
<p>那你在考场上答疑到肉算术题的时候，你能够对这个要点从what why 还有how 这几个维度进行一个非常丝滑而流畅的阐述时，你答案就会让阅卷老师感觉到非常的舒服，而且整体的逻辑性非常好。</p>
<p>具体的条件，我们从内外这两个维度去看，内部，涉及到教育者受教育者教育、制度教育、目的教育内容和教育组织形式。</p>
<p>外部，就是社会，社会条件，又包括了家庭社会的发展以及科技科技信息对学校教育的改造程度。</p>
<p>我们可以具体来看一下，例如，</p>
<p>第一，教育者，教育者，就涉及到需要尊重受教育者，教育者，实际上就涉及到我们教师的素质，教师队伍的一个建设。</p>
<p>受教育者，就是我们要尊重受教育者的主观能动性和身心发展规律，然后就是教育制度的合理化。</p>
<p>例如，我们的这个管理制度，考试制度，还有课程评价制度等等课程目的。</p>
<p>然后再是教育目的。</p>
<p>教育目的的话就是我们需要既要注重人，又要注重社会这两个维度。</p>
<p>并且我们在培养人的时候，要注重全面发展，培养全面发展和个性发展。</p>
<p>他们这两者之间的关系处理好，然后就是教育的内容。</p>
<p>教育的内容提到课程设置的合理性，还有教育组织形式。</p>
<p>我们现在应该在学校中如何对班级授课制进行改革。</p>
<p>学校有教育的外部条件，就是例如，家庭，家庭教育和学校教育的配合程度，社会发展的稳定性，以及其和学校教育的配合程度。</p>
<p>科技信息对学校教育的改造程度。</p>
<p>例如，我们现在存在着互联网建校园，还有互联网加教育，我们在学校教研中实行这种智能化的校园管理系统以及教学系统等等。</p>
<p>再例如，现在，有这种家校通APP的设置，这都是科技信息对于学校教育的改造。</p>
<p>我们在答题的时候都可以去充分的扩散和填充自己答案。</p>
<p>那我们会发现这个题其实完全是不需要背的。</p>
<p>你把后面所有教育原理的内容背诵好，提到一个点，你就会有很多想要去答的内容，只需要记好这几个维度就可以了。</p>
<h1 id="五-教育与社会发展"><a class="markdownIt-Anchor" href="#五-教育与社会发展"></a> 五、教育与社会发展</h1>
<p>在教育和社会发展这一章，他的逻辑也非常清晰</p>
<h2 id="一框架-5"><a class="markdownIt-Anchor" href="#一框架-5"></a> （一）框架</h2>
<p>涉及到两个主体教育社会。</p>
<p>社会首先，他对于教育是具有制约性的。</p>
<p>这个制约性涉及到哪几个方面？</p>
<p>例如，生产力，再例如，政治、经济、制度，还有文化这三个方面的制约，在社会对教育具有制约性的同时，教育又对社会具有相应的一些功能。</p>
<p>这个功能，它体现在两个维度，一个是对于社会各个领域的功能。</p>
<p>例如，生产力，政治情景，例如，生产力、政治、经济、制度，还有文化以及生态。</p>
<p>特别这个生态。</p>
<p>因为现在涉及到疫情，大家一定要好好记一下。</p>
<p>还有，就是对于社会中的个体，社会中的个体的一个影响，主要体现在他的社会流动功能。</p>
<p>而刚才我们提到的这四个方面叫做社会变迁功能。</p>
<p>除此之外还涉及到一个非常重要的概念，叫做教育的相对独立性。</p>
<p>这个词和以上我们所提到的这双方逻辑链儿，它有什么样的关系？</p>
<p>我们来看首先，独立教育为什么能独立？</p>
<p>就是因为它具有自身的功能，所以它才能够独立。</p>
<p>另一方面为什么它又是相对独立？</p>
<p>而不是绝对独立，是因为它必然要受到社会各个领域，的限制制约，我们又能够和制约性联系起来。</p>
<p>刚刚我们提到的都是教育和社会发展。</p>
<p>这个社会具体是指什么社会？</p>
<p>咱没有提出，不管哪个国家，它都要遵循这样一个发展关系。</p>
<p>接下来我们就要阐述这个社会它的具体化。</p>
<p>我国社会主义社会对于我国社会主义社会来说，我们在教育和社会的发展上提出了哪些措施？</p>
<p>一方面，我们提出要以人为本的教育观，另一方面，就是我们要把教育摆在优先发展的地位。</p>
<p>这两点是我们重点需要进行实际的。</p>
<p>在这里，我们可能并不会出一道题说，问你，直接问你说教育为什么要以人为本，或者说为什么要把教育摆在优先发展的战略地位，这个我们可能这样去出可以出，但是很少。</p>
<p>那我们为什么还要背这一部分内容？</p>
<p>因为这是我们答题的一个语料库，这是我们的一个话术。</p>
<p>也就是当我们需要阐述的这个观点，涉及到以人为本，涉及到我国对于人的一个立场和态度的时候，我们就可以做一个知识的搬运工。</p>
<p>把我们背道的这一部分的知识给拿出来去说明你的一个答案。</p>
<h2 id="二社会制约性"><a class="markdownIt-Anchor" href="#二社会制约性"></a> （二）社会制约性</h2>
<p>我们再来具体去看一下教育的社会制约性。</p>
<p>我们再谈社会制约性这一块儿，涉及到了经济，、政治、政治、经济、制度，还有文化。</p>
<p>在这儿大家一定要区分开政治、经济、制度，还有经济，这是两个概念。</p>
<p>经济制度其实我们简单来说就是政治，而经济还有生产业发展水平，它就是指的经济，然后在这一块儿，大家一看到就会非常头疼，对吧？</p>
<p>一背的时候一看到就很发怵。</p>
<p>实际上，我们在背的时候，只要心中有钥匙，背起来的时候就不会乱了手脚。</p>
<p>具体咱们怎么去背？</p>
<p>那我们在记的时候，就是按照提出要点，然后，对这个要点进行阐释，然后进一步去对他进行举例。</p>
<p>按照这样一个顺序来阐释每一个要点。</p>
<p>经济这一块，咱们涉及到四个要点，这样我给大家进行一个小的整合。</p>
<p>第一，就是我们从智商来看，经济唔区产业的发展水平，它制约着人才培养的规格和教育结构，这是一个制的规定。</p>
<p>第二，他还制约着教育发展的速度和规模，这是量的规定。</p>
<p>第三，他制约着课程的设置和教育内容的严格，这是在内容上的要求。</p>
<p>第四，他制约着教育方法、手段和组织形式，这实际上就是在形式上提出的要求。</p>
<p>剩下的空白，留给大家，大家可以利用这个表格，把你的这个阐释以及你要举的例子填充在下面来帮助自己提纲挈领。</p>
<p>一定要记住最后留在你头脑中的不是大段大段的文字，而是像刚才学员整理的这种思路一样哈。</p>
<p>我们要把他的这种关键词和要点给提炼和整合出来。</p>
<h2 id="三社会功能"><a class="markdownIt-Anchor" href="#三社会功能"></a> （三）社会功能</h2>
<p>那我们继续来看，教育的社会功能。</p>
<p>这里，我为大家整合了这样的几个要点，例如，经济功能，经济功能，涉及到两个促进两个效益，两促进两交易。</p>
<p>我们来看两个促进，</p>
<p>第一，促进生产力是促进劳动力的转换是</p>
<p>第一，它又涉及到两个维。</p>
<p>其一，是可能的劳动力变成现实的劳动力。</p>
<p>例如，我们现在的普通教育，还有职业教育，就是为了达成这一目的。</p>
<p>其二，就是使简单的劳动力变成复杂的劳动力。</p>
<p>例如，一些成人教育、非正规教育，还有终身教育，就是为了更好的帮助我们提高工作的效率，提高劳动的生产力，发挥人的创造力。</p>
<p>这就是将简单教育变成复杂的劳动简单劳动力变成复杂的劳动力。</p>
<p>第二，就是促进科学技术的发展，又包括两个维度，</p>
<p>其一，我们可以生产出新的科学技术知识。</p>
<p>例如，高校里的这些，老师教授，他们就是在完成这项工作。</p>
<p>其二，我们还要将知识形态的生产力转化成直接的生产力，也就是我们生产出的这个更多是理论。</p>
<p>我们还需要将理论转化为实践，才能变成真正的生产力。</p>
<p>这主要体现在在具体的生产过程中，我们要总结和提升经验，培养更多的创新型的人才，在生产科学知识，促进技术成果在生产中的运用、革新和推广。</p>
<p>我们来看</p>
<p>第三点</p>
<p>第三点和</p>
<p>第四点大家可以补充上。</p>
<p>首先，体现在教育产业，它是经济发展新的一个增长点，有机会创造月经济收益。</p>
<p>例如，我们现在的一些网课，或者说这种线下的教育机构，这都是直接的教育产业。</p>
<p>可能在双减的这些在双减政策之下，这些教育机构可能会受到一些打击。</p>
<p>但是总的来说，在很长的一段时间内，我们的教育产业仕教育是我们经济发展的一个非常重要的增长点，而且也将成为我们的一个长久的趋势。</p>
<p>因为终身教育的提出使人们更多具有了在周围教育之外接受教育自主学习的这种意识。</p>
<p>第四点，就是教育投资是人力资本的核心境界的创造一些经济效益。</p>
<p>因为在这，大家可以引用舒尔茨的人力资本理论去阐述一下自己的这个观念。</p>
<p>我们继续来看</p>
<p>第二，政治功能。</p>
<p>政治功能，其实我们可以把它这样整合为四点。</p>
<p>第一，年轻一代的政治化，我们通过把年轻一代社会政治化，从而更好的把握我们的意识形态。</p>
<p>也就是说政治功能，实际上涉及到4个人，我们看是哪四个人。</p>
<p>第一，年轻一代。</p>
<p>第二，是我们通过教育来管理，来培养政治管理人才，从而发展培养政治。</p>
<p>这个从而完善政治体制。</p>
<p>就</p>
<p>第二，个人</p>
<p>第三，个人是全民。</p>
<p>我们要通过全民文化素质的提高来推动民主政治建设民主政治建设。</p>
<p>第四，涉及到的就是整个社会，形成一种社会舆论，从而影响政治时局。</p>
<p>大家把这个逻辑思路把握好，最后，就是文化文化的四个功能。</p>
<p>我们首先，需要从已有的文化中去选择，比我们可以举例。</p>
<p>例如，杜威，杜威，因为他提出了教育必须要经过简化、净化以及平衡这三个过程。</p>
<p>大家可以具体的去看一下课本一个阐述，我们可以用它来说明文化的选择功能。</p>
<p>第二，我们选择好了这些好的文化知识之后，我们需要把它传承下去，在传承这里，又涉及到了物质文化的传承以及精神文化的传承。</p>
<p>物质的文化传承，是需要人的理解，这是离不开教育的。</p>
<p>而精神文化的传承是需要以人为载体的。</p>
<p>例如，古代的，还有梁树明在乡村教育中的见解，都强调了文化传承的功能。</p>
<p>第三，就是文化融合功能。</p>
<p>文化的融合功能，主要强调我们不仅应该在自己的这个发展历史中进行纵向的传承，同时也应该能够横向的去吸收融合其他国家的优秀文化。</p>
<p>这里我们就可以提到一个非常重要的概念，叫做多元文化教育。</p>
<p>这是未来发展战略中一种非常重要的教育类型。</p>
<p>它实际上就是根植于一些哲学中的平等自由的概念。</p>
<p>通过学校教育给学生提供不同文化团体的历史文化知识，从而使他既能够认同自己的文化，又能够欣赏别人的文化。</p>
<p>具体的实施，就是从一些交流活动，做等等形式去实现的。</p>
<p>这里哈还涉及到一个概念叫文化的，叫做教育的民族化与教育的全球化，历史上也可以联系到我们的这个文化融合功能中。</p>
<p>我们既教育的民族化是需要以教育的全球化为前提的，而教育的全球化也离不开教育民族化的努力。</p>
<p>最后我们还需要能够在传承和融合这种横纵的学习和基础上学习的基础上进行文化的创新。</p>
<p>文化的创新，涉及到我们既要构建新的文化特质体系，同时又能够进行新的教育文化的创造。</p>
<p>大家也是结合课本自己来进行补充。</p>
<h2 id="四社会流动功能"><a class="markdownIt-Anchor" href="#四社会流动功能"></a> （四）社会流动功能</h2>
<p>然后我们再来看一下教育的社会流动功能，涉及到了三点。</p>
<p>首先，</p>
<p>第一，社会，它的社会流动。</p>
<p>功能它是个体社会流动的一个基础。</p>
<p>这实际上强调的这种横向流动，也就是每个人能够通过教育进入到社会中，进入到各行各业之中。</p>
<p>这是一种横向流动。</p>
<p>第二，就是个体社会流动的主要通道。</p>
<p>这强调的是一种纵向流动，就是我在我已经进入的这个领域之中，可以继续产生一种向上健身的通道，能够有这样的机会使我能够越过当前的一个等级，继续产生继续产生这种向上向前的这种动力。</p>
<p>第三，就是它社会流动功能的，它是社会公平的一个前提。</p>
<p>这里涉及到教育公平的问题，这个我们也会在教育热点中提到。</p>
<p>然那现在先掌握好具体具体的一些基本知识。</p>
<p>最后，就是教育的相对独立性。</p>
<h2 id="五相对独立性"><a class="markdownIt-Anchor" href="#五相对独立性"></a> （五）相对独立性</h2>
<p>教育的相对独立性涉及到4个要点。</p>
<p>而每个要点，我们都要对其进行一些补充。</p>
<p>教育他是有目的的培养人的活动通过所培养的人作用于社会，强调他的目的性。</p>
<p>在这里，我们就可以提到教育的一些社会功能。</p>
<p>正是因为教育他有这样的社会功能，所以，我们才能够通过培养人来作用于社会。</p>
<p>但是我们要强调不能越过育人功能去追求单纯的追求社会功能。</p>
<p>育人功能它是一个根本。</p>
<p>这个我们需要把握好。</p>
<p>第二，就是它具有自身的一些特点、原理和规律。</p>
<p>然后我们在阐述的时候实际上非常简单，我们就去阐述它有哪些特点，哪些原理，哪些规律。</p>
<p>这里涉及到的就是另外一个题目，人身心发展的特点规律，还有一些重要的教育原则，例如，启发诱导原则，例如，启发性原则、因材施教原则、循序渐进原则。</p>
<p>这些都是教育它所具有一些自身的特点、原理和规律。</p>
<p>第三，就是它具有自身发展的连续性和传统。</p>
<p>它有哪些传统？</p>
<p>包括两个方面，一些共性，传统每个国家它都具有的教育传统。</p>
<p>例如，在教育组织形式上，我们都是采用班级授课制为主基本的组织形式。</p>
<p>再例如，在课程上，我们都是采用学科课程为主要的方式，以活动课程为辅。</p>
<p>再例如，个性传统上，也就是说不同的国家它的教育传统不同，而教育传统它又受到文化传统的影响。</p>
<p>这里我们就可以横向去搬运刚才提到的文化功能中，就可以去横向搬运文化制约性。</p>
<p>那里提到的文化传统影响教育传统这个要点。</p>
<p>最后，就是教育的一个滞后性。</p>
<p>所以，我们就要提心把教育放在优先发展的地位去进行教育的投资。</p>
<p>在这里我们可以联系到蔡先生所提到的，教育是求远校的来看教育的目的。</p>
<h1 id="六-教育目的"><a class="markdownIt-Anchor" href="#六-教育目的"></a> 六、教育目的</h1>
<p>在教育目的这个部分</p>
<h2 id="一框架-6"><a class="markdownIt-Anchor" href="#一框架-6"></a> （一）框架</h2>
<p>首先，我们阐述的是它的一个基本的概述，涉及到了它的一个概念定义名词解释，还有它的一个基本结构。</p>
<p>然后，就是这套我们教育目的的一个理论基础。</p>
<p>也就是我们提到了它的两大价值取向。</p>
<p>在这儿，我们说不管是个人本位还是单纯的这种社会本位，都不能够实现我们教育目的的合理设置。</p>
<p>所以，马克思主义马克思他提出了关于人的全面发展的学说。</p>
<p>正是这一这个学术，他对于个人和社会的关系提出了一个较为全面的阐述，帮助我们更好的去建立教育目的。</p>
<p>而我国正是以此为理论基础，提出了我国的一个教育目的。</p>
<p>我国教育目的，涉及到两个方面，一个是理论层面。</p>
<p>理论层面，涉及到就是我国教育目的的一个基本精神。</p>
<p>那涉及到了五点，大家把它记好，这个，就是我国教育目的的一个实践，那这是我们的实践，就是全面发展教育通过德智体美劳特别是劳动教育，这是我们近几年来尤为突出强调的通过这五欲的一个平衡和全面发展，同时实现我们的一个人的个性发展。</p>
<h2 id="二与中外教育史的关系"><a class="markdownIt-Anchor" href="#二与中外教育史的关系"></a> （二）与中外教育史的关系</h2>
<p>我们可以来梳理一下，中外教育史和这里教育目的，他们之间的一个联系。</p>
<p>首先，我们可以从外国教育史开始，我们在外国教育史中，大家可以思考一下最早提出的教育目的，它的价值取向应该是个人本位还是社会本位？</p>
<p>例如，其实，它可以是分为两脉的提出社会本位，支持社会本位的典型代表就是柏拉图。</p>
<p>他强调我们最终要培养的人应该是哲学王，教育和政治有着密切的联系。</p>
<p>我们要培养的这个人才，更好的去服务于我们城邦还有社会的需要。</p>
<p>就是他所构建的理想理想国社会本位。</p>
<p>同时，也产生了这种自由主义的气息，产强调个人的发展。</p>
<p>例如，亚里士多德他所总结的自由教育，他在自由教育中提出，我们要通过非功利的求知，通过这种自由知识的学习，7亿的学习更好的去培养身心全面和谐发展的人。</p>
<p>具有能力的人，能够明辨是非的这样一种自由个体。</p>
<p>这种自由教育它实际上就强调的我们的这种个人本位。</p>
<p>然后，我们发现就到了中世纪。</p>
<p>中世纪，我们再一次把教育的目的和价值取向从是个人本位拉到了社会本位上。</p>
<p>也就是说我们要培养的这些人民更好去维护封建统治，这和中国古代的封建社会是非常一致的。</p>
<p>甚至连他的方式都是一样的。</p>
<p>就是通过灌输意识形态来统治人的思想，统一思想，更好的去维护统治。</p>
<p>中世纪之后，我们又产生了文艺复兴运动，还有宗教改革等等。</p>
<p>这些运动，它就开启了我们近代教育的一个历程。</p>
<p>也就是把我们的社会本位再一次调度，又再一次拉回到了个人本位上。</p>
<p>例如，我们开始关注人的一些合理的发展要求，促进仁德之体美等各个方面的发展。</p>
<p>例如，我们在教育的内容上复兴古希腊古罗马文化，强调了美誉、体育还有自由知识的学习。</p>
<p>并且沿着文艺复兴这一脉，我们又产生了近代的自然主义思潮，还有教育心理学化思潮。</p>
<p>这两大思潮，他们都是专注于个人的发展的。</p>
<p>我们要遵循人的自然规律，遵循人的这种心理规律去进行教育，采取合适的教育内容和方法。</p>
<p>除此之外，我们说在近代还产生了一些新的教育思潮。</p>
<p>例如，科学教育思潮，还有国家主义教育思潮，我们不再突出强调学习那些古典知识，而是要求学习自然科学知识和社会发展，密切生产生活联系起来的这种知识内容就是科学教育思潮。</p>
<p>而另一脉，就是国家主义教育思潮。</p>
<p>他强调我们要把教育权从教会转移到国家，让国家承担起普及教育的这样一种责任，更好的从初等中等高等完成这个普及教育的历程，扩大受教育的范围，这也是教育民主化还有公众性的一个体现。</p>
<p>这样我们就会发现这两大思潮实际上是有关社会本位的。</p>
<p>而这两大思潮是有关个人本位的，而从近代时期产生的这两大观念或者这两个思潮，这两种个人这个个人本位和社会本位一直延续到了我们的今天。</p>
<p>例如，咱们现在，西方还有我国实际上都是采用这种个人本位和书本位相结合的方式，也就是马克思主义关于人的发展学说所总结的内容。</p>
<p>我们再来看此时中国教育史它的一个发展。</p>
<p>中国教育史，实际上就没有西方这么复杂和波折了，他非常的清楚。</p>
<p>首先，从孔子开始提出教育，目的就就是学而优则仕。</p>
<p>有时候学习好了，我们就做官。</p>
<p>后来，在汉代时，我们罢黜百家，独尊儒术，把孔子的这种教育理念，扩展到最贵最高的程度。</p>
<p>撕之后我们就开始利用经学教育来强化意识形态了。</p>
<p>我们通过学习六经读经，读书的这种方式来灌输中央，来灌输这种封建传统的香港五常，从而更好的维护封建统治。</p>
<p>对我们教育目的的关注点也更多是在社会社会本位。</p>
<p>例如，大学中提到了大学之道，在明明德，在明明德，在签名，在止于至善。</p>
<p>虽然我们的起点是明德是关注的人，但是我们马上就有几及他人对从刺激到了他人，然后最后到了社会。</p>
<p>也就是说我们需要在完善自己的基础上，做到在社会的各个角色扮演上做到尽善尽美。</p>
<p>做儿子的时候，我们应该怎么样做，臣子的时候我们应该怎么样，这就是三纲五常的一个制约，这就是社会本位的体现。</p>
<p>然后后面的这一脉一直到明末清初之前，我们一直是这种社会本位的取向。</p>
<p>到了明末清初，产生了一些新的清新的教育思潮。</p>
<p>例如，颜元，颜元，他就提出我们要培养的是食材食德知识，这种经世之用之才，而不仅仅是关注为封建统治服务。</p>
<p>这个时候，我们从对于封禁统治的这种维护，到了对于社会生产发展的关注。</p>
<p>但其实，他还是关注的是社会本位。</p>
<p>但是等到了我们近代教育的一系列改革，例如，洋务运动、维新运动，还有清末新政等等这一系列还有资产阶级革命派他们的这些改革措施则是致力于将我们的这种社会本位向新个人本位发展。</p>
<p>我们要发展全，我们要注重对人的这样一个培养质量，还有规格结构做出相应的要求。</p>
<p>例如，严复，严复，他提出了3舆论，再例如，王国维，王国维他提出了4舆论，在这个不像我们的考点之内。</p>
<p>再例如，蔡元培，蔡元培，他提出的是五育并举，所以从这个病格，从这个培育的这个内容结构的这个丰富角度来看，我们也能够发现我们对人的关注度越来越高。</p>
<p>我们开始更加强调个人本位。</p>
<p>在后来的这个新文化运动中，我们又提出了一些新的教育思潮。</p>
<p>这些教育思潮，我们大致也可以把它分为个人本位和社会本位这两种角度。</p>
<p>所以我们会看到，中国它的一个教育目的的发展，很大程度上是受到了西方教育思潮的一个影响。</p>
<p>包括在新文化运动教育思潮这里提出的这几大思潮，它完全可以和中可以和外教史的这四大思潮对应起来。</p>
<p>这个在之前的课程中咱们也提到了，这就是中外教育史和教导教育目的及价值取向的一个发展过程。</p>
<h2 id="三全面发展教育"><a class="markdownIt-Anchor" href="#三全面发展教育"></a> （三）全面发展教育</h2>
<p>下面我们再来看一下全面发展教育我国的我国的这种教育目的的实践。</p>
<p>全面发展教育涉及到5个方面。</p>
<p>这个题咱们更多是作为名词解释去进行考察。</p>
<p>但是我们在答题的时候需要注意这么几个维度。</p>
<p>例如，涉及到德育，我们并不是说用一两句把它的含义给阐释了就可以了。</p>
<p>如果你要取得更好的分数，更答的更全面，咱们还需要注意达成它的作用。</p>
<p>他在这个武煜中发挥着什么样的一个作用，地位或者说是地位。</p>
<p>然后，我们可以适当的举例这个我们之后在热点中会对这几个方面进行阐述，可以适当的联系一下我国的德育现状或者是劳动教育的现状，去进行一个大致的表述。</p>
<p>最后如果更为全面的话，我们还可以答一答这5欲的关系，那就是这五域。</p>
<p>他既他们既是相对独立的，同时，又是相互联系的，这是他的一个关系。</p>
<p>这样我们对于这一个这一个名词解释，它的一个阐述就是非常全面的</p>
<h1 id="七-教育制度"><a class="markdownIt-Anchor" href="#七-教育制度"></a> 七、教育制度</h1>
<p>教育制度。</p>
<h2 id="一框架-7"><a class="markdownIt-Anchor" href="#一框架-7"></a> （一）框架</h2>
<p>这一部分，主要是要这么几个大的问题。</p>
<p>第一，就是什么是教育制度。</p>
<p>那我们在背教育制度的时候，一定要把它和学校教育制度放在一块去背。</p>
<p>因为这两个他们俩是非常相近的，所以我们把它俩放在一块，然后，就是学制它的一个类型涉及到双轨单轨，还有分支性血质。</p>
<p>然后我们在记这几个类型的时候，一会我们用一张表格把它整合起来，然后后就涉及到了我国学制的一个变革。</p>
<p>这里实际上还有一个题目，就是现代学校教育制度的变革。</p>
<p>咱们谁要把它整合到一块儿，就背一下我国学校教育制度的变革就可以了。</p>
<p>然后我国学制的变革又涉及到了几个方面。</p>
<p>例如，学前教育，实际上它完全是按照我们在接受整个我们九年义务教育整个教育历程过程中的一个顺序来进行的。</p>
<p>学前教育，还有义务教育以及高中阶段的教育，高等阶段的教育以及终身教育体系的一个建构。</p>
<p>其中终身教育这个咱们在之前外教史中也提到了，我们说外教史那个咱们就不背了，直接背这这里的这个就可以了。</p>
<h2 id="二教育制度类型"><a class="markdownIt-Anchor" href="#二教育制度类型"></a> （二）教育制度类型</h2>
<p>那在这儿，我们对一个制度它的一个阐述可以从这样五个维度来进行时间、地区原因、背景、体质特点还有评价。</p>
<p>其中像双轨制，它的背景就比较简单，就是在特定的这种历史条件下，两种学校，哪两种学校哎，他们是怎样充分发展起来的？</p>
<p>这个我们要进行一个阐述。</p>
<p>然后他具体的体质，这两轨一轨是怎么样，另一轨又是怎么样，这个具体的进行阐释。</p>
<p>特点，两轨平行互不流通，在评价的时候，我们要说明的是这样一个发展顺序。</p>
<p>首先，是由于双轨制和工业技术革命所推动的这种普及初高教育的趋势是相违背的，相矛盾的。</p>
<p>所以我们要进行改革，怎么改？</p>
<p>综合中综合中学化，这是一种非常重要的改革形式。</p>
<p>然后单轨制，19世纪到20世纪的美国，这里，它的原因背景是经历一个发展顺序。</p>
<p>咱们要把从这四个维度去进行阐释。</p>
<p>体质这个也是咱们自己进行记忆就可以了。</p>
<p>特点，一个系列多种分段评价评价，我们要阐述的就是他没有发生变化，长期以来没有发生变化，并且还被许多国家所采纳。</p>
<p>原因是什么？</p>
<p>两个方面，两个优势，一个是它有利于教育的普及，另一个就是有利于对现代科技现在生产有更强的适应能力，这是对社会发展方面的优势。</p>
<p>最后，就是分支型学制。</p>
<p>苏联，20世纪还有我国，我们的原因背景也是涉及到了三个发展的过程体制。</p>
<p>这个咱们具体自己去阐释前段单轨后段分支分叉上通下达左右贯通。</p>
<p>其实我们在阐述体质的时候，就是根据它的特点来进行阐述的。</p>
<p>所以我们例如，特点两轨并行，那有哪两轨？</p>
<p>这个你要去进行具体体质的阐述。</p>
<p>一个系列一个系列是怎样怎样的一个顺序，从小学中学再到大学这样的一个发展顺序。</p>
<p>这个就是他的体质，然后分支型血质。</p>
<p>单轨前段单轨后段分叉上通下达，上下还有左右贯通左右他们分别是什么？</p>
<p>这个就是我们在体制里面阐述需要涉及到的内容评价，就是我们要说明一下，它有两个不属于既不属于双轨。</p>
<p>为什么不属于双轨又不属于单轨，为什么不属于单轨？</p>
<p>这就是我们的一个基本思路。</p>
<h1 id="八-课程"><a class="markdownIt-Anchor" href="#八-课程"></a> 八、课程</h1>
<p>我们再看一下课程</p>
<h2 id="一框架-8"><a class="markdownIt-Anchor" href="#一框架-8"></a> （一）框架</h2>
<p>课程这里，</p>
<p>首先，还是我们的一个概述。</p>
<p>概述部分，包括课程的定义。</p>
<p>这个大家需要注意背诵。</p>
<p>然后再是实施的文本实施的文本这三个咱们一会儿会以表格的形式呈现，然后，就开始产生了课程的相关理论。</p>
<p>课程的理论就是在谈论什么？</p>
<p>谈论两类内容。</p>
<p>第一，我们课程的内容到底应该是什么？</p>
<p>我们到底应该以什么为内容？</p>
<p>这里涉及到这么几个理论，例如，斯宾赛，他的知价值论，他认为课程的内容就应该是科学知识，这是他理论所探讨的内容。</p>
<p>第二，杜威，杜威他认为课程的内容就应该是学生的直接经验。</p>
<p>第三，个人物，是博比特。</p>
<p>博比特他认为课程的内容应该是人类的活动经验，这是博比特所关注的。</p>
<p>他们三者实际上更加强调的是，我们课程应该采用什么内容。</p>
<p>而另一个人物强调我们课程到底应该如何去研制开发，这就是谁？</p>
<p>非常重要的泰勒，他提出了目标模式，帮助我们去理顺开发一个课程应该经历哪几个阶段，产生哪些基本的问题。</p>
<p>这是基于我们说这些课程理论诞生，从而产生了具体的时间，也就是开发出不同的课程类型。</p>
<p>都有哪些课程类型？</p>
<p>例如，斯宾塞，他强调科学知识是课程的中心，那我们的课程类型就是学科课程。</p>
<p>杜威他强调，学生的职业经验，课程类型就是活动课程。</p>
<p>博比特他强调，人类的活动经验，而人类的活动经验，某一种活动往往会涉及到多种学科的经验才能够完成。</p>
<p>例如，教师的教学活动，他往往需要非常丰富的学科知识。</p>
<p>所以在这儿我们要涉及到的就是综合课程。</p>
<p>除了这三种最主要的课程类型之外，我们还会涉及到例如，课程的一元化与多样化。</p>
<p>再例如，显性课程与隐性课程，国家课程、地方课程以及校本课程。</p>
<p>其中校本课程非常重要。</p>
<p>好，这几个也是我们去格外需要进行记忆的。</p>
<p>然后实践这里，还涉及到一个问题，就是课程类型产生了。</p>
<p>我们如何去设计课程？</p>
<p>课程的设计又包括目标的设计以及内容的设计。</p>
<p>这个目标的设计我们简单了解一下就可以了。</p>
<p>其中重点去掌握布鲁姆的教育目标分类学，而内容的设计，这里涉及到了三种组织形式，直线式和螺旋式纵向组织和横向组织逻辑顺序和心理顺序。</p>
<p>这个是我们需要进行重点记忆的。</p>
<h2 id="二课程文本"><a class="markdownIt-Anchor" href="#二课程文本"></a> （二）课程文本</h2>
<p>下面我们来看一下课程文本。</p>
<p>关于课程文本，我们可以从这样五个角度来进行阐释，分别是制定的依据制定者内容、中心词，还有地位意义。</p>
<p>下面，我们就一起来针对每一个来进行学习。</p>
<p>首先，课程方案，我们可以说课程方案，它是根据教育目的和基础教育的目标，由国家教育主管部门对有关课程设置顺序、悬念编制就是分配安排、课程管理等方面进行设定的这样一种政策性的文件。</p>
<p>它的意意义地位，我们可以从不同的维度，例如，这个课程方案，我们是从学校和国家的维度，课程标准是从学科教师、学校还有国家维度教科书，我们是从学科学生还有教师的维度去进行阐释。</p>
<p>它的地位和意义的课程标准，它是根据课程理论培养目的、培养目标、课程方案，以纲要形式编定的有关课程性质、价值、目标、内容实施建议课程资源开发一种指导性文件，这是它的中心词。</p>
<p>教科书，它就是根据课程计划、课程标准和学生接受能力所编定的教学用书。</p>
<p>这就是我们课程文本这一块。</p>
<p>大家可以从这几个维度把概念记下来。</p>
<h2 id="三课程类型"><a class="markdownIt-Anchor" href="#三课程类型"></a> （三）课程类型</h2>
<p>下面我们来看一下课程这三大类型。</p>
<p>我们是从定义特点还有评价评价，又包括积极还有消极这四个维度对课程类型进行阐释的。</p>
<p>那我们在阐述定义的时候是有小窍门的。</p>
<p>咱们选择两个维度，对定义进行拆分。</p>
<p>我们要从从定义中去找到这个课程类型是如何选择知识的，就是如何组织知识的。</p>
<p>例如，学科课程，他就是通过根据各级各类学校的培养目标和学生的发展水平，分门别类的从学科中选择知识。</p>
<p>他又是如何组织？</p>
<p>是按照学科的逻辑按照学科的逻辑来组织知识有三大特点，结构性、系统性和简洁性。</p>
<p>我们可以有个小口诀，就是结要计减。</p>
<p>第二，是活动课程。</p>
<p>同样这两个维度它是如何选择知识？</p>
<p>是以学生的兴趣需要经验为基础的来选择知识。</p>
<p>如何组织？</p>
<p>是以通过学生自己组织有目的的活动，从而组织起我们的这个知识。</p>
<p>这是活动课程。</p>
<p>综合课程，我们选择知识是打破了已有的传统的学科课程的知识领域。</p>
<p>如何组织？</p>
<p>通过跨学科组织的方式形成新的课程类型。</p>
<p>这里又涉及到了它的特性、知识统一性、学习迁移性和应用性。</p>
<p>还有一个单独的分类。</p>
<p>下面我们重点来看一下评价。</p>
<p>学科课程它的积极评价实际上正好是活动课程的消极评价。</p>
<p>所以在这儿，它是对应的。</p>
<p>而学生学科课程它的消极评价又正好是活动课程的积极评价。</p>
<p>这样我们在背诵的时候就可以减少很大一部分的知识量。</p>
<p>我们来看一下，从评价这里我们要分为三大维度，知识的维度、学生维度和教师维度。</p>
<p>例如，学生，例如，学科课程，它的积极评价，从知识维度来看，它有利于我们形成系统的知识。</p>
<p>因为我们是按照知识结构的这种方式，知识学科本身的内外逻辑进行学习的。</p>
<p>第二，就是我们能够更好的去发挥文化知识的育人价值。</p>
<p>这里涉及到四大价值，我们可以答到这里来。</p>
<p>第二，学生维度，可以提高我们的一个学习的效率和学习的质量。</p>
<p>我们学习的内容是进阶经验，去除了探索和获取知识的过程，使我们能够在较短的时间内获得较多的科学知识。</p>
<p>而学习的质量为什么会更更好？</p>
<p>就是因为它按照一种严谨的知识结构进行组织，更好的帮助我们巩固知识基础。</p>
<p>第三，从教师的角度来看，可以发挥教师的主导作用，同时又能够使教学过程和教学评价更更加的容易。</p>
<p>例如，学习学科课程，我们就可以通过考试这种量化的方式来进行测验。</p>
<p>交集角度，我们直接来看活动课程的积极评价活动课程的优点。</p>
<p>从知识维度来看，就是它有利于发挥知识的一个实用性。</p>
<p>因为我们学习的内容都是和儿童生活和社会生活密切相关的一些知识，而且它能够能够避免学科知识这种割裂，知识联系的这种缺陷，能够更好的保证学生学习到完整的知识。</p>
<p>从学生的角度上来说，有利于发挥学生的主体作用。</p>
<p>在这儿，我们说活动课程对于教师来说可以说是百害而无一利的，这是一个带引号的小俗语。</p>
<p>所以，大家在这儿只需要记这两个维度就可以了。</p>
<p>然后我们在答学生学科课程的消极影响的时候，就可以把这个活动课程的优点砸过去，只不过改成不利于而活动课程它的消极影响我们就可以去打活学科课程的积极影响也是同样改成不利于就可以了。</p>
<p>所以这样的话，大家一定要学会就是带引号的偷工减料。</p>
<p>这个还是我一直所强调的，我们需要做知识的，不仅是知识的学习者，还要学会做知识的搬运工。</p>
<p>他们的本质上是互通的。</p>
<p>我们在他积极影响，只要涉及到有利于发挥学生的主体作用的时候，就有一系列的词，有一系列的这种话术可以往上去套。</p>
<p>在这儿我们总结为一个小口诀，5.3性1 规律，动手动脑或知识三力三感一起来我们一起来看一下这个小口诀。</p>
<p>这个小口诀展开来说，就是好五点无解，就是要尊重学生的，有利于尊重学生的个体差异。</p>
<p>个体需要个性爱好和兴趣，三性有利于调动学生的主动性、积极性和能动性。</p>
<p>异规律有利于遵循个体身心发展的规律，然后，就是动手动脑或知识。</p>
<p>动手就是体现在有利于调动学生勤于动手的能力和乐于探究的精神。</p>
<p>动手探究动脑就是有利于提高学生的思考能力和分析处理信息的能力。</p>
<p>获知识也就是动手动脑的一个结果，有利学生主动的来获取知识，并且在获取知识的过程中产生对知识的这种欲望，求知欲还有乐趣加深对知识的理解。</p>
<p>这是获知识。</p>
<p>最后，就是三吏三杆一起来这个三吏指的是综合运用知识来解决问题的能力，创造力、交流合作的能力。</p>
<p>以及因为我们说如果是涉及到一些活动来调动学生的主动性和这种主体作用，更多要涉及到和他人之间的合作和交流。</p>
<p>这时候我们就要就能够有利于培养学生的交流合作能力。</p>
<p>三感，主要是指道德感、责任感，还有其他的，例如，科学精神等等。</p>
<p>这些大家都可以根据材料来具体作答。</p>
<p>总的来说，就是这样一个小口诀，5.3项，一规律动手动脑或知识三类。</p>
<p>三感一起来。</p>
<p>这样的话，我们在涉及到例如，活动课程，或者是学生的主体作用，等等这些内容，咱们都可以直接网上去答，非常的迅速有效。</p>
<h2 id="四课程改革"><a class="markdownIt-Anchor" href="#四课程改革"></a> （四）课程改革</h2>
<p>下面我们再来看课程改革这一块儿。</p>
<p>有的同学一看到课程改革可能就不想喂了，一看我的学校从来也没有对它进行过考察，好像考察这个课程改革的学校也比较少。</p>
<p>那这一部分的知识点我们到底背不背？</p>
<p>在这我给大家的建议是，我们明确要求大家一定要把它背下来。</p>
<p>因为因为这部分的内容同样发挥的作用就是语料库他能够成为你答题特别是论述题的时候，非常好的拓展性的话语。</p>
<p>这就是我国的教育实际。</p>
<p>人家经常说要你联系教育热点，实际，教育教学史起教育教学的一个现状，去谈一谈某个知识点。</p>
<p>你联系的不是说联系你自己的一个实习故事，或者开始给老师讲故事，老师没有时间去倾听。</p>
<p>在考场在阅卷的时候去倾听你的故事。</p>
<p>那更多的时候你要去联系的是我国的这样一个教育现状。</p>
<p>而我国的教育现状是什么？</p>
<p>我国现在要从什么方向向什么方向转变？</p>
<p>这实际上就是你能够运用的话语在哪儿。</p>
<p>这些资料，就在这儿。</p>
<p>我们在课程目标上，我们这次课程目标实际上就是教育目的的一个具体化，我们在课程结构和内容上，这个结构和内容实际上都是归于课程的，也就是我们的教学的这个内容。</p>
<p>我们在方法上这两个都可以归于内容哈。</p>
<p>然后我们在方法上如何去实施的，以及我们最后的评价，还有这后面这页还有一个管理。</p>
<p>而我们在这几个维度到底是我国采用什么样的一个目标。</p>
<p>例如，课程目标，这里我们是三维目标观，这是也就是说一个是我们现在的一个方改革方向。</p>
<p>另一个是我们的过去，过去和现在我们到底在课程的各个方面是如何去实施的。</p>
<p>这个咱们一定要把它背好，然后，就是我们如何去进行具体的一个实践。</p>
<p>涉及到例如，课程目标，这里是三大维度课程结构。</p>
<p>这里我们是综合课程观，所以我们要实行的是九年一致的19年1贯的义务教育。</p>
<p>在小学、初中、高中如何采用，对于综合课程是如何进行实施的。</p>
<p>在课程内容上，我们采用的是内容生活观，具体的实践中我们要关注的是三大生活。</p>
<p>这个生活涉及到学生的生活、社会生活以及网络生活，这就是我们现在特别强调的这种互联网互联网以及这种信息技术对于学生学习，教师教学的一个影响。</p>
<p>然后，我们还要统一课标，统一好课标之后，就要开始产生先试的这种教材。</p>
<p>教材最重要的是要去实施，所以还要加强教培，进入教师培训。</p>
<p>在课程实施方面，我们要采用的是三大有效的学习方式，自主合作探究，以及要改变教师的教学方式如何改变？</p>
<p>在这里我总结为以互动促个性，以尊重促人格、以技术促呈现。</p>
<p>这实际上就是咱们在资料中的一些内容，咱们给他可以给他写一些小标题的形式来帮我们提纲挈领。</p>
<p>所有课程评价这里，涉及到两个维度，一个是多元化评价，另一是综合性评价。</p>
<p>在具体实施的时候，我们为了更好的促进学生的发展，从这两个维度去进行多元性评价。</p>
<p>主要是指我们的评价主体多元化、评价对象多元化和评价的指标多元化。</p>
<p>而综合性评价，主要包括了这么几个结合三大对儿结合。</p>
<p>第一，对结合就是要将质性和量性相结合，过程评价和结果评价相结合，以及诊断性评价，形成性评价和终结性评价相结合。</p>
<p>这是布鲁姆他的一个教育评价的分类，我们在具体实施的过程中要注意维度。</p>
<p>接下来，我们就一起来还有这个课程管理。</p>
<p>课程管理，实际上涉及到就是校本发展观，要强调这种校本课程，这可以作为一个名词解释，在具体的实施过程中，就是三级的课程管理。</p>
<h1 id="九-教学"><a class="markdownIt-Anchor" href="#九-教学"></a> 九、教学</h1>
<p>在教学这一块</p>
<h2 id="一框架-9"><a class="markdownIt-Anchor" href="#一框架-9"></a> （一）框架</h2>
<p>我们设计到这么三部分的内容。</p>
<p>第一，教学及教学的过程。</p>
<p>比如教学它是什么？</p>
<p>第二，教学原则方法和组织形式也就是怎样。</p>
<p>第三，就是教学评价也是how，只不过这个how</p>
<p>第一个how，涉及到的是怎样做。</p>
<p>第二个how，涉及到的是怎么样。</p>
<p>好的，那这就是我们的一个教学三大维度。</p>
<p>下面我们来具体来看看教学它的内容。</p>
<p>第一，教学这个部分涉及到就是教学的概念，还有意义以及任务。</p>
<p>而教学过程，这里涉及到的一个是教学过程，它的基本性质。</p>
<p>再一个就是教学过程中我们应该处理好的几对关系性质政治关系。</p>
<p>再一个就是教师工作需要涉及到的基本环节。</p>
<p>这个我这个题目我们也把它归到这里来。</p>
<p>同样的环节，但是我们会有不同的教学模式在这里涉及到的就是模式。</p>
<p>例如，传授接受教学，还有问题探究教学好，这四个部分就是属于教学过程好好，</p>
<p>第二，就是教学的原则方法，还有组织形式。</p>
<p>这个部分，也是大家需要重点去突破和攻克的一个部分。</p>
<p>组织形式，包括了三大类个别教学、分组教学，还有班级授课制教学评价。</p>
<p>这里，我们简单去掌握一下布罗姆的这个教学评价就可以了。</p>
<p>这也是我们这个部分所关注的一个重点。</p>
<p>关于</p>
<h2 id="二教学过程"><a class="markdownIt-Anchor" href="#二教学过程"></a> （二）教学过程</h2>
<p>第一部分，的教学和教学过程，咱们其实用一张表就可以把它所有知识给集合起来。</p>
<p>首先，我们来看一下教学过程的一个基本性质。</p>
<p>教学过程涉及到主要的三大学说</p>
<p>第一，就是价值目标，说这是从教学目的的角度上来说的。</p>
<p>我们就是要促进学生的身心发展，追寻和实现价值目标。</p>
<p>第二，大维度，就是教学内容维度上来说，我们应该是以学生学习进阶经验为主要的一个认识。</p>
<p>特殊的这种认识活动，这是特殊认识书。</p>
<p>第三，是从教学的方法上来说，教学是以交往为背景和手段的活动，强调的是师生之间的互动和交往。</p>
<p>第二，我们要谈论的问题，就是几教学过程中涉及到的几对关系。</p>
<p>这几对关系，实际上和我们的价值过程的性质是密切相关的。</p>
<p>首先，</p>
<p>第一，我们说价值目标，说教学的目的就是为了更好的去促进人身心的和谐发展，追寻和实现价值目标。</p>
<p>在这个过程中，我们都要实现哪些目标？</p>
<p>这就涉及到了</p>
<p>第一，掌握知识和发展智力的关系。</p>
<p>我们教学到底是为了掌握知识，还是发展智力？</p>
<p>第二，掌握知识和培养思想品德的关系。</p>
<p>我们到底是为了掌握知识，还是为了，提高我们的一个思想品德。</p>
<p>例如，赫尔巴特他的教育性教学原则中就提到了，我们就教育的一个最终目的就是为了提高我们的一个思想品德，掌握知识指示获得提高我们商品的一种手段和方式。</p>
<p>通过这两对关系就能够很好的总结和阐述我们教育过程中的价值目标到底是什么。</p>
<p>它至少应该包括这样的三个方面。</p>
<p>我们来看，</p>
<p>第一，掌握科学知识、科学文化、知识、技能技巧。</p>
<p>第二，发展能力、智力、创造力、体力这4例。</p>
<p>然后</p>
<p>第三，就是要培养正确的价值观、情感态度。</p>
<p>这就是属于思想品德方面了。</p>
<p>所以，我们来看这三点，实际上综合起来就是一个题目教学的任务。</p>
<p>这就是这个题目它所包括的这三点。</p>
<p>这个题，可以大多数同学，大多数学校就可以把它出成简答题。</p>
<p>但有的学校一旦出成了论述题，我们应该如何去把它展开？</p>
<p>实际上也很简单，对于这一个要点，例如，掌握科学文化知识、技能和技巧，我们就可以从三个维度对它进行展开。</p>
<p>第一，科学文化知识，技能技巧涉及到哪些内容。</p>
<p>例如，在我们具体的教学过程中，它是以学科课程的性质分门别类的将科学知识进行分类，以学科课程的形式呈现。</p>
<p>并且，我们要学习，我们要掌握的应该是知识的一个结构，这是布鲁纳的一个观点。</p>
<p>我们通过在掌握知识结构的基础上打好我们的知识基础，从而更好的提高我们掌握知识的质量，提高知识的获获得知识的效率。</p>
<p>第二，就是我们为什么要掌握科学文化知识，这就涉及到知识文化知识它的价值。</p>
<p>这个题目你背过吗？</p>
<p>我们在前面那一章中，教育和对人的发展中还提到了育人价值，至少包括四个方面，分别是知识价值、能力、价值、实践价值，还有陶冶价值。</p>
<p>我们怎样，怎样能够更好的去掌握科学文化知识。</p>
<p>例如，奥苏泊尔他的这种接受学习。</p>
<p>我们通过建立起新旧知识之间的联系，这种有意义学习的方式，通过理解学习的方式更好的去掌握知识。</p>
<p>然后联系到我国之前应试教育之下的这种学习和掌握知识的弊端。</p>
<p>我们更多，是通过一种死记硬背机械训练，却忽视了对知识的理解。</p>
<p>这也是我反复强调的。</p>
<p>我们并不仅仅是知识的学习者，而且是知识的搬运工。</p>
<p>大家能够巧妙的把咱们学过的很多知识横向的迁移和搬运，从而拓充拓展的答案。</p>
<p>思考维度非常非常重要，能够帮助你以不变应万变。</p>
<p>第二，就是特殊认识，说这个学说，他强调我们学习的内容是进阶经验，它对应的这一对关系就是间接经验和直接经验的关系。</p>
<p>在这里面，我们又强调了间接经验，我们通过学习间接经验掌握知识有哪些好处。</p>
<p>那那</p>
<p>第三，就是交往说交往说强调师生的互动。</p>
<p>在这里，它涉及到的一对关系就是教师主导和学生主体作用关系。</p>
<p>除此之外，我们说学生他是主体的时候，那我们如何对学生进行教育？</p>
<p>咱们要根据两大因素，一个是智体智力因素，另一个是非智力因素。</p>
<p>我们既要重视学生他的认知，同时要重视他的情感、意志、兴趣需要等等这些非智力因素的开发和满足。</p>
<p>在这儿，我们去年哈华中他出了一个论述题，就是让你具体的结合教育教学实际去谈一谈交往，说这个论述题，把这个小点拿出来，让你去答20分的题目。</p>
<p>这个时候，在我们已有的这个知识阐明知识的这个前提之下，我们就可以进一步的分通过我们与之相关的一些知识的一个横向搬运来填充我们答案。</p>
<p>例如，教师主导作用和学生主体作用，它实际上就是阐述了唉师生交往过程中两者之间的地位。</p>
<p>并且教师如何根据学生的智力因素和非智力因素来进行教育，所以说如果能够把这些知识用上，即使我们不去被额外的其他题扩充的知识点，咱们也能够很好去填充丰满的答案。</p>
<p>当然我们还需要进一步的将这个答案给逻辑化格式化。</p>
<p>这个我们会在之后论述题的讲解中给大家具体讲解到。</p>
<p>这里，它对应的是教师的两种教学模式，传授教学，接受教学和问题探究教学。</p>
<p>当我们在师生交往中更加重视教师主导的时候，体现为传授接受教学。</p>
<p>例如，杜威，例如，这个奥苏泊尔，还有赫尔巴特，他们都强调了这一种。</p>
<p>而如果我们更加强调学生主体，这时候就体现为问题探究式教学，通过学生主动的发现、解决问题的方式来进行学习。</p>
<p>这实际上代表人物就有杜威，还有布鲁纳。</p>
<p>在这里面我们也会发现教学过程这几对关系这种题目哈，我们在作答的时候，这几个要点他们具有某种程度上的共性。</p>
<p>也就是说他们的</p>
<p>第一点和</p>
<p>第二点，通常都是在解释这两大这两者之间他们的相互促进，相互影响，例如，教师主导和学生主体的关系中，我们提到</p>
<p>第一点，发挥教师的主导作用，是保证学生主体作用的必要条件。</p>
<p>它影响它。</p>
<p>然后</p>
<p>第二点调动学生的主动性，又是教师有效教学的重要保障。</p>
<p>它影响它，这是一种相互作用。</p>
<p>第一点和</p>
<p>第二点。</p>
<p>第三点，就是防止偏向，防止忽视学生主体性和忽视教师主导作用的偏向。</p>
<p>你会发现其实这这几对关系非常好记他们的这主要的一级框架都是在阐述。</p>
<p>那我刚才所说的思路，也就是相互关系，再加上防止偏向而后面里面具体的内容，这个是大家需要进行记忆的，而且一定要理解的去记忆。</p>
<p>因为很多知识点我们不需要逐次的把它完整的复制下来，而是要把它内化成自己的语言。</p>
<p>再加上你所在记忆过程中提取的关键词给他组织出来，这样的答案才能够使你在考场上更快速、更灵活的进行表述。</p>
<h2 id="三教学原则"><a class="markdownIt-Anchor" href="#三教学原则"></a> （三）教学原则</h2>
<p>那下面我们再来看一下教学原则的基本格式。</p>
<p>教学原则这一块，一共涉及到了这么几大原则。</p>
<p>我们可以先对它进行一个梳理。</p>
<p>现在我们还是从三个维度，</p>
<p>第一，教学他的一个目的，从教学目的上来看，我们教学的原则应该是发展性原则，也就是我们的教学不仅仅是关注于学生目前知识的掌握和技能提高，最重要的是要实现能力的发展以及人格的发展。</p>
<p>这个发展性是我们在目的方面应该体现出的要求。</p>
<p>例如，我们在具体的评价上，教学的评价中，我们也提出要实行发展性评价观。</p>
<p>这是我们在课程这一部分提到的过的。</p>
<p>然后再就是教学的内容上。</p>
<p>教学的内容上我们应该符合什么原则？</p>
<p>就是教学的内容需要满足科学性与思想性相统一的一个原则。</p>
<p>老师在或者说这个专家组他们在编写教材，教师在进行教学，组织教学内容的时候，进行课程开发的时候，我们既要重视进行科学的这种知识教学。</p>
<p>同时我们又要能够在科学知识教学的同时进行社会主义品德和价值观、人生观、世界观的教育，这就是科学性和思想性的统一。</p>
<p>第三点，就是方法上。</p>
<p>所以这个，是我们在教学原则这块涉及到最多的。</p>
<p>首先，我们可以把它分为对于集体每一个人进行教育的时候，咱们应该采取哪些原则？</p>
<p>第一，哎我们按照教学的过程来，我们教师要呈现出这个教学的材料。</p>
<p>我们可以通过满足直观性原则的方式，将这个教学材料呈现出来。</p>
<p>呈现出来之后，我们就要进一步的启发学生去思考。</p>
<p>那我们启发学生思考之后，还要使学生能够按照一定的顺序逐逐一的深入思考，那就是循序渐进，符合学科和学生的一个基本先例逻辑。</p>
<p>第三，就是巩固性。</p>
<p>下一个，就是我们学完了这个知识，深入思考掌握好之后，咱们需要通过练习等方式把这个知识好好巩固一下，巩固性原则练习或者是背诵。</p>
<p>我们把这个知识掌握完了之后，它仅仅是停留在我们的头脑层面的。</p>
<p>我们还需要能够进一步对他学以致用，那就是理论联系实践。</p>
<p>最后，我们说除了集体教育的这些元素，我们还要需要遵循对于个体教育时应该满足因材施教的原则。</p>
<p>这就是我们提到教学原则的一个基本的逻辑。</p>
<p>然后，我们在记每一个原则的时候，咱们应该按照什么样的思路去记？</p>
<p>如果是名词解释，或名词，或者是一个小题哈，名词解释题，这个，大家按照我们的这个资料去记就行了。</p>
<p>但是如果是涉及到简答题或者是论述题这种大题，我们就需要对这个教学原则从三个维度展开。</p>
<p>第一，what 也就是我们所背的含义。</p>
<p>例如，启发性原则，它的含义就是反映了学生的认识规律。</p>
<p>教师要对学生进行启发，而不是直接告诉现成的答案，调动学生的主动性，使能够在教师的引导下积极的思考，自觉掌握科学知识，提高分析问题和解决问题的能力。</p>
<p>你会发现含义的前可以分成两个部分。</p>
<p>前半部分是在讲怎么做，后半部分是讲我们的目的通过怎么做，从而达到什么样的目的。</p>
<p>这就是我们在记忆定义原则的时候一个思路。</p>
<p>第二，你就要在阐述这个最基本要求之前去谈一谈为什么我们要遵循这种启发性原则。</p>
<p>这个时候，你就可以从你的这个头脑库中去搜索答案了。</p>
<p>例如，我们从之前背过的中外教的角度去想一想，我们为什么要去运用启发性原则。</p>
<p>咱们可以举例，例如，孔子的启发诱导，再例如，苏格拉底，他的产婆树，那我们还可以运用教训中的例子。</p>
<p>那例如，皮亚杰他的认知发展阶段论强调了四个概念，同化、顺应平衡，还有图示。</p>
<p>也就是说我们需要在已有图示的基础上，通过有效的同化和顺应，从而促进和环境之间的平衡。</p>
<p>这个过程中，我们需要充分调动起个体的主动性和积极性，积极的和环境发生相互作用。</p>
<p>所以，我们需要采用这种启发性的原则，使学生能够有效去接受接受教育。</p>
<p>我们还可以联系到教原，例如，我们前面背到了主观能动性，它对于人发展的作用。</p>
<p>正是因为哎我们任何的环境条件都离不开人的主观能动性的发挥，这是一个决定性的作用。</p>
<p>因此，我们需要是充分的去调动学生的主动性，通过这种启发性原则来提高学生分析和解决问题的一个能力。</p>
<p>这就是我们思考的一个维度。</p>
<p>最后，就是号。</p>
<p>除了我们说刚才可以从已有的这个知识库中去搜索之外，大家还可以翻开你的课本儿。</p>
<p>这个地方我非常建议大家去看课本，我不建议大家从头到尾的去阅读课本。</p>
<p>因为这种无目的的，没有疑惑的情况下去看课本。</p>
<p>你的吸收效率是非常低的，很耗时间的。</p>
<p>但是我们又要看课本，又是非常有必要的。</p>
<p>我们需要在你我们说不愤不启，不悱不发，我们需要在你份不愤不启，不悱不发，我们需要在你产生了这种愤和悱的状态之后，及时的去看课本。</p>
<p>这个时候你才能够更好的去理解和吸收课本中的内容。</p>
<p>所以说当我们对某一个原则，我们不知道如何去表述它的原因的时候，我们为什么要遵循这样一个原则，打开课本，课本会很好的去阐述这个部分，这个大家可以积极的去借鉴。</p>
<p>第三，就是我们所提到的基本要求。</p>
<p>这个基本要求，科普你的这个背诵资料中一般就是涉及到了四五点。</p>
<p>这几点，这四五点，通常它只是以一句话的形式带过，那这个时候就要求我们需要能够用自己的语言或者是接近课本上的语言去对这一句话进行表述，这是为了我们更好的去应对论述题。</p>
<p>因为华中，等一些学校，他们非常喜欢对教育原则这一块儿进行这种大的论述题的考察。</p>
<p>所以这就要求哈大家必须要掌握好每一个小点的扩充。</p>
<p>我们刚才是以启发性原则为例。</p>
<p>当然其他每一个原则我们都可以，通过资料加课本的方式对它进行合理的扩充，这个是非常有必要的。</p>
<h2 id="四教学方法"><a class="markdownIt-Anchor" href="#四教学方法"></a> （四）教学方法</h2>
<p>我们再来看一下教学方法。</p>
<p>大家一看到教学方法这一块，可能也非常的头疼。</p>
<p>因为它是老的方法非常多，而且每个方法的点又不一致。</p>
<p>在这儿，我给我和大家一起来偷个懒儿，咱们把这一些方法给归归类，我们可以把它们归为三大类。</p>
<p>互动性互动性的这些方法。</p>
<p>例如，它可以涉及到教讲授法，这讲授法这是老师为主导的两这是一种师生互动。</p>
<p>然后，也是还有谈话法，也是师生互动，还有讨论法，这是生生互动以及研究法。</p>
<p>研究法也是生生之间的这种互动。</p>
<p>所以互动性，体现为这四个方法。</p>
<p>我们可以具体来看一下。</p>
<p>首先，咱们对一个方法，它的阐释具体包括定义和要求。</p>
<p>而在记忆定义的时候，我们可以从这样两个维度来进行表述。</p>
<p>一个就是双边性，一个就是目的性。</p>
<p>大家可以看一看教学方法。</p>
<p>它的定义定义，就是为了完成教学任务而采用的方法。</p>
<p>它包括了教师的教和学生的学教学方法，具有双边性和目的性。</p>
<p>所以我们在定义的表述中，就要能够体现出这两种性质。</p>
<p>例如，讲授法讲授法，它的双边性就体现为教师通过语言系统连贯地向学生来传授知识。</p>
<p>在这里，我们提到了双边性，它至少应该包括A加B加C这个ABC是指什么？</p>
<p>就是在这个过程中，教师是什么要涉及到教师这个词汇，还要涉及到学生的词汇，同时还要涉及到将他们俩连接起来的这个表述就是这个B例如，在这里，我们的这个教授学生，他的连接语就是通过语言系统连贯的去传授知识。</p>
<p>目的性，体现为D加E加F这三个方面分别是指什么？</p>
<p>D就是指我们的目的体现在获得知识的就是知识的获得上。</p>
<p>而E就是指能力的发展上。</p>
<p>F就是我们思想品德或者是精神责任等这种品质的发展上。</p>
<p>然后讲授法我们就可以把它表述为讲授法，它是教师通过语言系统连贯地向学生传授知识，促进学生互获取知识，发展智力，促进思想品德的发促进思想品德发展的方法就是讲授法。</p>
<p>他的要求，和其他的三者不一样，它体现为，</p>
<p>第一，就是精炼讲授的内容。</p>
<p>第二，就是我们需要注意讲授的策略和方式。</p>
<p>其其中在这个方式中，我们又特意强调了启发性，这是</p>
<p>第三点启发性启发式。</p>
<p>最后，就是我们需要注重语言的艺术，这是讲授法，它所涉及到这几点。</p>
<p>然后，我们就涉及到剩下的这三种方法。</p>
<p>我们再次以双边性和目的性这种结构来看一下它的定义。</p>
<p>第一，说明性体型为教师根据学生已有的知识经验，来进行师生之间的问答对话。</p>
<p>它的目的就是这三个方面。</p>
<p>在这儿需要提醒大家的就是并不一定这个方法一定总是促进品德的发展。</p>
<p>例如，讨论法，我们可能并不是促进品德，可能是促进的是某种精神。</p>
<p>例如，合作精神，某种品质研究法，它培养的是我们的一种科学精神。</p>
<p>这个是大家需要去进行替换的。</p>
<p>而其他的大同小异，咱们就可以直接，给他复制下来就可以了。</p>
<p>讨论法他是学生，在教师指导下，学生教师怎么样？</p>
<p>为了解决特定的问题而探讨研究法学生教师，他们在学生在教师的指导下。</p>
<p>为了解决特定的问题而独立的探索，这两个又是非常相近的。</p>
<p>然后，我们就能够总结出这三种剩后面的这三种方法，他们的一些共同要求。</p>
<p>那我们在答的时候只需要记好这五点，有的地方，需要进行替换的，咱们替换一下就可以了。</p>
<p>例如，</p>
<p>第一点我们要选定是什么主题谈话就是谈话主题讨论就是讨论主题研究就是研究主题。</p>
<p>后面的这个也和前面是一致的。</p>
<p>第一，选定谈话主题。</p>
<p>我们以谈话法为例，选定谈话主题，准备谈话计划。</p>
<p>第二，要善于提问和启发诱导。</p>
<p>第三，提高必要的体条件。</p>
<p>读引导学生，这个应该是提供为学生提供必要的条件，使学生能够独立的思考探索。</p>
<p>第四，循序渐进和因材施。</p>
<p>第五，做好一，例如，谈话，就是做好谈话的小结。</p>
<p>我们不管是哪一种方法，只要是这三种中的一种，咱们就可以把它总结为这一套去进行背诵就可以了。</p>
<p>当然，如果是简答题，你后面还要再进一步的用自己的语言进行阐述，而不能仅仅是这孤零零的这五点。</p>
<p>第二类，就是具有操作性的一类方法，具体体现为实验法，还有实习作业法以及演示法。</p>
<p>在这里不同的就是实验法和实习作业都是学生演示，你看都是学生在教师的指导下来进行演示，来进行操作。</p>
<p>而演示法，它是教师，向学生去展示各种各样的操作。</p>
<p>同样的，我们这是它的双边性目的性，体现为知识、智力、能力，还有精神这几个方面。</p>
<p>然后，这三种操作性的方法，我们要求的就是这以下的四点。</p>
<p>第一，我们以哈实验法为例，我们需要做好实验前的准备。</p>
<p>第二，要明确实验的目的要求。</p>
<p>第三，我们要讲究或者说指导学生实验的方法。</p>
<p>第四，就是要做好实验小结自主性，这是</p>
<p>第三，类。</p>
<p>他设计的方法，就是练习法和读书指导法。</p>
<p>他强调，在学习的过程中，学生的这种自主性、能动性、积极性的发挥。</p>
<p>例如，练习法，在这个过程中，教学生要在教师的指导下运用一定的知识来反复完成一定操作。</p>
<p>在这儿他的目的就比较单薄了，没有三方面，他更多的就是为了形成技能技巧而读书指导法，就是为了获取和巩固知识。</p>
<p>然后这也是教师学，这个是教师指导学生，或者说在学生在教师的指导下，这个大家可以改变一下这个格式，改成和上面这个一致的就可以了。</p>
<p>这样我们背起来更方便学生在教师的指导下，通过阅读教科书和参考书来获取和巩固知识。</p>
<p>在这里，这个要求这两个可能不太一样。</p>
<p>说这个读书指导法，它的要求更类似于这个实验法，就是操作性的这一类，这四点是完全一样的。</p>
<p>而练习法，涉及到这三点，提高练习的自觉性，循序渐进逐步提高。</p>
<p>例如，提高逐步提高，严格要求。</p>
<p>这是我们教学方法这一块。</p>
<p>然后，涉及到教学组织形式，教学组织形式的个别教学和分组教学比较简单。</p>
<h2 id="五班级授课制"><a class="markdownIt-Anchor" href="#五班级授课制"></a> （五）班级授课制</h2>
<p>咱们重点来说一说班级授课制，班级社会科技的所有内容。</p>
<p>我们可以把它归结为这样的，一个表格中。</p>
<p>首先，它的定义，这个咱们自己来进行记忆就可以了。</p>
<p>实际上就是两个根据这一个统一，最后就是它的中心词集体教学模式，也就是班级授课制。</p>
<p>它是根据</p>
<p>第一，个根据，是强调学生，</p>
<p>第二，根据强调的是教师班级授课制。</p>
<p>它是根据年龄和知识程度将学生变成固定的班级，并且教师根据课程和作息时间表有计划的授课，从而统一学习内容和建筑的一种教学集体教学形式要根据一统一的集体教学形式。</p>
<p>然后就开始阐述它的特点，我们把特点归结为五个固定，而这五个固定，时间场所也就是10D内师生，实际内师生。</p>
<p>这五个规定我们记好了之后，直接对应着去记优点、缺点以及现代变革中班级授课制的一些改革措施。</p>
<p>我们来看</p>
<p>第一点时间固定。</p>
<p>然后，你就需要阐释一下时间固定它体现在哪些方面，具体体现为什么它的优点表现为以克为单位儿，能够更好的符合身心发展的规律。</p>
<p>因为我们在学习中提到了要脏器相符，要更好的做到劳逸结合。</p>
<p>缺点，就是课时过程缺少弹性。</p>
<p>那例如，可能我们现在全国的一个课时都是45分钟或者是50分钟一课时。</p>
<p>这对于小学生来说，可能过短，可能过长，而对于大学生甚至研究生来说，他就过短。</p>
<p>所以，我们通常像我们研究生上课的时候，老师可能就采用一个多小时或者一个半小时下课一次这种方式。</p>
<p>再例如，我在录这个课程的时候，我们虽然最初是定了一个小时，那可能我也会适当的延长一些，帮助大家更好的连贯的去进行学习。</p>
<p>然后，我们现在变革中就可以去改革课时，我们可以缩短，也可以采用弹性时间进行授课。</p>
<p>例如，有的学校他现在会实行20分钟休息五分钟这样的一个模式。</p>
<p>包括我们自己在考研的过程中，也可以采用这种方式来帮助我们更好的去集中注意力。</p>
<p>第二，就是场所固定，场所固定它的优点，就是能更好的帮助我们教学制度化的规范化的进行管理。</p>
<p>强调教学管理上的优点。</p>
<p>而缺点，就是实践性不强。</p>
<p>因为我们主要是在教室中坐着进行学习，就会导致理论和实践相脱离。</p>
<p>那我们在现在变革中，就是要从课堂内走到课堂外，例如，活动课程和学科课程结合。</p>
<p>再例如，走班制，再例如，实验室活动室等多种这种活动型教室的设立。</p>
<p>第三，就是内容固定，内容固定它的优点就是能够帮助我们按照学科的逻辑来进行授课，循序渐进，保证教学的一个质量。</p>
<p>但是与此同时它的缺点就是咱们学习的一些内容是固定的现成的知识成果。</p>
<p>那这就会限制我们的一个创造性和探究性，不利于学生去发现和掌握获取知识。</p>
<p>而且，这是</p>
<p>第一，个维度。</p>
<p>第二，个维度就是不利于我们个别差异和个性的发展。</p>
<p>因为这些知识是千篇一律，大家都去学这些知识。</p>
<p>但是，我们知道加德纳他提出了多元治理，每个学生他具有的这个优势潜能是不一样的，所以就不利于它优势潜能的发挥。</p>
<p>所以我们在现在病毒中会选用选科制，你可以根据你的兴趣爱好充分的去选择能够发挥你的个人潜能和价值的这些学科科目。</p>
<p>例如，大学就是选课，再例如，蔡元培，蔡元培的大学改革中就提到了选课，有的同学就会说，为什么之前你在被你在提到某个知识的时候，会联系到中外教或者有这个迁移能力。</p>
<p>那我觉得，你把我的这个迁移的具体的知识教给大家，不如把我如何获取这种信息能力。</p>
<p>你的方法教给大家，这里有两个法宝。</p>
<p>第一，</p>
<p>第一，就是你知识要背的足够的熟练，而你的所有知识点是成框架的，他能够在你头脑中，在你的头脑的衣架中站住脚，这是</p>
<p>第一，就是足够熟练熟。</p>
<p>第二，是什么？</p>
<p>就是思就是你在背这个知识点的时候，你就有意识的去思考，而不是说我就是要把这知识点背下来就ok 了。</p>
<p>你要调动你的思考能力，我们孟子就强调要深造自得，你要自己深造，你要去思你才能够进对这知识进行理性思维的启发，你才能更好的去获得这个知识。</p>
<p>那朱子读书法，也提到了熟读精思，这实际上就是我们是刚才所提到的这两个方面。</p>
<p>下面我们再来看教师顾静。</p>
<p>教师固定，涉及到的对应的优点就是有利于发挥教师的主导作用。</p>
<p>但是缺点，涉及到两个方面，有利于发挥教师的主导作用，必然就不利于去发挥学生的主体作用。</p>
<p>同时，我们说教师每个班一个教师就使教师的权威性被无限的放大，这就会导致教师的一言堂，很容易导致一些不平等的现象。</p>
<p>比如这个老师他更喜欢男生或者更喜欢某一种类型的学生，那就会导致其他学生在这个课堂中很难在这个班级中很难受到老师的重视，这就是一种无意识的不平等。</p>
<p>我们在现代变革中，可以通过增加辅助教师的方式，以及为了更好的去发挥学生的主体作用，独立性，探索多样化、现代化、个性化的教学方式。</p>
<p>我们再看学生固定，这里，有利于发挥班集体的教育力量，因为学一个班，学生的数量是固定的，组成了相对应的班级，这样就可以使每个学生在班级中更好的去实现他的一个社会化。</p>
<p>同时，我们说他的缺点就体现在不利于因材施教，限制了个性化的发展。</p>
<p>这也是我们说这一点哈，它也是班级授课制最大的一个弊端。</p>
<p>因此我们在班级授课制的改革中实际上众多的措施都是在为了突破这一点。</p>
<p>为了更好的去实现学生的个性化发展，那实际上大家也可以联系到我们新课程改革的核心理念。</p>
<p>当时我们提到两个本，一个是以人为本，另一个是以学生的发展为本。</p>
<p>这里，这个学生还有这个人，他体现为三个方面，体现准确的说体现为四个方面。</p>
<p>第一，就是为了学生，为了全体学生的发展，为了每一位学生的发展。</p>
<p>第二，就是为了学生的终身发展。</p>
<p>第三，为了学生的全面发展。</p>
<p>第四，为了学生的个性发展，这四个发展也是我们在教育教学改革中的一个非常核心的指导方向。</p>
<p>所以在这儿我们强调的就是为了学生的个性发展。</p>
<p>所以我们在现代变革中，咱们可以通过唉改变学生固定的这种模式，可以采用座位排列的多样化，从而来增强课堂的交往互动。</p>
<p>在这里，我们需要强调的是，刚才提到的班级授课制的现代改革的这五个方面。</p>
<p>它主要，是涉及到班级授课制的内部改革。</p>
<p>也就是说在我们在不改变班级授课制的情况下，对其内部各个方面，这实地内师生如何进行变化变动</p>
<p>然后我们还有其他两点需要注意的。</p>
<p>首先，</p>
<p>第一点就是我们要坚持把这半节授课制作了学校基本的组织形式。</p>
<p>第二点是内部改革，</p>
<p>第三，是一种综合性的改革。</p>
<p>这里涉及到三大结合。</p>
<p>第一，就是班级授课制。</p>
<p>我们可以走出班级授课制内部的这种改革的现状。</p>
<p>我们可以走到外面去，将班级授课制，将你和其他的分组教学个别辅导相结合，这是</p>
<p>第一，个结合。</p>
<p>第二，个结合就是我们要将班级设置和课外的教学相结合，而这个课外教学可以指，比如校外的一些活动劳动教育，等等。</p>
<p>这些都是校课外教学的一些形式。</p>
<p>第三，就是线上和线下教学相结合。</p>
<p>在这里我们需要明确两种。</p>
<p>第一种，就是疫情这种特殊情境之下，我们是以线上教学为主的，这是一个主体形式。</p>
<p>在后疫情时代，也就是疫情之后，我们以我们在疫情期间哈真正的把线上教育提上了议程。</p>
<p>虽然在疫情发生之前，咱们也是有很多这种远程教育，但是它的规模不大，波及的这个范围不广。</p>
<p>但是疫情它就提供了一个很好的契机和过渡性，让我们每个学校每个地区意识到，线上教育可以很好的和线下相结合。</p>
<p>所以在后疫情时代，我们就要采用这种以线下教育为主并且辅以适当的线上教育。</p>
<p>如何来辅以线上教育？</p>
<p>例如，有很多新的形式翻转课堂，我们学生把主要的知识获取的过程放在课下，自己去预习学习知识，把疑问放到课堂上。</p>
<p>这样能够更好的利用课堂去进行师生之间的互动和知识和这个信息的以及疑惑的这种解答。</p>
<p>再比如就是我们，将还有一些课后的这种课程，课外教学APP的开发。</p>
<p>教师他可以利用课后的这种APP的管理来更好，或者是微信群来帮助学生在课外也能够及时的获取，老师所布置的学习内容、学习资源以及一些汽油它的，管理监督信息。</p>
<p>不仅能够帮助实现师生之间的互动，而且还能够实现家校之间的联合。</p>
<p>这是我们这一部分的内容。</p>
<h1 id="十-德育"><a class="markdownIt-Anchor" href="#十-德育"></a> 十、德育</h1>
<p>下面我们再来看一下德育，涉及到品德。</p>
<p>大家实际上还可以想到，我们在教心中也提到了品德。</p>
<p>只不过教训中我们提到的不是德育，而是社会规范。</p>
<p>学习。</p>
<p>社会规范学习与品德。</p>
<p>大家来比较一下，教心中的这个品德部分和教原中的比品德部分有什么不同？</p>
<p>教原中的这个品德，他更加强调的是这个愈我们如何去培育，如何对如何在课堂或者在学校中进行评选择的教育。</p>
<p>而在教新中，我们更多的是从一个比较客观的角度去阐述一个学生他品德发生发展的一个形成机制。</p>
<p>这是我们关注重点的不同。</p>
<p>例如，在德育中，我们加入了教师成分，教育成分。</p>
<h2 id="一框架-10"><a class="markdownIt-Anchor" href="#一框架-10"></a> （一）框架</h2>
<p>我们来看一下德育这里涉及到的一个知识框架。</p>
<p>首先，</p>
<p>第一，我们还是阐述德育它的一个概述情况。</p>
<p>它的概述部分，肯定涉及到德育的一个定义，而且，我每次我们在这背德语的定义的时候，我建议大家一定要和教育定义联系起来去进行背诵。</p>
<p>昨天直播的时候大家还提到，对于一些容易混淆的知识点，我们一定要把它放在一块儿去进行背诵。</p>
<p>因为，如果哎你不把它放在一块进行特定的纠正，你就很容易导致泛化，也就是很难对特定的刺激做出不同的反应。</p>
<p>你可能会，把它们记混了，这就是一种泛化。</p>
<p>而巴尔巴普洛夫就强调，我们通过不断的去对特定的刺激进行重复，就可以实现一种分化。</p>
<p>这是定义。</p>
<p>第二，就是还有它的一些特点，功能，这个我们简单了解一下就可以了。</p>
<p>然后再例如，还有德育的任务内容，这个都不是我们去掌握的重点。</p>
<p>重点是什么？</p>
<p>重点来了就是德育的过程。</p>
<p>在记忆德育过程这三个点的时候，我还是带大家从三个维度我们来进行整合。</p>
<p>首先，从目的的角度上来说，德育过程它应该是提高学生自我教育能力的一个过程。</p>
<p>我们不仅要让学生形成相当品德，更重要的是能够让他利用内心的这种品德机制，这种社会规范能够更好的去约束自己的行为，这就是一种终身的自我教育。</p>
<p>第二，你的内容从内容角度上来说，我们的德育不仅是要德育知识，还有要对于学生的疫情，还这三个维度使其进行整体的和谐发展。</p>
<p>这就是知情异形整体和谐发展的一个过程。</p>
<p>那</p>
<p>第三，就是从方法上来说，德育必然应该是学生在教师的指导下，个体品德的自主建构过程。</p>
<p>有在这里我们强调了两点，</p>
<p>第一，就是学生自主建构，</p>
<p>第二，就是教师的引导。</p>
<p>所以在这儿大家也会发现，他和我们之前提到的教学过程也是非常相近的。</p>
<p>咱们可以进行一个比较。</p>
<p>在教学过程中，我们提到的目的应该是价值目标。</p>
<p>说而内容上，在教学过程中提到的是间接经验，也就更加强调的是这个知。</p>
<p>而在方法上哎，我们提到的是师生交往，说师生的互动。</p>
<p>这一点和德育是非常相见的。</p>
<p>也就说我们不管是培养学生的品德，还是使学生获取知识、技能、发展能力，都离不开师生之间的互动和交往。</p>
<p>这就是师生关系为什么如此的重要。</p>
<p>师生如何去进行交往？</p>
<p>那就是学生主体，教师主导，这是我们之前所提到的。</p>
<p>那例如，像华中提到的这个论述题目，就是对交往说进行一个大的论述。</p>
<p>我们完全还可以达到德育这一块，不管是</p>
<p>第一，还是</p>
<p>第二，</p>
<p>第三，个点我们都可以像教学之前教学过程那样单独的把它拿出来进行考察。</p>
<p>例如，我们考察一个大的论述题，让你论述一下德育过程是提高学生自我教育能力的过程，这个完全是OK的。</p>
<p>很多学校都考察过，像北师大，、国家市场、福建市场等等。</p>
<p>第三部分，就是德育，它的一个具体的方法原则途径。</p>
<p>这里涉及到</p>
<p>第一，就是德育的原则，</p>
<p>第二，就是德育，它具体运用到的方法，</p>
<p>第三，就是德育的途径。</p>
<p>在这儿，我们把这张表格来进行整合，我们来看德育原则涉及到三大结合。</p>
<p>哪三个结合？</p>
<p>首先，</p>
<p>第一，知行合一，这个知指的就是疏导原则。</p>
<p>行指的就是我们不仅要掌握理论，还要他能够投入到具体的实践中，理论和生活相结合。</p>
<p>第二，就是情意合一，知情意。</p>
<p>行。</p>
<p>在这里邑指的对应的就是严格要求学生，请指的就是尊重学生。</p>
<p>所以合在一块儿，就是我们要将严格要求和尊重学生相结合。</p>
<p>第二，就是</p>
<p>第三，大结合就是个体和集体相结合。</p>
<p>这个结合，又涉及到两个维度。</p>
<p>第一，个维度就是我们的个体和集体指的是对象，我们教育的对象。</p>
<p>因此对于个体进行教育，我们要实行的是因材施教原则。</p>
<p>对于集体进行教育，我们要满足的是，在集体中教育的原则。</p>
<p>而另一个维度就是个体和集体，他们都是主体。</p>
<p>个体要对自身进行教育，要满足的原则就是长善救失。</p>
<p>我们要调动学生自我教育的积极性，依靠并发扬他们自身的积极因素，去对抗品德上的消极因素。</p>
<p>对于集体来说，集体如果是教育的一个主体，我们要知道集体它涉及到哪些方面，例如，学校，家庭环周围的环境，这都是属于集体。</p>
<p>所以，咱们就要发挥教育影响的一致性和连续性，这是得益原则的三大结合。</p>
<p>也就把我们所有的原则都囊括其中了。</p>
<p>并且，连德育方法实际上也都可以和德育的原则相对应。</p>
<p>我说一个大家可以试着找一找他们这些方法对应的是哪个原则。</p>
<p>例如，</p>
<p>第一，个说服法，说服法它对应的就是疏导原则。</p>
<p>第二，榜样法。</p>
<p>榜样法对应的是榜样在哪？</p>
<p>在集体中在集体中进行教育，才能发挥榜样的作用。</p>
<p>第三，个方法是锻炼法，那必然是要在实践活动中锻炼法理论和实践相结合。</p>
<p>第四，是修养法，修养是指学生要自觉学习自我反思、自我改进，从而使自身品德不断完善。</p>
<p>这是四个字，构成了它的定义。</p>
<p>四字修养主要体现的就是长善救师学生这种自我教育的自觉性。</p>
<p>下一个方法，叫做奖惩法，奖惩这就是教师要对学生进行奖惩。</p>
<p>这实际上体现了学生教师对学生的严格要求。</p>
<p>最后一个方法就是陶冶法，陶冶是指要创造良好的情境，从而对学生潜移默化的熏陶和感染。</p>
<p>这就是教育影响的连续性。</p>
<p>我们周围的环境都能集体的，朝着一致的方向有着共同的目标，从而对学生产生作用和影响。</p>
<p>这是德育他的方法。</p>
<p>最后剩下的就是德育的途径这个题目。</p>
<p>德育的途径我们具体来说一定要把它分为直接的德育教育和间接的道德教育。</p>
<p>直接道德教育就是指专门的这种道德课，在这里，就涉及到唉我们在上道德课的时候需要注意到的几点要求，给他分维度把它进行作答。</p>
<p>第二，就是间接的道德途径。</p>
<p>在这里，我们强调了五个，甚至我们可以说是六个方面教学指导、管理活动环境，还有劳动育人。</p>
<p>在这里我们一定要把劳动教育如果你的资料上没有，咱们把劳动育人单独把它列出来写上去。</p>
<p>因为这是我们近几年来一直在强调劳动教育对于学生犹豫发挥重要影响的一个方面。</p>
<p>在这儿，我们说除了教学，它是一种显性课程之外，剩下其他的管理，指导活动环境、劳动课程等等。</p>
<p>这些他们都是属于隐性的课程，这是我们当时在课程中提到的分类。</p>
<p>所以在这大家也可以提到这个隐性课程这种概念，强调隐性课程它对于德育培养的重要意义。</p>
<p>在这儿我们还要为这个显性课程，这种教学对于德育的影响提供相应的理论依据。</p>
<p>例如，苏格拉底他的美德级知识，还有赫尔巴特，他的教育性教学原则，这个都是我们可以往上去答的。</p>
<h1 id="十一-班主任"><a class="markdownIt-Anchor" href="#十一-班主任"></a> 十一、班主任</h1>
<p>班主任这一块，涉及到两大部分的内容。</p>
<h2 id="一框架-11"><a class="markdownIt-Anchor" href="#一框架-11"></a> （一）框架</h2>
<p>第一部分，就是强调班主任他的相关工作。</p>
<p>第二部分，就是班集体好在这里涉及到这么几个题目。</p>
<p>例如，班主任这里，涉及到班主任他的工作的意义、任务以及班主任他的素质要求。</p>
<p>这个咱们需要在某种程度上和后面教师的素质要求全区分开，不能说完全达成一样的题目。</p>
<p>然后，就是班主任他的工作内容和基本的缓解这班主任这一块儿这道题目。</p>
<p>而班集体这里，我们涉及到的就是它的阶段班级体，它的形成阶段以及班集体的培养措施。</p>
<h2 id="二班主任任务"><a class="markdownIt-Anchor" href="#二班主任任务"></a> （二）班主任任务</h2>
<p>然后我们就用一张表格，把班主任做的知识点，以及班班主任做的知识点，凝聚到一张表格上</p>
<p>把班集体的阶段还有培养措施聚集到一张表格上，让我们来整合一下知识点。</p>
<p>班主任他的我们来看一下他的任务素质要求和工作内容方法。</p>
<p>首先，班主任的任务这一段话，我们可以把它分成这么五个维度，一就是协调者。</p>
<p>协调者就要求班主任依据我国的教育目的和学校的教育任务，班主任需要协调来自各方面对学生的要求和影响，就需要班主任要有为人师表的风范，这样你才能更好的在家校、社会之间完成协调工作。</p>
<p>在具体的工作内容方法上，它对应的就是我们需要协调各方面对于学生的要求。</p>
<p>组织者边主任，他需要有计划的组织，全班学生的教育活动，所以，就要求班主任需要有较强的组织能力。</p>
<p>组织哪些活动？</p>
<p>涉及到的工作内容方法就是我们需要组织三大活动，班会活就是在班级内的，还有班级之外的有哪些？</p>
<p>课外校外还有课余，除此之外还有劳动活动。</p>
<p>这三大活动。</p>
<p>第三，个任务，就是教育者，班主任他需要做好学生的思想教育工作。</p>
<p>所以，他就必须要相信教育的力量，那对于那些现在存在一些问题的问题行为的学生，以及在课堂上有不良表现或者学习成绩较差的学生。</p>
<p>他要他要相信能够通过教育时期向好向善，这几种可能性，这就是教育者他的一个素质要求。</p>
<p>然后，在具体的工作中怎么去做？</p>
<p>三个方面我们需要了解和研究学生，这是一个前提，指导学生学好功课，这是一个主要任务。</p>
<p>后续我们还需要有一些附加的任务，就是要平定学生的品行，既要学习知识，又要发展他的思想品德，这是教育者。</p>
<p>第三，就是全面负责者，也就是教师，他还需要对学生的学习、劳动、生活、课外活动、课余生活等进行全面的。</p>
<p>负责从而把班级培养成积极向上的集体。</p>
<p>所以你看他负责的方面是非常广泛的，不仅要负责学习生活的方方面面都要顾及到。</p>
<p>所以他必须要有家长的情怀。</p>
<p>具体的工作中，我们要做好这个学校中家长的这个小地位。</p>
<p>咱们必须要通过家访建立家校的联系，从而更好的对学生进行全面的负责。</p>
<p>最后，就是他的一个全面发展者，他对应的就任务就是教师需要使每个学生在德智体美各个方面都得到充分的发展。</p>
<p>那前提就是他自身需要具有这种全面发展的素质，他需要能歌善舞，多才多艺去。</p>
<p>为了更好的促进学生的全面发展，教师还需要做好计划和总结。</p>
<p>对于自己在教育教学过程中对学生所实行的各项工作，都能够合理的设置计划。</p>
<p>这个计划又包括，短期计划、周期计划，还有长期计划等等，总结，又要注意，我们一个是时间维度的总结，另一个就是性质的总结。</p>
<p>例如，对班会的总结，对于自己课程的总结，对于学生个体教育的一个总结，这个都是班主任他的总结内容，然后我们继续来看班集体，它的发展阶段和方法。</p>
<h2 id="三班集体发展阶段"><a class="markdownIt-Anchor" href="#三班集体发展阶段"></a> （三）班集体发展阶段</h2>
<p>这里，其实每个阶段它都会对应着一些特定的教育方法。</p>
<p>所以咱们可以把它联系起来。</p>
<p>咱们在答这个发展阶段的时候，每个阶段咱们都可以从两个维度去进行答案的一个组织和划分。</p>
<p>哪两个维度？</p>
<p>第一，就是在这个阶段学生是怎么样的，以及在这个阶段教师是怎样的。</p>
<p>那例如，在组建阶段，学生是互不了解的，而且彼此之间并没有形成一定的组织纪律，班集体只是从组织形式上建立起来。</p>
<p>因此教师教师就需要亲自的指导和监督，学生对班主任有很大的依赖性，班主任需要严格的要求，才能够使班级纪律初步形成。</p>
<p>第二，就是核心组建阶段。</p>
<p>因此，它对应的培养方法就是我们要为班级确定一个集体的目标。</p>
<p>这个目标实际上就是一个凝结核是松散的机体，因为这个目标而能够初步凝结。</p>
<p>第二，就是核心初步形成阶段。</p>
<p>在这个阶段学生是怎样的？</p>
<p>学生之间有了一了一定的了解，友谊和信赖。</p>
<p>而且学生积极分子开始不断的涌现，能够开始以团结在班主任周围来组织开展集体的工作和活动。</p>
<p>这个时候教师是怎么样？</p>
<p>教师是直从直接领导指挥班级的工作，到逐渐向他们提出建议，让学生自主开展活动。</p>
<p>这个时候我们培养的方法就是要健全组织，培养干部，以形成集体的核心。</p>
<p>最后一个阶段，自主活动阶段，这个时候学生是怎样的？</p>
<p>学生是积极分子，队伍壮大，而且普遍关心热爱班集体。</p>
<p>所以我们看他的这个学生的发展是从认知上的这种彼此了解，然后逐渐到情感上的这种共通和凝结。</p>
<p>而普遍热爱关心，从知道情并且再到行，能够积极的承担班级的工作，维护班级的荣誉，形成良好的舆论和班风，而且能够根据学校和班主任的要求来积极自主的开展集体活动。</p>
<p>这个时候教师怎么样？</p>
<p>教师就可以逐渐开始，将权利将主要的这种组织活动的权利转移到学生的手中，发挥学生的创造性和积极性了。</p>
<p>此时的培养方法对应这三点，</p>
<p>第一，有计划地开展集体活动，在集体活动中去培养正确的舆论和良好的班风。</p>
<p>除此之外，我们除了要做好集体教育工作，在自主活动阶段还需要关注到集体中的一些个体。</p>
<p>哪些个体？</p>
<p>这个咱们需要分为三类，</p>
<p>第一，是优等生，我们也需要督促他不断的上进，</p>
<p>第二，就是我们需要做好的思想转变工作。</p>
<p>还有</p>
<p>第三，就是一些偶发事件中的一些个别教育工作。</p>
<p>对于每类学生，我们如何去对其进行教育？</p>
<p>这个咱们也可以具体的在课本中，去丰富自己的答案。</p>
<h1 id="十二-教师"><a class="markdownIt-Anchor" href="#十二-教师"></a> 十二、教师</h1>
<p>下面，我们再来看一下教师这个部分。</p>
<h2 id="一框架-12"><a class="markdownIt-Anchor" href="#一框架-12"></a> （一）框架</h2>
<p>在教师这个部分，我们可以把它分为三大块。</p>
<p>第一，名教师教师的劳动，</p>
<p>第二，就是教师的素养。</p>
<p>例如，我们看</p>
<p>第一，个是动态的它的工作，</p>
<p>第二，就是静态的，它有哪些素质要求。</p>
<p>第三，就是教师他的一个培养途径。</p>
<p>教师培养好，下面我们来看一下教师劳动。</p>
<p>这里涉及到这么几个题目。</p>
<p>首先，就是教师劳动它的价值或者说它的特点，教师劳动的特点涉及到的这四个方面，复杂性、示范性、创造性和专业性。</p>
<p>我们可以用一个小口诀把它记下来，那就是复试创业。</p>
<p>在这里，我也想提醒大家，就是我们在背书的时候，你可能会联系到一些内容。</p>
<p>其实这种情况下，你不要因为资料上没有写这些东西，你就不敢往上答。</p>
<p>你应该大胆的。</p>
<p>如果说当你有一些好的思路之后，你可以就是和区域沟通，或者说你觉得就是对的确实是合情合理的。</p>
<p>你的论据或你的观点就是能够很好的阐释你所要阐所要答的这个要点，你就可以大胆的往上答，组织好你的语言。</p>
<p>因为当老师看到所有的试卷都千篇一律的在打某一些知识点，某一些语言的时候，你能够以一种，非常逻辑化的方式，能够去论证你的答案，用其他的观点，用其他的这种材料去丰富，这实际上是非常出彩的。</p>
<p>老师能够从众多的试卷中，在疲惫的千篇一律之中看出你的5152，这实际上也是高分答案的一个特点，应该学会自己去用心总结。</p>
<p>例如，这个创造性吧，课本上或者说你的资料上可能给你的例子是教育机制这个点，遇到新的意外情况能够正确而迅速的做出反应，巧妙的加以解决。</p>
<p>除此之外，你还可以想想，教师的创造体现在哪些方面。</p>
<p>例如，他能够去创造课程，能够去开发，即使是同样的教材，但是它可以做到用教材教用现代人的丰富的这种生活资源，网络资源，去丰富自己的课程内容。</p>
<p>这就是我们说课程开发能力能够体现出教师的创造性。</p>
<p>再例如，教师的这种自我更新能力，这种自我反思教研能力。</p>
<p>这也是教师创造性的一个来源。</p>
<p>正是我们在推陈的基础上才能够初心你对于已有的教学经验和课堂实战的这个经验的总结，能够更好的帮助你去推出新的内容。</p>
<p>那例如，你平时在看公众号，或者是有一些内容的时候，看到有这种关于教师创造创新精神的这些好的语言，或者是观点，你都可以把它汇聚到这里来，这都可以成为你丰富答案的一些素材，再例如，这个创造它是指什么？</p>
<p>还可以指创造学生每一天的学校生活，你可以给学生留下终身的影响，让学生每一天的学校生活。</p>
<p>因为你而不同，这也是一种创造。</p>
<p>而且你还可以创造学生未来的生活，为学生终身的发展奠定基石。</p>
<p>然后，从而使学生的精神世界不断的丰富和完善。</p>
<p>然后，涉及到的题目，就是教师的权利，教师劳动涉及到的权利和义务，那这个题，它有点类似于法案条文了。</p>
<p>但是，咱们也必须要把它背好，因为近几年来关于教师他的这个权利纠纷还是非常多的。</p>
<p>再一个题目就是教师的一个劳动角色的扮演。</p>
<p>在劳动角色扮演这里涉及到两个问题，</p>
<p>第一，就是教师他可以扮演哪些角色。</p>
<p>第二，就是教师他所面临的一些角色冲突。</p>
<p>好在这儿，我们说角色课本中提供了这么几个，但是绝对不仅限于这么几个角色，特别是有很多学校的出题的时候是这样说的。</p>
<p>说在新的时代环境之下，社会变迁中，教师角色应该体现出哪些新的发展趋势？</p>
<p>如果你还是按照课本上资料上那样去答这样几个人人皆知的答案，可能并不能够很好的去，为老师留下一个深刻的印象。</p>
<h2 id="二教师职业角色"><a class="markdownIt-Anchor" href="#二教师职业角色"></a> （二）教师职业角色</h2>
<p>下面，我们就具体来讲一讲教师角色的扮演。</p>
<p>遇到这种题目，咱们应该如何去作答？</p>
<p>看到角色扮演这个题，你可能一下子看到的是脑子是空的。</p>
<p>学姐就给你一个维度，我们去进行思考，这个维度来自于哪？</p>
<p>就来自于课程改革。</p>
<p>这个题目在课程改革中，我们提到在新的时代背景下，我们的课程将要往哪里去？</p>
<p>课程往哪里去？</p>
<p>我们的教师职业的角色就往哪里去。</p>
<p>不信我们一起来看看。</p>
<p>首先，</p>
<p>第一，提到了课程的目标。</p>
<p>我们课程的目标，强调改变传统，过于注重知识讲授的倾向，过于注重注重学生分数的提高。</p>
<p>而更多的，要关注学生他的学习方法、技能以及正确的这种态度价值观，还有学会学习的能力。</p>
<p>也就是我们所说的三维目标官。</p>
<p>因此教师的角色应该从原来的这种预分者或者说知识传授者转变成什么？</p>
<p>转变成真正的育人者。</p>
<p>这个人是指的全人全人，他的素质是什么？</p>
<p>就是三维三维目标，或者说转变成一个立德树人者，这是我们教师的目标。</p>
<p>第二，就是从课程的内容，</p>
<p>第二，是课程结构。</p>
<p>从课程结构上来看，我们要改变传统这种过于注重学科本位，科目过多，缺少整合的状况，树立综合课程观。</p>
<p>这就要求教师从一个教授，从一个学科的个体者，只关注自己学科的这种深度钻研，而忽视其他学科的学习。</p>
<p>我们要从这样一个角色转变成什么？</p>
<p>学科跨学科合作者交流者。</p>
<p>例如，这就对教师他的一个合作交流能力提出了很高的要求。</p>
<p>我们不仅应该促进学生的合作学习，教师也应该为了更好的帮助学生发展他们的这种完整的课程，生活完整的这种知识经验，去不断的进行合作，更好的在自己的课堂上深入浅浅出引发学生对知识经验对知识本身的一个兴趣。</p>
<p>然后，就是我们所说课程的内容上。</p>
<p>课程内容上在这儿我们提到的是内容生活观要改变繁难偏重的倾向。</p>
<p>而这个生活我们可以指三大生活，</p>
<p>第一，就是学生的生活，</p>
<p>第二，就是现代生活，现代社会生活。</p>
<p>第三，就是我们的一个网络生活，也就是现代技术生活。</p>
<p>教师要更好的了解学生的生活，那必然要担任一个角色，就是学生的朋友，这样才能更好的去亲近学生，了解学生足够丰富的这种生活经验，从而成为自己教学的素材。</p>
<p>第二，就是现代的社会生活，这就要求学教师要成为一个时代同行者，而不能落后于时代的步伐。</p>
<p>要与时俱进或者说与时俱进者。</p>
<p>这两种角色能够更好的帮助教师从一个课程的值被动的这种执行者转化成课程的开发者，课程的创造者或者说课程的决策者。</p>
<p>这都是哎我们说教师，从教教材真正转变成用教材去教，这个转变是非常重要的。</p>
<p>教材并不是老师唯一的这样一个教学内容，而是叫主体教学内容。</p>
<p>我们在教材的基础上可以利用丰富的这种学生生活资源、现代生活资源去扩展和填充自己的一个教学内容。</p>
<p>除此之外还有网络资源的利用也非常重要。</p>
<p>为了更好的利用网络资源，教师他还必须要是一个网络参与者。</p>
<p>这强调了教师需要具有一定的网络素养、网络信息素养或者说信息素养。</p>
<p>这种信息素养，它体现在许多方面。</p>
<p>例如，对于我们按照顺序来说，首先，你要能够选择信息，你首先，你要能够获取信息，能够知道足够多的足够丰富的这种信息来源。</p>
<p>第二，就是你要从众多的信息中去进行选择，信息选择非常重要。</p>
<p>然后，选择了信息之后，还要能够有效的去利用，能够将其和我们的这个课程内容进行很好的拼凑和融合。</p>
<p>第三，第最后，就是要反思，你要在这个整个网络利用之后，去反思哪种资源，更哪些网站或者哪些渠道能更好的帮助我获取哪一类的知识。</p>
<p>通过这四个方面能够很好的去组成我们教师的一个信息素养。</p>
<p>除了网络有关的这个网络参与者之外，还有一个就是导学者。</p>
<p>这实际上就是我们之前提到的翻转课堂这个概念相联系的。</p>
<p>正是因为教师他要把导放在课外，放在网络上，让学生通过自主的学习去完成知识的获取工作。</p>
<p>而我们在课堂上则做到的是企业课堂上真正的用更多的时间去启发学生，把导学任务，放在课下。</p>
<p>除此之外，其实还有很多这个大家都可以根据你所获取的材料去进行总结。</p>
<p>这个者并不是说唉权威人士说我们必须要说网络参与，说这个网络利用就不行，不是这样的。</p>
<p>这个咱们可以自己给它编辑这么一个名称，只要它合理得体就可以了。</p>
<p>像除了朋友，我们还可以说家人对吧？</p>
<p>你要作为学生的家人伙伴都可以。</p>
<p>我们再看下一个维度，就是课程的方法上或者说课程的实施上。</p>
<p>课程实施中，我们提到的是要树立自自主学习观，强调自主合作还有探究。</p>
<p>强调自主合作探究的这个过程中，教师就真正从原来的这种知识的传授者，或者是接受式教学者，转变为指导者，或者说我们常说的导师要成要变成导师启发者或者是引路人。</p>
<p>这些，其实都是一个意思，咱们这些词都可以供大家来替换。</p>
<p>好。</p>
<p>然后，我们说还有课程的评价者课程评价。</p>
<p>这里这个课程评价，在这我们挑两个维度。</p>
<p>第一，就是教师，他需要对学生进行评价。</p>
<p>那我们就必须要以发发展的眼光来看待学生，来评价学生。</p>
<p>所以，我们可以把学教师称为发展评价者。</p>
<p>另一方面，教师他还应该能够进行自评，自我总结反思。</p>
<p>我们把它称为反思实践者或者反思总结者都可以。</p>
<p>当然我们也可以说我把它称为专业发展者，想要教师的这种专业性发展好。</p>
<p>最后，就是还有课程的管理这个维度在这儿我们提到的是校本课程。</p>
<p>所以在这儿我们可以提到教师他还需要担任的角色是校本课程的开发者或者是研发者，这个角色也非常重要，能够很好的锻炼教师。</p>
<p>他的这种课程开发能力。</p>
<p>这个课程开发它和前面我们提到的这个课程开发是有有些不同的。</p>
<p>前面课程开发更加强调的是课程资源的利用，和整合。</p>
<p>而这里的课程开发更加强调是一种课程的创新。</p>
<p>除了课程改革为我们提供的这六大维度之外，我们之前所提到的教原的目录，它的这个顺序也给我们带来了一定的思路启发。</p>
<p>例如，教育目的这儿有了，然后还有教育的内容，这里也有了，还有教育的方法，这里也有了，然后，就涉及到我们说还有德育教育者，对吧？</p>
<p>这两个维度我们可以用上。</p>
<p>例如，德育这里，我们可以强调教师他需要从面的这种传播者更多关注的是学生的知。</p>
<p>而现在我们要关注学生的知情疫情。</p>
<p>也就说完整的人格，那我们就要使他成为观念传播者，变成一个人格陶冶者。</p>
<p>而且在德育中更重要的就是榜样这样一个角色的扮演。</p>
<p>因为教师他是学生，在生活中，在学校生活中接触的最为权威的一个榜样。</p>
<p>所以这也是非常重要的一个角色的扮演。</p>
<p>除此之外，这个维度，我们强调的这种师生关系，例如，教师，他应该从以前的权威，典型的这种权威转变成教学平等参与者教学平等参与者，能够和学生建立起这种平等、自由、和谐，的师生关系。</p>
<h2 id="三教师专业发展"><a class="markdownIt-Anchor" href="#三教师专业发展"></a> （三）教师专业发展</h2>
<p>教师的素养这个题目，涉及到的四个要点，这个大家一定要把每个要点能够展开来去进行论述。</p>
<p>这个咱们在论述题中我会具具体重点去进行讲解。</p>
<p>下面我们再来看一下培养措施。</p>
<p>在这里，大家会发现社交两个措施，一个是教师个体专业性发展的措施，另一个是培养和提高教师素养的主要途径。</p>
<p>在这儿，唉我们就把它合并为一个题目，我们把这所有的要点合并到这一个题目去进行背诵就可以了。</p>
<p>不管考哪个题，咱就答这一套。</p>
<p>一个是入职前，一个是入职后的措施。</p>
<p>而且每每个维度我们都涉及到了国家、学校，还有个体。</p>
<p>这三方面应该怎样去做好。</p>
<p>下面我们一起来看一下。</p>
<p>首先，入职前国家层面需要做好的两项工作，一个就是加强和改革示范教育。</p>
<p>例如，现在，我们会有很多政策性的措施，比如优势计划，还有免费公费示范生。</p>
<p>大家用公费示范生这个词语。</p>
<p>这实际上都是加强和改革示范教育的措施。</p>
<p>再一个，就是我们需要提高对师范院校的审核和要求。</p>
<p>那例如，我们去评这种985211 ，还有双一流，评双一流院校和双一流学科，以及对学科进行评估。</p>
<p>这样我们会为这个学科评估A加A减，大家可以看看你考的这个院校，你的这个学科它应该是处于一个什么位四，这是我们在考研的时候需去重点关注的。</p>
<p>这就是我们说这种评估也能够很好的帮助示范教育进行品质和质量上的提高。</p>
<p>因为我们实际上现在大学教育哈，咱们被那个教育制度的特点的时候去发展我国的发展趋势的时候，已经背到了我们已经由大众化走向了普及化。</p>
<p>也就是说我们的高等教育在数量上已经达到要求了，但是我们质量上还有待提高。</p>
<p>所以咱们也需要在进一步在示范教育，职业教育等等方面去采取针对性的措施。</p>
<p>教育完了之后就要去就要上岗了。</p>
<p>上岗之前这道关卡关卡，教师资格考核制度就是教师资格证嘛。</p>
<p>，这个其实我觉得教师资格证还是比较容易的，比较难的就是教师编制，这是咱们上岗前的最重要的这样一个考试。</p>
<p>第二，就是学校，学校方面，我们需要加强对师范生的专业教育。</p>
<p>在这儿我们需要注意这么几个方面哈，这个维度给到大家，大家可以去拓展和补充</p>
<p>第一，个维度，培养目标上，</p>
<p>第二，课程设置上。</p>
<p>第三，教学方法实习模式，还有德育这几个方面。</p>
<p>我们如何对师范生进行教育。</p>
<p>第三，个体方面，我们需要加强自我的修养。</p>
<p>也就是说咱们不能仅仅局限于教师基本技能的一个掌握，因为这是一个底线基础要求。</p>
<p>但是更重要的深层次的这种要求，就是我们需要能够具备教师所需要的人格，要求加强自我修养，促进全面发展，夯实专业基础。</p>
<p>那叶兰他就提到这样一句话非常好，大家可以完全运用到自己的答题中。</p>
<p>在这我也提到哈，就是你平时在看到一些好的名人名言，这种教特别是教育领域，教育家现在，提出的一些好的观点，他的一些，这些名言我们都可以应用到把它记下来，总结运用到我们答题中。</p>
<p>这都是非常好的非常亮眼的素材。</p>
<p>例如，叶兰提到教师在学生面前呈现的是其全部的人格，而不只是专业。</p>
<p>那现在我们就可以分析下来，在师范教育学校中所存在的一些缺陷。</p>
<p>我们的这种教师职业道德课，作为一种教师的通识课，往往会被大家所忽略，讲解过程中可能只重只重形式，却忽视内容，只重，内容却忽视方法。</p>
<p>这都是我们现在存在的一些弊端。</p>
<p>入职之后，同样三个维度，国家层面，我们可以提供一些课程改革，课程开发的专业发展机会。</p>
<p>那例如，校本培训，或者是教师教育网络联盟，这都是很好的这种机会平台点例如，像暑期寒暑假的时候，需要对教师进行培训。</p>
<p>学校层面，我们两个方面，一个是在态度上态度上我们需要关心新教师的成长。</p>
<p>在具体的实践中，咱们需要制定专门的入职辅导规划和实践。</p>
<p>在在他在对于个体上，在对于个体来说，态度上我们需要有专业发展的观念和意识，同时也是要为自己制定自我生涯发展的规划。</p>
<p>在具体的实践中，我们需要进及时进行教育研究，还有经常的教育学反思。</p>
<p>当然你的这个材料中可能和学姐她所我所呈现出的这些内容表述上可能并不完全一致。</p>
<p>但是只要本质上相同，你就把这个表述给它归结到这里来，作为扩展这个要点的一些组织性的材料就可以了。</p>
<h1 id="十三-后记"><a class="markdownIt-Anchor" href="#十三-后记"></a> 十三、后记</h1>
<p>剩下最后一张学校管理，这个比较简难，而且它的重点意义比较突出。</p>
<p>我们将在我们将在考点剖析课中，把咱们需要掌握好的知识点，对大家进行一个集中的讲解。</p>
<p>就是说大家现在目前背的这一轮，就按照学姐所进行的这个知识整合，认认真真的把书上所涉及到的知识点都好好背下来。</p>
<p>这一轮是你能够利用的时间最充分的最仔细的一轮。</p>
<p>等到下一轮，大家就跟着学姐的这个考点剖析课，把所有你应该掌握的知识点以及那些应该扔掉的知识点，我们来进行一个针对性的背诵。</p>
<p>到时候跟着咱们下，接下来十月下旬的更新的这些课程进行背诵就可以了。</p>
<p>我们还是按照中外教教原，还有教先这样的顺序，很高兴陪伴大家度过了知识整合课这个阶段的学习。</p>
<p>那希望各位小伙伴，能够再接再厉，扎扎实实的把这一轮过完掌握好方法。</p>
<p>如果说你存在一些知识方法上的疑惑，也可以及时的在群里和大家及时沟通调整。</p>
<p>千万不要，我过完一轮再过一轮，即使这一轮没有达到效果，我也，重新的再进行背诵。</p>
<p>从来不考虑自己是否是方法上出现的问题。</p>
<p>这种，误区是大家一定要避免的。</p>
<p>因为我在一站的时候，就是一轮接一轮的背诵，然后每一轮也没有为自己设置目标，感觉自己好像过了很多遍。</p>
<p>但是，每一遍都没有达到理想的一个效果。</p>
<p>其实这样你过十遍也不如别人扎实，是背一遍。</p>
<p>所以希望大家现在一定要及时调整，只要不是明天考试，那每一个人都要告诉自己能来得及，而且其实也很清楚的告诉你，现在就是我们掌握知识的一个黄金时期，不要怀疑，自己是不是来不及，他也会发现我们在知识整合课这一部分，用的时间非常多。</p>
<p>一开始，说一个课时是一个小时左右，但是最后，基本上我们为了把知识点讲的比较充分，都给到大家加一个半到两个小时的时间去讲解每一本书。</p>
<p>所以我们在这个考点剖析课的时候，就会有针对性的把具体的考点给大家分析到就可以了，点到为止，大家就抓紧时间进行背诵。</p>
<p>因为接下来的这些阶段，可能我们在看视频的时间上就会比较少。</p>
<p>所以学姐会提炼我们视频的一个浓度，帮助大家更好的学习。</p>
<p>那我们下个礼拜见各位小伙伴们，再见。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2%E5%AD%A6%E5%8E%9F%E7%90%86/" rel="tag"># 教育学原理</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6"><span class="nav-number">1.1.</span> <span class="nav-text"> （一）框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 1. 教育思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text"> 2. 教育制度</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.</span> <span class="nav-text"> 二、教育学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-2"><span class="nav-number">2.1.</span> <span class="nav-text"> （一）框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-what"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 1. what</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-when"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 2. when</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%95%99%E8%82%B2%E5%A4%9A%E6%A0%B7%E5%8C%96%E6%80%9D%E6%83%B3"><span class="nav-number">2.2.</span> <span class="nav-text"> （二）教育多样化思想</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%B4%E5%BA%A6"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 1. 维度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%9E%E9%AA%8C%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 2. 实验教育学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%96%87%E5%8C%96%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 3. 文化教育学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%9E%E7%94%A8%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.2.4.</span> <span class="nav-text"> 4. 实用主义教育学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%89%B9%E5%88%A4%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.2.5.</span> <span class="nav-text"> 5. 批判教育学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.2.6.</span> <span class="nav-text"> 6. 马克思主义教育学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%AE%9E%E7%A7%91%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.2.7.</span> <span class="nav-text"> 7. 实科教育学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%88%B6%E5%BA%A6%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">2.2.8.</span> <span class="nav-text"> 8. 制度教育学</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%95%99%E8%82%B2"><span class="nav-number">3.</span> <span class="nav-text"> 三、教育</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-3"><span class="nav-number">3.1.</span> <span class="nav-text"> （一）框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-what-2"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 1. what</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-when-2"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 2. when</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8F%A4%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E7%89%B9%E7%82%B9"><span class="nav-number">3.2.</span> <span class="nav-text"> （二）古现代教育特点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E6%95%99%E8%82%B2%E4%B8%8E%E4%BA%BA%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">4.</span> <span class="nav-text"> 四、教育与人的发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-4"><span class="nav-number">4.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B8%AA%E4%BD%93%E7%9A%84%E4%B8%BB%E8%A7%82%E8%83%BD%E5%8A%A8%E6%80%A7"><span class="nav-number">4.2.</span> <span class="nav-text"> （二）个体的主观能动性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%95%99%E8%82%B2%E5%AF%B9%E4%BA%BA%E5%8F%91%E6%8C%A5%E4%B8%BB%E5%AF%BC%E4%BD%9C%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text"> （三）教育对人发挥主导作用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%96%87%E5%8C%96%E7%9F%A5%E8%AF%86%E7%9A%84%E8%82%B2%E4%BA%BA%E4%BB%B7%E5%80%BC"><span class="nav-number">4.4.</span> <span class="nav-text"> （四）文化知识的育人价值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E6%95%99%E8%82%B2%E5%AF%B9%E4%BA%BA%E5%8F%91%E6%8C%A5%E4%B8%BB%E5%AF%BC%E4%BD%9C%E7%94%A8"><span class="nav-number">4.5.</span> <span class="nav-text"> （五）教育对人发挥主导作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E6%95%99%E8%82%B2%E4%B8%8E%E7%A4%BE%E4%BC%9A%E5%8F%91%E5%B1%95"><span class="nav-number">5.</span> <span class="nav-text"> 五、教育与社会发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-5"><span class="nav-number">5.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%A4%BE%E4%BC%9A%E5%88%B6%E7%BA%A6%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text"> （二）社会制约性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A4%BE%E4%BC%9A%E5%8A%9F%E8%83%BD"><span class="nav-number">5.3.</span> <span class="nav-text"> （三）社会功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A4%BE%E4%BC%9A%E6%B5%81%E5%8A%A8%E5%8A%9F%E8%83%BD"><span class="nav-number">5.4.</span> <span class="nav-text"> （四）社会流动功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%9B%B8%E5%AF%B9%E7%8B%AC%E7%AB%8B%E6%80%A7"><span class="nav-number">5.5.</span> <span class="nav-text"> （五）相对独立性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="nav-number">6.</span> <span class="nav-text"> 六、教育目的</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-6"><span class="nav-number">6.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E4%B8%8E%E4%B8%AD%E5%A4%96%E6%95%99%E8%82%B2%E5%8F%B2%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">6.2.</span> <span class="nav-text"> （二）与中外教育史的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%85%A8%E9%9D%A2%E5%8F%91%E5%B1%95%E6%95%99%E8%82%B2"><span class="nav-number">6.3.</span> <span class="nav-text"> （三）全面发展教育</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text"> 七、教育制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-7"><span class="nav-number">7.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6%E7%B1%BB%E5%9E%8B"><span class="nav-number">7.2.</span> <span class="nav-text"> （二）教育制度类型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB-%E8%AF%BE%E7%A8%8B"><span class="nav-number">8.</span> <span class="nav-text"> 八、课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-8"><span class="nav-number">8.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%AF%BE%E7%A8%8B%E6%96%87%E6%9C%AC"><span class="nav-number">8.2.</span> <span class="nav-text"> （二）课程文本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%AF%BE%E7%A8%8B%E7%B1%BB%E5%9E%8B"><span class="nav-number">8.3.</span> <span class="nav-text"> （三）课程类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%AF%BE%E7%A8%8B%E6%94%B9%E9%9D%A9"><span class="nav-number">8.4.</span> <span class="nav-text"> （四）课程改革</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D-%E6%95%99%E5%AD%A6"><span class="nav-number">9.</span> <span class="nav-text"> 九、教学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-9"><span class="nav-number">9.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%95%99%E5%AD%A6%E8%BF%87%E7%A8%8B"><span class="nav-number">9.2.</span> <span class="nav-text"> （二）教学过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%95%99%E5%AD%A6%E5%8E%9F%E5%88%99"><span class="nav-number">9.3.</span> <span class="nav-text"> （三）教学原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%95%99%E5%AD%A6%E6%96%B9%E6%B3%95"><span class="nav-number">9.4.</span> <span class="nav-text"> （四）教学方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%8F%AD%E7%BA%A7%E6%8E%88%E8%AF%BE%E5%88%B6"><span class="nav-number">9.5.</span> <span class="nav-text"> （五）班级授课制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81-%E5%BE%B7%E8%82%B2"><span class="nav-number">10.</span> <span class="nav-text"> 十、德育</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-10"><span class="nav-number">10.1.</span> <span class="nav-text"> （一）框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%80-%E7%8F%AD%E4%B8%BB%E4%BB%BB"><span class="nav-number">11.</span> <span class="nav-text"> 十一、班主任</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-11"><span class="nav-number">11.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%8F%AD%E4%B8%BB%E4%BB%BB%E4%BB%BB%E5%8A%A1"><span class="nav-number">11.2.</span> <span class="nav-text"> （二）班主任任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%8F%AD%E9%9B%86%E4%BD%93%E5%8F%91%E5%B1%95%E9%98%B6%E6%AE%B5"><span class="nav-number">11.3.</span> <span class="nav-text"> （三）班集体发展阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C-%E6%95%99%E5%B8%88"><span class="nav-number">12.</span> <span class="nav-text"> 十二、教师</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%A1%86%E6%9E%B6-12"><span class="nav-number">12.1.</span> <span class="nav-text"> （一）框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%95%99%E5%B8%88%E8%81%8C%E4%B8%9A%E8%A7%92%E8%89%B2"><span class="nav-number">12.2.</span> <span class="nav-text"> （二）教师职业角色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%95%99%E5%B8%88%E4%B8%93%E4%B8%9A%E5%8F%91%E5%B1%95"><span class="nav-number">12.3.</span> <span class="nav-text"> （三）教师专业发展</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%81%E4%B8%89-%E5%90%8E%E8%AE%B0"><span class="nav-number">13.</span> <span class="nav-text"> 十三、后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '147889a68b416ef7b37f4651f1a897e1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
