<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讲解知识整合课程内容，外国教育史部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识点-外教史">
<meta property="og:url" content="https://leonuxzy.github.io/2021/11/16/%E5%A4%96%E6%95%99%E5%8F%B2/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讲解知识整合课程内容，外国教育史部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-16T14:37:52.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.384Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="外国教育史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2021/11/16/%E5%A4%96%E6%95%99%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知识点-外教史 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2021/11/16/%E5%A4%96%E6%95%99%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识点-外教史
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-16 22:37:52" itemprop="dateCreated datePublished" datetime="2021-11-16T22:37:52+08:00">2021-11-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E5%AD%A6%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">教育学综合</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>26k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>24 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讲解知识整合课程内容，<strong>外国教育史</strong>部分。文字由视频字幕提取所得，转置过程中有所错漏。</p>
<span id="more"></span>
<p>大家来到糖糖的课堂，今天我们要继续学习的是知识整合课的外国教育史部分。</p>
<p>那对于外国教育史来说，它的难点并不在于它的一个质量。</p>
<p>也就是说，它在理解上并没有太大的问题。</p>
<p>他的问题，主要是集中在他的数量上。</p>
<p>他所出现的教育人物啊，他们的教育思想以及教教育制度非常的繁琐而复杂。</p>
<p>所以，这众多的要点也非常容易导致我们在记忆时的一个混淆和提取困难。</p>
<p>今天，我们这节知识省整合课能够很大程度上帮助大家将知识由点连成线，由线连成面。</p>
<p>首先，我们还是以表格的形式来呈现我们整本书的一个脉络。</p>
<h1 id="一-整体框架"><a class="markdownIt-Anchor" href="#一-整体框架"></a> 一、整体框架</h1>
<p>外国教育史这个部分，我们还是按照教育思想和教育制度这两条线来进行学习。</p>
<p>但是和中国教育史不同，我们把它分为了三个部分，分别是古代教育史、近代教育史和现代教育史部分。</p>
<p>其中我们说近代教育史和古代教育史它的一个分界，就应该是文艺复兴。</p>
<p>因为文艺复兴是我们近代教育的一个曙光和萌芽，他开启了整个现代教育的新趋向。</p>
<p>而现代教育它的一个节现代教育和近代教育的一个节点，应该是19世纪末20世纪初杜威教育思想的一个诞生。</p>
<p>使我们的教育从传统教育向现代教育转型，并且，由此产生了两大运动，分别是欧洲的新教运动和和美国的进步教育运动。</p>
<p>并且，围绕着杜威他所带来的这个现代教育新教育类型，后来又滋生了一系列的教育思潮。</p>
<p>这是在二十三十年代之后所产生的这种反对现代教育思反对现代教育思潮，以及以及心理学教育、思潮还有未来教育战略。</p>
<p>接下来，我们就就这各个时期他的教育思想和教育制度进行整合。</p>
<h2 id="一古代教育史"><a class="markdownIt-Anchor" href="#一古代教育史"></a> （一）古代教育史</h2>
<p>首先，提到古希腊时期，我们想一想他的教育思想涉及到哪些人物呢？</p>
<p>第一，就是智者学派。</p>
<p>智者学派，它是西方最早的私学。</p>
<p>大家可以想想，其实我国也存在着最早的私学，也就是百家争鸣的春秋战国时期。</p>
<p>然后，就开始。</p>
<p>然后，就产生了西方的三哲，分别是苏格拉底仕途关系，苏格拉底、柏拉图以及亚里士多德的。</p>
<p>并且，亚里士多德他对于整个股价的教育思想进行了一个总结，从而产生了自由教育这样一个教育概念，这是非常重要的一个观点。</p>
<p>并且，我们可以说，大家现在在这儿把这个自由教育好好记一下之后，我们会发现整个啊西方的教育史始终离不开这个自由教育的概念。</p>
<p>一会儿我们继续来对其进行讲解。</p>
<p>然后，我们再看一下古希腊它的教育制度主要是集中在雅典以及斯巴达，他们两者的教育制度及其比较上，这是一个很重要的比较题。</p>
<p>我们接下来看古罗马，古古罗马他的教育思想涉及到两个人物，分别是夕罗以及昆体良。</p>
<p>其中我们说昆体良，它的雄辩术原理是西方最早论述教育教学的一个论述。</p>
<p>大家想一想，中国或者说世界上最早关于教育教学的论述是什么呢？</p>
<p>对的，就是学记。</p>
<p>教育制度这里，主要涉及到共和时期以及帝国时期的一个教育。</p>
<p>这个我们简单了解即可啊，不需要对它进行深入记忆。</p>
<p>我们再来看中世纪，中世纪此时的一个教育思想，我们说成主体的这么一个教育思想，应该是基督教教育。</p>
<p>也就说整个教育类型占据主体地位的，就是基督教育教育思想。</p>
<p>所以这里涉及到一个非常重要的题目，就是基督教教育思想的特点。</p>
<p>然后，就是教育制度。</p>
<p>这里涉及到的除了我们上面提到的基督教教育的特点之外，还涉及到了一些新的世俗教育类型。</p>
<p>比如说针对上层贵族子弟的有宫廷学校，还有骑士教育。</p>
<p>对于下层普通人民来说，还又有城市学校以及中世纪大学。</p>
<p>其中我们说城市学校，它是初等教育形式，而中世纪大学则是高等教育。</p>
<p>在这里，我们说中水大学它是西方最早的一个年间创办的高等教育形式，也正是中世纪大学。</p>
<p>它开创了西方的高等教育传统，并且对西方的高等教育产生了深刻的影响。</p>
<p>大家实际上还可以想一想，在这之前啊，古代教育史中还有哪些大学的出现。</p>
<p>比如说柏拉图他创创办了学园，还有亚里士多德的旅客啊，这也是大学，但是，它没有中式大学，它的这种系统化和规模化的程度高。</p>
<h2 id="二近代教育史"><a class="markdownIt-Anchor" href="#二近代教育史"></a> （二）近代教育史</h2>
<p>下面我们再来看一下近代教育史。</p>
<p>近代教育史。</p>
<p>这里，涉及到文艺复兴和宗教改革这两个运动。</p>
<p>这两个运动中，涉及到很多丰富的教育思想。</p>
<p>文艺复兴这里大家非常非常多的教育家，比如说，弗吉里奥维多里诺伊拉斯谟，还有莫尔、蒙田等这些人物啊，他们来自不同欧洲不同的国家，并且提出了不同的主张。</p>
<p>但是他们的主张在存在在个性的同时又存在着一些共性，从而能够从中抽象出人文主义教育的一个特点以及它的影响。</p>
<p>所以，所以在这儿，一会儿咱们会对这里哈把教育家的以及人文主义教育的特点和影响汇集到一张表格中，它们存在内在的一个联系。</p>
<p>在这儿，文艺复兴时期没有涉及到特殊的一些教育制度或者教育机构。</p>
<p>如果说要说有的话，就是快乐之家。</p>
<p>这是维多里诺他所创办的一个，人文主义教育典型。</p>
<p>我们再看宗教改革，宗教改革，这里涉及到两个人，一个是马丁路德，另一个是贾尔文。</p>
<p>我们也可以把他们两个的思想进行一个整合和对比。</p>
<p>我们再来看一下这此时的一个教育制度和机构，天主教会他们所提倡的创办的耶稣会学校。</p>
<p>虽然耶稣会学校，从来没有考察过，但是也是一个比较啊在这个外国教育史上比较重要的这样一个机构的创立。</p>
<p>所以大家也可以稍微把它记一下。</p>
<p>我们再来看近代教育。</p>
<p>自从文艺复兴和综合改革为近代教育开辟了道路指明了方向之后，近代教育产生了一大批具有创建性的教育人物。</p>
<p>这些教育人物，他们有各自的主张。</p>
<p>同时，三三两两又能体现出一些教育的共性特点，因此汇聚成了一定的教育思潮。</p>
<p>我们说近代教育，近代教育可以体现为四大思潮，分别是第一大思潮、自然主义教育思潮。</p>
<p>而这个自然主义教育思潮，它并不是凭空产生的。</p>
<p>准更加准确的来说，应该是从古希腊、古罗马的教育精神中一脉相承而来啊，它是自由教育的一个近代变体。</p>
<p>自然主义教育思潮，它的典型代表人物，就是夸美纽斯，还有卢梭。</p>
<p>我们说夸美纽斯他提倡教育要适应自然，而卢梭，他更提出了自然教育。</p>
<p>所以我们可以把它归为自然主义教育思潮。</p>
<p>因为他们都强调我们在对人进行教育的时候，要遵循一定的自然规律。</p>
<p>这个自然规律到底是什么呢？</p>
<p>他们两个都没有具体把它说清楚，而产生了一个新的思潮对其进行了解释，那就是教育心理学化思潮。</p>
<p>教育心理学化思潮，就强调这个自然规律啊，就是人的心理规律。</p>
<p>我们的教育教育遵循人所具有的一系列心理规律和心理特征。</p>
<p>在这儿它的代表人物有这么几个，一个，就是裴斯泰洛奇。</p>
<p>他最早提出了教育心理学化，明确提出这个口号。</p>
<p>他是提出者。</p>
<p>第二，就是赫尔巴特。</p>
<p>赫尔巴特应该是一个极大成者，他以伦理学和心理学为理论基础，对教育进行了阐释，所以他也被称为是教育学之父。</p>
<p>第三，就是福禄贝尔，他是一个实践者之一，他将教育心理学化思潮运用于学前教育领域，创办了世界上最早的第一个幼儿园。</p>
<p>下面我们再来看第三个思潮，是教育是科学教育思潮。</p>
<p>这个科学教育思潮，它强调的这个科学体现在两个方面。</p>
<p>第一，就是教育的科学化，另一个，就是科学的教育化。</p>
<p>这两个有什么区别呢？</p>
<p>教育的科学化，就是我们要用科学的方法来研究教育，也就是我们所常说的教研方法。</p>
<p>而科学的教育化，就是我们要把所现在所具有的这些自然或者是社会科学知识将其进行教育。</p>
<p>也就是我们所说的学科课程。</p>
<p>他的代表人物啊也有这么几个。</p>
<p>首先，最典型的，就是斯宾塞了。</p>
<p>这个大家都知道。</p>
<p>然后，就会产生另外一个是洛克。</p>
<p>为什么把洛克提到科学教育思潮这里来呢？</p>
<p>因为我们平时提到洛克，马上想到的是他的绅士教育思想呀。</p>
<p>大家想一想，洛克在洛克之前有没有绅士教育啊，有没有教育类型是为了培养绅士的。</p>
<p>大家可以联系到文艺复兴时期我们提到教育目的的转型，应该从培养神是到要培养绅士。</p>
<p>所以在这儿，我们说在洛克之前，我们就已经开始对绅士进行教育了。</p>
<p>洛克他的绅士教育，他的创新之处在哪儿呢？</p>
<p>就是在于他的绅士教育更具有世俗性和功利性。</p>
<p>之前我们对绅士进行教育，主要教他学习的是一些古希腊、古罗马的文化，古代语言，比如说拉丁语啊，还有这个还有希腊语。</p>
<p>但是，在这儿洛克他强调我们要对绅士进行德智体三方面的教育。</p>
<p>而且在智育中他提出了，要学习实用的各方面的这个知识和具体生活相联系的内容。</p>
<p>所以这就是我们说为什么将洛克可以归到科学教育思潮这里。</p>
<p>最后一大思潮，就是国家主义教育思潮。</p>
<p>这个教育思潮，它强调我们要使国家掌握教育权力，促进教的一个普及，扩大受教育的范围，更好的来适应资本主义发展的这种新趋势。</p>
<p>我们要将教育权从教会转移到国家手中。</p>
<p>在这儿啊，大家一定要记住的是，并不是说这个某一个人物他只能归到这一个教育思潮中。</p>
<p>我们说这四种教育思潮它是同时出现在这一时期的，所以说他们必然会相互影响每一个人物的教育思想中，他往往会掺杂着各种不同的这种倾向。</p>
<p>比如说克尔巴特，他的教育思想除了有教育心理学化的趋向之外，你肯定也会体现出科学教育以及自然主义教育的倾向。</p>
<p>所以，还有国家主义教育的这种倾向。</p>
<p>所以大家在理解这一部分的时候，不要过于割断他们之间的这种界限。</p>
<p>那与此同时，我希望大家能够和我一起来回忆一下中国教育近代教育史中提到的新文化运动，也涉及到了很多教育思潮。</p>
<p>并且在那我们提到了教育观念的变革四四大特点。</p>
<p>第一，教育的名平民化平民化，实际上和我们如果是从西方近代教育中去寻找他的借鉴或者是源头的话，我们就可以和自然主义联系。</p>
<p>记起来讲夸美纽斯，他提倡这种泛智教育，从人的个个人特点以及他的心理规律等去为依据提出了泛智教育。</p>
<p>因此我们说每个人都有接受教育的权利，有没有将一切知识交给一切人？</p>
<p>所以中国教育是在所以在信用化应用中，我们提出了教育的平民化倾向。</p>
<p>我们换一种颜色的笔，教育的平民化倾向。</p>
<p>第二点，就是教育的个性化倾向，这是新文化运动中的第二点。</p>
<p>这个事实上我们可以和教育的心理学化建立联系。</p>
<p>正是因为每个人他的心理特征不同，所以咱们呀要因材施教，采用个性化的教育。</p>
<p>新文化运动教教育观念中的第三点，就是科学科学化。</p>
<p>在这儿必然联系的，就是科学教育思潮。</p>
<p>第四点，就是实用化。</p>
<p>这个实用化它借鉴于哪儿呢？</p>
<p>借鉴于欧洲它的欧美的这个现代教育史，这里我们提到了非常重要的一个人物，杜威以及他所提出的这种实用主义教育思潮。</p>
<p>他的这个实用主义教育思潮，正是我国新文化运动时期教育实用化观念产生的一个重要西方来源。</p>
<p>此外，新文化运动中还提出了国家主义教育思潮。</p>
<p>比如说非常典型的收回教育权运动。</p>
<p>这实际上啊就可以和西方近代的国家主义教育思潮联系起来，它是一个一一对应的关系。</p>
<p>这是中国的国家主义教育思潮。</p>
<p>在这儿，如果我们把这四大思潮中所有的人物中去寻找一个最具有代表性的，它最能够体现现代教育特点啊以及总体概况的这样一个人物。</p>
<p>那这个人物应该是谁呢？</p>
<p>大家可以思考一下，这个人物呀，就是赫尔巴特，赫尔巴特，就是近代教育或者说传统教育的一个掌门人以及总结者。</p>
<p>他的教育思想就能够很好的去概括传统教育所具有的特征。</p>
<p>并且我不知道大家在学习赫尔巴特的时候，会不会有这样的感受，那就是赫尔帕特他的教育内容啊，他的德育观呀，或者他的课程等等各个方面，还有他的教育过程阶段论，都非常类似于我们今天或者说我们之前的这种应试教育，它和中国的应试教育非常像。</p>
<p>比如说教师在课堂上实行的这种教学过程啊，以及我们的教学内容，它都非常的贴近啊。</p>
<h2 id="三现代教育史"><a class="markdownIt-Anchor" href="#三现代教育史"></a> （三）现代教育史</h2>
<p>然后，我们的这个现代教育典型代表人物和和这样掌门人，就是杜威。</p>
<p>这里存在这两者的一个对峙。</p>
<p>杜威他所提倡的这种实用主义教育思潮啊，比如说其中所涉及到的关于教育本质的理解，还有他的教育内容，课程。</p>
<p>比如说他的活动课程以及他的这种教学方法，五步教学法，那以及它的德育观。</p>
<p>这些，它实际上更加贴近于我们今天所提倡的教育改革的一个变形。</p>
<p>也就是现代教育它非常贴近于我们现代中国所提倡的这种素质教育。</p>
<p>你看我们要通过活动啊，通过实践去真正使理论和知识，使理论和实践联系起来，强调我们要教授的内容，必须要和学生具体的生活经验以及社会生活经验相联系啊，这样我们也可以看到中西方教育他们之间的这种联系关联。</p>
<p>在这儿我们继续来看一下近现代教育。</p>
<p>好在这儿哈。</p>
<p>涉及到四刚才提到了两大运动是进步教育运动一以及新教育运动。</p>
<p>这两大运动它是一欧一美同步进行的。</p>
<p>实际上他们并没有说受到同一个人物，他的教育思想的影响。</p>
<p>更多的，我们说它是由于当时的这种资本主义发展的一个新阶段，以及对传统教育的批判而滋生出的这样而产生的这样一种新的教育形式和教育变革。</p>
<p>三大思潮，刚才我们也提到了，分别是反传反现代教育。</p>
<p>也就是说，杜威他所提倡的这种现代教育模式，在实行了一段时间之后，大家发现它并没有很好的去夯实我们的教育基础，反而使教育质量下降了。</p>
<p>所以产生了一些反反现代教育的这样一些思潮。</p>
<p>比如说要素主义教育思潮、新古典主义教育思潮也也被称为是永恒主义教育思潮以及改造主义教育思潮。</p>
<p>通过重新去，采用传统教育的内容以及传统教育的方法。</p>
<p>比如说教师主体的这种形式来巩固我们的教育质量。</p>
<p>第二，就是心理学化教育思潮，这就体现了跨学科的一个影响。</p>
<p>当时心理学领域的一些新进展，对于教育学的借鉴和合作帮助。</p>
<p>第三，就是未来教育，未来教育战略未来教育战略。</p>
<p>这里最典型的，就是终身教育。</p>
<p>最后，就是我们说一西一东。</p>
<p>氡东方的这个苏联教育，它所涉及的几个人物。</p>
<p>第一，就是玛卡联科他的集体教育。</p>
<p>第二，集体教育大家一定要记住每个人物他的教育，特点关键词。</p>
<p>第二，就是凯洛夫，凯洛夫他的教育。</p>
<p>第三，就是赞可夫他的发展性教育。</p>
<p>提到这个发展性教育教育，咱们就不得不联系到教育心中一个非常重的人物，那就是维果斯基。</p>
<p>大家在背的时候可以看一看范克夫他所提出的每个点和维沃斯基实际上是密切关联的。</p>
<p>第四，就是非常长的一个名字，苏霍姆林斯基。</p>
<p>苏霍姆林斯基他的教育思想，实际上是非常丰富啊，而且，他的这个教育是非常接地气的。</p>
<p>比如说他的很多观点，其实在我们今天的教育中也可以具有很大的启发。</p>
<p>3 ，所以这个题目咱们在背的时候呀，不要仅仅满足于，你的资料上所呈现的是一些内容，大家尽可能的去联系啊课本教材去认真阅读一下。</p>
<p>苏霍姆林斯及它的各个内容所涉及到的方面。</p>
<p>比如说它的德智体美劳，它实际上并不仅仅存在于资料上几行，它还有一些非常重要的关键词，就教大家在课本阅读过程中去自己进行总结啊，因为这个它非常容易去出论述题和我国的全面发展教育联系起来。</p>
<p>你要能够从苏霍姆林斯基的各个关他他关于各域的这种论述中对我国教育全面发展教育产生一些新的启示。</p>
<p>最后，大家会发现，我们把教育思想都说完了，但是还少了这么一个人物，那就是马克思和恩格斯。</p>
<p>马克思和恩格斯，我们可以说他是近现代教育的一个极达成者，一个最，完最全面、最科学的一个总结。</p>
<p>我们把它写在这里吧。</p>
<p>马克思和恩格斯，这是我们需要对其进行记忆的。</p>
<p>而且在记忆这个点的时候，咱们尽可能和教员中的关于人的全面发展学说这个题目联系起来啊，我们把它记成一套答案就可以了，不需要额外的去进行记忆。</p>
<p>最后，我们看一下教育制度，大家会发现哎，近代教育制度和现代教育制度这儿我们把它连成一块了。</p>
<p>也就是说，在这里我们提到了这么六个国家，英国啊、法国、德国、美国、日本、俄国啊，这几个国家，他们的教育制度涉及到的那些政策啊，那些法案实际上，并不仅仅是在某一个时期实行的，而是在整个近现代长久的一个发展趋势中实行的。</p>
<p>那比如说美国，你会发现啊教育在危机中，这都是20世纪80年代实行的，和我们现在的日期已经非常逼近了。</p>
<p>实际上我们教育制度改革，它是一个很长的周期。</p>
<p>在这里，实际上这个日本和俄国大家简单的去进行掌握就可以了。</p>
<p>特别是俄国日本，它还涉及到一个比较完整题目，就是明治维新时期的教育，改革措施。</p>
<p>但是俄国，我们考察的真的是非常的少。</p>
<p>所以咱们简单去记就可以了。</p>
<p>前面的这四个是极其重要和关键的。</p>
<p>下面，我们整合完了整个外国教育史之后，咱们就开始对于局部知识点进行整合。</p>
<h1 id="二-古代教育思想"><a class="markdownIt-Anchor" href="#二-古代教育思想"></a> 二、古代教育思想</h1>
<p>首先，我们来看一下古代史部分的教育思想。</p>
<p>我们上节课在中国教育史中啊，我给大家一条逻辑链，大家还记得吗？</p>
<p>大家可以试试在头脑中回想一下这一条逻辑链。</p>
<p>这条逻辑段对不管对于我们记忆宗教中的人物还是外教中的人物，都是非常便利的。</p>
<p>我们再来回顾一下，分别是教育实践，教育的作用啊，教育作用又包括对人的作用和对社会的作用。</p>
<p>而我们对于人的作用的论述时，通常是从人性观的角度去出发的。</p>
<p>就是宗教中一些人物是这样的教育目的啊，我们要培养什么样的人，教育的内容也就是我们常说的课程教育方法，就是我们说的教学。</p>
<p>比如说涉及到一些教学方法，教学原则，教学的过程，还有教学组织形式，都可以归到教育方法这里，然后，就是德育观以及教师观。</p>
<p>最后，就是评价这和我们教育教育学原理这本书的目录是完全一致的顺序。</p>
<p>在这儿，教育实践我们需要明确从哪些方面去阐述教育实践。</p>
<p>第一，就是这个人物他的地位。</p>
<p>第二，就是他具体做了哪些事儿办学。</p>
<p>比如说孔子他的这种私学实践，再比如说苏格拉底，他也有公共教育的教学实践啊，再再一步，就是我们从他的办学实践中得出来他思想的一个概述。</p>
<p>比如说卢梭，他的思想概述，就是自然教育。</p>
<p>再比如说凯兴斯泰纳，他的思想概述，就是劳作教育啊，我们以这样一个关键词的形式对他以及进行一个阐述。</p>
<p>再一，就是著作，他又写他的思想主要是体现在他的哪本书中。</p>
<h2 id="一智者派"><a class="markdownIt-Anchor" href="#一智者派"></a> （一）智者派</h2>
<p>下面我们从智者学派来进行学习。</p>
<h3 id="1-教育实践"><a class="markdownIt-Anchor" href="#1-教育实践"></a> 1. 教育实践</h3>
<p>智者学派，它的地位，就是古希腊，它标志着古希腊教育进入到一个新的阶段。</p>
<p>他在办学上，主要是体现在他是以收费授图为职业啊的这样一个巡回教师思想概述，我们把它概括为四大思想特征，相对主义、个人主义、感觉主义和怀疑主义。</p>
<h3 id="2-教育作用"><a class="markdownIt-Anchor" href="#2-教育作用"></a> 2. 教育作用</h3>
<p>我们再看它的教育作用。</p>
<p>从这儿开始啊，我们就要把因为我们说智者学派，它是西方最早的私学，而中国最早的私学是在春秋战国时期，咱们可以同步对他们进行比较。</p>
<p>那比如说在教育作用上，智者学派它能够，扩大受教育的范围，就是对人的作用，对于社会的作用，促进文化的传播。</p>
<p>那我们可以联系到中国古代的私学，同样也是这样打破了学术关手的局面。</p>
<p>学术下移扩大了受教育的范围，并且也促进了古代学术文化思想的繁荣。</p>
<h3 id="3-教育目的"><a class="markdownIt-Anchor" href="#3-教育目的"></a> 3. 教育目的</h3>
<p>我们来看教育目的这种学派，它的目的是培养政治家。</p>
<p>我国古代的私学的目的是什么呢？</p>
<p>我们可以想一想，其实因为百家争鸣，各家它都有各色的培养目的。</p>
<p>比如说儒家可能培养的是德才兼备的君子，学而优则仕。</p>
<p>而墨家培养的是监视啊，法家可能要培养的是顺民。</p>
<p>有比如说不同的学派，他们有不同的观点。</p>
<h3 id="4-教育内容"><a class="markdownIt-Anchor" href="#4-教育内容"></a> 4. 教育内容</h3>
<p>再一个，就是教育内容，智者学派，他所提倡的是翻译、文法、修辞，还有辩证法。</p>
<p>更加强调的是这种思维训练。</p>
<p>而我们古代的私学在教育内容上非常的丰富。</p>
<p>比如说孔子们，我们儒家主要是学习六经六义，那这主要是强调通过这种啊经学教育，通过学习四书五经来啊进行我们的道德教化。</p>
<p>而墨家除了政治和道德教育之外，还提出了军事训练，还有科技教育等等。</p>
<p>所以说他的思想内容是很丰富的。</p>
<h3 id="5-教育方法"><a class="markdownIt-Anchor" href="#5-教育方法"></a> 5. 教育方法</h3>
<p>我们再来看教育方法，不管是智者学派还是我们的私学，都强调的是这种自由性啊。</p>
<p>教师自由讲学，学生自由则是</p>
<h3 id="6-德育观"><a class="markdownIt-Anchor" href="#6-德育观"></a> 6. 德育观</h3>
<p>我们再看德育观。</p>
<p>德育观，啊儒家它有它特定的一些德育观。</p>
<p>但是智者学派这里没有专门提到这一点。</p>
<h3 id="7-教师观"><a class="markdownIt-Anchor" href="#7-教师观"></a> 7. 教师观</h3>
<p>我们再看教师观在在这里，我们的教师观主要阐述的，就是，智者学派。</p>
<p>它的实践对于教师教育工作的重要意义使其职业化。</p>
<p>这也是我国私学的重要意义。</p>
<p>从孔子开始，教师真正成为了这么一个职业啊，开始有专门的人物去担任，而不是由以前的这种官员来啊学在官府的这种形式进行。</p>
<h2 id="二苏格拉底"><a class="markdownIt-Anchor" href="#二苏格拉底"></a> （二）苏格拉底</h2>
<p>下面我们来看一下苏格拉底。</p>
<h3 id="1-教育实践-2"><a class="markdownIt-Anchor" href="#1-教育实践-2"></a> 1. 教育实践</h3>
<p>苏格拉底，他是西方思想史上第一位有深远影响的教育家，这是他的地位地位有了。</p>
<p>他的办学主要体现在公共教育上。</p>
<p>有教无类，这是他的办学生实践。</p>
<p>在这儿，他的思想概述和著作我们没有具体去提到。</p>
<p>我们接着来顺着这个链条去找好，没有教育作用，没有目的，也没有内容。</p>
<p>有什么呢？</p>
<h3 id="2-教育方法"><a class="markdownIt-Anchor" href="#2-教育方法"></a> 2. 教育方法</h3>
<p>产婆术是属于教育方法。</p>
<p>提到产婆术，咱们就要马上要连接到宗教中。</p>
<p>孔子他的启发、诱导以及教育学原理中，我们说启发性原则可以用孔子的启发诱导以及啊以及苏格拉底的产婆术来作为论吃论证论据。</p>
<p>比如说对启发性原则进行啊论述题的时候，那你就需要能够有一定的论据，这就是你很好的例子啊。</p>
<h3 id="3-德育观"><a class="markdownIt-Anchor" href="#3-德育观"></a> 3. 德育观</h3>
<p>然后德育观这里，苏格拉底提出了美德及知识值得统一。</p>
<p>他强调，知识教育是道德教育的主要途径。</p>
<p>也就是说，知识它有一个非常重的价值，就是能够发展人的道德。</p>
<p>这就体现在教研中一个非常重要的题目啊，文化知识的育人价值中的第三点，它的精神价值。</p>
<p>同时我们可以联系到外教中啊所赫尔巴特所提到的教育性教学原则。</p>
<p>其实在这儿已经生发出了萌芽以及宗教史中我们提出了经学教育和这一点，实际上存在着一个中西方的互通性。</p>
<p>我们都是强调通过学习知识。</p>
<p>你比如说中教，强调学习四书五经，从而来实行对人的这种道德教化。</p>
<p>而在这里，我们说苏格拉底他更加强调的是学习一些哲学啊，学习这种科学哲学从而来促进人道德的发展，这是苏格拉底的内容。</p>
<h2 id="三柏拉图"><a class="markdownIt-Anchor" href="#三柏拉图"></a> （三）柏拉图</h2>
<p>我们再来看柏拉图，柏拉图这里</p>
<h3 id="1-教育实践-3"><a class="markdownIt-Anchor" href="#1-教育实践-3"></a> 1. 教育实践</h3>
<p>同样我们先介绍它的地位，它的办学实践。</p>
<p>这学园是个很重要的名词解释。</p>
<p>再一个，就是理想国，这是他的著作。</p>
<p>在这后面，他的思想就非常丰富了，主要是涵盖在理想国这本书里，涉及到的教育作用，教育目的、内容方法。</p>
<h3 id="2-教育作用-2"><a class="markdownIt-Anchor" href="#2-教育作用-2"></a> 2. 教育作用</h3>
<p>在这儿学习及回忆是柏拉图对于学习的一个观点，对于学习本质的认识。</p>
<p>他认为我们学习的过程，就是回忆把我们出生之前就获得的一切事实，获得的一切知识给给展开。</p>
<p>回忆起这种已经被遗忘的事物，正是基于这一点。</p>
<p>所以我们才要学习，这就是论用学习即回忆论述了教育对人的作用。</p>
<p>教育对社会的作用，就是培养合格的人才。</p>
<p>所所以，这也是理想国，他对于政治和教育关系的一个阐述。</p>
<h3 id="3-教育目的-2"><a class="markdownIt-Anchor" href="#3-教育目的-2"></a> 3. 教育目的</h3>
<p>从教育目的角度来说，又分为最高目的、最终目的。</p>
<h3 id="4-教育内容-2"><a class="markdownIt-Anchor" href="#4-教育内容-2"></a> 4. 教育内容</h3>
<p>从教育内容的角度，它主要阐述了一个非常重要的，名词解释。</p>
<p>七艺 ，这是对三艺的一个继承性的发展，又补充了一些新的学科。</p>
<p>我们发现三艺它更多停留的是思维思维训练上。</p>
<p>而七艺，不仅关注人的内部思维，还强调了算数啊，几何天文音乐，更突出了人的全面发展。</p>
<h3 id="5-教育方法-2"><a class="markdownIt-Anchor" href="#5-教育方法-2"></a> 5. 教育方法</h3>
<p>在教育方法上，我们强调两种教育方法，一种是分阶段的教育，对学前普通高等不同阶段进行教育啊，有不同的方法。</p>
<p>另一个，比如说学前，我们用的是预学习与游戏。</p>
<p>而对于普通教育时期，我们用的是情感教育。</p>
<p>高等教育时期，我们更多的是思维训练道德教育。</p>
<p>第二，就是男女平等，这是柏拉图他所提出的一个重要点。</p>
<h2 id="四亚里士多德"><a class="markdownIt-Anchor" href="#四亚里士多德"></a> （四）亚里士多德</h2>
<p>我们再看一下里士多德呀，你说的得好</p>
<h3 id="1-教育实践-4"><a class="markdownIt-Anchor" href="#1-教育实践-4"></a> 1. 教育实践</h3>
<p>他的地位啊，办学他的思想，这里他的思想概述，我们来概括为自由教育。</p>
<p>这不仅是亚里士多德，他对于啊自身思想的一个概述，也是对于古希腊，对于整个西方早期教育思想一个总结啊，在这里，我们说自由教育，他提到了五个自由，哪五个自由呢？</p>
<h3 id="2-教育目的"><a class="markdownIt-Anchor" href="#2-教育目的"></a> 2. 教育目的</h3>
<p>在这儿第一，我们的教育目的是培养自由人啊，什么是自由人呢？</p>
<p>就是后面这三点</p>
<h3 id="3-教育内容"><a class="markdownIt-Anchor" href="#3-教育内容"></a> 3. 教育内容</h3>
<p>我们用什么去培养自由人，用自由的知识记忆。</p>
<p>这个自由知识记忆，就是非公立的这种知识，也就是自由学科七艺啊，然后，教育方法是什么呢？</p>
<h3 id="4-教育方法"><a class="markdownIt-Anchor" href="#4-教育方法"></a> 4. 教育方法</h3>
<p>怎么去教育？</p>
<p>通过自由思辨和求知，也就是非公立的求知。</p>
<p>在这儿啊，我们说有五个自由，刚才已经提到了四个，还有一个自由是什么呢？</p>
<p>就是对自由公民啊，我们要把自由公民培养成自然人自由人，这五个自由就可以很好的来阐述自由教育它的一个名词解释。</p>
<h3 id="5-评价"><a class="markdownIt-Anchor" href="#5-评价"></a> 5. 评价</h3>
<p>而且，我们要再一次强调它的评价两个西方教育，一个是西方教育的模式，另一个是这西方教育的传统好教育作用。</p>
<p>这里，我们提到了一个灵魂论啊，正是因为人他可以把灵魂分成三个部分。</p>
<p>所以我们可以通过教育来来发展人的理性，使人超越于动物的水平，使用自己的理性来领导欲望。</p>
<p>这就是西西方三哲他们的一个教育思想。</p>
<h2 id="五西塞罗和昆体良"><a class="markdownIt-Anchor" href="#五西塞罗和昆体良"></a> （五）西塞罗和昆体良</h2>
<p>我们继续来看西塞罗还有昆体良，西塞罗和昆体良</p>
<h3 id="1-教育实践-5"><a class="markdownIt-Anchor" href="#1-教育实践-5"></a> 1. 教育实践</h3>
<p>他们的地位有了，还有他们的论著在这里一个是论雄辩家，一个是雄辩术原理。</p>
<p>这个更加重要。</p>
<p>比如说有一些学校会出选择题，这必然会成为一个很重要的考点。</p>
<h3 id="2-教育内容"><a class="markdownIt-Anchor" href="#2-教育内容"></a> 2. 教育内容</h3>
<p>我们把昆体良他的教育内容，概述为三教观啊，因为他的这三个观点都是和教有关的，分别是教育观啊，阐述了教育作用、教育目的以及嗯教育作用、教育目的以及教育的任务，还有教学观。</p>
<p>教学观阐述的是教育方法。</p>
<h3 id="4-教育方法-2"><a class="markdownIt-Anchor" href="#4-教育方法-2"></a> 4. 教育方法</h3>
<p>在这里，教育方法主要涉及到了教育它的一个组织形式。</p>
<p>课程设置、教学方法教学原则上。</p>
<h3 id="5-教师观"><a class="markdownIt-Anchor" href="#5-教师观"></a> 5. 教师观</h3>
<p>最后，就是教师观昆体良，他对于教师素质的一些阐述。</p>
<p>西塞罗，他的教育目的，就是雄辩家，他的德育观是人道，也就是我们德育的目的，就是要使人具备为人之道，使人能够充分发挥人之所以为人的特点，重视道德品质的培养。</p>
<p>这就是古西古代史部分的这些教育人物。</p>
<h1 id="三-近代教育思想"><a class="markdownIt-Anchor" href="#三-近代教育思想"></a> 三、近代教育思想</h1>
<p>下面，我们再来看一下近代史啊，近代史从文艺复兴开始的一些教育思想。</p>
<h2 id="一人文主义教育"><a class="markdownIt-Anchor" href="#一人文主义教育"></a> （一）人文主义教育</h2>
<p>首先，是人文主义教育。</p>
<p>这里大家一定要区分好人文主义。</p>
<p>在这儿，我们说一道教心教育心理学中的一个非常重要的词汇是人本主义教罗杰斯的人本主义教育以及现代教育。</p>
<p>现代欧美教育思潮中，有一个现代人文主义教育思潮。</p>
<p>大家一定要把这三个词给区分开。</p>
<p>人文主义教育，它的影响特征和教育家，咱们完全可以把它联系起来。</p>
<h3 id="1-影响"><a class="markdownIt-Anchor" href="#1-影响"></a> 1. 影响</h3>
<p>首先，我们从影响入手，咱们从教育实践作用，也就是接下来的这几个方面去阐述它的影响。</p>
<h4 id="1教育实践"><a class="markdownIt-Anchor" href="#1教育实践"></a> （1）教育实践</h4>
<p>首先，教育价值观咱们可以把它归于教育实践。</p>
<p>这里也就是啊我们在人文，在文艺复兴时期产生了这种也不是产生应该是复兴复兴了个人主义价值观。</p>
<p>大家可以想一想，我们在刚才提到的亚里士多德的自由教育中强调了五个自由。</p>
<p>这五个自由都是关注人本身啊，非功利的求知人不是工具，而是目的。</p>
<p>教育本质要归结到人，这也是我们今天的一个教育观。</p>
<p>你想我国在教育的一个观念上提倡的是以人为本的教育观，降维作用。</p>
<h4 id="2教育作用"><a class="markdownIt-Anchor" href="#2教育作用"></a> （2）教育作用</h4>
<p>这，作用嘛它也就是职能有什么用。</p>
<p>在这儿，经历了从服从上帝到欣赏自身职责这样一个转变。</p>
<h4 id="3教育目的"><a class="markdownIt-Anchor" href="#3教育目的"></a> （3）教育目的</h4>
<p>第三，就是教育目的。</p>
<p>教育目的，是要从审视到培养。</p>
<h4 id="4教育内容"><a class="markdownIt-Anchor" href="#4教育内容"></a> （4）教育内容</h4>
<p>从教育内容角度上来说，咱们是从学习神学，基督教教育时期的神学转变到自由学科。</p>
<p>这里，我们强调了德育德智体美这四个方面。</p>
<p>在智育这里，我们体现了一个古代的知文化知识，那就是对于古希腊、古罗马知识的复兴。</p>
<p>另是对于我们现代知识的学习，也就是自然知识自然学科知识。</p>
<h4 id="5教育方法"><a class="markdownIt-Anchor" href="#5教育方法"></a> （5）教育方法</h4>
<p>然后，是教育方法，教育方法的一个变化，就是体现在自然主义教育思想的兴起。</p>
<p>所以大家就会发现，我们在近代教育思潮那里提到的自然主义教育思潮，追根溯源到可以提到追，可以追根溯源到人文主义教育这里。</p>
<p>他主要强调我们可以有一些新的教学方法，比如说直观教学、游戏呀、野外活动等等。</p>
<h4 id="6德育观"><a class="markdownIt-Anchor" href="#6德育观"></a> （6）德育观</h4>
<p>在德育观上，我们强调的是从原罪论啊到强调人道主义。</p>
<p>它们的区别就在于从否定合理欲望到肯定人的这种合理欲望啊，对于人的积极的这种向上的自由平等、合理享乐追求的一些肯定。</p>
<h4 id="7评价"><a class="markdownIt-Anchor" href="#7评价"></a> （7）评价</h4>
<p>最后剩下的一点，就是教育世俗化建成。</p>
<p>这一点，我们可以说是对前面所有观点的一个总结啊，什么是教育世俗化呢？</p>
<p>实际上，就是从关注人的，关注人到关，也就是说，从关注神到关注人，从关注来世到关注健身，更加注重的是人的生活，人的现实生活。</p>
<p>这是第一个题目。</p>
<h3 id="2-特征"><a class="markdownIt-Anchor" href="#2-特征"></a> 2. 特征</h3>
<p>第二个题目，就是它的特征，人文主义教育的特征。</p>
<p>这个题其实非常好的。</p>
<p>首先，你需要记住的是这五点分别是什么。</p>
<p>然后，我们在答每一点的时候，我们的结构，就是这样的。</p>
<p>首先，去阐述一下什么是人文主义，什么是古典主义，也就是阐释它的含义。</p>
<p>其次，我们就需要进行举例啊，我们要说明啊在哪教育的哪些方面可以体现出这个特征。</p>
<p>比如说人本主义，它主要体现在教育的实践，教育目的，还有教育方法以及德育观上。</p>
<p>那我们完全可以用我们现成的背诵的影响中的这个材料去组织一下我们的答案。</p>
<p>再比如说古典主义，古典主义，它体现在我们的教育实践，还有教育内容上。</p>
<p>再比如说世俗性主要体现在教育的作用上，还有教育的内容上。</p>
<p>在这里，我们再看一下这个贵族性。</p>
<p>贵族性，主要是体现在教育的目的上，这主要是因为我们归根结底进行教育的对象仍然是上层子弟。</p>
<p>我们要将上层子弟培养成上层人物，而且，主要的教育形式，就是宫廷教育和家庭教育。</p>
<p>除此之外还有一个宗教性，这个我们需要把它补充上。</p>
<p>因为在，刚才我们提到的教育的这几个领域，并没有很好的把这一点体现出来。</p>
<h3 id="3-教育家"><a class="markdownIt-Anchor" href="#3-教育家"></a> 3. 教育家</h3>
<p>最后，就是这些教育家，很多同学一直纠结我们到底应不应该去背这些教育家呢？</p>
<p>因为如果去背吧，但是他单独这个出简答题的可能性又很小。</p>
<p>那不背吧。</p>
<p>那假如出了，那我们就没得答。</p>
<p>所以在这儿，我给大家一个非常好的一个借鉴思路。</p>
<p>就是我们可以把这几个人物更多作为我们去打影响或特征的一个立正。</p>
<p>有时候我们在说明，比如说古典主义，或者我们在说明，教育目的的这种转变的时候，可以用其中的某一个人物以以及他的观点或者是实践作为例证来补充你的答案。</p>
<p>这样的话你的答案就会更加的丰满。</p>
<p>比如说每个人物这里的每个人物他都有自己所侧重的领域。</p>
<p>维多利诺，它更加侧重的是人文主义的教育实践。</p>
<p>我们把它归到这里来，它的快乐之家。</p>
<p>而莫尔，它更加强调的是教育的作用。</p>
<p>我们通过，实行这种公有制的教育制度，更好的实现这种教育的理想和政治理想。</p>
<p>第三，就是弗吉里奥他所提倡的培养绅士的内容是自由学科，方法，是雄辩术啊，这种思辨性的这种方式，这是他的教育目的。</p>
<p>这样我们可以归结到这里。</p>
<p>再就是蒙田，蒙田，他在他的散文集中提出了在教育目的方法，还有教育内容以及语言学习上的一些观点。</p>
<p>特别是在教育方法上，他提出了五个反对和5个主张，这可以帮助我们很好的去理解人文主义教育。</p>
<p>特别是我们说自然主义教育思想产生之后的一个具体的一个实践形式。</p>
<p>比如说这五点反对死记硬背，主张知识理解，反对强迫压迫，强制压迫，主张自然发展，反对体罚，主张兴趣，反对空疏无用，强调时间效用，反对完全一致，强调因材施教，反对空谈空穴，提倡行动实践。</p>
<p>最后，伊拉斯谟。伊拉斯谟，他的基督教和人文主义的这种结合形成的这种教育思想就可以很好的来说明人文主义人文主义教育所残留的这种宗教性啊，不是残留，是主要体现出的这种宗教性。</p>
<p>因为它的宗教性成分还是很多的。</p>
<h2 id="二宗教改革"><a class="markdownIt-Anchor" href="#二宗教改革"></a> （二）宗教改革</h2>
<p>我们再看宗教改革两个人物，马丁路德和加尔文。</p>
<p>这两个人物，咱们其实也可以从这几个维度去进行总结。</p>
<h3 id="1-教育实践-6"><a class="markdownIt-Anchor" href="#1-教育实践-6"></a> 1. 教育实践</h3>
<p>首先，教育实践他们的地位著作，还有办学实践啊</p>
<h3 id="2-教育作用-3"><a class="markdownIt-Anchor" href="#2-教育作用-3"></a> 2. 教育作用</h3>
<p>然后教育作用，他们两个是有明显区别的。</p>
<p>马丁路德强调的是双重作用，宗教性和世俗性，这两点都体现了。</p>
<p>而加尔文，更加强调的是，它本质上应该是宗教的突出了宗教性。</p>
<h3 id="3-教育内容-2"><a class="markdownIt-Anchor" href="#3-教育内容-2"></a> 3. 教育内容</h3>
<p>从教育内容上来看，这两者实际上是一致的。</p>
<p>虽然在表述上不一样，但实际上他们都是强调，除了学习宗教科目之外，我们还要学习啊古希腊、古罗马的一些人文学科，重视这些学科的价值教育方法上，两者也非常一致。</p>
<h3 id="4-教育方法-3"><a class="markdownIt-Anchor" href="#4-教育方法-3"></a> 4. 教育方法</h3>
<p>他们都强调要由国家来啊，这个马丁路德强调，国家掌握教育权利，兴办学校啊，加尔文，他强调教会掌权，但是也是由国家来开办公立学校的。</p>
<p>另一方面，国家要普及义务教育啊，加尔文，他也强调了义务教育，并且对其进行了实践。</p>
<p>而马丁路德，他的实践更多是由之后的追随者来践行的。</p>
<h1 id="六-近代教育思潮"><a class="markdownIt-Anchor" href="#六-近代教育思潮"></a> 六、近代教育思潮</h1>
<p>下面我们先来看一下近代的教育思潮。</p>
<p>现在的这几大教育思潮，咱们也可以用这个链条来进行表述。</p>
<p>咱们要抓住每一个人物，他的一个核心教育词，比如说夸美纽斯，他的教育是泛智教育和教育适应自然。</p>
<p>卢梭，是自然教育，佩斯塔洛奇，是教育心理学化。</p>
<p>这就是他的一个思想概述。</p>
<p>除此之外，教育实践这里我们要提到好，下面，就请大家跟着我一块儿来真实复现一个人他背书的一个过程，就是我们在背一个教育思想家的时候，如如何去提炼他所有的教育观点。</p>
<h2 id="一夸美纽斯"><a class="markdownIt-Anchor" href="#一夸美纽斯"></a> （一）夸美纽斯</h2>
<p>第一，我们提到夸美纽斯自然主义教育思潮的夸美纽斯。</p>
<h3 id="1-教育实践-7"><a class="markdownIt-Anchor" href="#1-教育实践-7"></a> 1. 教育实践</h3>
<p>首先，我们要去想它的教育实践有什么。</p>
<p>我们就会想到它的地位地位。</p>
<p>这里需要注意到时间还有地点啊，它所处的这样一个时期。</p>
<p>第二，就是他的思想概述范泛智教育和教育适应自然。</p>
<p>这是夸美纽斯的两大非常重要的原则。</p>
<p>其中教育适应自然，它是一个根本性的原则，也就是说，泛智教育它也是出自教育适应自然的。</p>
<p>正是因为我们要去适应人的这种心理规律啊，只要适应人心理规律进行进行教育，就能够把一切知识交给一切人。</p>
<p>所以，咱们才提出了泛智教育，这是根本性的。</p>
<p>而泛智教育，它是一个指导性的教学原则。</p>
<p>他的著作，就是大教学论，这也可以出名词解释。</p>
<h3 id="2-教育作用-4"><a class="markdownIt-Anchor" href="#2-教育作用-4"></a> 2. 教育作用</h3>
<p>教育的作用，又包括了对人的作用，对社会的作用。</p>
<h3 id="3-教育目的-3"><a class="markdownIt-Anchor" href="#3-教育目的-3"></a> 3. 教育目的</h3>
<p>教育的目的涉及到宗教性的目的，还有现实性的这两个，还有现实性的目的。</p>
<p>这两点，这也体现了他现教育近代化的这种不彻底性。</p>
<h3 id="4-教育内容-3"><a class="markdownIt-Anchor" href="#4-教育内容-3"></a> 4. 教育内容</h3>
<p>教育内容这里，夸美纽斯他主他并没有具体去谈，或者说他的这个教育内容更多是体现在他的这两大原则的阐释中。</p>
<h3 id="5-教育方法-3"><a class="markdownIt-Anchor" href="#5-教育方法-3"></a> 5. 教育方法</h3>
<p>我们在阐述泛智教育的时候，我们的思路是什么呢？</p>
<p>我们来看，首先</p>
<p>第一，你要说明它是什么，你要对它进行阐述，把它的内涵给说说清楚。</p>
<p>第二，就是为什么我们为什么要提出泛智教育，实际上，这都可以大家在你背诵的材料中找到答案。</p>
<p>因为如果我去把具体的答案给大家拆拆分出来，摘抄出来的话，你的资料中没有，你就会很慌张。</p>
<p>因为我们每个人背诵的资料不一样，所以我们更多的是去分析维度看看你这段资料，这段文字中哪些部分是阐述的原因，哪些部分的含义。</p>
<p>第三个维度，就是我们怎样去泛智啊怎样去泛智呢？</p>
<p>就是运用普及教育的方式。</p>
<p>这里涉及到一个新的词普及教育，我们如何去进行普及教育呢？</p>
<p>这里我们总结为一校三制。</p>
<p>这一校，就是泛智学校。</p>
<p>在这泛智学校中我们要实行的这三个制度分别是学制、学年制以及班级授课制。</p>
<p>这是泛智教育，这个我们应该如何作答。</p>
<p>教育适应自然，我们也是从这样几个维度。</p>
<p>首先，你要阐述教育适应自然的内涵。</p>
<p>其次，如果你的资料中有原因，你可以解释一下我们为什么要采取这样的一个原则。</p>
<p>第三，我们在教学之中如何去实践教育，适应自然。</p>
<p>比如说我们可以采用直观性教学原则呀，或者是理论结合实践，还有循序渐进等等。</p>
<p>这些都是教育适应自然的具体实践方法啊</p>
<p>第三，就是对于这个教育适用虽然的一个评价了。</p>
<p>这样我们就可以非常完整，而且逻辑清晰的把这个点阐述清楚。</p>
<h2 id="二卢梭"><a class="markdownIt-Anchor" href="#二卢梭"></a> （二）卢梭</h2>
<p>我们再看一下卢梭</p>
<h3 id="1-教育实践-8"><a class="markdownIt-Anchor" href="#1-教育实践-8"></a> 1. 教育实践</h3>
<p>卢梭好地位啊，他的思想概述以及著作。</p>
<p>其中爱弥儿大家一定要注意，它是一个里程碑式的著作。</p>
<p>我们说西方它有三大里程碑式的著作，分别是柏拉图的理想国，卢梭的爱弥儿以及杜威的是民主主义和教育。</p>
<h3 id="2-教育作用-5"><a class="markdownIt-Anchor" href="#2-教育作用-5"></a> 2. 教育作用</h3>
<p>好卢梭的教育作用。</p>
<p>这里我们阐述的，就是它的理论基础。</p>
<p>性善论正是基于人性是善的这样一种观念。</p>
<p>所以鲁肃他认为，当我们受到城市生活蒙蔽了我们的善念的时候，咱们就可蒙蔽了我们的良心的时候，咱们就可以通过教育来发挥作用。</p>
<h3 id="3-教育目的-4"><a class="markdownIt-Anchor" href="#3-教育目的-4"></a> 3. 教育目的</h3>
<p>他的教育目的，就是自然人，咱们需要对自然人进行阐述。</p>
<h3 id="4-教育内容-4"><a class="markdownIt-Anchor" href="#4-教育内容-4"></a> 4. 教育内容</h3>
<p>教育内容，主要呈现的是阶段性的内容。</p>
<p>不同的时期，咱们学习的内容是不一样的。</p>
<h3 id="5-教育方法-4"><a class="markdownIt-Anchor" href="#5-教育方法-4"></a> 5. 教育方法</h3>
<p>教学的方法。</p>
<p>这里我们提到了这样的几个方法。</p>
<p>首先，你需要在态度上正确看待儿童。</p>
<p>其次，我们对儿童实行的是消极教育，这是一个很重要的词汇。</p>
<p>消极教育大家要理解好，我们在实行这种消极教育的时候，需要遵循两个原则</p>
<p>第一，因阶段施教。</p>
<p>第二，因材施教。还可以对每一个我概括的词汇在你的材料中找到对应展开的话语。</p>
<p>这样的话你记好这个关键词之后再去啊读一读，或者说理解一下后面的这个展开性的话语，就能提高我们背书的速度。</p>
<p>先去记这个框架。</p>
<h3 id="6-德育观-2"><a class="markdownIt-Anchor" href="#6-德育观-2"></a> 6. 德育观</h3>
<p>在德育观上，鲁肃他又提出了我们要发展德德道德知情、意行的四个方面，反对直接去灌输道德教条。</p>
<p>这个德育的知情疫情是在青春期德育这一块儿我们单独提出来。</p>
<h2 id="三裴斯泰洛奇"><a class="markdownIt-Anchor" href="#三裴斯泰洛奇"></a> （三）裴斯泰洛奇</h2>
<p>下面我们再看一下裴斯泰洛奇同样是</p>
<h3 id="1-教育实践-9"><a class="markdownIt-Anchor" href="#1-教育实践-9"></a> 1. 教育实践</h3>
<p>第一，它的地位地位有两个，一个是瑞士民主主义教育家。</p>
<p>第二，其一是提出教育心理学化的教育家，其二是他的教办学实践。</p>
<p>第三，他的著作</p>
<h3 id="2-教育目的-2"><a class="markdownIt-Anchor" href="#2-教育目的-2"></a> 2. 教育目的</h3>
<p>好在这里，教育目的我们简单去记一下，裴斯泰洛奇的教育目的。</p>
<h3 id="3-教育方法"><a class="markdownIt-Anchor" href="#3-教育方法"></a> 3. 教育方法</h3>
<p>更重要的是他的教育方法在这他提出了两个教育方法。</p>
<p>第一，就是理论性更强。</p>
<p>这个教育的心理学化，它的理论性更强。</p>
<p>我们应该是，遵循哪些方面的教育心理学化呢？</p>
<p>提出了四个方面教育目的教育内容、教育原则、方法，还有教育者或者说学习的心理学化，这是四化。</p>
<p>这个教育心理学化，它在教学教育内容上的体现，这就是要素教育。</p>
<p>并且在这大家需要注意，要素教育，我们一定要和欧美时期啊，欧美现代现代的这个教育思潮中提到的要素主义教育区分开。</p>
<p>他们俩的区别就在于裴斯泰洛奇的要素教育这个要素。</p>
<p>他更加强调的是，个人学习时的这个基本要素。</p>
<p>而欧美现代中的这个教育要素主义教育思潮，它强调的要素是人类人类学科学习中的一些基本要素。</p>
<p>这是他们之间的一个区别。</p>
<p>再看一下方法。</p>
<p>方法，就是方法的教育心理学化体现在初等学校各科教学法上。</p>
<p>这样我们就把它内容中的三个点联系在一块了。</p>
<p>最后，我们说从实践层面上的这个教育教育方法体现在教育和劳动相结合。</p>
<p>这个点我们在阐述时要和他的四大教育实验联系起来。</p>
<p>我们再来看一下集大成者，这是创始人，这是集大成者。</p>
<h2 id="四赫尔巴特"><a class="markdownIt-Anchor" href="#四赫尔巴特"></a> （四）赫尔巴特</h2>
<p>赫尔巴特</p>
<h3 id="1-教育实践-10"><a class="markdownIt-Anchor" href="#1-教育实践-10"></a> 1. 教育实践</h3>
<p>同样是他的地位啊，以及他的教育实践，还他的这个办学实践，还有他的著作在这里，关于教育作用的阐述，我们是提到了它的理论基础、伦理学和心理学。</p>
<p>其中心理学是这个统觉，统觉，大家实际上在学习过程中，你会发现哎和认知主义中的这个比如说皮亚杰，他的同化顺应非常相近。</p>
<p>实际上他们，都是在理论上是存在一定联系的。</p>
<h3 id="2-教育内容-2"><a class="markdownIt-Anchor" href="#2-教育内容-2"></a> 2. 教育内容</h3>
<p>我们再来看一下剩下的教育内容对应的是他的课程论。</p>
<p>他的课程论，集中在这样的好一会儿我们再看啊。</p>
<h3 id="4-教育方法-4"><a class="markdownIt-Anchor" href="#4-教育方法-4"></a> 4. 教育方法</h3>
<p>然后第二，是教育方法，主要体现在他的教学论上。</p>
<p>两两个教学论教学建成以及教学形式阶段论。</p>
<p>咱们在背这两个论的时候啊，用一张表格把他们两个联系起来来进行背诵，这这个非常重要。</p>
<h3 id="5-德育观"><a class="markdownIt-Anchor" href="#5-德育观"></a> 5. 德育观</h3>
<p>最后，就是德育论德育的目的以及教育性教学的原则。</p>
<h3 id="6-总结"><a class="markdownIt-Anchor" href="#6-总结"></a> 6. 总结</h3>
<p>我们再看一下这个课程论课程论它的这三点，不是散的，而是有联系的。</p>
<p>首先，他阐述了课程的内容应该是什么？</p>
<p>应该是遵循个体的经验兴趣，因为兴趣是我们打开以及建立统学团的这样一个条件。</p>
<p>然后，我们有了课程内容之后，应该如何对内容进行编排呢？</p>
<p>同样是以统觉为依据，按照相关和集中的原则进行编排。</p>
<p>有了这些不同的学科内容之后，咱们应该以怎样的程序来进行教学呢？</p>
<p>就是我们要遵循儿童发展，重复种族发展过程这样一种逻辑顺序啊，对应着我们要阐述一下，各个时期我们对应种族发展的阶段是什么，以及我们课程的内容是什么，从而决定了我们课程设置的一个顺序。</p>
<h2 id="五福禄贝尔"><a class="markdownIt-Anchor" href="#五福禄贝尔"></a> （五）福禄贝尔</h2>
<p>我们再来看一下福禄贝尔。</p>
<p>福禄贝尔他的地位是办学实践，还有他的著作。</p>
<p>在这儿我们说福禄贝尔，他虽然是幼儿教育之父，但是他的教育思想啊其实远没有后面，这个新教运动中出现的。</p>
<p>蒙台梭利，他的教育思想更重要。</p>
<p>所以我们在考察的时候，可能更多的会去考察蒙特梭利他的一个完整的教育思想。</p>
<p>而福禄贝尔，咱们会去考察它的一些名词解释，比如说恩物好，然后，他的教育目的嗯</p>
<p>他的教育作用是性善论，目的是幼儿园的意义和任务课程，还有教育方法，还有他在教师的观点上提出的是园丁啊。</p>
<p>郑和蒙台梭利提出，教师应该作为一个指导者的一个观点是不同的啊，在这儿我需要把这个题目也记好，就是和蒙台梭利的比较题。</p>
<h2 id="六斯宾塞"><a class="markdownIt-Anchor" href="#六斯宾塞"></a> （六）斯宾塞</h2>
<p>我们再来看一下科学教育、思潮科学教育思潮这一道的是斯宾塞和洛克。</p>
<p>说明在，他的教育思想，其实咱们都甚至不需不需要根据这个表格的这个逻辑下去进行记忆。</p>
<p>因为它，就是涉及到了四个说。</p>
<p>哪四说，教育准备生活说，这是强调了教育的作用，教育的目的啊，我们的教育并不是为未来做准备的，而是为当下生活做准备的。</p>
<p>然后，是他的课程内容知识价值。</p>
<p>正是因为知识有价值，并且知识我们要选择的是和我们日常生活领域密切相关的，从而产生了课程论产生了这个课程论之后，我们进一步对课程所体现出的这种教育形式进行总结，那就是科学教育论。</p>
<p>这三个是相联系的，咱们把它放一块进行记就可以了。</p>
<p>相对来说比较简单。</p>
<p>而且，在这儿我们说科学教育，我们还可以把它称为是实质教育。</p>
<p>也就是说，我们学习的东西是实实在在的，和日常生活密切相联系的。</p>
<p>比如说一些自然科学知识，他对立的，就是形式教育。</p>
<p>什么是形式教育呢？</p>
<p>就是我们古希腊古罗马所学习的一种传统的文法科学文法知识。</p>
<p>在这种文法知识的学习中，咱们的目的更多的是训练人的思维啊，从而更好的为未来生活做准备。</p>
<p>而实质教育。</p>
<p>他强调的是，我们要适应，我们要更多的是去掌握社会的知识，从而为当下生活做准备。</p>
<p>也就是一个关注的是人，另一个关注的是社会社会本位和个人本位的一个区别就在这里。</p>
<p>这个司令赛的科学教育啊，除了实质教育这个名字，还有很多和史有关的名字。</p>
<p>比如说我们所说的实证教育，也是他还有实科教育，也是他实证教育。</p>
<p>这是咱们在这个教育学原理的第一部分，就是教育学那里提到了一个实证，就是教育我们我们在阐述教育的发展，教育学的发展阶段时，提到了教育学的多样化时期，提到了那很多很多思潮。</p>
<p>其中就有实证教育思潮。</p>
<h2 id="七洛克"><a class="markdownIt-Anchor" href="#七洛克"></a> （七）洛克</h2>
<p>然后我们再看一下洛克</p>
<h3 id="1-教育实践-11"><a class="markdownIt-Anchor" href="#1-教育实践-11"></a> 1. 教育实践</h3>
<p>他的地位，还有思想概述，时刻教育、绅士教育以及教育漫画。</p>
<h3 id="2-教育作用-6"><a class="markdownIt-Anchor" href="#2-教育作用-6"></a> 2. 教育作用</h3>
<p>然后，我们说他对于人的作用的阐述，这里他引用的是白板说作为理论基础。</p>
<p>正是因为人出生之后，就是一张白板，可以通过教育对其进行增添和描绘。</p>
<p>这个这也说明了为教育发挥作用来提供前提。</p>
<p>而且他也和我们中教墨子所提倡的素丝说啊，有着这种跨时代的相似性。</p>
<p>我们每次比如说我给大家迁移到了一些相近的知识啊，用红笔标出来。</p>
<p>那你每次背到这个知识点的时候，你一定要及时的去把另一个和它迁移起来的知识点，赶快复习一下。</p>
<p>好对社会的作用。</p>
<h3 id="3-教育目的-5"><a class="markdownIt-Anchor" href="#3-教育目的-5"></a> 3. 教育目的</h3>
<p>然后，我们的目标，就是把贵族子弟培养成事业家。</p>
<p>而且我们对这个事业家在德、智体三个方面进行了描述。</p>
<p>你需要把是当，就是当时啊课本上或者说你的资料上所描述事业下的这些代词会把它分分别归到德智体这三个方面，这样记起来就容易多了。</p>
<h3 id="4-教育内容和方法"><a class="markdownIt-Anchor" href="#4-教育内容和方法"></a> 4. 教育内容和方法</h3>
<p>然后涉及到他的教育内容和方法，就是在他的三舆论中，德育、智育还有体育。</p>
<p>然后大家可以对这三个词中他所涉及到的一些啊内容，就是what 含义。</p>
<p>还有为什么要实行这种智育或者是体育。</p>
<p>他可能会涉及到一些洛克他阐述或者是名言，以及我们怎样去实行这种智育体育，还有德育。</p>
<p>从这几个维度对知识点的这大段材料进行划分。</p>
<h2 id="八总结"><a class="markdownIt-Anchor" href="#八总结"></a> （八）总结</h2>
<p>最后，这个贺拉斯曼考察比较少，而且也不是很重要。</p>
<p>这个大啊对，课本上的内容进行阐述就可以了。</p>
<p>然后，我们来看一下刚才所提到的这四个思潮，其中自然主义教育思潮和教育心理学化思潮。</p>
<p>他们关注的都是人本身啊，我们要更好的去遵循人的自然规律，去遵循人的心理发展特征。</p>
<p>关注的是人，而科学教育思潮以及国家主义教育思潮，则关注的是社会。</p>
<p>我们要去学习和社会密切相关，促进社会发展的知识，并且要促进社会公共教育的这种发展。</p>
<p>这实际上，就是两个维度，一个是个人本位，一个是社会本位。</p>
<p>而最后对他们进行总结的，就是马克思，还有恩格斯。</p>
<p>马克思和恩格斯在他的关于人的全面发展的教育的学说中啊，论述了人和社会之间的这种相互关系啊，从而为我们同时将人和社会并重的这样一种教育价值取向提供了理论依据啊，这也是我国教育目的基本精神的一个理论来源。</p>
<h1 id="七-现代教育思想"><a class="markdownIt-Anchor" href="#七-现代教育思想"></a> 七、现代教育思想</h1>
<p>下面我们再来看一下现代的教育思想。</p>
<p>现代教育思想这里，涉及到一人、两运动、三思潮。</p>
<h2 id="一杜威"><a class="markdownIt-Anchor" href="#一杜威"></a> （一）杜威</h2>
<p>其中，我们说杜威他是现代教育的代表人物。</p>
<p>和赫尔巴特这个传统教育代表人物，他们在教育思想上很多方面都是可以去进行比较的。</p>
<p>下面我们来看一下</p>
<h3 id="1-教育实践-12"><a class="markdownIt-Anchor" href="#1-教育实践-12"></a> 1. 教育实践</h3>
<p>首先，教育实践它的地位。</p>
<p>有了著作，有了还有思想概述，使用主义教育。</p>
<h3 id="2-教育作用-7"><a class="markdownIt-Anchor" href="#2-教育作用-7"></a> 2. 教育作用</h3>
<p>在教育作用这里，它没有提到具体的教育作用。</p>
<p>咱们更多，是去表述它的教育本质这三个方面，生活、生长以及经验改造。</p>
<h3 id="3-教育目的-6"><a class="markdownIt-Anchor" href="#3-教育目的-6"></a> 3. 教育目的</h3>
<p>在教育目的这里，阐述的是内在目的和社会性的目的。</p>
<p>而他的这两个目的又不是冲突的。</p>
<p>我们对人内在目的的一个实现，就是为了更好的致力于民主社会的改造。</p>
<p>他们两个是相联系的</p>
<h3 id="4-教育内容-5"><a class="markdownIt-Anchor" href="#4-教育内容-5"></a> 4. 教育内容</h3>
<p>教育内容，这里涉及到是从做中学和活动课程。</p>
<p>那我们可以联系一下，赫尔巴特赫尔巴特他更加强调的是学科课程，这就是一个对比。</p>
<h3 id="5-教育方法-5"><a class="markdownIt-Anchor" href="#5-教育方法-5"></a> 5. 教育方法</h3>
<p>我们继续来看教育方法。</p>
<p>在教育方法上，杜威他强调的是五步教学法，而赫尔巴特他提出的是这种阶段过程。</p>
<p>教学过程阶段论。</p>
<h3 id="6-德育观-3"><a class="markdownIt-Anchor" href="#6-德育观-3"></a> 6. 德育观</h3>
<p>在德育上，杜威提倡的是新个人主义，而赫尔巴特他提倡德育的目的应该是5种道德观念的实现。</p>
<p>五个，五德。</p>
<h3 id="7-教师观-2"><a class="markdownIt-Anchor" href="#7-教师观-2"></a> 7. 教师观</h3>
<p>在这儿，我们可以看到在这个内容特别是内容和方法的这个比较上，就可以看出现代教育和传统教育他们各自的特点。</p>
<p>那比如说现代教育他可能更加强调的是学生的这种主体性学生中心啊，而传统教育，它更加强调的是教师中心。</p>
<p>比如说你看在教教学过程阶段论中，咱们就可以明显的看出教师在整个阶段推荐中是起着一个主导地位的。</p>
<p>而在杜威的教学过程中，这个五步教学法大家可以把它和一些方法联系起来。</p>
<p>比如比如说布鲁纳的发现法啊，还有我们在教员中所提到的教学过程的基本模式。</p>
<p>那里提到了一个传授或者说接受教学。</p>
<p>这这几种方法他们都是非常相见的，而不是传授接受，是发现学习，就是在叫基本教学模式那里哈啊然后，我们可以发现哈，他们实际上就存在一定的共性。</p>
<h3 id="8-评价"><a class="markdownIt-Anchor" href="#8-评价"></a> 8. 评价</h3>
<p>对杜威的评价这里我们需要强调一下，主要有这么三个点。</p>
<p>第一，就是在教育观上的创新点，我们着重去谈论它和传统教育的这种不同。</p>
<p>第二，就是世界性的教育影响。</p>
<p>它不仅影响了美国，而且影响了欧洲，甚至影响到了东方教育中国的教育。</p>
<p>比如说对于陶行知，还有陈鹤琴的影响，陶行知的生活教育和陈鹤琴的活教育，你会在他的教育思想中看到很多杜威的影子啊，而且我们说实际上，陶行知他的教育思想教育本质的阐述，就是把杜威教育本质的阐述颠倒个个儿。</p>
<p>但是词语位置的变换却能够导致教育观念产生很大的不同。</p>
<p>这主要是基于他们的教育背景不一样。</p>
<p>杜威，他所处的教育背景是当时美国传统教育。</p>
<p>我们写在这里，是当时美国的传统教育已经发展的非常成熟了，而且，已经开始阻碍了现代的这种经济发展啊，阻碍了这个现代的社会进步，教育影响了社会。</p>
<p>而我们再看当时中国，当时中国，甚至还没有发展出完整而成熟的传统教育。</p>
<p>比如说当时我们连教育的质量，与我们连教育的数量都没有得到保证啊，然后美国他更加关注的是我们对于教育质量的改善。</p>
<p>中国，我们当时处于水深火热的这种政治背景之下。</p>
<p>我们在连教育的普及都没有实现的这种前提下，我们很难将杜威的教育思想照搬过来。</p>
<p>咱们更多的要对其进行改造，使他能够啊我们借鉴他的思想精髓，使他能够调动起我们普普及教育的积极性。</p>
<p>通过这种生活教育，过什么样的生活就受什么的教育，是人人都可受教育，从而来提高我们教育的一个数量，促进教育的普及。</p>
<p>我们希望通过教育来改造社会，啊，来拯救当时的这种社会情情境。</p>
<p>这也是当时资产阶级革命派的一个主要观点。</p>
<p>后来，马克思主义或者说共产党人，他们发现共产党要加强教育家，发现这种这种观念是行不通的啊，我们只有先进行社会改造，才能够去实行教育的改造。</p>
<p>所以这也就是为什么当时虽然有很多的这个教育家，比如说陈鹤琴、陶行知等等，他们对教育以及实行了这种啊推波，实行了推波助澜的创新和启发。</p>
<p>但是仍然没有从根本上解决当时中国的教育问题。</p>
<h2 id="二教育运动"><a class="markdownIt-Anchor" href="#二教育运动"></a> （二）教育运动</h2>
<p>我们再来看一下这两个运动，进步教育运动和新教育运动。</p>
<p>我们在掌握的时候，我们的思路是这样的。</p>
<p>首先</p>
<h3 id="1-思路"><a class="markdownIt-Anchor" href="#1-思路"></a> 1. 思路</h3>
<p>第一，你要阐述一下what。他们事实上比如说新教运动，它是19世纪末20世纪初产生于欧洲并波及其他国家的这样一个教育改革。</p>
<p>而美国的what ，就19世纪末到20世纪50年代之间发生在美国的教育改革运动。</p>
<p>第二，你就开始阐述why，原因。</p>
<p>那新教运动，是基于传统教育的一个弊端。</p>
<p>而美国的进步教育运动，一方面是由于当时工业社会，以及这种政治经济发展所带来的这个学校教育的弊端。</p>
<p>另一方面，是由于对对于卢梭自然主义教育思想，还有杜威这种实用主义教育理论产生的一个理论借鉴。</p>
<p>第三，就是when。我们要开始阐述它的这个产生、兴起、发展以及结束的这个整个过程。</p>
<p>最后，就是how。我们要说明how有两个点，第一，就是怎样去实践这个运动。</p>
<p>也就是我们在前面这里提到的教育实践。</p>
<h3 id="2-举例"><a class="markdownIt-Anchor" href="#2-举例"></a> 2. 举例</h3>
<p>比如说进步教育中，有一校二法三制，一校有机教育学校。</p>
<p>二法，设计教学法，七教学法。</p>
<p>三制，葛雷制、道尔顿制，还有文纳特卡制。</p>
<p>然后，我们说新教运动中除了这个，新教运动中有一些典型的乡村教育实验。</p>
<p>这个考察的不多。</p>
<p>除此之外，还有实验教育学，还有凯兴斯泰纳的劳作教育，以及蒙台梭利的儿童教育。</p>
<p>在这里，我们要把这两个连接起来。</p>
<p>正是因为实验教育学，它它这个实验教育学它是一种理论，强调我们教育要做实验，要提高科学化程度的这个理论。</p>
<p>而乡村教育实验，它是实践。</p>
<p>他们两个实际上是一个相互影响的这样一个过程。</p>
<p>所以我们在做实验教育学的这个论述题的时候，咱们完全可以把它和当时的这些教育实践联系起来。</p>
<p>在这儿，等待梭利的儿童教育非常重要。</p>
<p>第二点，就是我们需要对他进行评价啊，进步教育他的影响啊，对于欧洲建筑教育，它对于美国，对于世界啊它的有积极性有哪些，以及它的缺点局限性，还有这个新教育运动，它对于欧洲，对于世界它的一些缺点局限性。</p>
<p>这是我们在评价上需要注意的内容。</p>
<h2 id="三三大思潮"><a class="markdownIt-Anchor" href="#三三大思潮"></a> （三）三大思潮</h2>
<p>最后，就是三个思潮啊，这三大思潮</p>
<h3 id="1-反现代教育思潮"><a class="markdownIt-Anchor" href="#1-反现代教育思潮"></a> 1. 反现代教育思潮</h3>
<p>首先，我们说正是杜威的这种现代教育，没有取得良好的教育质量的成效。</p>
<p>所以，产生了20世纪30年代到50年代的这几大思潮，分别是改造主义教育思潮、要素主义教育思潮和新古典主义教育思潮。</p>
<p>然后其中，这个改造主义教育思潮，他关注的，就是因为杜威他之前一直强调的是儿童中心，而甩造主义，就是希望把我们关注的重点从儿童转到社会。</p>
<p>所以你会发现在他的教育的目的、内容和方法上，他提出了这些主张</p>
<p>要素主义和新古典主义，他们两个更加强调的是，我们在教育过程中，需要通过学习复兴古代的一些文化，一些学科知识啊，古典学科。</p>
<p>从而更好的来夯实我们的教育基础和质量。</p>
<p>并且我们用的方法也是传统教育的方式啊，我们可以说他们是传统教育的支持者。</p>
<h4 id="1思路"><a class="markdownIt-Anchor" href="#1思路"></a> （1）思路</h4>
<p>我们在阐述这几大教育思潮时候的一个思路，就是首先，我们需要说明他的思潮、时间、地点和人物。</p>
<p>然后，我们需要从这几个方面啊，他的教育的目的、内容、方法，还有评价上去进行阐述。</p>
<h4 id="2改造主义"><a class="markdownIt-Anchor" href="#2改造主义"></a> （2）改造主义</h4>
<p>比如说他的教育目的是改造社会，就是改造主义，改造社会。</p>
<p>我们的内容，就是所以说我们的内容，就是社会问题。</p>
<p>方法，就是我们用一个口诀叫言行结合。</p>
<p>首先</p>
<p>言，就是我们采用民主劝说式的这种教育方式。</p>
<p>行，就是采用行为科学来进行教育研究。</p>
<p>然后他的评价，咱们是从两个维度后面的，也是这样哈，两个维度一个积极，一个消极，并且在阐述它的积极和消极影响时，我们同样是从从两个角度理论。</p>
<p>比如说这个思潮对于教育理论的影响和教育实践的影响。</p>
<p>比如说改造主义教育思潮，它的理论上来看，折中主义色彩比较浓厚。</p>
<p>从实践上来看，影响不大，理论比较空泛，没有可行的方案。</p>
<h4 id="3要素主义"><a class="markdownIt-Anchor" href="#3要素主义"></a> （3）要素主义</h4>
<p>我们看要素主义教育。</p>
<p>要素主义教育它的目的，就是训练人的智慧。</p>
<p>它的内容，就是要用人类文化遗产的共同要素。</p>
<p>比比如说新三艺好，然后，我们在方法上采用的一个口诀，就是师生共建。</p>
<p>老师怎么样，学生怎么样？</p>
<p>最后也是积极影响，就是教育实践中被采纳，而消极，就是后来逐渐失去了优势。</p>
<h4 id="4新古典主义"><a class="markdownIt-Anchor" href="#4新古典主义"></a> （4）新古典主义</h4>
<p>我们看新古典主义，新古典主义，它的目的，就是要演出人类的这个理性，它这个是这是人性中的共同要素。</p>
<p>这个又出现了一个要素。</p>
<p>所以说你看要素非常多，大家需要把词给区分开。</p>
<p>而且，他在阐述这一点之前，我们先要阐述一下他的教育性质教育性质是永恒不变的，就是人性中所过的这种理性。</p>
<p>所以我们的教育目的才是演出理性。</p>
<p>好教育内容是古典学科，教育方法又是学生怎么样，老师怎么样。</p>
<p>我们在答，这个实际上要素主义和新古典主义他们两个，就是非常典型的形式教育说他这就是我们刚才和思铭赛进行对比的这种实质教育。</p>
<p>还有形式教育他们，就是通过这种并不具有这种实质性的古典学科的学习啊，非公立的求知，从而去发展人的思维，引出人的理性，使人具有这种思维的形式啊，更好的去进行思考。</p>
<p>致力于人本身我们可以来写一写它的一个过程，那就是我们通过非功利的求知形式学科，非公立的求知的知识啊，并且采用教师主体的这种方式，教师这是内容，这是形式。</p>
<p>最后，致力于。</p>
<h3 id="2-心理学教育思潮"><a class="markdownIt-Anchor" href="#2-心理学教育思潮"></a> 2. 心理学教育思潮</h3>
<p>下面我们再继续看心理学教育思潮。</p>
<p>在这里，心理学教育思潮我们也是也是主要去记忆这三个维度。</p>
<h4 id="1内容"><a class="markdownIt-Anchor" href="#1内容"></a> （1）内容</h4>
<p>我们看行为主义思潮，它实际上，就是我们教心中所提到的行为主义内章的内容。</p>
<p>结构主义教育思潮，就是布鲁纳，他的认知主义，教心里面认知主义的内容。</p>
<p>人现代人文主义，实际上，就是人本。教心中人本主义教育的一个内容。</p>
<p>在这儿，所以说我们实际上在备考教心的基础上，理解这几个思潮并不困难。</p>
<h4 id="2行为主义"><a class="markdownIt-Anchor" href="#2行为主义"></a> （2）行为主义</h4>
<p>行为主义，它的目的，就是要塑造行为，它的内容，就是教和学的行为。</p>
<p>我们的方法，教师怎么做，学生怎么做，教师用成人教学，学生运用在教学机器。</p>
<h4 id="3结构主义"><a class="markdownIt-Anchor" href="#3结构主义"></a> （3）结构主义</h4>
<p>结构主义教育思潮，它的目的，就是要促进智能的发展。</p>
<p>也就是说，你看一开始我们关注的是人的行为，外部的一个体现。</p>
<p>而下面，我们要关注人的内部了，关注的是内部的头脑啊，智能的发展。</p>
<p>我们的内容，就是要教授各科的基本结构，而且还强调我们要越早学越好，要早期奠定好这样一个学科基础。</p>
<p>在教学过程中啊，我们发现老师是主辅助者，学生采用发现学习法。</p>
<p>实际上啊我们如果说在这儿哈，如果你的这个教训已经背好了，你在这里对很多内容的一个阐释，你直接搬运就可以了。</p>
<p>我们只是知识的一个搬运工，这就是迁移带来的一个记忆效率上的提高。</p>
<h4 id="4人本主义"><a class="markdownIt-Anchor" href="#4人本主义"></a> （4）人本主义</h4>
<p>然后，现代人文主义教育思潮，它的目的是自我实现。</p>
<p>也就是说，我不仅关注了内部啊，我还开始从脑关注到了人的心啊心脑结合，实现人的自我潜能，实现人的这种本质的人性，关注人的情感和知识的一个结合。</p>
<p>我们的内容，就是人本课程一体化的课程。</p>
<p>然后他的方法，就是自由心理氛围。</p>
<p>这里，他提到了三大要素，三大因素以及我们的教学的三个方法。</p>
<p>这三个我们可以一一对应起来。</p>
<h4 id="5评价"><a class="markdownIt-Anchor" href="#5评价"></a> （5）评价</h4>
<p>我们在这个评价上，我就不再多多过多赘述了。</p>
<p>因为它的维度真的很清楚，很简单，就是从理论和实践这两个维度。</p>
<p>比如说行为主义从理论上来看，就是能够更好的啊帮助我们去建立学习理论的一个认知。</p>
<p>第二，就是实践上来说，对于计算机辅助教学具有重要的意义。</p>
<p>消极影响，就是机械主义啊过人过于被动或缺乏对于人的这种主动性创造性的关注。</p>
<p>然后是结构主义。</p>
<p>它的积极影响，从理论上来说，就是跨学科研究更好的实现这种学科合作。</p>
<p>在心理学对对于教育学的这个贡献上做出了非常重要的这种创造。</p>
<p>然后，就是学课程理论啊，我们能够利用这个结构主义的理论作为基础，对于课程的设置，特别是结构课程的产生，美国的这个课程改革做出了重要的贡献。</p>
<p>消极影响上来说的话，就是实践性不是很。</p>
<p>因为结构主义它理论化过强，而是过于抽象化，所以不太容易操作。</p>
<p>然后，就是人文主义它的积极影响从理论上来说，就是一种理论的创新。</p>
<p>把我们之前一直割裂的这个知识和情感结合起来，从实践上来说，就是能够很好的去指导课程的改革。</p>
<p>消极之处，就是在于理论上还是存在一定的缺陷，并且实现方法上略有不足。</p>
<h3 id="3-未来教育思潮"><a class="markdownIt-Anchor" href="#3-未来教育思潮"></a> 3. 未来教育思潮</h3>
<p>对于终身教育思潮的记忆，咱们完全可以去记教育学原理中的这个，教育制度这一章。</p>
<p>我们提到了我国教育制度的一个发展趋势里的最后一点，终身教育思潮。</p>
<p>我们把它记成一套答案就可以了。</p>
<p>你记，教育制度那里的这个终身教育可能更完整更全一点。</p>
<p>把这个记下来。</p>
<h1 id="八-教育制度"><a class="markdownIt-Anchor" href="#八-教育制度"></a> 八、教育制度</h1>
<p>下面，我们就回归到了教育制度上。</p>
<p>刚才我们把教育思想整个就梳理完了，大家可以闭上眼睛，或者自己在纸上试着默写一下，看看能不能把整个外国教育史的教育思想梳理下来。</p>
<p>刚刚我们还有这个苏联教育思想的这四大家，实际上他们因为各自有各自的一个脉络，所以咱们就不对其进行整合了。</p>
<p>大家主要主要去关注一下苏霍姆林斯基，他教育思想的这个拓展啊，更好的去补充一下这个资料，利用课本把它利用起来。</p>
<p>然后我们再来看一下教育制度这个部分。</p>
<p>对于这六个国家呀，咱们还是对前四个，对这前五那对于这几个哈美国、法国、德国，还有英国这四个国家给予高度重视。</p>
<p>剩下的这两个，我们也记，但是，不需要做过于强，高强度的这个记忆。</p>
<p>我们可以从这样的五个方面对他的措施法案进行分类。</p>
<h2 id="一英国"><a class="markdownIt-Anchor" href="#一英国"></a> （一）英国</h2>
<p>首先，我们来看一下英国</p>
<h3 id="1-初等教育"><a class="markdownIt-Anchor" href="#1-初等教育"></a> 1. 初等教育</h3>
<p>英国，他提出了初等教育中有这样一些措施。</p>
<p>比如说，导生制。</p>
<p>我们通过这种学生教学生的方式，来促进教育的普及，缓解教师紧缺的状况。</p>
<p>这个导生制，就可以让我们联想到陶行知的小先生制。</p>
<p>你每次背的时候，可以把这两个放在一块去背小先生制。</p>
<p>然后，对于初等教育，我们发现导生制还是很难真正从根本上解决问题，所以就产生了初等教育法，也被称为是福斯特法案。</p>
<p>然后这是初等教育，我们通过福斯特法案就真正实现了初等教育的普及。</p>
<h3 id="2-中等教育"><a class="markdownIt-Anchor" href="#2-中等教育"></a> 2. 中等教育</h3>
<p>接下来我们就要去普及中等教育了。</p>
<p>我们最初，英国中等教育有非常重要的一个典型标志，就是工学。</p>
<p>这个工学，它主要是针对一些特殊的贵族子弟所创办的中等教育。</p>
<p>所以他并不能够很好的去帮助教育的普及。</p>
<p>所以，咱们就颁布了这样的三个法案，逐步来实现初等教育的普及，分别是巴尔福教育法，哈多报告以及1944年教育法，或者是被称为是巴特勒法案。</p>
<p>这三大教育法案，他们在中等教育上是一个逐渐啊，逐级递进的过程。</p>
<p>哈多报告，提出了这样一个理论上或者方案上的设置。</p>
<p>1944年教育法，对他进行了实践啊，真正落实了这样一个中等教育的普及。</p>
<p>而巴尔福教育法，他就是开始设立中等的学教育的学校。</p>
<p>我们再来看，这是这是三件套啊，全家桶这三件套就齐活了。</p>
<h3 id="3-全面改革"><a class="markdownIt-Anchor" href="#3-全面改革"></a> 3. 全面改革</h3>
<p>然后，高等教育它以及教育管理，英国没有涉及到具体措施。</p>
<p>它是在二战以后，我们会发现大部分国家它的全面改革都是在二战以后践行的。</p>
<p>因为战时，对教育进行了破坏，所以咱们在二战之后会进行全面改革。</p>
<p>而在二战之前，基本上我们的，初等、中等和甚至有的国家高等，都已经实现了教育的普及。</p>
<p>英国这里，他在全面改革上所实行的措施，就是1988年的教育改革法，针对各个层面做出了改革措施。</p>
<h2 id="二法国"><a class="markdownIt-Anchor" href="#二法国"></a> （二）法国</h2>
<p>法国在我们再看一下法国，法国，它一共涉及到这样几个要点，非常明确啊。</p>
<h3 id="1-初等教育-2"><a class="markdownIt-Anchor" href="#1-初等教育-2"></a> 1. 初等教育</h3>
<p>第一，就是费里法案。初等教育法，费里法案。</p>
<h3 id="2-中等教育-2"><a class="markdownIt-Anchor" href="#2-中等教育-2"></a> 2. 中等教育</h3>
<p>第二，就是中等教育中的这个，郎之万瓦隆教育改革法。</p>
<p>下一题。</p>
<h3 id="3-教育管理"><a class="markdownIt-Anchor" href="#3-教育管理"></a> 3. 教育管理</h3>
<p>最后，就是教育管理。</p>
<p>这儿他提出了一个，帝国大学令以及大学区制。</p>
<p>好全面改革这里，有一个1959年的教育改革法。</p>
<p>有同学会发现，那这个改革法，比如说郎之万瓦隆吧，它不仅有中等教育啊，它可能也有对初等教育的一些措施。</p>
<p>那你为什么要，把它放在中等教育这儿呢？</p>
<p>我们对这个法案，把它判定到底化为哪个教育的时候。</p>
<p>一个根本依据，就在于它这个法案关注的是哪一种教育的普及。</p>
<p>我们要归到这个普及上，我关注这个方案，我关注的是初等教育的普及。</p>
<p>即使我提到了一些中等教育或其他教育的这些措施，但是仍然我们把它归结到初等教育上。</p>
<h2 id="三德国"><a class="markdownIt-Anchor" href="#三德国"></a> （三）德国</h2>
<p>我们再看，德国。</p>
<h3 id="1-初等教育-3"><a class="markdownIt-Anchor" href="#1-初等教育-3"></a> 1. 初等教育</h3>
<p>德国，首先，初等教育有这么一个学校，巴西多泛爱学校。</p>
<p>巴西多的泛爱学校，实际上也是自然主义教育思想的一个重要实践。</p>
<p>自然主义教育的一个非常重要的实践。</p>
<p>我们可以把它和夸美纽斯啊还有卢梭联系起来。</p>
<h3 id="2-中等教育-3"><a class="markdownIt-Anchor" href="#2-中等教育-3"></a> 2. 中等教育</h3>
<p>然后中等教育这里涉及到的是实科中学。</p>
<p>这个需要和大家来强调一下。</p>
<p>之前在出现实科中学之前，我们的主要中学被，把它称为文法中学。</p>
<p>也就是说，文法中学它主要学习的是，比如说古希腊、古罗马的一些文化，这种古典学科，古典知识啊，古典语言。</p>
<p>这是文法中学的主要内内容。</p>
<p>它的方法，就是以理论学习为主思维训练。</p>
<p>它的对象，就是一些贵族子弟特殊人群。</p>
<p>比如说最为典型的工学，就是一个文法中学。</p>
<p>而随着后来，我们说资本主义的发展，经济经济生产需要知识的增多，需要具有一定的知识，需要武装上应用的知识。</p>
<p>所以说，我们的工人生产生产者就需要去进行教育的普及，从而获得一些教育，获得一些具基本的知识和基本的技能，来适应生产力的提高。</p>
<p>适应这种大工厂大工业生产的发展，因此实科中学就产生了。</p>
<p>那我们就需要，专门去学习一些和自然科学有关的知识，产生了这样一种实科中学。</p>
<p>此后，这两种中学不断的进行对峙啊，或者说产生了很多的纠纷和矛盾。</p>
<p>后来，美国产生了一个中学的新的形式，来解决他们之间的这种冲突。</p>
<p>那就是综合中学，这是在美国的六三三学制中所提出和强调的，这样一种中学形式。</p>
<p>然后在这儿，实际上我们也可以，把它和教育学原理中的教育制度。</p>
<p>那里我们提到了双轨制、单轨制以及分支型学制，我们可以把它和这几个学制联系起来。</p>
<p>一起来思考一下这个问题。</p>
<p>也就是说，最初，欧美国家大多是双轨的双轨制。</p>
<p>也就是说，这两轨分别是一轨，就是贵族子弟。</p>
<p>他们上完小学，上完中学之后，这种文法中学之后，继续去上大学研究学术的大学。</p>
<p>然后，在这之前他们接受的是家庭教育。</p>
<p>比如说啊，我们之前在学习中世纪教育时，提到了宫廷教育以及文艺复兴的时候，我们培养绅士也都是通过家庭教育的形式实现的。</p>
<p>这是贵族子弟。</p>
<p>另一类人，就是平民。</p>
<p>这些平民子弟，他们是从小学开始上的，他们先上小学这种小学，主要是学习一些非常基本的知识技能。</p>
<p>然后，可能会上一些专科，随后的一些专科型的学校，或者是啊一些我刚才所提到的实科中学啊，上完中学之后就干活去吧，不需要再上大学了啊。</p>
<p>因为生产力的发展只需要你上到中学就可以了。</p>
<p>你比如说随着我们现在数字化时代的这种到来知识型社会的到来，我们生产力发展的更加迅速，所以才要求我们进一步继续往后去普及。</p>
<p>咱们需要实现这种大学教育高等教育的这种普及化、大众化。</p>
<p>这就是典型的双轨。</p>
<p>你看这两轨，而且他们是并没有任何交集的。</p>
<p>但是后来，随着生产力的发展啊，实科中学只学习这些基技能型的知识，也很难去适应社会。</p>
<p>所以，我们美国就产生了这样一个创举，将这两个中学，并到一块儿组成综合中学。</p>
<p>因此我们就会发现，前面的这个小学和中学就发生了并轨。</p>
<p>原来的这两轨，把它并为另一轨。</p>
<p>而美国，他继续普及了后面的高等教育，这就是典型的单轨制。</p>
<p>而苏联和我国，他在中等教育之后会进行分轨，这就是典型的分支型学制。</p>
<p>通过这个图，我们就可以把教育制度和这个部分的知识点联系起来。</p>
<h3 id="3-高等教育"><a class="markdownIt-Anchor" href="#3-高等教育"></a> 3. 高等教育</h3>
<p>那我们继续来看德国，它的高等教育。</p>
<p>高等教育这里涉及到的是柏林大学了。</p>
<p>柏林大学，它是一个非常重要的高等教育典范。</p>
<p>我们说，柏林大学它和我国的北京大学改革具有很多的可比较之处。</p>
<p>因此，有很多学校他会对柏林大学还有北京大学进行一个比较题的这个阐述。</p>
<p>我们来看一下，如果说现在出了一个题，柏林大学这也是去年华师所出的一道大题论述题目，比较一下柏林大学和北京大学，他们两个在教育思想上的这个异同点。</p>
<p>那我们怎么去进行比较呢？</p>
<p>这个题，也是我们之后在，题型，就是分题型的这个阐述。</p>
<p>答题技巧，课中会针对性的去讲解的这种比较级的答法。</p>
<p>大家在这儿，可以自己先思考一下。</p>
<p>然后我们之后在比较题的，答题技巧中，会具体的去阐述，任何比较题都难不倒我们。</p>
<p>只要有自己的一个思路，这个题大家也可以写一写。</p>
<p>作为我们课后的一个小作业，写完之后，大家把它发给我。</p>
<p>在这儿，我们就可以发现高等教育，它不仅可以进行自身的这个比如说西方西方的柏林大学，它可以和他自身的一脉相承的中世纪大学进行比较。</p>
<p>而且，还可以和中国啊东西方之间的这种对比。</p>
<p>中国的这个北京大学改革进行比较。</p>
<p>而北京大学，不仅可以和西方的柏林大学进行对比，还可以和自己一脉相承的古代的这种私学呀、书院呀，这种自由自治的传统进行对比。</p>
<p>我们就会发现，其实啊你掌握好中外教之后，任何知识点都可以进行相互比较。</p>
<p>比如说高等教育的这些典型标志，他们就可以他们实际上就可以进行这种相互之间的对比。</p>
<p>而且我们可以发现这四个大学的一个共性，我们把它概括为四个字儿，自由自治，自由体现在他的教学上。</p>
<p>而自治体现在他的管理上啊，这就是我们所说的大学高等教育发展的一个趋势和脉络。</p>
<p>好在这儿，我们把其他去掉。</p>
<h3 id="4-全面改革"><a class="markdownIt-Anchor" href="#4-全面改革"></a> 4. 全面改革</h3>
<p>最后，就是全面改革。</p>
<p>这里涉及到一个总纲计划，考察较少，大家简单了解一下就可以了。</p>
<h2 id="四俄国"><a class="markdownIt-Anchor" href="#四俄国"></a> （四）俄国</h2>
<p>我们再看一下俄国，俄国这里，涉及到唯一一个考点，就是统一劳动学校，简单一记就ok</p>
<h2 id="五美国"><a class="markdownIt-Anchor" href="#五美国"></a> （五）美国</h2>
<p>美国重点来了。</p>
<h3 id="1-初等教育-4"><a class="markdownIt-Anchor" href="#1-初等教育-4"></a> 1. 初等教育</h3>
<p>美国的初等教育，是通过贺拉斯曼这个国家主义教育思潮的重要人物。</p>
<p>贺拉斯曼，他提出来的这个教育普及运动，公立学校运动。</p>
<h3 id="2-高等教育"><a class="markdownIt-Anchor" href="#2-高等教育"></a> 2. 高等教育</h3>
<p>其实美国这里还涉及到很多运动，除了这个公立学校运动之外，它在高等教育这里还涉及到一个，就是初级学院运动。</p>
<p>所以大家在这儿一定要把它区分开，一个是学院，一个是学校，还有莫雷尔法案。</p>
<p>这两个，都是帮助高等教育大众化普及化的。</p>
<h3 id="3-中等教育"><a class="markdownIt-Anchor" href="#3-中等教育"></a> 3. 中等教育</h3>
<p>在中等教育这里涉及到的，就是我们刚才提到的六三三学制，还有综合中学。</p>
<h3 id="4-全面改革-2"><a class="markdownIt-Anchor" href="#4-全面改革-2"></a> 4. 全面改革</h3>
<p>最后，就是全面改革。</p>
<p>二战之后，美国所采取的一系列的教育措施，都是为了改变杜威所提出的这种实用主义教育思潮之下的，现代教育模式带来的教育弊端。</p>
<p>因为它降低了我们教育的质量，所以咱们就开始改革，改必须要改。</p>
<p>我们通过复兴传统教育的内容和方法来改变，现代教育对于教育的一个制组织脚步的这个影响。</p>
<p>具体涉及到50年代国防教育法、60年代中小学教育法、70年代生计教育，还有返回基础运动。</p>
<p>80年代，国家在危机中教育改革势在必行。</p>
<p>这几个，所有的这几个运动哈，如果你完整的背了下来，你就会发现他们在教育内容、方法上都存在着共性，就是在复兴我们的传统教育。</p>
<p>而我们把传统教育备好了，赫尔巴特来的教育精髓掌握好了。</p>
<p>在这一块儿你也能够有效的得到迁移。</p>
<h2 id="六日本"><a class="markdownIt-Anchor" href="#六日本"></a> （六）日本</h2>
<p>最后日本，涉及到，就是一个题目。</p>
<p>这一个题目包含了这下面的四个方面，那就是明治维新的教育改革。</p>
<h1 id="九-后记"><a class="markdownIt-Anchor" href="#九-后记"></a> 九、后记</h1>
<p>至此，我们整个教育制度也梳理完结了。</p>
<p>每一个具体的小点还是要靠大家去寻找方法划分维度，写编写口诀等等方式把它记下来。</p>
<p>最后，我们再来重新回顾一下我们整个的一个教育脉络。</p>
<p>大家可以，试着用这张空的表格，我发给大家的是空的表格哈。</p>
<p>我们可以利用空表格来进行自测。</p>
<p>当你能够很清楚的在通道中把所有的知识点给罗列出来的时候，其实你的这个宏观框架已经搭建好，已就已经搭建好了。</p>
<p>你只需要去填充里面的这个血肉就可以了。</p>
<p>祝大家学得愉快。</p>
<p>那我们下节课再见。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%96%E5%9B%BD%E6%95%99%E8%82%B2%E5%8F%B2/" rel="tag"># 外国教育史</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E6%95%B4%E4%BD%93%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text"> 一、整体框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E5%8F%B2"><span class="nav-number">1.1.</span> <span class="nav-text"> （一）古代教育史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%BF%91%E4%BB%A3%E6%95%99%E8%82%B2%E5%8F%B2"><span class="nav-number">1.2.</span> <span class="nav-text"> （二）近代教育史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E5%8F%B2"><span class="nav-number">1.3.</span> <span class="nav-text"> （三）现代教育史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%8F%A4%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="nav-number">2.</span> <span class="nav-text"> 二、古代教育思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%99%BA%E8%80%85%E6%B4%BE"><span class="nav-number">2.1.</span> <span class="nav-text"> （一）智者派</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 2. 教育作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 3. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9"><span class="nav-number">2.1.4.</span> <span class="nav-text"> 4. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95"><span class="nav-number">2.1.5.</span> <span class="nav-text"> 5. 教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BE%B7%E8%82%B2%E8%A7%82"><span class="nav-number">2.1.6.</span> <span class="nav-text"> 6. 德育观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%95%99%E5%B8%88%E8%A7%82"><span class="nav-number">2.1.7.</span> <span class="nav-text"> 7. 教师观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%8B%8F%E6%A0%BC%E6%8B%89%E5%BA%95"><span class="nav-number">2.2.</span> <span class="nav-text"> （二）苏格拉底</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-2"><span class="nav-number">2.2.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95"><span class="nav-number">2.2.2.</span> <span class="nav-text"> 2. 教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BE%B7%E8%82%B2%E8%A7%82"><span class="nav-number">2.2.3.</span> <span class="nav-text"> 3. 德育观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9F%8F%E6%8B%89%E5%9B%BE"><span class="nav-number">2.3.</span> <span class="nav-text"> （三）柏拉图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-3"><span class="nav-number">2.3.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8-2"><span class="nav-number">2.3.2.</span> <span class="nav-text"> 2. 教育作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84-2"><span class="nav-number">2.3.3.</span> <span class="nav-text"> 3. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9-2"><span class="nav-number">2.3.4.</span> <span class="nav-text"> 4. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95-2"><span class="nav-number">2.3.5.</span> <span class="nav-text"> 5. 教育方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7"><span class="nav-number">2.4.</span> <span class="nav-text"> （四）亚里士多德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-4"><span class="nav-number">2.4.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="nav-number">2.4.2.</span> <span class="nav-text"> 2. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9"><span class="nav-number">2.4.3.</span> <span class="nav-text"> 3. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95"><span class="nav-number">2.4.4.</span> <span class="nav-text"> 4. 教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%84%E4%BB%B7"><span class="nav-number">2.4.5.</span> <span class="nav-text"> 5. 评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E8%A5%BF%E5%A1%9E%E7%BD%97%E5%92%8C%E6%98%86%E4%BD%93%E8%89%AF"><span class="nav-number">2.5.</span> <span class="nav-text"> （五）西塞罗和昆体良</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-5"><span class="nav-number">2.5.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9"><span class="nav-number">2.5.2.</span> <span class="nav-text"> 2. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95-2"><span class="nav-number">2.5.3.</span> <span class="nav-text"> 4. 教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%99%E5%B8%88%E8%A7%82"><span class="nav-number">2.5.4.</span> <span class="nav-text"> 5. 教师观</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%BF%91%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text"> 三、近代教育思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89%E6%95%99%E8%82%B2"><span class="nav-number">3.1.</span> <span class="nav-text"> （一）人文主义教育</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%BD%B1%E5%93%8D"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 1. 影响</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.1.1.1.</span> <span class="nav-text"> （1）教育实践</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8"><span class="nav-number">3.1.1.2.</span> <span class="nav-text"> （2）教育作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84"><span class="nav-number">3.1.1.3.</span> <span class="nav-text"> （3）教育目的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.1.4.</span> <span class="nav-text"> （4）教育内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.1.5.</span> <span class="nav-text"> （5）教育方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6%E5%BE%B7%E8%82%B2%E8%A7%82"><span class="nav-number">3.1.1.6.</span> <span class="nav-text"> （6）德育观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7%E8%AF%84%E4%BB%B7"><span class="nav-number">3.1.1.7.</span> <span class="nav-text"> （7）评价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%89%B9%E5%BE%81"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 2. 特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E5%AE%B6"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 3. 教育家</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%AE%97%E6%95%99%E6%94%B9%E9%9D%A9"><span class="nav-number">3.2.</span> <span class="nav-text"> （二）宗教改革</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-6"><span class="nav-number">3.2.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8-3"><span class="nav-number">3.2.2.</span> <span class="nav-text"> 2. 教育作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9-2"><span class="nav-number">3.2.3.</span> <span class="nav-text"> 3. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95-3"><span class="nav-number">3.2.4.</span> <span class="nav-text"> 4. 教育方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E8%BF%91%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%BD%AE"><span class="nav-number">4.</span> <span class="nav-text"> 六、近代教育思潮</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A4%B8%E7%BE%8E%E7%BA%BD%E6%96%AF"><span class="nav-number">4.1.</span> <span class="nav-text"> （一）夸美纽斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-7"><span class="nav-number">4.1.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8-4"><span class="nav-number">4.1.2.</span> <span class="nav-text"> 2. 教育作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84-3"><span class="nav-number">4.1.3.</span> <span class="nav-text"> 3. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9-3"><span class="nav-number">4.1.4.</span> <span class="nav-text"> 4. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95-3"><span class="nav-number">4.1.5.</span> <span class="nav-text"> 5. 教育方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%8D%A2%E6%A2%AD"><span class="nav-number">4.2.</span> <span class="nav-text"> （二）卢梭</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-8"><span class="nav-number">4.2.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8-5"><span class="nav-number">4.2.2.</span> <span class="nav-text"> 2. 教育作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84-4"><span class="nav-number">4.2.3.</span> <span class="nav-text"> 3. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9-4"><span class="nav-number">4.2.4.</span> <span class="nav-text"> 4. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95-4"><span class="nav-number">4.2.5.</span> <span class="nav-text"> 5. 教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BE%B7%E8%82%B2%E8%A7%82-2"><span class="nav-number">4.2.6.</span> <span class="nav-text"> 6. 德育观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%A3%B4%E6%96%AF%E6%B3%B0%E6%B4%9B%E5%A5%87"><span class="nav-number">4.3.</span> <span class="nav-text"> （三）裴斯泰洛奇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-9"><span class="nav-number">4.3.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84-2"><span class="nav-number">4.3.2.</span> <span class="nav-text"> 2. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95"><span class="nav-number">4.3.3.</span> <span class="nav-text"> 3. 教育方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E8%B5%AB%E5%B0%94%E5%B7%B4%E7%89%B9"><span class="nav-number">4.4.</span> <span class="nav-text"> （四）赫尔巴特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-10"><span class="nav-number">4.4.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9-2"><span class="nav-number">4.4.2.</span> <span class="nav-text"> 2. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95-4"><span class="nav-number">4.4.3.</span> <span class="nav-text"> 4. 教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%B7%E8%82%B2%E8%A7%82"><span class="nav-number">4.4.4.</span> <span class="nav-text"> 5. 德育观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%80%BB%E7%BB%93"><span class="nav-number">4.4.5.</span> <span class="nav-text"> 6. 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%A6%8F%E7%A6%84%E8%B4%9D%E5%B0%94"><span class="nav-number">4.5.</span> <span class="nav-text"> （五）福禄贝尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%96%AF%E5%AE%BE%E5%A1%9E"><span class="nav-number">4.6.</span> <span class="nav-text"> （六）斯宾塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%B4%9B%E5%85%8B"><span class="nav-number">4.7.</span> <span class="nav-text"> （七）洛克</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-11"><span class="nav-number">4.7.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8-6"><span class="nav-number">4.7.2.</span> <span class="nav-text"> 2. 教育作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84-5"><span class="nav-number">4.7.3.</span> <span class="nav-text"> 3. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9%E5%92%8C%E6%96%B9%E6%B3%95"><span class="nav-number">4.7.4.</span> <span class="nav-text"> 4. 教育内容和方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%80%BB%E7%BB%93"><span class="nav-number">4.8.</span> <span class="nav-text"> （八）总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%83%B3"><span class="nav-number">5.</span> <span class="nav-text"> 七、现代教育思想</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%9D%9C%E5%A8%81"><span class="nav-number">5.1.</span> <span class="nav-text"> （一）杜威</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%95%99%E8%82%B2%E5%AE%9E%E8%B7%B5-12"><span class="nav-number">5.1.1.</span> <span class="nav-text"> 1. 教育实践</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%99%E8%82%B2%E4%BD%9C%E7%94%A8-7"><span class="nav-number">5.1.2.</span> <span class="nav-text"> 2. 教育作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E7%9B%AE%E7%9A%84-6"><span class="nav-number">5.1.3.</span> <span class="nav-text"> 3. 教育目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%95%99%E8%82%B2%E5%86%85%E5%AE%B9-5"><span class="nav-number">5.1.4.</span> <span class="nav-text"> 4. 教育内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%95%99%E8%82%B2%E6%96%B9%E6%B3%95-5"><span class="nav-number">5.1.5.</span> <span class="nav-text"> 5. 教育方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%BE%B7%E8%82%B2%E8%A7%82-3"><span class="nav-number">5.1.6.</span> <span class="nav-text"> 6. 德育观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E6%95%99%E5%B8%88%E8%A7%82-2"><span class="nav-number">5.1.7.</span> <span class="nav-text"> 7. 教师观</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%AF%84%E4%BB%B7"><span class="nav-number">5.1.8.</span> <span class="nav-text"> 8. 评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%95%99%E8%82%B2%E8%BF%90%E5%8A%A8"><span class="nav-number">5.2.</span> <span class="nav-text"> （二）教育运动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%80%9D%E8%B7%AF"><span class="nav-number">5.2.1.</span> <span class="nav-text"> 1. 思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BE%E4%BE%8B"><span class="nav-number">5.2.2.</span> <span class="nav-text"> 2. 举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%89%E5%A4%A7%E6%80%9D%E6%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text"> （三）三大思潮</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8F%8D%E7%8E%B0%E4%BB%A3%E6%95%99%E8%82%B2%E6%80%9D%E6%BD%AE"><span class="nav-number">5.3.1.</span> <span class="nav-text"> 1. 反现代教育思潮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E6%80%9D%E8%B7%AF"><span class="nav-number">5.3.1.1.</span> <span class="nav-text"> （1）思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E6%94%B9%E9%80%A0%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.1.2.</span> <span class="nav-text"> （2）改造主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E8%A6%81%E7%B4%A0%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.1.3.</span> <span class="nav-text"> （3）要素主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E6%96%B0%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.1.4.</span> <span class="nav-text"> （4）新古典主义</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BF%83%E7%90%86%E5%AD%A6%E6%95%99%E8%82%B2%E6%80%9D%E6%BD%AE"><span class="nav-number">5.3.2.</span> <span class="nav-text"> 2. 心理学教育思潮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E5%86%85%E5%AE%B9"><span class="nav-number">5.3.2.1.</span> <span class="nav-text"> （1）内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E8%A1%8C%E4%B8%BA%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.2.2.</span> <span class="nav-text"> （2）行为主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E7%BB%93%E6%9E%84%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.2.3.</span> <span class="nav-text"> （3）结构主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4%E4%BA%BA%E6%9C%AC%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.2.4.</span> <span class="nav-text"> （4）人本主义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5%E8%AF%84%E4%BB%B7"><span class="nav-number">5.3.2.5.</span> <span class="nav-text"> （5）评价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%AA%E6%9D%A5%E6%95%99%E8%82%B2%E6%80%9D%E6%BD%AE"><span class="nav-number">5.3.3.</span> <span class="nav-text"> 3. 未来教育思潮</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB-%E6%95%99%E8%82%B2%E5%88%B6%E5%BA%A6"><span class="nav-number">6.</span> <span class="nav-text"> 八、教育制度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%8B%B1%E5%9B%BD"><span class="nav-number">6.1.</span> <span class="nav-text"> （一）英国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9D%E7%AD%89%E6%95%99%E8%82%B2"><span class="nav-number">6.1.1.</span> <span class="nav-text"> 1. 初等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E7%AD%89%E6%95%99%E8%82%B2"><span class="nav-number">6.1.2.</span> <span class="nav-text"> 2. 中等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%A8%E9%9D%A2%E6%94%B9%E9%9D%A9"><span class="nav-number">6.1.3.</span> <span class="nav-text"> 3. 全面改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E6%B3%95%E5%9B%BD"><span class="nav-number">6.2.</span> <span class="nav-text"> （二）法国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9D%E7%AD%89%E6%95%99%E8%82%B2-2"><span class="nav-number">6.2.1.</span> <span class="nav-text"> 1. 初等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E7%AD%89%E6%95%99%E8%82%B2-2"><span class="nav-number">6.2.2.</span> <span class="nav-text"> 2. 中等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%95%99%E8%82%B2%E7%AE%A1%E7%90%86"><span class="nav-number">6.2.3.</span> <span class="nav-text"> 3. 教育管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%BE%B7%E5%9B%BD"><span class="nav-number">6.3.</span> <span class="nav-text"> （三）德国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9D%E7%AD%89%E6%95%99%E8%82%B2-3"><span class="nav-number">6.3.1.</span> <span class="nav-text"> 1. 初等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%AD%E7%AD%89%E6%95%99%E8%82%B2-3"><span class="nav-number">6.3.2.</span> <span class="nav-text"> 2. 中等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2"><span class="nav-number">6.3.3.</span> <span class="nav-text"> 3. 高等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%A8%E9%9D%A2%E6%94%B9%E9%9D%A9"><span class="nav-number">6.3.4.</span> <span class="nav-text"> 4. 全面改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E4%BF%84%E5%9B%BD"><span class="nav-number">6.4.</span> <span class="nav-text"> （四）俄国</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%BE%8E%E5%9B%BD"><span class="nav-number">6.5.</span> <span class="nav-text"> （五）美国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9D%E7%AD%89%E6%95%99%E8%82%B2-4"><span class="nav-number">6.5.1.</span> <span class="nav-text"> 1. 初等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2"><span class="nav-number">6.5.2.</span> <span class="nav-text"> 2. 高等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AD%E7%AD%89%E6%95%99%E8%82%B2"><span class="nav-number">6.5.3.</span> <span class="nav-text"> 3. 中等教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%A8%E9%9D%A2%E6%94%B9%E9%9D%A9-2"><span class="nav-number">6.5.4.</span> <span class="nav-text"> 4. 全面改革</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E6%97%A5%E6%9C%AC"><span class="nav-number">6.6.</span> <span class="nav-text"> （六）日本</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D-%E5%90%8E%E8%AE%B0"><span class="nav-number">7.</span> <span class="nav-text"> 九、后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '418f426a95f5cb19df8b481a70f081a3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
