<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文内容出自凯程真题班，首都师范大学导学部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="首师大774真题详解">
<meta property="og:url" content="https://leonuxzy.github.io/2021/09/27/774%E7%9C%9F%E9%A2%98%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文内容出自凯程真题班，首都师范大学导学部分。文字由视频字幕提取所得，转置过程中有所错漏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-27T01:09:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.380Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="首师大774">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2021/09/27/774%E7%9C%9F%E9%A2%98%E8%AF%A6%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>首师大774真题详解 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2021/09/27/774%E7%9C%9F%E9%A2%98%E8%AF%A6%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          首师大774真题详解
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-27 09:09:00" itemprop="dateCreated datePublished" datetime="2021-09-27T09:09:00+08:00">2021-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E5%AD%A6%E7%BB%BC%E5%90%88/" itemprop="url" rel="index"><span itemprop="name">教育学综合</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文内容出自凯程<strong>真题班</strong>，首都师范大学<strong>导学</strong>部分。文字由视频字幕提取所得，转置过程中有所错漏。</p>
<span id="more"></span>
<h1 id="一-讲课形式"><a class="markdownIt-Anchor" href="#一-讲课形式"></a> 一、讲课形式</h1>
<ul>
<li>PPT展示为主，手写为辅</li>
<li>2013-2021年真题汇总<br />
（主讲16-21年真题）</li>
<li>各个科目真题分类</li>
<li>真题讲解+其他题目</li>
<li>各科目最后总结</li>
</ul>
<h1 id="二-课前准备"><a class="markdownIt-Anchor" href="#二-课前准备"></a> 二、课前准备</h1>
<ul>
<li>《真题汇编》解析册</li>
<li>笔记：补充/标记</li>
</ul>
<h1 id="三-考试特点"><a class="markdownIt-Anchor" href="#三-考试特点"></a> 三、考试特点</h1>
<ul>
<li>基础性强：背好80%</li>
<li>结合热点：材料题</li>
<li>内容不偏</li>
<li>重复较高：重点突出</li>
</ul>
<h1 id="四-各科目重点"><a class="markdownIt-Anchor" href="#四-各科目重点"></a> 四、各科目重点</h1>
<h2 id="一中教史"><a class="markdownIt-Anchor" href="#一中教史"></a> （一）中教史</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">名词</th>
<th style="text-align:center">简答</th>
<th style="text-align:center">论述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第01章</td>
<td style="text-align:center">“六艺”教育（2016、2020）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第02章</td>
<td style="text-align:center">《学记》（2014）稷下学宫（2015、2019）《大学》（2017）</td>
<td style="text-align:center"></td>
<td style="text-align:center">论述孔子和苏格拉底的教育思想异同（2015）论述孔子的教育思想（2018）</td>
</tr>
<tr>
<td style="text-align:center">第03章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第04章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述韩愈的教育思想和师道观（2015）简述隋唐时期的文教政策（2017）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第05章</td>
<td style="text-align:center">苏湖教法（2013）诂经精舍（2016、2020）熙宁兴学（2019）</td>
<td style="text-align:center">简述明朝的文教政策（2020）</td>
<td style="text-align:center">论述朱熹的教育思想（2016）论述朱熹的教育思想，并加以评价（2021）</td>
</tr>
<tr>
<td style="text-align:center">第06章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第07章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第08章</td>
<td style="text-align:center">庚款兴学（2017）癸卯学制（2021）</td>
<td style="text-align:center">简述清末新政措施（2014）简述清末新政下的教育改革（2018）简述新文化运动影响下中国出现的教育思潮（2021）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第09章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述蔡元培的教育思想（2017）</td>
<td style="text-align:center">论述蔡元培的教育思想（2013）论述蔡元培的教育思想和教育实践并给予评价（2019）</td>
</tr>
<tr>
<td style="text-align:center">第10章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第11章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第12章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述陶行知的生活教育理论（2013）简述杨贤江的教育思想（2020）</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="二外教史"><a class="markdownIt-Anchor" href="#二外教史"></a> （二）外教史</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">名词</th>
<th style="text-align:center">简答</th>
<th style="text-align:center">论述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第01章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第02章</td>
<td style="text-align:center">苏格拉底法（2013、2017、2021）</td>
<td style="text-align:center"></td>
<td style="text-align:center">论述孔子和苏格拉底的教育思想异同（2015）</td>
</tr>
<tr>
<td style="text-align:center">第03章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第04章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第05章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第06章</td>
<td style="text-align:center">经院哲学（2016）骑士教育（2021）</td>
<td style="text-align:center">简述文艺复兴运动的人文主义教育的特征（2019）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第07章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第08章</td>
<td style="text-align:center">统觉理论（2018）要素教育理论（2018）恩物（2019）教学形式阶段理论（2020）</td>
<td style="text-align:center">简述赫尔巴特教学阶段理论（2014、2020）简述卢梭的自然教育理论（2018）</td>
<td style="text-align:center">论述夸美纽斯的教育思想（2017）论述夸美纽斯的道德教育思想并加以评价（2021）论述杜威教育的本质及影响（2014）</td>
</tr>
<tr>
<td style="text-align:center">第09章</td>
<td style="text-align:center">道尔顿制（2014、2021）昆西教学法（2018）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第10章</td>
<td style="text-align:center">《富尔法案》（2013）《巴特勒法案》（2015）美国1958年《国防教育法》（2016）</td>
<td style="text-align:center">简述凯洛夫关于教学理论的主要观点（2016）简述苏霍姆林斯基的教育思想和教育实践（2019）</td>
<td style="text-align:center">论述凯洛夫《教育学》中的教育思想（2020）</td>
</tr>
<tr>
<td style="text-align:center">第11章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述要素主义教育理论的观点（2013）简述改造主义教育观点（2015）什么是存在主义，并简述其主要理论观点（2016）</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="三心理学"><a class="markdownIt-Anchor" href="#三心理学"></a> （三）心理学</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">名词</th>
<th style="text-align:center">简答</th>
<th style="text-align:center">论述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第01章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第02章</td>
<td style="text-align:center">最近发展区（2014）非智力因素（2019）</td>
<td style="text-align:center">简述维果茨基最近发展区理论的主要观点（2016）</td>
<td style="text-align:center">论述皮亚杰认知发展阶段理论及影响（2013）论述科尔伯格道德发展阶段论（2014）</td>
</tr>
<tr>
<td style="text-align:center">第03章</td>
<td style="text-align:center">先行组织者（2013）</td>
<td style="text-align:center"></td>
<td style="text-align:center">论述罗杰斯以学生为本的教育思想（2015）试论述奥苏伯尔的认知同化学习理论，并作简要评价（2016）论述当代建构主义的基本理论观点（2017）论述布鲁纳的认知结构理论（2018）</td>
</tr>
<tr>
<td style="text-align:center">第04章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述自我效能感理论（2017）</td>
<td style="text-align:center">论述学习动机的培养与激发（2012）</td>
</tr>
<tr>
<td style="text-align:center">第05章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述知识建构和基本机制（2021）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第06章</td>
<td style="text-align:center"></td>
<td style="text-align:center">熟练的技能和习惯有什么样的相同点和不同点（2020）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第07章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述元认知与学习策略之间的关系（2014）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第08章</td>
<td style="text-align:center">多元智力理论（2019）创造性思维（2020）</td>
<td style="text-align:center">简述问题解决的心理因素（2013）简述结构不良问题的解决方法（2015）</td>
<td style="text-align:center">论述教育结构不良问题的解决办法（2019）论述如何激发学生的学习动机（2020）</td>
</tr>
<tr>
<td style="text-align:center">第09章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">如何培养我国学生的良好品德（2019）</td>
</tr>
<tr>
<td style="text-align:center">第10章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第11章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第12章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第13章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第14章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第15章</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h2 id="四教育学"><a class="markdownIt-Anchor" href="#四教育学"></a> （四）教育学</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">名词</th>
<th style="text-align:center">简答</th>
<th style="text-align:center">论述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第01章</td>
<td style="text-align:center">教育（2013）批判教育学（2017）文化教育学（2015）教育信息化（2015）制度化教育（2021）</td>
<td style="text-align:center"></td>
<td style="text-align:center">论述教与学的价值（2020）</td>
</tr>
<tr>
<td style="text-align:center">第02章</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述人的身心发展特点及其对教育的制约（2016）简述教育的文化功能（2018）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第03章</td>
<td style="text-align:center">教育目的的价值取向（2015）教育目的（2016）</td>
<td style="text-align:center">简述我国的教育目的及精神实质（2018）简述马克思主义关于人的全面发展学说（2019）</td>
<td style="text-align:center">谈谈对我国教育方针的理解（2014）</td>
</tr>
<tr>
<td style="text-align:center">第04章</td>
<td style="text-align:center">学校教育制度（2016、2020）义务教育（2019）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第05章</td>
<td style="text-align:center">综合课程（2014）活动课程（2015、2019）课程（2017）课程标准（2013、2020）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第06章</td>
<td style="text-align:center">教学（2014、2018）教学设计的过程（2015）教学模式（2016）教学设计（2017）非智力因素（2019）教学评价（2021）</td>
<td style="text-align:center"></td>
<td style="text-align:center">论述教学过程的本质（2013）</td>
</tr>
<tr>
<td style="text-align:center">第07章</td>
<td style="text-align:center">情感陶冶法（2016）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第08章</td>
<td style="text-align:center">教师（2018）皮格马利翁效应（2018）</td>
<td style="text-align:center">简述班级授课制的优缺点（2019）简述现代教师的职业角色（2021）</td>
<td style="text-align:center">论述“教师是研究者”的观点（2015）</td>
</tr>
<tr>
<td style="text-align:center">第09章</td>
<td style="text-align:center">学生的发展（2018）</td>
<td style="text-align:center">简述学生评价理论与实践的当代走向（2017）</td>
<td style="text-align:center">论述学生的本质特点（2021）</td>
</tr>
<tr>
<td style="text-align:center">第10章</td>
<td style="text-align:center">师生关系（2017）</td>
<td style="text-align:center">简述建立良好师生关系的策略（2013）</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">年份</th>
<th style="text-align:center">材料主要内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2014</td>
<td style="text-align:center">学生课业负担</td>
</tr>
<tr>
<td style="text-align:center">2015</td>
<td style="text-align:center">教学评价与教育发展的关系</td>
</tr>
<tr>
<td style="text-align:center">2016</td>
<td style="text-align:center">对“玩”的看法</td>
</tr>
<tr>
<td style="text-align:center">2017</td>
<td style="text-align:center">当前教育格局变化、教育改革</td>
</tr>
<tr>
<td style="text-align:center">2018</td>
<td style="text-align:center">中小学德育目标、内容和发展途径</td>
</tr>
<tr>
<td style="text-align:center">2019</td>
<td style="text-align:center">分析德育量化评价现象</td>
</tr>
<tr>
<td style="text-align:center">2020</td>
<td style="text-align:center">中小学劳动教育存在的问题与看法</td>
</tr>
<tr>
<td style="text-align:center">2021</td>
<td style="text-align:center">体育理解</td>
</tr>
</tbody>
</table>
<h2 id="五研究法"><a class="markdownIt-Anchor" href="#五研究法"></a> （五）研究法</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">名词</th>
<th style="text-align:center">简答</th>
<th style="text-align:center">论述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">第一部分</td>
<td style="text-align:center">混合研究（2017）</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第二部分</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述课题论证的内容（2013）</td>
<td style="text-align:center">结合教育科学研究选题，实践论述教育研究问题的主要来源（2019）</td>
</tr>
<tr>
<td style="text-align:center">第三部分</td>
<td style="text-align:center">取样（2013）参与性观察（2013）教育实验研究的效度（2013）准实验教育（2014）行动研究（2013）教育叙事研究（2019）测量（2020）教育实验研究（2020）</td>
<td style="text-align:center">试描述教育实验研究的9种设计格式，并用符号表示（2015）简述教育叙事研究以及教育叙事研究的特点（2014）简述教育文献检索的价值（2020）简述访谈法的特征（2020）简述教育行动研究的主体特征（2021）</td>
<td style="text-align:center">请简述教育观察的含义与基本类型。在观察的问题确定后，为使观察内容进一步具体化，需要编制具体的观察提纲，请就“课堂教学中的小组合作学习互动状况”的观察主题，编制一份详细的观察提纲（2016）论述实验研究的特点及基本结构（2018）论述“教师是研究者”的观点（2015）论述教育行动研究与教育改革的关系（2017）</td>
</tr>
<tr>
<td style="text-align:center">第四部分</td>
<td style="text-align:center"></td>
<td style="text-align:center">简述如何进行质性研究（2014）</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">第五部分</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h1 id="五-答题说明"><a class="markdownIt-Anchor" href="#五-答题说明"></a> 五、答题说明</h1>
<ul>
<li>题型：名词、简答、论述、材料</li>
<li>异同
<ul>
<li>相同点：关键词、知识内容</li>
<li>不同点：答题容量、回答内容</li>
</ul>
</li>
<li>格式</li>
</ul>
<h1 id="六-答题格式"><a class="markdownIt-Anchor" href="#六-答题格式"></a> 六、答题格式</h1>
<ul>
<li>标清序号</li>
<li>纸张四周留空
<ul>
<li>留白适中</li>
<li>左右对称</li>
</ul>
</li>
<li>中间隔开，左右有距</li>
<li>标题号，每题之间空一行</li>
<li>总-分-总
<ul>
<li>总：含义/简介/定位</li>
<li>分：内容</li>
<li>总：意义/优缺/做法……</li>
</ul>
</li>
</ul>
<h2 id="一名词解释"><a class="markdownIt-Anchor" href="#一名词解释"></a> （一）名词解释</h2>
<ul>
<li>答题容量
<ul>
<li>6-8个，5-7行，3-4个/页</li>
<li>8-10个，4-6行，4个/页</li>
</ul>
</li>
<li>分点作答
<ul>
<li>序号从“（1）”开始</li>
<li>一般分3-4点</li>
<li>每点单起一行</li>
</ul>
</li>
<li>答题内容
<ul>
<li>含义、特点、内容、类型、意义等</li>
</ul>
</li>
</ul>
<h2 id="二简答题"><a class="markdownIt-Anchor" href="#二简答题"></a> （二）简答题</h2>
<ul>
<li>答题容量
<ul>
<li>A4纸1/2-2/3</li>
<li>2个/页</li>
</ul>
</li>
<li>分点作答
<ul>
<li>序号从“1.”开始</li>
<li>小标题是得分点</li>
<li>每点单起一行</li>
</ul>
</li>
<li>答题内容
<ul>
<li>比名词内容丰富</li>
<li>根据关键词展开叙述</li>
<li>每点详述1-2行</li>
</ul>
</li>
</ul>
<h2 id="三论述材料"><a class="markdownIt-Anchor" href="#三论述材料"></a> （三）论述/材料</h2>
<ul>
<li>答题容量：一页或者多一些</li>
<li>分点作答
<ul>
<li>序号从“一、”开始</li>
<li>小标题是得分点</li>
<li>每点单起一行</li>
</ul>
</li>
<li>答题内容
<ul>
<li>比简答内容更全面</li>
<li>根据框架罗列知识点并展开叙述</li>
</ul>
</li>
</ul>
<h1 id="七-时间分配"><a class="markdownIt-Anchor" href="#七-时间分配"></a> 七、时间分配</h1>
<p>考试时间180min</p>
<ul>
<li>名词解释：6min/个，约40min</li>
<li>简答题：10min/个，约30-40min</li>
<li>论述题：20min/个，约40-60min</li>
<li>材料题：约30-40min</li>
</ul>
<h1 id="八-注意"><a class="markdownIt-Anchor" href="#八-注意"></a> 八、注意</h1>
<ul>
<li>明确答题思路和逻辑</li>
<li>观点和想法</li>
<li>没有严格标准答案</li>
<li>快速提取知识点</li>
</ul>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A6%96%E5%B8%88%E5%A4%A7774/" rel="tag"># 首师大774</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E8%AE%B2%E8%AF%BE%E5%BD%A2%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text"> 一、讲课形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E8%AF%BE%E5%89%8D%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text"> 二、课前准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E8%80%83%E8%AF%95%E7%89%B9%E7%82%B9"><span class="nav-number">3.</span> <span class="nav-text"> 三、考试特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E5%90%84%E7%A7%91%E7%9B%AE%E9%87%8D%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text"> 四、各科目重点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AD%E6%95%99%E5%8F%B2"><span class="nav-number">4.1.</span> <span class="nav-text"> （一）中教史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%A4%96%E6%95%99%E5%8F%B2"><span class="nav-number">4.2.</span> <span class="nav-text"> （二）外教史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%BF%83%E7%90%86%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text"> （三）心理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%95%99%E8%82%B2%E5%AD%A6"><span class="nav-number">4.4.</span> <span class="nav-text"> （四）教育学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%A0%94%E7%A9%B6%E6%B3%95"><span class="nav-number">4.5.</span> <span class="nav-text"> （五）研究法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E7%AD%94%E9%A2%98%E8%AF%B4%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text"> 五、答题说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E7%AD%94%E9%A2%98%E6%A0%BC%E5%BC%8F"><span class="nav-number">6.</span> <span class="nav-text"> 六、答题格式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%90%8D%E8%AF%8D%E8%A7%A3%E9%87%8A"><span class="nav-number">6.1.</span> <span class="nav-text"> （一）名词解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%AE%80%E7%AD%94%E9%A2%98"><span class="nav-number">6.2.</span> <span class="nav-text"> （二）简答题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E8%AE%BA%E8%BF%B0%E6%9D%90%E6%96%99"><span class="nav-number">6.3.</span> <span class="nav-text"> （三）论述&#x2F;材料</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-%E6%97%B6%E9%97%B4%E5%88%86%E9%85%8D"><span class="nav-number">7.</span> <span class="nav-text"> 七、时间分配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB-%E6%B3%A8%E6%84%8F"><span class="nav-number">8.</span> <span class="nav-text"> 八、注意</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '3c8016b26f877e2361212c15d76b26aa',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
