<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论批判思考分类下，逻辑思维的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑思维04">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9104/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论批判思考分类下，逻辑思维的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T08:59:04.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.376Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="逻辑思维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9104/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逻辑思维04 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9104/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑思维04
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 16:59:04" itemprop="dateCreated datePublished" datetime="2022-01-06T16:59:04+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%B9%E5%88%A4%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">批判思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论批判思考分类下，逻辑思维的相关内容。</p>
<span id="more"></span>
<p>就我们在学呃逻辑的时候，经常会有这种感觉，一开始觉得很蠢啊，后来觉得有点烦，有点啰嗦，一不留神就有点看不懂了。</p>
<p>最后一看，他在现实世界中的应用，所有人都给跪了，你这是人话吗？</p>
<p>你不用在意，这是不是日常的语言，你只要知道它是一个运算就可以了。</p>
<p>我们往往是以一种外挂的形式在使用它的力量。</p>
<p>一旦脱离了外挂，我们是很蠢萌的物种。</p>
<p>我已经迫不及待想要把起这个逻辑之剑坎向我的杠精朋友斩断我心中的乱麻，简化世界，启发你，欢迎回到汤志看本质。</p>
<p>我们上期聊了反思和抽象，我们这期聊逻辑和论证推理逻辑是大家非常关心的话题。</p>
<p>我们也看过很多关于逻辑的书。</p>
<p>但是你看那些书都会有一种感觉，就是好像理论感有点太强，和我们的现实的关联又有点太少。</p>
<p>说白了就是逻辑的知识和逻辑的能力之间还隔着很长的距离。</p>
<p>这期节目的目标就是要在呃知识和能力之间搭一座小桥。</p>
<p>我们争取把逻辑给聊透。</p>
<p>这个目标之所以是值得争取的，是因为视频这样的表达形式非常适合处理逻辑这样的理念抽象，脉络庞杂的对象。</p>
<p>虽然我不是什么逻辑学的专家，也不能擅自发明某种更简化的逻辑学。</p>
<p>但是像往期节目一样，我依然可以在内容枕边和形式创意上下功夫。</p>
<p>相信这期节目能让你耳目一新。</p>
<p>我们先来看看桥上有什么。</p>
<p>首先，桥上有三把利剑，就是人类认识世界的三种逻辑。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">graph TB</span><br><span class="line"></span><br><span class="line">0(逻辑)</span><br><span class="line">0 --- 1[演绎]</span><br><span class="line">0 --- 2[归纳]</span><br><span class="line">0 --- 3[类比]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们会非常仔细的聊聊有用又难用的演绎逻辑，好用又容易被滥用的归纳逻辑和大有妙用的类比逻辑。</p>
<p>接着这个桥上还有三枚盾牌用来防御人类搞蒙自己的三类妙物。</p>
<p>光是维基百科上的谬误列表就有好几十条，难道要一条一条记吗？</p>
<p>当然要分类了，在我们理解了逻辑的类型和它与论证的关系之后，我们可以把秘物分成三类，前提秘物支持性秘物和相干性秘物物。</p>
<p>在小桥的镜头，还有一面镜子，镜子是用来反观自身的。</p>
<p>啊，当我们理解了逻辑和谬误的本质之后，我们拿着这些剑和盾照照镜子，看看我们之前对逻辑有什么样的误解。</p>
<p>这个环节我们主要澄清呃逻辑与我们口语表达能力之间的一个含混的关系。</p>
<p>它的主题叫逻辑与口才。</p>
<p>我们对逻辑的高估与低估。</p>
<p>好，废话少说了，我们上桥，我们先劈头盖脸的问一句，什么是逻辑？</p>
<p>要回答这个问题，我们必须先要用一句话来梳理一下上期内容的主线。</p>
<p>我们说思维的最基本单位是概念，我们用概念来为事物分类建立对象，然后比概念大一些的思维单位叫模型。</p>
<p>模型。</p>
<p>可以是命题，可以是公式，也可以是图示。</p>
<p>无论它是什么，它都包含了多个概念，用我们用它来建立概念之间的关系，来把握概念之间的关系。</p>
<p>然后我们要顺着问一个问题，我们建立对象把握关系是为了干嘛呢？</p>
<p>当然是为了形成有效的判断命题就是带有判断功能的语句。</p>
<p>那些被我们判断成真善美，有利于我们生存的对象。</p>
<p>我们区之那些被我们判断为假恶丑啊，戕害于我们生存的对象，我们就地震那逻辑的位置在哪里呢？</p>
<p>因为我们要面对的情况是复杂的，所以我们常常需要从一个命题推出另一个命题，从一个判断中得到另一个判断，就是从已知命题中推断出未知命题的行为。</p>
<p>我们叫推理。</p>
<p>在推理中已知命题叫前蹄，未知命题叫结论。</p>
<p>但又因为我们面对的情况会进一步复杂，所以我们常常需要从多个前提中用各种各样的推理形式来得到，或者是来证明某一个结论。</p>
<p>这种系统化的证明行为推理行为，我们叫它论证逻辑，就是确保这些推理和论证能有效的规则。</p>
<p>逻辑学就是研究这些有效的推理论证规则与标准的一个学科。</p>
<p>无论是你要在自己心里想清楚一件事情，还是要向别人说清楚一件事情，还是要听别人向你说清楚一件事情，你都无时无刻的不在各种尺度上进行着有意无意的推理和论证，有些是有效的，有些是无效的。</p>
<p>哪些有效，哪些无效，你说了不算逻辑说了算。</p>
<p>我们现在在一个大的关系中理解的逻辑的位置也清楚了它的重要性。</p>
<p>接下来你肯定会问我应该怎么样习得和掌握这种规则呢？</p>
<p>我已经迫不及待想要把起这把逻辑之剑坎向我的杠精朋友斩断我心中的乱麻了。</p>
<p>而回答这个实用的问题之前，我们必须要先问一个更底层更基本的问题，就是这个叫逻辑的家伙。</p>
<p>他凭什么确保推理和论证的有效性，谁给他的权利？</p>
<p>换句话说，你说逻辑为有效推理提供了合法性，那他自己的合法性是从哪里来的？</p>
<p>这个问题其实在问逻辑起作用的底层的原理是什么？</p>
<p>我们只有从这个层次出发，我们才有可能理解逻辑的本质内涵。</p>
<p>无论是通过老概念的理解新概念，还是通过已知命题来推断出未知命题。</p>
<p>本质上我们都是在处理我们心智中的各种各样的范畴。</p>
<p>我们从老范畴中得到新范畴，从已知范畴中得到未知范畴，都是为了扩大我们的认知范围。</p>
<p>这种扩大至少有三个有效的录音。</p>
<p>我们前面讲的演绎推理其实就是从大范畴中找见小范畴的推理。</p>
<p>而归纳推理。</p>
<p>相反，它是从众多小范畴中找见大范畴的推理。</p>
<p>然后类比推理则是在相似的范畴之间进行的推理。</p>
<p>虽然路径和方向不同，但是它们的作用都是把我们从老的转向新的，从已知的转向未知的。</p>
<p>但是从图上我们可以看出来，只有第一种推理形式是必然有效的。</p>
<p>因为大的范畴的存在是小的范畴的存在的充分条件，所以演绎推理是一种必然性的推理。</p>
<p>而后两类推理就是归纳和类比的，不是呃逻辑学上也不会用有效与否来评价后两类推理，而只会说归纳的强度和类比的可接受度。</p>
<p>所以后两者也叫合情推理，是属于豁然性的推理。</p>
<p>经典逻辑学的创始人亚里士多德认为，逻辑的本质就是必然的，得出。</p>
<p>在这个意义上，只有演绎逻辑是符合要求的。</p>
<p>所以在经典逻辑学中，只有演绎逻辑和基于演绎逻辑发展起来的数理逻辑被统称为叫形式逻辑。</p>
<p>我们最终会发现，逻辑的合法性来自于形式的合理性，而形式的合理性又来自于我们实践的有效性，尤其是现代西方意义上的实践的有效性。</p>
<p>营业逻辑太有效了，人们用它在思维的交易中开辟了一个绝对领域，在那里没有任何模糊性，一切事物井井有条，一切细节都环环相扣。</p>
<p>在那里，人们获得了改天换地的实践能力。</p>
<p>我们会用一整期时间来拔这根拔这把这个演绎逻辑直线，顺便论证一下上面这个观点。</p>
<p>我们进入今天的正题，从AEIO到阿尔法够命题的最小单位是概念论证的最小单位则是命题啊，AEIO是四个基本命题的缩写，他们是我们推理和论证的基本起点。</p>
<p>我之前举过一个关于苹果的例子，想象你是地球上第一个拥有自我意识的人。</p>
<p>看到一个苹果，你会构建什么样的命题来澄清你与苹果之间的关系呢？</p>
<p>迅速的得出判断。</p>
<p>我不是苹果。</p>
<p>当你得出这个判断的时候，你也就拒绝了。</p>
<p>我是苹果这样的判断，也拒绝了一部分。</p>
<p>我是苹果这样的判断，但是默认的接受了一部分。</p>
<p>我不是苹果这样的判断。</p>
<p>逻辑学家把这样的规则整理出来，变成了一个叫逻辑方阵的东西。</p>
<p>借助逻辑方阵，我们可以必然的推断出，当你说我不是苹果这件事情为真的时候，我是苹果一定会讲，因为他们是反对关系，但是一部分我不是苹果，这件事情却是真的。</p>
<p>因为他们是重组关系，全称为真，那特称必然为真，这就是最基本的演绎逻辑。</p>
<p>它不创造新的知识，只是把预埋在前提中的结论给拿了出来，摆了出来而已。</p>
<p>所以有没有人觉得这样的操作显得很蠢，这个反对和矛盾还用你说吗？</p>
<p>这不是明摆着的事儿吗？</p>
<p>就我们在学呃逻辑的时候，经常会有这种感觉，就是一开始觉得很蠢啊，后来觉得有点烦，有点啰嗦。</p>
<p>然后后来一步流程就有点看不懂了。</p>
<p>最后一看他在现实世界中的应用，所有人都给跪了。</p>
<p>所以先不要觉得烦，不要觉得蠢。</p>
<p>毕竟现在我们假设的世界中还只有一个苹果而已，我们多加一些对象，让情况变得险峻一些，这样我们就需要同时处理很多AIO了。</p>
<p>比如说下面这个所有能吃的东西都是食物，香蕉可以吃，所以香蕉是食物，有一些食物有毒，然后有毒的食物吃了都会死，所以有一些食物吃了会死。</p>
<p>看一旦我们的呃生活中出现了苹果，香蕉出现了有毒的食物和死亡这些范畴之后，我们就需要用三段论来保命了。</p>
<p>老师觉得教材一般会花很多篇幅在三个论上说他有各种形式，各种规则。</p>
<p>我们今天时间有限，所以直奔要害。</p>
<p>我们要问所有教材都绕不过去的，这个看起来简单到不用学的三段论，它究竟是要解决我们的什么问题呢？</p>
<p>亚里士多德认为，三墩墩的实质是事物中的必然因果关系，在思维形式中的展现。</p>
<p>但作为一个现代人，我们知道事物中的因果关系，我们是很难直接触及的。</p>
<p>我们只能退回到语言的层面去理解这件事情。</p>
<p>在语言的意义上，三段论是要在我们的思维中澄清概念关系。</p>
<p>其实我们是在用三段论，在我们的脑子里面画圈圈，圈定一个概念所指的范畴。</p>
<p>范畴的覆盖范围也叫外延。</p>
<p>比如说我们需要一个命题来告诉我们，所有的苹果都是食物，然后又需要一个命题来告诉我们，所有的食物都是可以吃的。</p>
<p>然后我们会必然的得出一个结论，就是所有的苹果都是可以吃的。</p>
<p>然后我们会说这还用逻辑吗？</p>
<p>这不是三岁小孩子能得出判断吗？</p>
<p>哲学家比我们谦虚的多，也闲得多，他们真的会像一个三岁的小孩子一样去问有什么规律吗？</p>
<p>如果有规律，那我岂不是能总结出来一套规则来让我所有的判断都是有效的。</p>
<p>还真让他们得逞了。</p>
<p>比如在刚刚这个三段论中，苹果是小圈，食物是中圈，可以说是大圈，中圈是不出现在结论中的，但是它必须同时出现在两个前提中。</p>
<p>因为它要成为这大小圈和大圈的中介，来明确小圈和大圈的关系，这就是三段论的基本规则之一。</p>
<p>比如下面这个一些食物车会死，香蕉是食物，所以香一些香蕉吃了会死。</p>
<p>这个一听就有问题，呃，哪里有问题呢？</p>
<p>因为食物这个中圈没有成为香蕉和吃了会死的中介。</p>
<p>所以哲学家们总结出一条规则，说，中圈必须在前提中被完整的覆盖一次。</p>
<p>根据这个规则，我们可以把第二个前提换成所有的食物都是香蕉，用香蕉把食物这个圈盖的死死的。</p>
<p>然后我们就会必然的得出一个结论，一些香蕉吃了会死，但是由于前提是假的，所以结论也是假的。</p>
<p>但是这个推理形式却是有效的，这里要敲黑板推理的有效禁止形式上的有效。</p>
<p>至于内容是真是假，这个逻辑是不管的，内容的真假，需要实证科学的判断和辩护逻辑是形式科学。</p>
<p>这些大号儿童掐指一算，发现三段论的每一段都是四种基本面积之一，所以我们可以得到64种3段论的基本组合。</p>
<p>然后根据大中小项的位置不一样，我们可以得到3段论的四大类型，然后我们会得到256种3段论的形式。</p>
<p>但是我们却只能在里面找到15种有效的推理形式。</p>
<p>然后像刚刚这样的中项，必须在前提中周延一次至少一次这样的规则一共有六条。</p>
<p>凭着这六条，无论你智商如何，你都可以在脑子里正确的画圈圈。</p>
<p>但是反过来说，如果你智商正常，你不用这六条，你大概也可以相对准确的，而且效率会高很多，体验会好很多。</p>
<p>所以那不就显得多此一举了吗？</p>
<p>警惕一下啊，现在我们可能会进入有点烦的状态了，先不要烦我们，让世界进一步复杂。</p>
<p>呃，三段论也叫词项逻辑。</p>
<p>呃，词项之后才有所谓的命题逻辑，才有所谓后面的数学化之后的命题演算和谓词逻辑等等一系列更复杂的逻辑。</p>
<p>刚刚我们只是在磁巷逻辑这里画圈圈过家家而已。</p>
<p>真正好玩的在这命题逻辑，这里词项逻辑，关注概念之间的关系命题逻辑，关注命题之间的关系。</p>
<p>在命题逻辑中呃，命题分为两种，一个是我们刚刚讲到的EIO这样的基本命题。</p>
<p>还有一个是由多个基本命题加上命题连接词组成的复合命题。</p>
<p>比如说呃苹果，所有苹果都是食物，而且所有食物都可以吃，而且就是那个命题连接词，这就是一个复合命题。</p>
<p>像这样的命题，连接词，还有并非或者如果那么等于等等等等。</p>
<p>人们之所以需要命题逻辑，是为了在获知一个基本命题的真假之后，能够准确的判断一个复合命题的真假。</p>
<p>就像词项逻辑穷尽了所有词项间的这个推理规则一样。</p>
<p>逻辑学家发明命题逻辑的这个终极野心也是要穷尽所有复合命题的真假判断规则。</p>
<p>他们果然也得逞了。</p>
<p>比如在前面这个例子中，所有苹果都是食物，无非真假两种情况，所有食物都可以吃，也无非真假两种情况啊，两种情况两两组合，无非四种情况。</p>
<p>这四种情况在不同的命题连接词下有各自的真假判断标准。</p>
<p>比如说在而且的状态下就只有两者同帧的情况下，这个命题复合命题才是真的。</p>
<p>呃，在或者的情况下，只有两者同假这个命题才会是假的，其他的情况都是真的。</p>
<p>一旦你的基本命题的真假状况被给出来之后，所有的命题连接词的这个可能性的真假的可能性都会被算出来。</p>
<p>没听错，就是算出来管你给我的基本命题是真是假不重要了。</p>
<p>所有可能的复合命题形式下的真假状况已经没有提前穷尽了。</p>
<p>如果你有两个基本命题，就会有4种基本状况的组合，就会有16种复合命题连接的形式。</p>
<p>如果你有三个基本命题，就会有九种啊真假状况组合，会有256种复合命题连接的形式在这里。</p>
<p>而且并非啊这些命题连接词已经脱离了它的日常语言的这种含义，变成了一个盒子。</p>
<p>就是你朝它输入一些东西，它按照规则再输出一些东西，它变成了一个函数。</p>
<p>由于它的这个输入和输出，要么就是真，要么就是假，所以它也叫真值函数啊，这些命题的insist 下的各种各样的增值的这个排列，我们叫它增值表。</p>
<p>然后对这种命题逻辑的数学化的处理，我们叫它命题演算。</p>
<p>你会说这种演算有什么意义呢？</p>
<p>现在逻辑的可能性上还有16种排列组合，但是只有少数的组合是能够跟我们的日常语言对应的上的。</p>
<p>就是我们前面讲到的，如果那么而且呃或者这样的命题连接词，其他的我们是找不到日常语言中的对应的。</p>
<p>比如说这里有一个真真真真这样的组合，就相当于有这样的一个命题。</p>
<p>你无论基本命题给他是真是假，怎么样组合这个复合命题，它永远是真的。</p>
<p>日常语言中也找不到这样的连接词的。</p>
<p>所以看起来这个逻辑似乎离我们的日常生活越来越远了，只是看起来离我们越来越远了。</p>
<p>其实某种隐秘的质变正在悄悄的发生。</p>
<p>1854年，桥治布尔发表了他的大作思维规律的研究，构成逻辑和概率的数学原理，创立了逻辑代数。</p>
<p>杜尔发现对逻辑命题的运算可以简化成对于符号的代数运算，比如真假值就可以直接转化为一和0 ，而且就可以直接转化为乘法。</p>
<p>一一得一，相当于真真为真，一，零得0 ，相当于真假为假，呃，或者可以看成加法，然后否定可以看成一减去他们在增值上的对应零和一上的对应是一模一样的，是完全一致的。</p>
<p>我们在这种运算中得出一个结论，我们可以用这三个复合命题连接词或这三个运算符号来表示所有命题连接词的功能。</p>
<p>不管是二元复合命题的16种形式，还是三元复合命题的256种形式，有且或非足够了。</p>
<p>举个例子，如果节目很好看，那么汤汁很用心。</p>
<p>这是一个如果那么的蕴含关系，它等价于节目不好看，或者他们是很用心。</p>
<p>我们在这里用或者用否定和或者取代了。</p>
<p>如果那么的功能，什么叫节目不好看，或者他们很用心。</p>
<p>这是人话吗？</p>
<p>你不用在意，这是不是日常的语言，你只要知道它是一个运算就可以了。</p>
<p>这种运算使得用数理符号这样的人工语言来规范我们的自然语言，变成了一件可以期待的事情。</p>
<p>于是各路大神轮番上场，一方面他们在逻辑中不断的加入新的元素，以求他们能够更好的消除我们语言和认知的模糊性。</p>
<p>另外一方面他们不断的拓展呃逻辑的应用场景，以期待他们能够解决更多的现实性的问题。</p>
<p>逻辑学的黄金时代由此开启。</p>
<p>比如，数学家弗雷格在命题逻辑中加入了量子，开创了量化逻辑，也叫卫思逻辑，并宣称您用它描述和分析所有数学上的和思想上的命题。</p>
<p>紧接着，伯特兰、罗素和怀特海在数学原理中试图用女祸妃三种逻辑为整个数学建立基础信息论的创始人香农发现，关于形式逻辑的判断与寄送能力是可以外包出去的。</p>
<p>1936年，香农发表了继电器与开关电动的符号分析。</p>
<p>他发现布尔逻辑中的真假值可以和电电路开关相对应，线路闭合电流通过表示一线路断开，电流受阻表示0 。</p>
<p>我们还能在电路中加入特定的开关结构来实现，且或非这样的逻辑关系。</p>
<p>这就是电路图上的逻辑。</p>
<p>门与门非门或门神经科学家沃伦麦卡洛克发现神经元细胞要么发射信号，要么不发射信号。</p>
<p>这种工作方式和布尔电路非常相似。</p>
<p>如此一来，也许不只是判断包括认识在内的整个思考行为都是可以外包出去的。</p>
<p>他与他的合作者沃尔特皮次合作发表论文。</p>
<p>神经活动中内在思想的逻辑演算提出了人工神经元的数学模型，为人工智能诞生奠定的基础。</p>
<p>早期的计算机用继电器来控制线路闭合，每秒只能超过50次。</p>
<p>后来的计算机用非机械结构的晶体管来作为通断开关。</p>
<p>今天的晶体管最快能够达到每秒通断几百上千亿次。</p>
<p>要知道这样的晶体管只有几十甚至几纳米，大一块，CPU上能够装上几百亿个。</p>
<p>而今天在围棋界已经没有敌手的阿尔法有一千多个这样的CPU。</p>
<p>在最微观的层面上，它依然只是在不断的连通和断开。</p>
<p>但是在宏观的层面上，他们却做出了只有人类才能做出，甚至连人类都做不出的复杂判断。</p>
<p>不要指望一个文科生能够把所有的细节给你讲清楚啊，我也有点懵。</p>
<p>所以如果你有兴趣可以去看一下计算机科学的这个发展的历程。</p>
<p>呃，我们今天主要想讲的是演绎逻辑的核心的内涵就是必然的导出从AIO到阿尔法狗，从最基本的推理系统到最复杂的人工智能，居然是必然导出。</p>
<p>好，我们来提炼一下上期的关键词是关系，这些的关键词是形式。</p>
<p>我们常常说形式大于内容。</p>
<p>啊，经常是雨带贬义的。</p>
<p>我们回顾形式逻辑的这个发展的历程，就会发现一开始是只有内容，没有形式的。</p>
<p>我们提炼出来形式是为了规范我们的内容的形态啊，让我们增加更多的这个确定性。</p>
<p>那个时候是形式服务于内容啊，但是这一下玩爽了没搂住，呃，整个一个三段论就整出了256种形式。</p>
<p>对形式慢慢的开始大于内容。</p>
<p>到了数理逻辑上你就更过分了。</p>
<p>内容被抽象成了完全没有意义的占位符啊，判断，也就变成了计算形式，开始脱离内容逻辑。</p>
<p>就这样自顾自的在他的抽象世界中暗自发育，制造出来一种看似勇于和过剩的精确性。</p>
<p>就在我们这些普通人还在质疑这种呃智慧游戏有什么意义的时候，20世纪的技术进步咔嚓一下，街上这些过剩的理论储备，天雷勾地火，天地焕然一新。</p>
<p>新到我们这些文科生一脸懵逼，今天一台电脑或者一部手机摆在你面前，你应该非常的惊叹这个东西难道不是从哈利波特的世界里面给偷出来的嘛？</p>
<p>这个神奇的魔法盒子最神奇的地方在于它里面居然没有魔法，这里面没有任何物质，是这个世界上不存在的，所有的属性都被上帝给定的死死的。</p>
<p>我们居然能够循着有效的形式在上帝给定的范畴中必然的得出一部手机。</p>
<p>于是我们要回过头来认真的审视一下什么是形式。</p>
<p>我们说形式大于内容，我们往往把形式等同于包装啊，觉得它是装饰，是外观的是不重要的。</p>
<p>在今天的语境下，形式更接近于容器的作用。</p>
<p>我们通过它来盛放组织传递内容。</p>
<p>我们总是脑袋里想着内容，眼睛里盯着内容，嘴巴里说着内容，但内容总是以某种方式组织起来的。</p>
<p>当然，思维的内容是复杂的，所以容器的规格也千变万化，形式逻辑相当于人类为容器制定了一个强制执行标准。</p>
<p>呃，由于这个不近人情的标准，过滤了绝大部分的容器，所以逻辑有的时候照不住，很多东西也追不上很多东西。</p>
<p>但是但凡他能罩住的地方，思想的内容就能够沿着它拼接的严丝合缝的细长的管道，抵达极轻微的层次和极遥远的地方。</p>
<p>这就是严谨空洞又无聊的形式逻辑，演绎逻辑的威力。</p>
<p>尴尬的是，这种威力和我们个人的关系不大，这种精密而枯燥的逻辑并非我们的内在能力。</p>
<p>它需要很艰深的长期的训练，才能够获得。</p>
<p>我们往往是以一种外挂的形式在使用它的力量。</p>
<p>一旦脱离了外挂，我们是很蠢萌的物种，包括我在内的绝大多数普通人都是不自觉的归纳柜台类比高手演绎残废。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag"># 逻辑思维</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '24f1ea5ffa905c0317a8b7db6f5ebc16',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
