<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，教育心理学的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="心理学考点分析">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/05/%E5%BF%83%E7%90%86%E5%AD%A6/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，教育心理学的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-05T17:49:03.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.388Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="教育心理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/05/%E5%BF%83%E7%90%86%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>心理学考点分析 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/05/%E5%BF%83%E7%90%86%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          心理学考点分析
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 01:49:03" itemprop="dateCreated datePublished" datetime="2022-01-06T01:49:03+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，教育心理学的相关内容。</p>
<span id="more"></span>
<p>欢迎大家来到糖糖的课堂。</p>
<h1 id="一-前言"><a class="markdownIt-Anchor" href="#一-前言"></a> 一、前言</h1>
<p>今天我们要学习的是考点剖析课的教育心理学部分，我们将一起来了解一下这本书。</p>
<p>我们需要掌握好哪些知识点。</p>
<p>那我们主要是从学生心理和学习心理这两个方面去阐述我们需要掌握好的知识点。</p>
<p>那我们之前华中的参考书呢是陈琦、刘儒德老师的。</p>
<p>那么在他的这本书中，还涉及到了教师心理，还有教学心理。</p>
<p>但是我们发现实际在考试的过程中，从来也没有涉及到教师心理和教学心理。</p>
<p>因为他这两个部分并不在我们的考纲啊大纲的要求范围之内，所以从来也没有对其进行考察。</p>
<p>因此呢即使大家看啊，我们之前用的陈琦、刘伟德老师的这个参考书的时候，也并不是会把参考书中所有的知识点对齐都进行出题啊。</p>
<p>所以我们换了参考书之后，大家也不用担心啊，不用担心这个参考书它有一些新的内容，或者说以前我没有顾及到内容怎么办呢？</p>
<p>啊，因为我们出题最终还是按照考纲来的，所以这个呢大家只要跟着学姐的这个知识清单，把这该掌握好的知识点掌握好就ok 下面我们来看学生心理，包括两个部分，心理发展和心理健康。</p>
<p>这两个部分呢是属于啊出题的频率比较低，但是每年一定会出题的这样一个章节。</p>
<p>所以大家不要有任何的侥幸心理认为哎我这个学校从来也没有在这个部分出题或者说出题出的非常少。</p>
<p>那我就不背了，这种心理绝对不能有那么心理发展和教育这个部分我们需要掌握好这么几个名词解释。</p>
<h1 id="二-学生心理"><a class="markdownIt-Anchor" href="#二-学生心理"></a> 二、学生心理</h1>
<p>首先呢就是心理发展它的名词解释以及认知发展，人格发展。</p>
<p>我们在答心理发展这样一个名词解释的时候呢，我们要包括这么几个维度。</p>
<p>首先肯定是它的定义啊，它是一个什么样的过程。</p>
<p>其次我们要说明的是心理发展的一个结构啊，也就是说这个定义阐述的是啊心理发展这个概念它的内涵，而结构阐述的是它的外延。</p>
<p>而我们对一个概念做解释的时候，就是从它的内涵和内涵和外延这两个方面去进行阐释的。</p>
<p>好，那么结构包括认知发展、人格发展。</p>
<p>当然你也可以把它说成三个方面，认知发展、人格发展和社会性发展都是可以的啊，因为我们说这个人格发展有的时候从广义上来说，它是包括了社会性发展的。</p>
<p>因为一个人的人格必然是在一定的社会环境中形成的。</p>
<p>所以说这个人他个人特质中也不可避免的体现着一些社会环境的影响。</p>
<p>也就是我们说的社会性人格和社会性。</p>
<p>总的来说，他们是密不可分，相互融合的。</p>
<p>好，那么第三点呢，如果我们需要把这个题答的更完整，咱们还可以谈谈心理发展与教育的关系啊，两相互作用。</p>
<p>一方面心理发展它是有效教育的背景和前提，另一方面有效的教育又能够促进个体心理的发展。</p>
<p>这个我们也可以谈一谈，因为咱们这个学科叫做教育心理学，所以我们出这么一个名词解释，心理发展绝对不是简简就是让你答一答心理发展到底是什么，他还需要让你能够从教育和心理之间的这种关系的角度去阐释一下这个罐概念。</p>
<p>好，所以这是我们想要把它答完整。</p>
<p>那么认知发展和人格发展，我们就按照啊资料上的呈现去答就可以了啊。</p>
<p>当然你在答名词解释的时候，最后也可以再补充一下认知发展有哪些规律，人格发展有哪些规律，一定要以最简单最简明的方式啊，比如说认知发展它具有什么性什么性啊，把这个大的点一答出来就可以了，不需要做过多的阐释。</p>
<p>好，然后就是皮亚杰的童话顺应图示平衡这几个小概念。</p>
<p>那么这几个小概念我们在阐释的时候，比如说童话吧。</p>
<p>那么我们一上来是不是直接说童话是什么什么什么啊，童话是儿童对环境进行适应的认知结构绝对不是的。</p>
<p>这里我要提示大家，名词解释，并不是一上来就去解释这个名词它是什么，而是首先要说明它的一个来源出处，它的归属。</p>
<p>那比如说我们在外教史中提到中外教史中提到某一个概念，我们也是先要说明他是谁提出的。</p>
<p>那童话我们首先一上来应该说明这是皮亚杰认知发展理论中的一个概念啊，把这一点要说明这是第一。</p>
<p>然后你再去阐释它到底是什么啊，或者是它有什么样的作用。</p>
<p>这后面就是它具体的一个阐释了。</p>
<p>所以这个大家一定一定要记住。</p>
<p>如果说你阐释完顺应阐释完图示，对至始至终也没有提到P啊这个名字，那你这个分值一定啊会大大减半。</p>
<p>包括我们说最近发展区也是这样，一上来不要着急说最近发展区是什么。</p>
<p>而先要说明最近发展区它是维果斯基在论述教学和发展关系的时候提出的一个重要的概念啊，先把它的来源出处说明白，然后我们再去答它是什么呢？</p>
<p>啊，它是实际发展水平和潜在发展水平的差距，前者是指什么，后者是指什么。</p>
<p>然后我们还需要答一答后啊，比如说最近发展区，它为教学提供了可能性。</p>
<p>正是因为学生有这个最近发展区，所以教师才能通过教学来提高他的一个潜能和发展水平。</p>
<p>那么如何去提高呢？</p>
<p>它的作用体现在两个方面，哪个方面呢？</p>
<p>教学决定着儿童发展的内容、速度和水平，而且他还创造着最近发展区就是你要阐述的这两个方面。</p>
<p>好，这就是最近发展区这个题目。</p>
<p>然后呢亲社会行为公益性行为，这个比较简单，大家按照资料上去作答。</p>
<p>最后一个学习风格、认知风格或者认知方式，这实际上都是同一个概念。</p>
<p>就是说每个学生他在学习的时候采用的新加工方式是不一样的。</p>
<p>这就是我们在答人甚至差异的时候所涉及到的这样一个非常重要的概念。</p>
<p>它不管考哪个词，你都要能够识破它。</p>
<p>我们再来看简答和论述题简答论啊，然后在这里哈认知风格认知方式我们还要记住的一点就是在阐述完它是什么之后，还可以适当的进行举例。</p>
<p>那我们再阐释完这个认知风格，它的一个基本定义之后呢，我们还可以对其进行举例。</p>
<p>比如说有时我们现在有什么样的认知风格啊，就是我们所涉及到的那几段，比如场独立型场依存型、沉思型、冲动型、复合型、发散型、抽象型和具体型等等。</p>
<p>那么通过举例，然后来说明教学啊，我们一定要通过举例，最后归结到什么呢？</p>
<p>号上教学教育应该如何，应该根据学生不同的认知风格，采取不同的教学措施。</p>
<p>啊，也就是说你再答一个名词解释，在在阐释完它之后呢，如果你要打的想要打的更完整，就可以从我们实际如何根据这个名词这个概念去进行教学这个维度去进行作答。</p>
<p>当然你只是为了提升升华这个词的概念，而并不是为了把它充分阐释透。</p>
<p>所以大家一定要点到为止，不要收不住，最后把名词解释达成一个简答。</p>
<p>好，然后在这里哈，我们还涉及到一个问题，就是大家一直很好奇，那民诉解释我到底应该分点作答呢，还是成段这个问题，我个人更加建议的是成段儿。</p>
<p>因为我们这是一个名词的一个解释。</p>
<p>你阐释这个名词就是用一段话分维度，就是我们并不分点。</p>
<p>但是我们这一段话必须要是分维度的，就让学姐带领大家来啊阐释这个词语的时候，我们都是从不同的维度。</p>
<p>但是你中间不需要加什么1234把它隔开啊，你只需要需要运用你的语言逻辑，让老师清楚的感受到你是从哪几个维度去阐释的即可。</p>
<p>如果你去分点作答，标明序号，那这实际上就有点简答题的性质了，也不太符合我们常规对于名词解释的一个理解。</p>
<p>那么简答题这一块呢嗯我们就按照学姐在知识整合课中给大家提到的一个逻辑脉络进行作答就行了。</p>
<p>比如说第一个题目，那么这个一般规律当时我给大家总结了，我们应该从哪几个方面去答。</p>
<p>还有皮亚杰的认知发展阶段论啊，我们用这么五个W还有一个号就把它整体的一个维度给梳理下来了。</p>
<p>那这里大家需要注意哈，如果我们考察的是一个简答题，那么大家就去阐述它的阶段论，就是他的这四个阶段分别是什么就可以了。</p>
<p>那如果我们考察的是一个论述题，那大家就需要啊我们命名俱到一点，我们可以答一答他的what 啊他的心理发展本质阐述一下这四个概念，以及他们用如何用这四个概念去答完整的先例发展观。</p>
<p>然后呢我们再去答一下这个问他的四个阶段，以及根据他这四个阶段啊，然后最后我们能有哪些教学启示，这就是我们论述题的一个打法。</p>
<p>那么艾里克森他的心理社会发展理论和科尔伯格道德发展阶段论这两个内容呢，它都是设计非常多的维度。</p>
<p>大家记的时候可能很困难，当然也必须要用心的啊，通过在知识整个课中学业给你陈列的这个逻辑和表格，把它扎实的记下来。</p>
<p>因为这是属于我们教育心理学中非常重要的考点。</p>
<p>所以他尽管可能你的学校没有出过题，但是这种经典题目必须要经典对待，一定要掌握好。</p>
<p>然后塞尔曼的友谊发展阶段论呢，这个咱们也掌握一下，因为这是涉及到这一块啊，我们说在心理发展的这个社会性发展维度上比较重要的一个题目。</p>
<p>也是我们现在中小学生处于这个特殊年龄阶段所要面临的社会性问题。</p>
<p>然后再是社会差异，还有人格差异和教育的关系，特别是这个认知差异和教育的关系。</p>
<p>啊，为什么我们这个题它出的非常非常甜呢？</p>
<p>因为咱们现在强调的是个性化的教育，特别是我们在课程改革那里，咱们提到了我们的发展应该是全面发展，还有个性发展。</p>
<p>那从教育心理学的这个维度来说，如何去实现个性发展呢？</p>
<p>学生主要的任务就是学习，而学习方面他的个性就具体体现在他认知加工信息分析时的这样一种差异啊，它的独特风格。</p>
<p>这就是我们这个题目它所要涉及到的这个具体的分析啊，所以这个题很重要。</p>
<p>这种题目呢差异和教育的关系，我们首先分为两个方向。</p>
<p>第一，先来阐述它的差异是什么啊，哪几个维度。</p>
<p>比如说陈思行和冲动型、复合型、发散型场、独立型场、运算型，然后把这四个方面一答。</p>
<p>然后我们第二方面就是阐述他与教育的关系，或者说启示啊，我们要说明根据认知差异，在认知差异的基础上，教师可以采用哪些方式来对学生进行干预。</p>
<p>好，然后这个人格差异呢人格类型的差异啊，比如说外向型和内向型，还有人格特质的差异。</p>
<p>比如说不同的气质感知质，多血质、粘液质，还有抑郁质。</p>
<p>那么此外呢有的资料中可能还会提到动机的差异。</p>
<p>那么有的同因为动机他也是人格中的一个重要的表现。</p>
<p>那有的同学呢他可能是成就动机比较强，也就是成就动机的类型不同，有的是追求成功，有的是避免失败。</p>
<p>那么还有呢就是成就目标，有的呢是趋趋于这个掌握目标，有的是成就目标，那么这也都是我们动机这一块所涉及到的一些不同维度。</p>
<p>这实际上啊又涉及到了知识的搬运工。</p>
<p>咱们把动机那一节所涉及到的这种不同的啊动动机信念把它搬运到这里来，也就可以完成这个作答。</p>
<p>那心理健康教育这一块呢，在前几年考察的来说相对比较少。</p>
<p>但是近几年呢这一定会成为我们的一个非常重要的考点啊，甚至他考察的频率真的是直线上升。</p>
<p>因为心理健康在咱们现在这样一个特殊的，比如说疫情的这种局势以及强大的考试压力的影响之下啊，我们暴露出了很多的学生心理方面的问题。</p>
<p>嗯，所以就启示我们不同的学科啊，不管你是学科物理还是学科地理啊，还是学科语文。</p>
<p>那教师不仅要承担着学科教学的任务，还必须要能够起到一个很好的心理保障的作用。</p>
<p>心理支持的系统的一个提供。</p>
<p>所以说心理健康教育这部分的知识，咱们一定要予以重视。</p>
<p>那么具体他掌握好的呃，那么具体如果说你们学校哈曾经考察过这一部分的知识点，那么我们的要求就是你必须要把这一块所有的知识点都掌握好。</p>
<p>那如果说你学校从来也没有考察，那这一块知识点呢，你就掌握好学姐给你说的这几个就可以了。</p>
<p>我们来看首先心理健康的一个定义，这个很简单哈，然后我们再来看心理健康的标准。</p>
<p>心理健康的标准呢，这实际上就是一个套娃体。</p>
<p>就是我们在解释标准之前，你首先要找到他这个简答题中需要你进行解释的一个名词，那就是心理健康。</p>
<p>所以说这个题目我们的一个思路就是第一上来我们先来解释一下什么是心理健康，心理健康是什么。</p>
<p>然后第二步我们开始说明它的一个标准。</p>
<p>当然这个标准我它是一个多元的标准，经历一个发展过程。</p>
<p>我们可以从这么三个维度，第一强调观点是充分自我实现的人是心理健康的人，这是马斯洛的一个观点。</p>
<p>第二，适应良好的人是心理健康的人，这是中国传统文化的一个观点。</p>
<p>然后我们要说明的就是现代心理健康的一个具体标准是什么呢？</p>
<p>咱们简单来说马斯洛他强调的是是强调的是发展，而中国传统强调的适应。</p>
<p>而现在呢就是适应与发展协调统一的这样一个人。</p>
<p>然后我们还需要进一步具体的去说明啊，仅仅我们通过这两个词儿，把说明心理健康标准还是不够确具体的。</p>
<p>所以咱们需要说明它具体的有哪六点啊，具体的标准。</p>
<p>然后这六点标准说好了之后呢，第三，我们要说明的是你健康标准它的一个特点，一个总体概述。</p>
<p>那哪几个特点呢？</p>
<p>第一，我们可以概括为三个性双重性啊，也就是说它既是它应该是个体内部协调和对外良好适应这两个方面。</p>
<p>而且它既是一种适应状态，又是一种发展状态，这就体现了它的双重性。</p>
<p>第二点，相对性，比如说心理健康的人，咱并不是说他他是一种状态，而并不是一种特质。</p>
<p>也就是说我可能今天心里比较健康，但是经过明天一件事事情之后，我的心里又会转向不健康的这样一个过程。</p>
<p>这就是一种相对性。</p>
<p>咱们不能说简绝对的去判定这个人到底是心理健康还是不健康，而且健康和不健康之间，它是一种过度的模糊的。</p>
<p>他没有一个非常准确的痕迹啊，可能很多大部分的人都是处于健康和不健康之间的这样一种状态。</p>
<p>那么第三就是整体性心理健康。</p>
<p>它反映的是一整个人的健康的人生态度和生存方式，它会影响到你心里的各个结构维度。</p>
<p>然因为我们说心理可以分为认知人格，还有社会性啊，整体性就是指首先你的心理健康应该是从这各个维度整体上去进行判定。</p>
<p>有一个方面不健康，那你这个心理健康这个状态就需要进行调整。</p>
<p>而且它的这三个方面是会相互影响的，这就是一种整体性啊，我的认知出现问题，比如说我学习不好，那我可能就会影响到我的一个自尊自信，影响到我的一个人格，从而使我本来一个很外向的人，可能就因为在学习上不断的遭受打击而趋于内向。</p>
<p>在也会影响到我们的一个社会性。</p>
<p>我学习不好可能就会胆怯，就会嗯内向啊，就会不自信，所以就会影响我和他人交往过程中的这种啊社会适应性好，这就是心理健康的标准。</p>
<p>我们怎么去作答。</p>
<p>然后再是常见的心理健康的问题。</p>
<p>同样我们需要先去剖析什么是心理健康。</p>
<p>好，那么第三个题，心理健康教育的目标文内容，那么又是一个套娃。</p>
<p>咱们首先需要剖析说明的是什么，是心理健康教育，然后再去阐释他的目标和内容。</p>
<p>那么内容我们在答的时候呢，你可以按照学姐说的，我们可以从三个维度认知人格和社会性去打每一个阶段它的一个内容要求。</p>
<p>然后再就是青少年心理健康教育的途径啊，三方面的途径。</p>
<p>这个大家把它答出来就可以了。</p>
<p>最后这个题目是我们需要去予以关注的。</p>
<p>就是近几年来我们不不仅关注青少年的心理健康问题，我们会发现在青少年压力呃加大的同时，老师也会面临着非常强的这种工作压力和强度。</p>
<p>所以说教师的心理健康问题也不容小觑。</p>
<p>那如何去维护新教师心理健康途径呢？</p>
<p>那么这里学姐可以给大家一个万能模板啊，也不能说万能模板就是说我们可以去灵活的运用它。</p>
<p>我们在答途径的时候，无非是从这样的两个维度，一个是学校，一个是个人。</p>
<p>啊，当然你也可以打上社会，如果篇幅足够，你也可以在前面先打上社会。</p>
<p>好，那么在这儿我们先来说一说学校和个个人哈。</p>
<p>一方面那么我们在答具体的措施时，咱们需要从这样四个维度知情一行。</p>
<p>因为我们知道一个人的心理或者他的人格的一个维度，就是这四个方面组成的。</p>
<p>那么学校从知识啊观念，还有心理机制啊，这种价值观的影响上，我们可以采取哪些措施呢？</p>
<p>树立教师心理教育观念，健全教师心理教育机制。</p>
<p>啊，这就是知的层面强调的是这种知识观念的普及可以通过。</p>
<p>那么具体你还可以去举例子，因为刚才这是比较模式化的话语。</p>
<p>那具体怎么去做呢？</p>
<p>那我们还可以给老师举行心理讲座啊，可以为教师提供呃获取心理健康自我调试的各种信息渠道啊，或者是这种给教师开车相应的课程，都是教学校可以提供的好情情感这个维度就是学校需要给教师提供开创设一种良好的人际环境啊。</p>
<p>形成一种良好的心理氛围心理氛围良好的这种情境，从情感的维度啊来维护教师他的什么感呢？</p>
<p>哎，你要具体说到情感，学校能够为老师提供什么感呢？</p>
<p>比如说价值感，再比如说成就感，还有肯定以及职业自豪感职业自豪感，这都是学校可以通过一系列措施对教师营建的情感体验意就是意志啊，抗挫折、抗诱惑这方面的都属于意志层面。</p>
<p>那么针对于这个方面，学校应该减少给老师创设的挫折啊，这样教师他才能更好去抗挫折。</p>
<p>那也就是说我们从源头上应该对教师也要实行双，就是我们现在很火这个词主要是用于学生领域的学生双减。</p>
<p>而与此同时呢，就有一些公众号或者说有一些专家他就提出学生双减减负的同时，也需要注意教师的双键。</p>
<p>那么这个有关的文章我也会发到CStalk 的文件里，供大家参考和拓展思路来看。</p>
<p>行，也就是他采取了哪些具体的行动和措施。</p>
<p>那么这又是一个套话，我们可以健全教师心理健康的校内保障机制啊，这种保障机制保障系统就是属于具体的行动维度，可以编一些套话。</p>
<p>比如说教师心理训练营或者教师成长讲座、教师团建活动等等，纾解教师的压力。</p>
<p>好，然后我们再来看一下教师个人层面。</p>
<p>同样咱们还是从知情意行这四个维度去进行阐释。</p>
<p>好在这儿啊，我要提示大家哈，知情意行只是咱们的一个思路引领词。</p>
<p>大家不要在答题的时候具体把A知情疫情给答上，那样太机械太呆板了。</p>
<p>好，我们来看这个吱吱的层面，那教师肯定是需要建立需要改善自我，这个只有两个方面，一个就是对于心理健康的相关知识的获取，另一个就是自我认知。</p>
<p>好，那么一个是对外的认知，一个是对内的认知，心理健康方面的知识的一个啊学习。</p>
<p>利用互联网网络啊，我们可以去建立积极的思维方式和进行这种心理健康方面书籍的阅读，这都是相关的措施。</p>
<p>是。</p>
<p>然后再就是自我认知方面啊，自我认知我可以怎么样呢改善自我观念啊，重新认识自己经常性习惯性的或者说规范化的进行自我的内在对话，自我反思。</p>
<p>那我说这也是专业发展，专业成长的道路中非常重要的一点。</p>
<p>教学反思，自我反思，能够给教师在繁忙忙碌的生活中以一丝喘息的机会。</p>
<p>那么正是这种喘息能够帮助他更好的去梳理自己前一个阶段的生活。</p>
<p>至于在这种强大的压力之下，被裹挟着向前推着走，从而丧失自己，或者说使自己一种自我价值感，还有教师成就感越来越低。</p>
<p>好，然后再就是情情感维度。</p>
<p>那我们就是要教师需要对于自己的情感情绪进行管理。</p>
<p>那我们就说可以学习一些情绪管理的策略。</p>
<p>因为我们说教师发生一些心理问题，他的一个导火索可能就是情绪的爆发。</p>
<p>比如说长期的抑郁焦虑等等。</p>
<p>那么我们如何去调整这种情绪焦虑？</p>
<p>比如说现在有很多的嗯针对于情绪管理的一些方法啊，正念法正念法这个大家可以了解一下，同样可以用于自己考研过程中调节焦虑状态的这样一种方式。</p>
<p>好，那么意义呢就是我们需要对自己的抗挫折能力有所提高，也就是正确的去看待和应对挫折的各种压力。</p>
<p>挫折压力啊，因因为我们说情绪它是怎么产生的呢？</p>
<p>我们根据爱丽丝的ABC理论，情绪ABC理论，大家这个也可以去查一下是什么呢？</p>
<p>A就是这个事件啊事件本身accident ，嗯，然后B呢就是指belief 啊，我的对这个事件的一个看法和信念。</p>
<p>c coincidence 就是我们最后导致的这样一个结果。</p>
<p>所以正是你对这个事情的认知看法，影响了你的情绪。</p>
<p>我们不同的这个看法可能就会导致情绪的结果不一样。</p>
<p>那同样一件事儿，比如说同样一一个挑战吧，比如说马上就要有这样一个呃微课的展示或者微课大赛。</p>
<p>那有的老师可能把它看成是我自我成长发展的一个机会，迎刃而上，迎难而上。</p>
<p>而有的老师呢就会觉得啊会给我平凡而已经足够有压力的生活增添了几分负重，从而导致自己的情绪非常糟糕。</p>
<p>这就是情绪方面看一下，行，这个行呢就是具体的行动方面合理有效的工作方式啊，学会劳逸结合。</p>
<p>这就是我们具体行动方面如何去调试自己的心理。</p>
<h1 id="三-学习心理"><a class="markdownIt-Anchor" href="#三-学习心理"></a> 三、学习心理</h1>
<p>我们再来看一下学习理论这个部分。</p>
<p>那么这一部分呢一定是咱们教育心理学整本书的重中之重。</p>
<p>也就是说任何学校基本上只要考察教育心理学，必然是有一部分的分值专门去留给学习理论的。</p>
<p>因为教育心理中涉及到非常重要的一个部分，就是学习心理，而学习心理。</p>
<p>他研究的核心就是学生如何去学习学习理论，就阐述了这一问题，涉及到四大流派，行为主义、认知主义、建构主义还有人本主义。</p>
<p>其中我们说认知者主义还有建构主义，他们是一脉相承的建构，是在认知的基础上发展起来的。</p>
<p>好，我们来看这个部分，咱们需要掌握哪些知识点。</p>
<p>首先第一章呢学习啊它的一个概述。</p>
<p>咱们掌握好学习的定义以及学习的分类，咱们重点去掌握加涅学习结果的一个分类，这个非常重要，我们完全可以出简答题。</p>
<p>然后还有一个题呢就是学生学习的特点。</p>
<p>那么这个题呢它比较偏向于那么这个题它是怎么来的呢？</p>
<p>它实际上就是对我们接下来要阐述的这四个流派的一个系统的总结。</p>
<p>从各个理论流派中抽象出这么几些特点，我们可以来看一下它分别对应着哪些理论。</p>
<p>首先呢学习的特点，我们阐述的第一个维度就是学习的目标。</p>
<p>一且他提出的是全面性，就是我们学习既要涉及到外部行为的增长，又需要涉及到内部头脑中知识的增多。</p>
<p>还有我们具体情感经验等方面的丰富。</p>
<p>所以这就是我们所提到的行为主义行为主义认知竞购认知主义竞购主义，还有人本主义。</p>
<p>他们所关注的这么一些问题，组成了我们学习的目标的一个全面性。</p>
<p>那么第二呢就是学习的内容。</p>
<p>学习的内容是间接性。</p>
<p>那么这主要是布鲁纳他所强调我们学习的内容应该是学科的基本结构，是一些境界界的经验啊，这是我们要学习的主要内容。</p>
<p>其实你会发现它和我们在教学教研中，教学过程的基本性质中的第一点是非常相见的。</p>
<p>我们强调教学它是一个特殊的认识活动，就是因为我们要学习的是间接经验。</p>
<p>好，第三学习的过程，唉，或者说学习的这个方法是什么？</p>
<p>在这里是到这么几点接受学习是主要的方式，这是来自于啊认知主义中的奥苏泊尔。</p>
<p>他所提出的观点。</p>
<p>然后我们并不是机械的去接受被动接受，而是什么呢？</p>
<p>强调第二点，主动构建的过程。</p>
<p>那么这也是建构主义所强调的。</p>
<p>那么第三点，我们并不是自己去建构知识，需要和外界进行互动。</p>
<p>那么这也是建构主义社会建构主义所强调的这个互动性啊，还有一点呢就是学习它的整个过程应该是连续的。</p>
<p>比如说乌鲁木纳它的结构教学中就提出了序列原则，我们要照一定的顺序把知识接受传授给学生。</p>
<p>好，这是我们说到的学习特点。</p>
<p>然后再就是嗯行为主义理论这一块呢，除了桑代克，还有班杜拉，我们需要把它作为简答或论述大题进行掌握。</p>
<p>那么巴普洛夫和斯金纳呢，咱们主要是把它作为名词解释的形式来进行掌握的。</p>
<p>那比如说操作性条件作用、经典性条件作用，这可以出名词解释，还有斯接纳的三个强化啊，还有班杜拉他的观察学习协会出道辨析题的学校呢，他也常常对政府强化咗呃在这里出题啊，还有操作性条件作用，还有精准性的作用。</p>
<p>他们的一个区别也会出辨析题啊，当然还有操作性条件作用，还有经典性条件作用。</p>
<p>它们俩的一个异同点的一个比较啊，这个比较题大家也可以把它作为一个简单或者说论述把它掌握好。</p>
<p>然后我们再来看一下认知这一块儿。</p>
<p>认知这一块儿。</p>
<p>其实这三个人物布鲁纳、奥斯伯尔和加都是可以出简答和论述的。</p>
<p>那么布鲁纳啊名词解释有发现法还有结构教学。</p>
<p>那么还有一个就是它的简答题认知发现说啊还有奥苏泊尔它的名词解释就是哦有意义学习以及认知童话策略中的这三个学习方式，以及日新型组织者策略。</p>
<p>然后他的有益学习和新型组织者都可以去出简答或论述，最后就是加涅的信息加工理论。</p>
<p>那么我们在答这一部分大题的时候，比如说让你答答布鲁纳的认知发现说奥苏泊尔它的有益学习，还有加涅的线加工论。</p>
<p>那我们的一个基本维度就是学姐给大家知识整合课中所提到的这个框架。</p>
<p>我们背书的逻辑就是咱们答题的逻辑。</p>
<p>所以说我们的逻辑并不是在最后答题的时候临时塑造的，而是在我们日复一日背书的过程中给建立起来的。</p>
<p>咱们就是要按照首先去阐述一下这个基本人物，然后再阐述一下他认为学习的本质是什么，学习的本质，还有学习的过程。</p>
<p>而这个过程又包括了头脑内部过程以及外部的行动过程。</p>
<p>然后再就是后我们在教学过程中应该如何去做，有哪些启示。</p>
<p>大家按照这个思路去计较新的这些知识点就完全没有问题。</p>
<p>好，然后呢嗯大家答的时候也是按照这个思路去作答的，但是不要出现这个提示词。</p>
<p>这个提示词是你自己在头脑中的一个线索，帮着你去思考的。</p>
<p>建构主义这一块呢，它就有三个呃主要的考法。</p>
<p>建构主义的学习理论总的来问，然后或者是分点去问具体考察他的一个流派。</p>
<p>比如说认知竞购主义，他的学习理论，还有社会建构主义的学习理论。</p>
<p>那么当时在知识整个课程中学姐也说了，要从过去、现在和未来这三个维度把它的知识点答出来就可以了。</p>
<p>然后再是罗杰斯的人本主义理论啊及其启示。</p>
<p>那么这一块呢咱们基本上好在这儿，我给大家说一说启示的问题。</p>
<p>比如说罗杰斯让你答一下他的人文主义思想，人民主义教育观。</p>
<p>好，那么咱们知道他一共分为了这样的三个方面。</p>
<p>第一就是他知情合一的教育目标观。</p>
<p>第二呢就是他的学习观，自由学习观。</p>
<p>第三呢就是罗杰斯，他的非指导性教学，或者是以学生为中心，以学生为中心的教学观。</p>
<p>好，然后呢，如果说这个提问你罗杰斯的人本主义教育观及其启示，那么第四咱们肯定要答的就是启示了。</p>
<p>那么有很多同学一直执着于说到底启示我该怎么去答。</p>
<p>在这儿呢？</p>
<p>学员要告诉你的，就是你要打启示，一定是建立在你前三者掌握的非常熟练的基础上。</p>
<p>然后你再去考虑到底启示我应该答什么。</p>
<p>也就是说我的启示并不是凭空创造的。</p>
<p>哎，不是我真的老师要考考我是不是一个特别具有创造力，我能够创造点什么东西出来。</p>
<p>不是的，我们的启示一定是从上面你所答的这几个方面的知识点去一一产生。</p>
<p>也就是说你的知识点都没有掌握好，你去打启示，那就是在建空中空中楼阁啊。</p>
<p>有同学呢嗯现在可能非常着急，咱们热点到底应该如何去结合，如何去发散。</p>
<p>但如果你的知识点都没有扎下扎实的根儿来，那你的这个热点往哪儿去依附呢？</p>
<p>啊，我们进购主义也说要在学生已有的这个知识点上生长出新的知识来。</p>
<p>所以大家还是不急不忙的，先把自己的知识掌握到最为扎实的地方。</p>
<p>然后等到你之后写写出热点课的时候，会具体给大家说说如何去结结合热点。</p>
<p>这个大家不用着急哈，现在还是我们航时期是知识基础的一个关键黄金时期。</p>
<p>好，那么第一点，教育的目标观，这给我们什么启示？</p>
<p>也就是我们的教育过程中，不仅要关注学生知识的增长，同时也要关注学生情感体验的获得，或者说丰富。</p>
<p>我们要培养，我们要重新调整我们的教育目标，塑造知情合一的人。</p>
<p>也就是启示就是让你从一种给出建议的角度，以一种非常接地气儿的方式啊，以一种口语化但是又饱含关键词的这样一种形式把它展示出来。</p>
<p>就是这样一个过程，就像雪刚才这样，比如说教育目标官知情合一，那你就想一想，你要给老师出建议，那你应该怎样去答呢？</p>
<p>啊，就是第一个维度，刚才我们所提到的。</p>
<p>然后具体你阐释完了这句话之后，你可以再结合着我们的教育教学实际去谈。</p>
<p>那也就是说我们现在教育目标和以前教育目标有什么不同呢？</p>
<p>啊，那么这实际上就是我们在课程改革中，我说为什么要求大家一定要把课程改革那个部分给背，因为那就体现了我国现在在课程的目标上啊，内容上、结构上等各个维度的一个新的理念，新的看法啊。</p>
<p>那你就和可以链接到我们的课程改革那里说。</p>
<p>比如啊比如我们呃现在的课程改革，提倡从什么样的教学目标课程目标转换到什么样的课程目标啊，我们要改变以往的什么什么倾向。</p>
<p>只重知识，不重情感价值观等。</p>
<p>啊，而现在我们要实现的这种三维目标，还有核心素养下的这种素养目标啊，从而更好的去培养知行合一的人。</p>
<p>啊，这就是我们如何去作答。</p>
<p>那么第二呢，刚才提到了自由学习观，也就是我们要在教学过程中重视学生。</p>
<p>他在学习过程中的自主地位啊，我们要注重这种有意义学习还有自由学习以及过程学习啊，这就是我们结合第二点所提出来的一些问题。</p>
<p>那么在今天的教学过程中，我们链接到课程改革中的教学课程实施啊是课程实施过程。</p>
<p>那里就是我们需要采用自主合作探究式学习啊，这就是有益学习非常具体的一个表现。</p>
<p>那么第三，以学生为中心的教学观啊，如何去教学呢？</p>
<p>在这里我们提倡的是教师的促进作用。</p>
<p>教师应该转变角色转变角色，从以往的知识传授者变成一个一个非指导性教学者，对学生有积极乐观的态度，重视课堂良好心理氛围的建立，为学生提供一定的情感支架。</p>
<p>还有资源支架，使学生能够在你的支持之下，充分的去发挥自己的创造力、想象力等等。</p>
<p>啊，这些都是那么具体，这里还可以衍生出一个是教师角色要转变，这在教学过程中，另一方面呢就是师生关系涉及到师和生两个维度了啊，应该构建什么样的师生关系。</p>
<p>那我们就可以充分利用你背过的师生关系那一部分的知识，构建什么样的师生关系，以及怎样去构建师生关系这些方面去进行作答。</p>
<p>我们都可以搬运过来。</p>
<p>再比如说刚才提到的教师转变角色，这个也是我们在提到新型教师那一块儿。</p>
<p>上次学姐在日整合课中给大家做罗列出来，这就是我们如何去答启示类的题目。</p>
<p>好，我们再来看学习动机这一块。</p>
<p>学习动机首先就一个名词解释，就是什么是学习动机。</p>
<p>那么还有一些呢就是学习动机分类里面可能涉及到一些学习动机的小点小学动机。</p>
<p>比如说啊让你阐述一下内部动机是什么，外部动机是什么，以及认知内驱力、自我提高，内驱力、附属内驱力。</p>
<p>这是奥苏泊尔的分类。</p>
<p>那么这个大家也可以把它记一下，因为这是属于比较典型的人物。</p>
<p>奥苏泊尔的分类。</p>
<p>那么在这儿呢大家也需要把学习动机的分类这个题作为一个简答题好好掌握一下。</p>
<p>因为不排除出这种题目的可能性，所以说一旦出了，你只知道那么几个或一个就没有办法把这个分数打。</p>
<p>所以首先你要掌握好的就是它的一个框架啊，涉及到哪些动机。</p>
<p>然后每一个动机实际上如果好，你觉得可以啊，自己在充分理解，就会上用自己的语言进行表述，那你完全就没有必要把它背的那么啊背的那么死。</p>
<p>好，然后我们再说下学动机这一块儿的理论，这是一个很重要的考点。</p>
<p>每一个哈这里面的每一个都可以去出简答或者是论述啊，包括我们可能会发现自我价值理论这个出题出的比较少，比较偏啊。</p>
<p>但是有的学校他就喜欢出这种呃经典考点，出的比较少的题目。</p>
<p>所以说这个要背哈，不能直接放弃。</p>
<p>然后剩下的这几个重要性毋庸置疑了。</p>
<p>直接按照学姐在知识整合课中给大家的那个逻辑思路进行背诵就可以了。</p>
<p>影响学习动机的因素。</p>
<p>这里啊如果是作为一个论述题，大家要学会举例。</p>
<p>嗯，就这种影响因素啊培养措施，如果是嗯一个大的论述题，那你就需要通过举例的方式来扩充你的语言。</p>
<p>如何激发培养学生的学习动机。</p>
<p>这个当时我说了，我们要从四个维度质量目对Y这四个维度把它掌握好。</p>
<h1 id="四-分类学习"><a class="markdownIt-Anchor" href="#四-分类学习"></a> 四、分类学习</h1>
<p>呃，最后一个部分呢就是分类学习心理涉及到的这五大块知识技能、策略、能力塑造和品德发展。</p>
<p>那么在这儿呢到这里我们可以链接到一个很重要的问题，就是加涅他的学习结果分类。</p>
<p>这是一个很神奇的现象，我们一起来看看将近把学习结果分为了五类。</p>
<p>第一类是言语信息。</p>
<p>哎，大家看言语信息它对应的是哪一类学习呢？</p>
<p>哎，就是知识学习。</p>
<p>那么第二呢就是智慧技能的学习。</p>
<p>智慧技能对应的是什么呢？</p>
<p>就是这个技能的形成。</p>
<p>那么第三就是认知策略的学习。</p>
<p>认知策略对应的是什么呢？</p>
<p>哎，是这个策略的学习。</p>
<p>好，那么第四就是态度学习。</p>
<p>态度学习对应的是什么呢？</p>
<p>我们说态度，包括对人的态度啊，对于事物的态度，事物比如说学习，对于学习的态度，那就是学习动机。</p>
<p>而对于人以及社会关系一系列社会关系的态度，这就形成了什么呀？</p>
<p>你的社会性也就是你的道德。</p>
<p>那么在这儿它对应的就是我们这个部分的品德形成好。</p>
<p>然后呢，我们说最后一点就是运动技能的学习。</p>
<p>唉，运动技能就是我们说的操作技能，它和这个智慧技能或者说心智技能他们一块儿构成了什么呢？</p>
<p>技能这个大的概念。</p>
<p>所以你在这儿我们就会发现加密的学习结果分类正好是和咱们整个目录中分类学习心理是相一致相匹配的，也能帮助咱们很好的去进行梳理。</p>
<p>好，我们再来看一下知识这一块儿。</p>
<p>知识呢咱们需要掌握这么几个名词解释，一个是知识本身，再一个就是陈述性知识和程序性知识。</p>
<p>好，质量是最最重要的。</p>
<p>那么此外还有什么呢？</p>
<p>显性知识与呃隐性知识。</p>
<p>这个隐性知识也有一些学校非常喜欢考察这个大家把它掌握好啊，然后呢我们就来看一下知识的学习过程。</p>
<p>我们说包括了先理解在整合，最后就是迁移应用。</p>
<p>那么在理解这一块啊，就一个简答题，知识理解的影响因素，大家把它掌握好即可，然后遗忘。</p>
<p>然后再就是知识的整合。</p>
<p>知识整合这一块呢，哎我们要考察的题目什么是记忆啊，然后短时记忆长时记忆这种小点之外呢，咱们重点就去考察的是关于如何去促进知识整合，而如何去促进知识整合它的一个前提。</p>
<p>就是咱们要知道为什么知识会被遗忘。</p>
<p>所以这两个题目咱们链接起来一块进行记忆。</p>
<p>呃，通过了解和记忆遗忘的原因啊，从而总结出遗忘的影响因素。</p>
<p>啊，在此基础上提出相应的促进知识整合的措施。</p>
<p>所以我们在答促进知识整合措施的时候，如果这是一个简答题，那你就直接把它的123456这几个措施拿出来就可以了。</p>
<p>如果是论述题，那我们就需要做到有理有据。</p>
<p>所以你在答，比如说第一个措施啊，首位效应、进位效应就可以提出材料间的干扰。</p>
<p>说这样一个理论啊，为你的措施提供支持。</p>
<p>然后我们再来看知识迁移啊，同样的促进知识迁移的措施也是基于一定的理论而提出的。</p>
<p>所以我们需要把这两个知识点也整合起来。</p>
<p>如果知识迁移的措施，这是一个大的论述题啊，这是一个论述题。</p>
<p>那咱们需要在提出措施之后呢，同样把知识迁移的这个理论具体对应的理论拿出来作为支撑。</p>
<p>这个咱们在知识整合课以表格的形式已经整合过了。</p>
<p>那好，然后我们再来看一下制呃技能的形成。</p>
<p>技能形成同样名词解释，技能、心智技能，还有操作技能这几个三把它背好。</p>
<p>然后剩下的四个安德森的心智技能阶段，还有家里陪练的心智技能形成阶段。</p>
<p>在这个知识整合课中呢，我家里培林这一块，我那个心智技能三个阶段啊，把它写成中粮的了。</p>
<p>这个大家把它自己改过来，然后对应的去进行记忆。</p>
<p>下一个就是两个培养方法，心智技能和练习技能。</p>
<p>那在这儿学员想问问大家，大家说心智技能考的更多还是练习技能，会考察更多呢，啊必然是心智技能。</p>
<p>因为在我们大多数中小学的课堂中，学科课堂中，我们主要培养的就是学生的心智技能。</p>
<p>也就是我们常常说的这种智力啊，然后呢这种练习技能它更多是在我们的一些体育训练，体育课上，活动课程上可能会涉及到。</p>
<p>所以咱们这儿主要关注的是心智心智技能的一个培养方法。</p>
<p>我们来看一下策略，学习策略学习毋庸置疑，这里面所有提到的策略，咱们都以名字解释的这种方式先把它掌握好，包括原认知，还有原认知策略，这都非常重要。</p>
<p>然后着重需要掌握的简答或论述是这么两个题目。</p>
<p>一个是经济加工，它的策略是什么？</p>
<p>另一个就是复述策略。</p>
<p>复述策略我们还可以给他改一个名字，可以问你。</p>
<p>促进促进学生记忆啊，或者是促进知识整合的措施有哪些有哪些帮助记忆的，他们是一个道理哈，都是同一个题，本质上是一致的。</p>
<p>好，再一个就是原认知策略的类型，这个极其重要。</p>
<p>大家一定要把它记忆好，然后涉及到能力的塑造。</p>
<p>那么这里这个能力它涉及到三个。</p>
<p>第一就是咱们具体说的智力。</p>
<p>第二就是问题解决能力问题解决能力。</p>
<p>那么第三就是创造力。</p>
<p>那么在这这三个力咱们如何去区分，以及他们有什么样的联系呢？</p>
<p>我们说我们要解决问题，解决问题的能力，他就要以一定的智力为基础。</p>
<p>啊，你要有一定的智力才能去分析这个问题，表征这个问题。</p>
<p>嗯，就是他们俩之间联系有问题，解决能力一定的智力为基础。</p>
<p>同时我们说当这个个体它能够创造性的去解决问题，那么它就表现为一个创造力，也就是创造力是问题解决能力的一种特殊的表现，而智力是问题解决能力的前提和基础。</p>
<p>好，这是他们三个之间的联系。</p>
<p>我们在考察智力的这一章的时候呢，咱们可能会去考察流体智力和晶体智力这一对啊传统智力理论中的这样一个非常重要的区分。</p>
<p>然后有关能力的这一部分基本理论中，咱们就会去考察简答题或论述题。</p>
<p>加德纳还有斯滕伯格。</p>
<p>其中我们说加德纳考察的更加频繁，但是斯特伯格咱也需要掌握好他的成功智力。</p>
<p>和我们先今天啊的这个社会现实能够密切的联系起来。</p>
<p>然后再一个就是问题解决问题，解决这个概念一定要掌握好。</p>
<p>包括我们说后面提到检查题和论述题问题解决的心理过程、影响因素和培养措施。</p>
<p>咱们首先呢就是需要去阐述什么是问题解决，再去答他具体的这个问题。</p>
<p>好，相应的这个咱们也是以表格的形式已经整合过了。</p>
<p>大家按照这个逻辑去作答，就没有任何问题。</p>
<p>我们再来看创造力这一块儿可能会考察你什么是创造力，什么是创造性，什么是创造性思维。</p>
<p>那么这个创造力和创造性呢实际上是相一致的这样一个概念。</p>
<p>不管考哪个，咱们就答同一套就可以了。</p>
<p>而创造性思维呢，它是创造性里面心理结构中的一个成成分。</p>
<p>但是又是创造性的一个核心成分。</p>
<p>所以这个咱们可以单独去出它的名词解释，好创造性的心理结构是什么，培养措施。</p>
<p>这两个又是联系起来进行背诵的。</p>
<p>除此之外，问题解决，这里涉及到了这么几个思维定式、酝酿效应、原型启发功能固卓啊，他们各自的名词解释完全可以去出题。</p>
<p>最后品德发展，品德发展这一块，咱们需要搞清楚到底什么是社会规范学习，什么是品德，这两者是有明显区分的啊。</p>
<p>答的时候千万不要把两者的概念给混淆了。</p>
<p>社会规范学习，它更多是指一个过程，而品德是指良性的结果。</p>
<p>作为规范学习的结果，就是我们形成了这样一种能够调节自身行为的内在心理机制。</p>
<p>然后其中我们说品德它的结构也要答一答。</p>
<p>在答品德这个概念的时候，我们需要涉及到，首先品德是什么？</p>
<p>然后还要说一说品德，它的一个基本的结构啊，结构呢就是这四个方面。</p>
<p>知情异形，其中其情感和认知这个咱们也可以去出名词解释啊，然后具体这个章节道德情感道德认知涉及到的一些理论啊，这个大家有时间就背吧，没有时间咱们就直接过掉。</p>
<p>如果说你们学校在这儿出过考题，那你一定要重视。</p>
<p>但是大部分学校没有在这儿具体去出考题，那么咱就可以把它作为一个名词解释，简单易掌握就可以了。</p>
<p>然后涉及到品德发展的量不良状态叫品德不良，这个需要掌握好。</p>
<p>然后就是三个简答题，七心理过程这个很重要，表格的形式记好品德形成的影响因素啊。</p>
<p>这个题呢考察的不是很多啊，它涉及到要点结构又比较清晰。</p>
<p>这个大家简单记一下啊，然后它的维度以及举例，最后呢就是品德不良的成因，还有矫正方法啊，这个咱们也是以表格的形式对其进行组织了，这个题非常重要，一定要掌握好。</p>
<p>因为现在呢我们有很多的社会中的问题，少年，比如说留守儿童啊等等。</p>
<p>那么这些问题少年他们大多数是在嗯认知或者情感或意志或者行为等方面出现的问题啊。</p>
<p>然后我们需要针对性的对他进行相应的措施来矫正他的品行，从而使他从我们的这种标签啊打上标签的这种问题。</p>
<p>少年转化成学校里的请良好端正的学生，只有这样，他才能更好的将自己的主要精力集中到学习上，实现自我完善、自我发展的这样一个过程。</p>
<p>好，那这就是我们教育心理学这个部分。</p>
<p>很多同学呢反映教育心理学很难背。</p>
<p>实际上呢它的难背主要是在于呃你的这个知识点没有形成一个系统的体系。</p>
<p>所以说当大家觉得不是很好背的时候，可以再去听一听知识，整合课，把知识点联系起来。</p>
<p>也欢迎大家把自己的问题反馈到群里，我们一起解决，共同努力。</p>
<p>好，那我们今天这节课就上到这里看我们的热点课呢将在11月上旬啊陆续的推出啊，学姐会将这个热点各个话题，各个主题进行逻辑化的组织啊，会和大家具体说明每个热点到底如何运用到我们答题中，它可以和哪些知识点相关联。</p>
<p>这个大家现在呢不要着急，先安心的去掌握好自己的基础。</p>
<p>到时候热点课学姐会把这些工作给大家做好做足好，那我们下节课再见。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag"># 教育心理学</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 一、前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text"> 二、学生心理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E5%AD%A6%E4%B9%A0%E5%BF%83%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text"> 三、学习心理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E5%88%86%E7%B1%BB%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.</span> <span class="nav-text"> 四、分类学习</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : 'c1cad22db2b6bdef68efc3579d3940a0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
