<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论考研英语分类下，阅读文章的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="05T1">
<meta property="og:url" content="https://leonuxzy.github.io/2022/03/02/05T1/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论考研英语分类下，阅读文章的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leonuxzy.github.io/2022/03/02/05T1/logo.png">
<meta property="article:published_time" content="2022-03-02T06:59:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.392Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="阅读文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leonuxzy.github.io/2022/03/02/05T1/logo.png">

<link rel="canonical" href="https://leonuxzy.github.io/2022/03/02/05T1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>05T1 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/03/02/05T1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          05T1
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-02 14:59:00" itemprop="dateCreated datePublished" datetime="2022-03-02T14:59:00+08:00">2022-03-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94%E8%8B%B1%E8%AF%AD/" itemprop="url" rel="index"><span itemprop="name">考研英语</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>   本文将讨论考研英语分类下，阅读文章的相关内容。</p>
<span id="more"></span>
<!--\\begin\{paracol\}\{2\}\n\n|\\switchcolumn\n\n|\\switchcolumn\*\n\n|\\end\{paracol\}\n\n-->
<p><img src="logo.png" style="width:13cm" alt="image" /></p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>摘 要</strong></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<h1
id="ux4e00ux8bcdux6c47ux53caux8bedux6cd5ux57faux7840">一、词汇及语法基础</h1>
<p>第一遍阅读时，主要目的是扫除阅读障碍：陌生单词、词组，以及影响理解的语法问题。</p>
<p>策略为“左文右词”，并以批注的形式，对有障碍的地方进行标明。即上方原文，下方解释。这里刻意弱化批注，以免对“拐棍”产生依赖。</p>
<h2 id="paragraph-1">Paragraph 1</h2>
<div class="paracol">
<p><span>2</span></p>
<p>Everybody loves a fat pay rise.</p>
<p>Yet pleasure at your own can vanish if you learn that a colleague has
been given<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a> a bigger one.</p>
<p>Indeed<a href="#fn2" class="footnote-ref" id="fnref2"
role="doc-noteref"><sup>2</sup></a>, if he has a reputation for
slacking, you might even be outraged.</p>
<p>reputation<a href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a><br />
slacking<a href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a><br />
outraged<a href="#fn5" class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></p>
<p>Such behaviour is regarded as “all too human,” with the underlying
assumption that other animals would not be capable of this finely
developed sense of grievance.</p>
<p>regarded<a href="#fn6" class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a><br />
underlying<a href="#fn7" class="footnote-ref" id="fnref7"
role="doc-noteref"><sup>7</sup></a><br />
assumption<a href="#fn8" class="footnote-ref" id="fnref8"
role="doc-noteref"><sup>8</sup></a><br />
capable<a href="#fn9" class="footnote-ref" id="fnref9"
role="doc-noteref"><sup>9</sup></a><br />
finely<a href="#fn10" class="footnote-ref" id="fnref10"
role="doc-noteref"><sup>10</sup></a><br />
developed<a href="#fn11" class="footnote-ref" id="fnref11"
role="doc-noteref"><sup>11</sup></a><br />
grievance<a href="#fn12" class="footnote-ref" id="fnref12"
role="doc-noteref"><sup>12</sup></a></p>
<p>But a study by Sarah Brosnan and Frans de Waal of Emory University in
Atlanta, Georgia, which has just been published in Nature, suggests
that<a href="#fn13" class="footnote-ref" id="fnref13"
role="doc-noteref"><sup>13</sup></a> it is all too monkey, as well<a
href="#fn14" class="footnote-ref" id="fnref14"
role="doc-noteref"><sup>14</sup></a>.</p>
</div>
<h2 id="paragraph-2">Paragraph 2</h2>
<div class="paracol">
<p><span>2</span></p>
<p>The researchers studied the behaviour of<a href="#fn15"
class="footnote-ref" id="fnref15" role="doc-noteref"><sup>15</sup></a>
female brown capuchin monkeys.</p>
<p>They look cute.</p>
<p>They are good-natured, co-operative creatures, and they share their
food readily.</p>
<p>good-natured<a href="#fn16" class="footnote-ref" id="fnref16"
role="doc-noteref"><sup>16</sup></a><br />
co-operative<a href="#fn17" class="footnote-ref" id="fnref17"
role="doc-noteref"><sup>17</sup></a><br />
creature<a href="#fn18" class="footnote-ref" id="fnref18"
role="doc-noteref"><sup>18</sup></a><br />
readily<a href="#fn19" class="footnote-ref" id="fnref19"
role="doc-noteref"><sup>19</sup></a></p>
<p>Above all<a href="#fn20" class="footnote-ref" id="fnref20"
role="doc-noteref"><sup>20</sup></a>, like their female human
counterparts, they tend to pay much closer attention to the value of
“goods and services” than males.</p>
<p>counterparts<a href="#fn21" class="footnote-ref" id="fnref21"
role="doc-noteref"><sup>21</sup></a><br />
closer<a href="#fn22" class="footnote-ref" id="fnref22"
role="doc-noteref"><sup>22</sup></a></p>
</div>
<h2 id="paragraph-3">Paragraph 3</h2>
<div class="paracol">
<p><span>2</span></p>
<p>Such characteristics make them perfect candidates for Dr.Brosnan’s
and Dr.de Waal’s study.</p>
<p>characteristics<a href="#fn23" class="footnote-ref" id="fnref23"
role="doc-noteref"><sup>23</sup></a><br />
candidates<a href="#fn24" class="footnote-ref" id="fnref24"
role="doc-noteref"><sup>24</sup></a></p>
<p>The researchers spent two years teaching their monkeys to exchange
tokens for food.</p>
<p>exchange<a href="#fn25" class="footnote-ref" id="fnref25"
role="doc-noteref"><sup>25</sup></a><br />
tokens<a href="#fn26" class="footnote-ref" id="fnref26"
role="doc-noteref"><sup>26</sup></a></p>
<p>Normally<a href="#fn27" class="footnote-ref" id="fnref27"
role="doc-noteref"><sup>27</sup></a>, the monkeys were happy enough to
exchange pieces of rock for slices of cucumber.</p>
<p>slices of cucumber<a href="#fn28" class="footnote-ref" id="fnref28"
role="doc-noteref"><sup>28</sup></a></p>
<p>However, when two monkeys were placed in separate but adjoining
chambers, so that<a href="#fn29" class="footnote-ref" id="fnref29"
role="doc-noteref"><sup>29</sup></a> each could observe what the other
was getting in return for its rock, their behaviour<a href="#fn30"
class="footnote-ref" id="fnref30" role="doc-noteref"><sup>30</sup></a>
became markedly different.</p>
<p>separate<a href="#fn31" class="footnote-ref" id="fnref31"
role="doc-noteref"><sup>31</sup></a><br />
adjoining chambers<a href="#fn32" class="footnote-ref" id="fnref32"
role="doc-noteref"><sup>32</sup></a><br />
observe<a href="#fn33" class="footnote-ref" id="fnref33"
role="doc-noteref"><sup>33</sup></a></p>
</div>
<h2 id="paragraph-4">Paragraph 4</h2>
<div class="paracol">
<p><span>2</span></p>
<p>In the world of capuchins, grapes are luxury goods (and much
preferable to cucumbers).</p>
<p>grapes<a href="#fn34" class="footnote-ref" id="fnref34"
role="doc-noteref"><sup>34</sup></a><br />
luxury<a href="#fn35" class="footnote-ref" id="fnref35"
role="doc-noteref"><sup>35</sup></a></p>
<p>So when one monkey was handed a grape in exchange for her token, the
second was reluctant to hand hers over for a mere piece of cucumber.</p>
<p>reluctant<a href="#fn36" class="footnote-ref" id="fnref36"
role="doc-noteref"><sup>36</sup></a><br />
hand …… over<a href="#fn37" class="footnote-ref" id="fnref37"
role="doc-noteref"><sup>37</sup></a><br />
mere<a href="#fn38" class="footnote-ref" id="fnref38"
role="doc-noteref"><sup>38</sup></a></p>
<p>And if one received a grape without having to provide her token in
exchange at all, the other either tossed her own token at the researcher
or out of the chamber, or refused to accept the slice of cucumber.</p>
<p>without …… at all<a href="#fn39" class="footnote-ref" id="fnref39"
role="doc-noteref"><sup>39</sup></a><br />
toss<a href="#fn40" class="footnote-ref" id="fnref40"
role="doc-noteref"><sup>40</sup></a></p>
<p>Indeed, the mere presence of a grape in the other chamber (without an
actual monkey to eat it) was enough to induce resentment in a female
capuchin.</p>
<p>presence<a href="#fn41" class="footnote-ref" id="fnref41"
role="doc-noteref"><sup>41</sup></a><br />
induce<a href="#fn42" class="footnote-ref" id="fnref42"
role="doc-noteref"><sup>42</sup></a><br />
resentment<a href="#fn43" class="footnote-ref" id="fnref43"
role="doc-noteref"><sup>43</sup></a></p>
</div>
<h2 id="paragraph-5">Paragraph 5</h2>
<div class="paracol">
<p><span>2</span></p>
<p>The researchers suggest that capuchin monkeys, like humans, are
guided by social emotions.</p>
<p>In the wild, they are a co-operative, group-living species.</p>
<p>Such co-operation is likely to be stable only when each animal feels
it is not being cheated.</p>
<p>stable<a href="#fn44" class="footnote-ref" id="fnref44"
role="doc-noteref"><sup>44</sup></a></p>
<p>Feelings of righteous indignation, it seems, are not the preserve of
people alone.</p>
<p>righteous<a href="#fn45" class="footnote-ref" id="fnref45"
role="doc-noteref"><sup>45</sup></a><br />
indignation<a href="#fn46" class="footnote-ref" id="fnref46"
role="doc-noteref"><sup>46</sup></a><br />
preserve<a href="#fn47" class="footnote-ref" id="fnref47"
role="doc-noteref"><sup>47</sup></a></p>
<p>Refusing a lesser reward completely makes these feelings abundantly
clear to other members of the group.</p>
<p>abundantly<a href="#fn48" class="footnote-ref" id="fnref48"
role="doc-noteref"><sup>48</sup></a></p>
<p>However, whether such a sense of fairness evolved independently in
capuchins and humans, or whether it stems from the common ancestor that
the species had 35 million years ago, is, as yet, an unanswered
question.</p>
<p>independently<br />
stems from<a href="#fn49" class="footnote-ref" id="fnref49"
role="doc-noteref"><sup>49</sup></a></p>
</div>
<h1
id="ux4e8cux9605ux8bfbux7406ux89e3ux4e0eux5206ux6790">二、阅读理解与分析</h1>
<p>第二遍阅读时，主要目的是提现题目在考察什么：问题出在哪，以及问题在问什么。</p>
<p>策略为“左文右题”，并以分栏的形式，尽量精准的去对应题目所考察的语句位置，使题目的位置和具体的语句对应起来。</p>
<h2 id="paragraph-1-1">Paragraph 1</h2>
<div class="paracol">
<p><span>2</span></p>
<p>Everybody loves a fat pay rise.</p>
<p>Yet pleasure at your own can vanish if you learn that a colleague has
been given a bigger one.</p>
<p>Indeed, if he has a reputation for slacking, you might even be
outraged.</p>
<p>Such behaviour is regarded as “all too human,” with the underlying
assumption that other animals would not be capable of this finely
developed sense of grievance.</p>
<p>But a study by Sarah Brosnan and Frans de Waal of Emory University in
Atlanta, Georgia, which has just been published in Nature, suggests that
it is all too monkey, as well.</p>
<p>In the opening paragraph，the author introduces his topic by.<br />
The statement “it is all too monkey” (Last line，Paragraph l）implies
that.<br />
</p>
</div>
<h2 id="paragraph-2-1">Paragraph 2</h2>
<div class="paracol">
<p><span>2</span></p>
<p>The researchers studied the behaviour of female brown capuchin
monkeys.</p>
<p>They look cute.</p>
<p>They are good-natured, co-operative creatures, and they share their
food readily.</p>
<p>Above all, like their female human counterparts, they tend to pay
much closer attention to the value of “goods and services” than
males.</p>
<p>Female capuchin monkeys were chosen for the research most probably
because they are.<br />
</p>
</div>
<h2 id="paragraph-3-1">Paragraph 3</h2>
<div class="paracol">
<p><span>2</span></p>
<p>Such characteristics make them perfect candidates for Dr.Brosnan’s
and Dr.de Waal’s study.</p>
<p>The researchers spent two years teaching their monkeys to exchange
tokens for food.</p>
<p>Normally, the monkeys were happy enough to exchange pieces of rock
for slices of cucumber.</p>
<p>However, when two monkeys were placed in separate but adjoining
chambers, so that each could observe what the other was getting in
return for its rock, their behaviour became markedly different.</p>
<p>Dr.Brosnan and Dr.de Waal have eventually found in their study that
the monkeys.<br />
</p>
</div>
<h2 id="paragraph-4-1">Paragraph 4</h2>
<div class="paracol">
<p><span>2</span></p>
<p>In the world of capuchins, grapes are luxury goods (and much
preferable to cucumbers).</p>
<p>So when one monkey was handed a grape in exchange for her token, the
second was reluctant to hand hers over for a mere piece of cucumber.</p>
<p>And if one received a grape without having to provide her token in
exchange at all, the other either tossed her own token at the researcher
or out of the chamber, or refused to accept the slice of cucumber.</p>
<p>Indeed, the mere presence of a grape in the other chamber (without an
actual monkey to eat it) was enough to induce resentment in a female
capuchin.</p>
</div>
<h2 id="paragraph-5-1">Paragraph 5</h2>
<div class="paracol">
<p><span>2</span></p>
<p>The researchers suggest that capuchin monkeys, like humans, are
guided by social emotions.</p>
<p>In the wild, they are a co-operative, group-living species.</p>
<p>Such co-operation is likely to be stable only when each animal feels
it is not being cheated.</p>
<p>Feelings of righteous indignation, it seems, are not the preserve of
people alone.</p>
<p>Refusing a lesser reward completely makes these feelings abundantly
clear to other members of the group.</p>
<p>However, whether such a sense of fairness evolved independently in
capuchins and humans, or whether it stems from the common ancestor that
the species had 35 million years ago, is, as yet, an unanswered
question.</p>
<p>What can we infer from the last paragraph？<br />
</p>
</div>
<h1
id="ux4e09ux7b54ux9898ux6280ux5de7ux4e0eux5957ux8def">三、答题技巧与套路</h1>
<p>第三遍阅读时，主要目的是初步形成答题的技巧和套路：？？？？</p>
<p>这里暂时没有太想清楚。主要的问题有这些：</p>
<ol class="incremental">
<li><p>是否要总结自己的思考方式？</p></li>
<li><p>要看哪个解析？</p></li>
<li><p>是否要看视频？</p></li>
<li><p>错题怎么整理？</p></li>
<li><p>效率问题？</p></li>
</ol>
<p>策略为：？？？？</p>
<h2 id="ux7b2c01ux9898">第01题</h2>
<p>. In the opening paragraph，the author introduces his topic by.</p>
<div class="paracol">
<p><span>2</span> A. posing a contrast<br />
B. justifying an assumption<br />
C. making a comparison<br />
D. explaining a phenomenon<br />
</p>
</div>
<h2 id="ux7b2c02ux9898">第02题</h2>
<p>. The statement “it is all too monkey” (Last line，Paragraph l)
implies that.</p>
<div class="paracol">
<p><span>2</span> A. monkeys are also outraged by slack rivals<br />
B. resenting unfairness is also monkeys’ nature<br />
C. monkeys，like humans，tend to be jealous of each other<br />
D. no animals other than monkeys can develop such emotions<br />
</p>
</div>
<h2 id="ux7b2c03ux9898">第03题</h2>
<p>. Female capuchin monkeys were chosen for the research most probably
because they are.</p>
<div class="paracol">
<p><span>2</span> A. more inclined to weigh what they get<br />
B. attentive to researchers’ instructions<br />
C. nice in both appearance and temperament<br />
D. more generous than their male companions<br />
</p>
</div>
<h2 id="ux7b2c04ux9898">第04题</h2>
<p>. Dr.Brosnan and Dr.de Waal have eventually found in their study that
the monkeys.</p>
<div class="paracol">
<p><span>2</span> A. prefer grapes to cucumbers<br />
B. can be taught to exchange things<br />
C. will not be co-operative if feeling cheated<br />
D. are unhappy when separated from others<br />
</p>
</div>
<h2 id="ux7b2c05ux9898">第05题</h2>
<p>. What can we infer from the last paragraph？</p>
<div class="paracol">
<p><span>2</span> A. Monkeys can be trained to develop social
emotions.<br />
B. Human indignation evolved from an uncertain source.<br />
C. Animals usually show their feelings openly as humans do.<br />
D. Cooperation among monkeys remains stable only in the wild.</p>
</div>
<h1
id="ux56dbux9605ux8bfbux9898ux76eeux4e0eux9009ux9879">四、阅读题目与选项</h1>
<h2 id="ux7b2c01ux9898-1">第01题</h2>
<p>. In the opening paragraph，the author introduces his topic by.</p>
<div class="paracol">
<p><span>2</span> A. posing a contrast<br />
B. justifying an assumption<br />
C. making a comparison<br />
D. explaining a phenomenon<br />
</p>
</div>
<h2 id="ux7b2c02ux9898-1">第02题</h2>
<p>. The statement “it is all too monkey” (Last line，Paragraph l)
implies that.</p>
<div class="paracol">
<p><span>2</span> A. monkeys are also outraged by slack rivals<br />
B. resenting unfairness is also monkeys’ nature<br />
C. monkeys，like humans，tend to be jealous of each other<br />
D. no animals other than monkeys can develop such emotions<br />
</p>
</div>
<h2 id="ux7b2c03ux9898-1">第03题</h2>
<p>. Female capuchin monkeys were chosen for the research most probably
because they are.</p>
<div class="paracol">
<p><span>2</span> A. more inclined to weigh what they get<br />
B. attentive to researchers’ instructions<br />
C. nice in both appearance and temperament<br />
D. more generous than their male companions<br />
</p>
</div>
<h2 id="ux7b2c04ux9898-1">第04题</h2>
<p>. Dr.Brosnan and Dr.de Waal have eventually found in their study that
the monkeys.</p>
<div class="paracol">
<p><span>2</span> A. prefer grapes to cucumbers<br />
B. can be taught to exchange things<br />
C. will not be co-operative if feeling cheated<br />
D. are unhappy when separated from others<br />
</p>
</div>
<h2 id="ux7b2c05ux9898-1">第05题</h2>
<p>. What can we infer from the last paragraph？</p>
<div class="paracol">
<p><span>2</span> A. Monkeys can be trained to develop social
emotions.<br />
B. Human indignation evolved from an uncertain source.<br />
C. Animals usually show their feelings openly as humans do.<br />
D. Cooperation among monkeys remains stable only in the wild.</p>
</div>
<section class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1" role="doc-endnote"><p>现在完成时和 if
前面的内容形成“主将从现”的关系，强调对比。译为“如果……将……”<a
href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2" role="doc-endnote"><p>Indeed，的确。强调肯定的陈述。<a
href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3" role="doc-endnote"><p>名声。<a href="#fnref3"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn4" role="doc-endnote"><p>偷懒。<a href="#fnref4"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn5" role="doc-endnote"><p>愤怒。<a href="#fnref5"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn6" role="doc-endnote"><p>认为。<a href="#fnref6"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn7" role="doc-endnote"><p>潜在的。<a href="#fnref7"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn8" role="doc-endnote"><p>假设。<a href="#fnref8"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn9" role="doc-endnote"><p>有能力的。<a href="#fnref9"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn10" role="doc-endnote"><p>精细的。<a href="#fnref10"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn11" role="doc-endnote"><p>发达的。<a href="#fnref11"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn12" role="doc-endnote"><p>不满。<a href="#fnref12"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn13" role="doc-endnote"><p>suggests that
为“表明”时，不用虚拟语气。 翻译为“建议”时一般要用 should+动词原型。
例如： The doctor suggested that I (should) come again next day.
医生建议我第二天再来。<a href="#fnref13" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn14" role="doc-endnote"><p>as well
常用作状语，表示“又；也”，相当于 too 或 also。
常位于句末，无须用逗号与句子分开。 例如： I am going to London and my
sister is going as well (＝going, too）.<a href="#fnref14"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn15" role="doc-endnote"><p>冠词 a 和
the，分别表示“泛指”和“特指”。<br />
the behaviour： (特指+单数）这一种行为。<br />
the behaviours： (特指+复数）这些行为。<br />
a behaviour (泛指+单数) 某种行为。<br />
a behaviours (语法错误）。<a href="#fnref15" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn16" role="doc-endnote"><p>善良的。<a href="#fnref16"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn17" role="doc-endnote"><p>合作的。<a href="#fnref17"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn18" role="doc-endnote"><p>物种。<a href="#fnref18"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn19" role="doc-endnote"><p>乐意地。<a href="#fnref19"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn20" role="doc-endnote"><p>“Above all”的意思是
“最重要的是”，强调与其它的事物相比，最为突出的一个。<a href="#fnref20"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn21" role="doc-endnote"><p>对应的人 (或事物）。<a
href="#fnref21" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn22" role="doc-endnote"><p>更紧密的。<a href="#fnref22"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn23" role="doc-endnote"><p>特点。<a href="#fnref23"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn24" role="doc-endnote"><p>候选人。<a href="#fnref24"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn25" role="doc-endnote"><p>用……交易。<a href="#fnref25"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn26" role="doc-endnote"><p>代币。<a href="#fnref26"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn27" role="doc-endnote"><p>Normally 表示“标准情况下……”
有多个实例， 并且"标准"实例比"奇怪"实例更多。 (隐含了质的差异）。<a
href="#fnref27" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn28" role="doc-endnote"><p>黄瓜切片。<a href="#fnref28"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn29" role="doc-endnote"><p>so that 引导目的状语从句，
从句中通常用带有情态动词may(might)或can(could)。
解释为“以便……”、“为的是……”。<a href="#fnref29" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn30" role="doc-endnote"><p>behaviour
在句中的意思为“行为”，也就是说只是一个抽象的名词时，就不可数。如果behaviour
在句中表示一件具体的事时，就是可数名词。 例如： You should have good
behavior in the public ! Its a bad behaviour to laugh loudly when eating
!<a href="#fnref30" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn31" role="doc-endnote"><p>单独。<a href="#fnref31"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn32" role="doc-endnote"><p>临近的隔间。<a href="#fnref32"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn33" role="doc-endnote"><p>观察。<a href="#fnref33"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn34" role="doc-endnote"><p>葡萄。<a href="#fnref34"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn35" role="doc-endnote"><p>奢侈品。<a href="#fnref35"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn36" role="doc-endnote"><p>不情愿地。<a href="#fnref36"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn37" role="doc-endnote"><p>交出……。<a href="#fnref37"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn38" role="doc-endnote"><p>微不足道的。<a href="#fnref38"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn39" role="doc-endnote"><p>完全没有……。<a href="#fnref39"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn40" role="doc-endnote"><p>抛出。<a href="#fnref40"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn41" role="doc-endnote"><p>存在。<a href="#fnref41"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn42" role="doc-endnote"><p>诱发。<a href="#fnref42"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn43" role="doc-endnote"><p>怨恨。<a href="#fnref43"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn44" role="doc-endnote"><p>稳定的。<a href="#fnref44"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn45" role="doc-endnote"><p>公义。<a href="#fnref45"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn46" role="doc-endnote"><p>愤慨。<a href="#fnref46"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn47" role="doc-endnote"><p>保持。<a href="#fnref47"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn48" role="doc-endnote"><p>丰富的。<a href="#fnref48"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn49" role="doc-endnote"><p>源自于。<a href="#fnref49"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E6%96%87%E7%AB%A0/" rel="tag"># 阅读文章</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ux4e00ux8bcdux6c47ux53caux8bedux6cd5ux57faux7840"><span class="nav-number">1.</span> <span class="nav-text">一、词汇及语法基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-1"><span class="nav-number">1.1.</span> <span class="nav-text">Paragraph 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-2"><span class="nav-number">1.2.</span> <span class="nav-text">Paragraph 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-3"><span class="nav-number">1.3.</span> <span class="nav-text">Paragraph 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-4"><span class="nav-number">1.4.</span> <span class="nav-text">Paragraph 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-5"><span class="nav-number">1.5.</span> <span class="nav-text">Paragraph 5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ux4e8cux9605ux8bfbux7406ux89e3ux4e0eux5206ux6790"><span class="nav-number">2.</span> <span class="nav-text">二、阅读理解与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-1-1"><span class="nav-number">2.1.</span> <span class="nav-text">Paragraph 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-2-1"><span class="nav-number">2.2.</span> <span class="nav-text">Paragraph 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-3-1"><span class="nav-number">2.3.</span> <span class="nav-text">Paragraph 3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-4-1"><span class="nav-number">2.4.</span> <span class="nav-text">Paragraph 4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paragraph-5-1"><span class="nav-number">2.5.</span> <span class="nav-text">Paragraph 5</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ux4e09ux7b54ux9898ux6280ux5de7ux4e0eux5957ux8def"><span class="nav-number">3.</span> <span class="nav-text">三、答题技巧与套路</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c01ux9898"><span class="nav-number">3.1.</span> <span class="nav-text">第01题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c02ux9898"><span class="nav-number">3.2.</span> <span class="nav-text">第02题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c03ux9898"><span class="nav-number">3.3.</span> <span class="nav-text">第03题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c04ux9898"><span class="nav-number">3.4.</span> <span class="nav-text">第04题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c05ux9898"><span class="nav-number">3.5.</span> <span class="nav-text">第05题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ux56dbux9605ux8bfbux9898ux76eeux4e0eux9009ux9879"><span class="nav-number">4.</span> <span class="nav-text">四、阅读题目与选项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c01ux9898-1"><span class="nav-number">4.1.</span> <span class="nav-text">第01题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c02ux9898-1"><span class="nav-number">4.2.</span> <span class="nav-text">第02题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c03ux9898-1"><span class="nav-number">4.3.</span> <span class="nav-text">第03题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c04ux9898-1"><span class="nav-number">4.4.</span> <span class="nav-text">第04题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ux7b2c05ux9898-1"><span class="nav-number">4.5.</span> <span class="nav-text">第05题</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '19b31e063324f888cbe61bba4e32f65b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
