<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，教育热点的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="热点剖析03">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B903/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，教育热点的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-05T17:52:03.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.392Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="教育热点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B903/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>热点剖析03 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B903/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热点剖析03
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 01:52:03" itemprop="dateCreated datePublished" datetime="2022-01-06T01:52:03+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，教育热点的相关内容。</p>
<span id="more"></span>
<p>在教育过程中的两大最核心的基本要素，教育者还有受教育者，也就是老师和学生他们有关的一些热点话题。</p>
<p>那那首先教育者注意到的知识啊，我们想一想，回顾一下有教师的劳动，有关的知识以及教师素养有关知识。</p>
<p>他所对应的热点话题，例如，教师劳动，这里涉及到的就是教师的职业倦怠。</p>
<p>这是由于教师劳动它的这种复杂性，还有这种专业性所导致的。</p>
<p>第二，就是乡村教师流失，还有教师减负问题以及教师的惩戒权。</p>
<p>还有新时代教师角色再造和智慧型教师打造。</p>
<p>这一系列热点，实际上它也不是零散的，是有一个核心的。</p>
<p>我们可以把它们分分组。</p>
<p>第一，组，就是教师职业倦怠，乡村教师流失，还有教师减负。</p>
<p>他们三个是有一个联系的逻辑链儿在这里面。</p>
<p>首先，由于教师他劳动的一些特点，例如，他的这种复杂性专业性就会使教师容易出现职业倦怠的这种特点。</p>
<p>而他有一个非常重要的表现，就是乡村教师的流失就是体现在乡村领域。</p>
<p>正是由于出现了这样的教教师流失，职业倦怠的现象，所以，咱们才要采取进一步的教师减负作为应对性的措施。</p>
<p>首先，关于这几个热点我们需要关注的话题，</p>
<p>第一，教师为什么会出现职业倦怠。</p>
<p>如果考试出到了这个题，大家也不用慌。</p>
<p>大家想一想我们学过的哪些知识可以用来答这个题目啊。</p>
<p>他之所以直接倦怠，就是因为他做的事儿太多了，他所扮演的角色太多了。</p>
<p>而且这些角色他们之间是有冲突的，所以导致教师身心俱疲。</p>
<p>这里我们就可以达到教师他所面临的角他所担任的角色从以及他的角色冲突，重点放在角色冲突，这就是有冲突，所以才会倦怠。</p>
<p>第二，个问题，关于乡村教师流失，这里体现了这里涉及到这么一个话题，可以以材料的形式来出。</p>
<p>那就是为什么现在大批的乡村教师啊离开乡村岗位啊，反而有更多的清华北大的博士却涌向了城市去担任基础教育的教师？</p>
<p>这种城乡教师求职的巨大落差，它反映了什么？</p>
<p>实际上就是教师待遇不均衡，城乡差距过大。</p>
<p>这实际上就涉及到了这个国家层面，需要在政策上予以支持。</p>
<p>例如，啊我们现在有免费师范生的政策，还有国培计划支援中西部的这种师资。</p>
<p>这个也是教育管理专业考察的更多。</p>
<p>咱们三三，可能不是会对不太会对这个知识点进行考察。</p>
<p>我们来看这个部分非常重要，那就是如何认识和对待教师工作的负担问题。</p>
<p>因为现在我们一直在强调学生减负啊双减，但是我们却忽视了在学生减负的同时，无疑给教师增添了巨大的负担。</p>
<p>例如，这种四点半课堂，还有课后的这种托管服务。</p>
<p>如何去减轻教师的负担，或者这个题，还可以换一种问法，如何提高教师的幸福感？</p>
<p>再换一个问法。</p>
<p>如果如何去提高教师的职业成就感，如何去维护教师的身心理健康。</p>
<p>这个题目，咱们可以用咱们在资料中背到过的那就是如何去解决教师所面临的角色冲突啊，用这个有关的知识点可以去作答。</p>
<p>此外也可以利用学姐在上传到CTtalk 文件里的这个题的一些思路来补充。</p>
<p>第二，个问题，就是教师惩戒权，这是教师的权利和义务。</p>
<p>权叫首先，资料上教师权利和义务这个题大家必须要把它背好。</p>
<p>其次关于有的学校可能会单独去出教师的惩戒权。</p>
<p>这个咱就需要对他这个知识有一定的了解。</p>
<p>首先我们需要知道什么是教师的惩戒权。</p>
<p>其次，我们就要要知道如何合理的去行使这个惩戒权，需要符合三大原则。</p>
<p>最后就是咱们如何去理解这个教育惩戒权，它和也就是说它和乘法有什么样的区别，它又是如何体现交易性的。</p>
<p>这个也是些在文件中给大家提供了。</p>
<p>大家可以每天去消化这么一到两个文件，并且，消化的时候去理清思路。</p>
<p>想一想，如果真的出了这个题，你能不能把这几个大的框架掌握好，并且用自己的语言啊包含一定的这种学术关键词，把这个要点给铲给阐述阐阐述清楚。</p>
<p>最后涉及到一个问题，就是教师角色再造和智慧型教师的打造。</p>
<p>这实际上啊就是我们一直强调的新时代之下，教师应该担任哪些新型角色，或者是教师应该具备哪些新的新新型素养，从而成为一个智慧型的教师。</p>
<p>这个咱们在教研课中已经提到了，咱们在这儿就不多赘述。</p>
<p>我们来看一下教师素养的有关问题。</p>
<p>教师素养这里，可以分为两部分，一个就是已经入职的这个新教师，他的素养要求。</p>
<p>另一个，就是师范生，也就是职前教育，我们应该如何去培养他的有关能力。</p>
<p>首先我们来看</p>
<p>第一，教师素养涉及到的有关热点话题。</p>
<p>例如，教师的知识共享，教师双核要素中的信息素养。</p>
<p>人工智能助力因材施教，师德师风建设。</p>
<p>这几个知识热点，它也是不会单独去考察。</p>
<p>所以，咱们就放在答教师的基本素养的时候，运用到这些知识要点。</p>
<p>那例如，教师基本素养，</p>
<p>第一点是良好的品德，就可以涉及到师德师风建设的问题。</p>
<p>还有教师应该以德育人，以德育人在德育。</p>
<p>那章咱们已经提到过了，大家汲取关键的这种术语和词句子，把它运用上。</p>
<p>第二，就是宽厚的文化素养。</p>
<p>这里，我们说一说哈这个文化素养涉及到什么？</p>
<p>这个宽是指知识掌握的这个面儿，也就是知识的广度。</p>
<p>教师不能仅仅掌握自己学科的这个知识，还应该能够跨学科去学习。</p>
<p>这里就涉及到教师的知识，共还有跨学科交流合作，以及我们现在课程改革所提到的课程结构的综合化，应该避免这种学科分科过细。</p>
<p>这就需要教师具有这种综合知识的特点。</p>
<p>第二，就是这个刚才我们提到了宽度。</p>
<p>第二，就是这个厚厚，指的是什么？</p>
<p>就是厚度。</p>
<p>这就是指教师要在本学科内深耕，需要能够把自己学科内的知识研究透。</p>
<p>这里，就涉及到了教师他个人知识的一个打磨。</p>
<p>此之外，教师不仅应该掌握好相关的理论知识，还要能够掌握好这个学科所对应的一些理念、精神价值，还有一些核心素养有关的要求。</p>
<p>这实际上就是我们说教师你不仅能够掌握基础的知识，还要能够掌握与这个知识有关的这种情感态度、价值观这种知识的学习方法，还有思维等等。</p>
<p>这只有教师具备了这些内容，才能够使学生更好的去构建相关的学科核心素养。</p>
<p>这也对教师提出了更高的要求。</p>
<p>也就是说这里涉及到三点。</p>
<p>例如，去年华师，出了一道题，就是请大家去论述一下教师的教育素养。</p>
<p>那我们不妨可以思考一下，如果他出了一道题，请你论述一下教师所应该具备文化素养。</p>
<p>仅仅依靠你背诵材料上的那些知识点，是很难去应付这样一道20分的论述题的。</p>
<p>所以，咱们就需要从刚才学院所提到这三个维度去进行一个论述，从而把这个文化素养给论述透。</p>
<p>并且，结合着刚才我们所提到的相关的热点话题。</p>
<p>例如，这个学科核心素养是</p>
<p>第三，个点，我们可以理解到的，而教师的知识共享，跨学科交流，还有这个综合化是我们的</p>
<p>第一，个点所提到的相关的热点话题。</p>
<p>我们再来看一下第三，专门的教育素养。</p>
<p>这个教育素养，专门的教育素养，它实际上也可以换成一个词，那就是教师专业化的内容。</p>
<p>在这里，我们可以链接到的知识点。</p>
<p>我们来看一看，那就是教师双核要素中的新教师双核要素中的信息素养，以及人工智能助力因材施教。</p>
<p>我们看看怎样去运用。</p>
<p>首先我们知道教育素养。</p>
<p>课本上提到了三点，分别是理论素养、能力素养，还有研究素养。</p>
<p>简单来说，理论素养就是教师应该掌握好哪些知识，而能力素养就是如何把这些知识转变成教学实践。</p>
<p>而研究素养就是我们要能够从教学实践中再次抽象出理论知识，啊，更好的来指导之后的实践。</p>
<p>这是一个从理论到实践再到理论这样一个不断螺旋式上升的发展过程。</p>
<p>我们和我们居然和政治和这个马原联系起来了。</p>
<p>我们来看一下理论和研究。</p>
<p>这个按照资料上去答就可以了，重点放在教育能力素养这里。</p>
<p>新时代之下，我们对教师的这个能力提出了更高的要求。</p>
<p>我们看首先</p>
<p>第一，就是课程开发能力，教师并不是教材的简单的一个复制者或实施者。</p>
<p>他不是教教材，而是用教材教，这就要求他具有一定的课程开发能力，充分的去利用各种各样的资源去整合，去创新。</p>
<p>第二，就是课程的实施能力，开发完了就要去实施。</p>
<p>那他们在实施的过程中又涉及到了语言表达。</p>
<p>课堂上的语言表达、组织管理还有引导。</p>
<p>引导实际上就是我们所说的启发诱导，还有创新能力。</p>
<p>一个教师，他必须要能够创造，这样才能更好的去培养学生的创造力，发挥他的一个榜样作用。</p>
<p>再一个就是实施完了之后，咱们需要对课程进行评价。</p>
<p>这也是非常重要的一种能力，还有组织和引导学科课外活动的能力。</p>
<p>因为现在，我们强调咱们的课堂组织形式应该是课内和课外相结合的，所以咱们不能使学习仅仅停留在课内，还应该能够引导着学生课后的这种自我调节学习。</p>
<p>在刚才所提到的这四个基本能力，这完整的过程啊，四个基本能力过程中都离不开一个非常重要的素养。</p>
<p>那就是信息素养。</p>
<p>这也就是我们刚才所提到的教师双核要素中的信息素养。</p>
<p>双核是哪双核？</p>
<p>一个是教学教育能力，另一个就是信息素养。</p>
<p>而这个信息素养能够使它的另一个核就是它的这个教育教学能力得以最大化的提升啊，提升它的效率和质量。</p>
<p>我们来看在课程的开发过程中，教师可以利用网络资源，利用这个线上的资源建设平台。</p>
<p>在实施的过程中，他可以去利用网络的媒体来来予以教学内容，还有方法上的创新和呈现。</p>
<p>在评价的过程中，我们也应该利用信息对于学生全过程的一个监测性的数据的收集，从而更好的去分析每个学生个性化的学习动态。</p>
<p>而第三就是而最后，就是他的一个课外活动，组织课外活动。</p>
<p>这个时候教师应该能够远程调控。</p>
<p>例如，利用这种家校联合的APP，更好的去管理学生的课外活动，这都离不开教师的信息素养。</p>
<p>所以我们在答信息素养的时候，可以从这四个方面去答。</p>
<p>因为我们可以单独去出题，因为这个信息素养在信息信息化，在教育信息化的背景之下太重要了，所以完全可以有学校去出题。</p>
<p>你怎样去理解教师所应该具备的信息素养，或者说如何成为一个啊网络型或者智慧型的这个信息。</p>
<p>教师，或者说如何成为一个智慧型的教师，这时候你就可以谈一谈教师的智慧。</p>
<p>它来源于内部，也离不开外部对于信息技术的这种载体的运用如何去运用？</p>
<p>四个方面课程开发、课程，实施、课程评价，还有组织指导。</p>
<p>我们再来看一下师范生的职业能力。</p>
<p>在这里，我们强调在师范生的培养过程中，不仅要有这个基础的知识，还有基础技能。</p>
<p>就是我们说的双击的一个训练，还还要注重对于师范生的这种教师职业道德啊，还有人格的综整体培养，也就是师范生的全面发展，才能更好的带动学。</p>
<p>在之后的教育教学过程中促进学生的全面发展。</p>
<p>这个也是在文件中给大家提供了非常完整的维度。</p>
<p>下面我们再来看一下学生。</p>
<p>关于学生，今年咱们议热议的一个最重要的话题就是双减政策，包括五五项管理啊，四点半课堂。</p>
<p>它也是围绕着双减政策落地化的一个措施的展开。</p>
<p>在这里我们来谈一谈双减政策。</p>
<p>这个双减政策，也是很少有学校会直接去考察你。</p>
<p>请你谈谈对双减政策的思考和认识。</p>
<p>这更多是在复试过程中的一个非常重要的话题。</p>
<p>所以说咱们但是我们也想用啊，对吧？</p>
<p>既然有了这个话题，我们还是要用一用，咱们怎么去用？</p>
<p>我们来看之所以要减轻学生的负担，最重要的就是我们要以人为本啊，我们要使学生真正获得在学习和成长中的快乐，使他能够快乐的成长。</p>
<p>这时候就体现我们以人为本的教育观。</p>
<p>所以说如果考察以人为本的教育观，咱们可以打双减政策。</p>
<p>此外，我们和双减政策相配合的，我们说减减轻的是负担，但是这只是一个表，我们要从理要从根本上去解决问题。</p>
<p>那那就是要改变我们的一个评价评价方式，这才能使学生真正将这个负担落实到实处。</p>
<p>所以我们需要深化教育评价改革。</p>
<p>所以我们在这个教育评价改革这里也可以提到双减政策，还有课程改革。</p>
<p>那课程改革和我们双减政策有什么联系？</p>
<p>我们要减轻学生的负担，但是，又要保证我们学生学习的一个效果，那就要求我们必须要在课堂教学中把我们的教学质量提升如何去提升课堂教学质量，让学生在课堂就可以学得好学得足，学得充分？</p>
<p>那就是要通过课程改革。</p>
<p>再一个就是教学工作的基本环节啊，其中的一环是教师需要布置作业。</p>
<p>布置作业这实际上就是教师需要为学生减轻过重的作业负担。</p>
<p>那我们怎样能够减量，但是又能够保质？</p>
<p>这种作业的设置也是对教师的一个考察。</p>
<p>我们可以实行这种差性个性化的作业，差异化的作业啊，还有兴趣化的作业。</p>
<p>我们说双减政策最终的一个目的目标是什么？</p>
<p>那就是培养全面发展的人，培养个性发展的人，培养动态发展的人。</p>
<p>这里又可以链接到我们的全面发展教育。</p>
<p>再一个点，就是教育公平。</p>
<p>这个更多是和课外的这种培训有关。</p>
<p>课外培训为家庭的这个经济增加了巨大的负担。</p>
<p>那些有经济实力的家长，就可以为学生去请更好的这种教获取这种更好的教育资源。</p>
<p>所以，咱们打击这种课外培训也是在一定程度上保障我们的一个教育公平。</p>
<p>那下面，我们就来具体看一看双减政策到底是什么。</p>
<p>首先双减</p>
<p>第一，就是减轻义务教育阶段学生过重的作业负担。</p>
<p>这一件背后这</p>
<p>第一，件背后对应的是三个增。</p>
<p>我们来看看哪三增。</p>
<p>第一，就是创新探索作业管理减量增效。</p>
<p>也就是咱们要使作业的量减少，但是要使它的质提升如何去提升？</p>
<p>例如，有这样，有一些学校他们提供了一些典范啊，他们作业以越为重点，包括阅读越跑越动。</p>
<p>这个是大家可以去进行举例的，既不给家长增添负担，又能够全面呃发展学生的各种素质。</p>
<p>你看运动、体育、家务劳动、教育、阅读啊、治愈德育。</p>
<p>我们再看</p>
<p>第二，就是课堂教育教学质量要增上来，这是</p>
<p>第二，增，要让学生在校内就学足学好。</p>
<p>相关的一些政策，例如，我们出台的这种强化科学评价的引领，还有全国基础教育综合改革实验区基础教育精品课。</p>
<p>这都是我们要提升教育质量的一些手段。</p>
<p>这三个点，实际上是从国家的角度去谈的。</p>
<p>具体我们从学校教学教育的角度上去谈如何提升课堂教育教学质量？</p>
<p>这非常典型的就是我们在课程实施过程中应该采取哪些手段。</p>
<p>也就是说我们按照建构主义一代的思路来看，因为我们说我们的课程改革就是以建构主义为核心的。</p>
<p>这是我们的一个理论支持支持如何让学生学的更好。</p>
<p>一自主啊学生要自主在已有的知识基础上去生长出新的知识。</p>
<p>自主学习的有效方式，例如，对分课堂啊，我们之前刚提到对分课堂，还有翻转课堂这种形式都是很好的自主性的体现。</p>
<p>再例如，依托这种网络信息技术之下，学生的这种自主调节学习。</p>
<p>第二，就是合作小组合作学习，这个不多说。</p>
<p>第三，就是探究。</p>
<p>探究，例如，我们之前提到的PBL项目学习，还有探究式学习发现法。</p>
<p>再例如，我们还提到了研学旅行，这也是一种探究。</p>
<p>只不过我们探究的这个领域具体延伸到了校外的旅行过程中。</p>
<p>这都是我们从一些非常具体的这种教学模式和学习模式上来说的。</p>
<p>再例如，从教室教育方法上或教学，原则上教师应该遵循什么样的原则？</p>
<p>例如，自主，这里我们可以考虑一下咱们当时在背的这些原则中，哪些能够体现学生自主，例如，启发性、直观性原则都是更好的去引导学生的这种学习兴趣。</p>
<p>然后再例如，合作，合作，这里，在教育原则上体现的不是明显。</p>
<p>但是探究很典型的，例如，理论联系实践好等等这些。</p>
<p>在这里，我们为什么要合作学习？</p>
<p>维果斯基他的支架教学就为我们提供了相关的理论依据。</p>
<p>这里，大家都可以把你能够联系到的和自主啊合作探究有关的一些知识点补充到后面。</p>
<p>当我们在答呃教学如何去提质增效的时候，如何提高教学质量，就能够有非常丰富的素材和材料。</p>
<p>我们再看。</p>
<p>第三，就是增的是什么？</p>
<p>增加课后服务，例如，四点半课堂，四点半之后咱可以增加这种课后的基础性托管服务。</p>
<p>我们说托管包括两种，一个是基础性的托管，一个是拓展性。</p>
<p>基础性，就是学生自主完成作业。</p>
<p>只不过啊其实，我们还是要完成作业，只不过把它从家里搬到了学校里。</p>
<p>拓展性服务，就是我们不完成作业，在学校可以啊可以阅读或者是参加一些这种兴趣小组等等。</p>
<p>我们再来看</p>
<p>第二，个点。</p>
<p>第二点，就是减轻校外培训的负担。</p>
<p>在这里，又对应着两个增哪两个增？</p>
<p>第一，就是要增加或者说强化学校教育的主阵地作用啊，另一方面，就是深化也是一个增深化的是什么？</p>
<p>校外培训机构的治理。</p>
<p>它对应的一些措施都在后面。</p>
<p>我们说学校教育的主阵地作用。</p>
<p>实际上，是咱们这本次双减政策的一个非常核心的关注点。</p>
<p>那之前，我们提到了影子教育。</p>
<p>影子教育，就是在一定程度上是学校教育弱化学校教育地位的一种非常典型的表现。</p>
<p>如何去强化学校教育的主阵地作用？</p>
<p>这个也把其相关的文件和思路提供给大家好。</p>
<p>最后，我们说除了这双减之外，我们还配合了五项管理。</p>
<p>五项管理就是作业、睡眠、手机读物体质管理简称五项管理。</p>
<p>这是落实双井工作的一个切口。</p>
<p>但是这个咱们考察的也不多，也很难去和三三的知识点发生联系。</p>
<p>所以这个大家简单了解即可。</p>
<p>我们热点，到这儿咱们就全部结束了。</p>
<p>其实，你在平时呃看公众号啊，或者是呃看一些文章的时候，还会积累到相关的一些话题。</p>
<p>同样欢迎大家补充到我们最前面热点总览的这张表上。</p>
<p>但是亲叮咛万嘱咐，却也希望大家不要忘记的一点就是，热点绝对不是建立空中楼阁。</p>
<p>希望大家能够在你知识点掌握的非常牢固之后啊，或者说你觉得一点问题没有了，再去在热点上下力，千万不要使我们分配的这个学习时间出现了一些偏差。</p>
<p>热点只需要你每天用一点点的时间去大概啊记一下他的维度啊，记一下如何去用他的思路就ok 了。</p>
<p>就是你只需要对着学姐这个视频把刚才我所链接到的一些热点如何去用的一些知识点把它补充到你的资料上。</p>
<p>然后剩下的那些文件，你可以每天看一份或者是两份到考前把它看完啊，并且能够试着自己进行一定的表述就可以了。</p>
<p>而如果你的学校从来就没有考察过热点，呃，这种开放性的宏观性考察的这种话题不会直接去出啊。</p>
<p>让你说说创业政策，那你就连看都不用看，直接把知识点掌握好，放线进考场就可以了。</p>
<p>那我们这热点课就到这里。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2%E7%83%AD%E7%82%B9/" rel="tag"># 教育热点</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '6244f0fd282879ab93dad1b446a8aae6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
