<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论批判思考分类下，逻辑思维的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑思维05">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9105/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论批判思考分类下，逻辑思维的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T08:59:05.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.376Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="逻辑思维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9105/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逻辑思维05 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9105/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑思维05
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 16:59:05" itemprop="dateCreated datePublished" datetime="2022-01-06T16:59:05+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%B9%E5%88%A4%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">批判思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论批判思考分类下，逻辑思维的相关内容。</p>
<span id="more"></span>
<p>学习成长即田径比赛这个领域充斥着我们的学生时代不要输在起跑线上，谁谁谁的成绩遥遥领先。</p>
<p>高考冲刺100天，那些越早在我们的生命中出现的原型，对我们的控制和影响就越大。</p>
<p>一个百米冲刺的姿态在跑一场马拉松，就你从来没有见过一个起跑位置。</p>
<p>如此重要的马拉松也没有见过一个距离跨度如此之长的百米冲刺原型会限制我们的理解，也会约束我们的想象力。</p>
<p>受困于固有的信念，甚至被某些阴影封印住。</p>
<p>我们的能力简化这几把你欢迎来到汤之看本质。</p>
<p>这些我们要聊大有妙用的类比。</p>
<p>一千多年前啊，这些骄傲五四丁说什么是时间啊，你不问我还好，你问我，我就不知道他是个什么东西了。</p>
<p>后来他花了很多时间去讨论时间的本性是什么。</p>
<p>读的我们头晕目眩，后来我们也经历了各种各样的奥古斯汀的时刻。</p>
<p>别人问我什么是工作，什么是生活，什么是学习，什么是你所谓的意义啊，我们给出的解释也经常令人头晕目眩。</p>
<p>所以什么是时间呢？</p>
<p>啊，早于奥古斯丁的一千年，孔老夫子说，逝者如斯夫，不舍昼夜。</p>
<p>结果学生秒懂，不仅秒懂他的后人，还说出了呃漫长的时间呃，时间在流逝，在历史的长河中这样令人匪夷所思的句子，我们总是把类比当成一种不太严谨的推理方式。</p>
<p>因为两个对象在ABC上面有相似之处，就类似的推论，他们在DEF上也有相似的支出。</p>
<p>今天我们要大幅扩展类比的边界，我们要举例说明呃，类比是我们思维最基本最基础，也是最重要的思维方式。</p>
<p>如果你对人类这种超凡的认知能力很好奇，但是却不关心类比在其中的作用，或者不清楚类比的形状的作用，就相当于你要去搞清楚千姿百态的生物界啊。</p>
<p>但是你却对进化论不了解一样，就很多现象，你只能用神迹来解释。</p>
<p>好，废话少说，我们进入正题，我们之前说过，我们必须基于一个老概念才能够理解新的概念。</p>
<p>整个过程其实都离不开类比。</p>
<p>比如说我们在学习一个形容词的时候，我们必须知道它的近义词。</p>
<p>我们通过美丽来理解优雅，我们通过和蔼来理解温柔。</p>
<p>呃，在这个是关于对象属性的类别叫属性类别，还有关于对象和对象之间关系的类比叫关系类比。</p>
<p>这个体现在我们学习动词或者介词的时候，比如说我们通过拿来理解抓，通过丢掉来理解，放弃关系进一步复杂就会变成结构，结构类别是最复杂的类别。</p>
<p>它体现在我们掌握名词，学习名词的时候，比如说我们通过流水来理解时间，我们通过小学来理解中学，我们通过空中客车来理解飞机，我们通过来理解百度思维与语言密不可分。</p>
<p>我用名词来指代一个对象，用形容词来描述对象的属性，用动词和介词来描述我们与对象或者对象，与其他对象之间的关系。</p>
<p>接着我们用三种类比认识更多的对象，更多的属性和更多的关系。</p>
<p>我们的概念系统就像一道巨大的网一个概念的定义取决于它与其他概念的关系与它有关系的概念的定义，又取决于和它有关系的其他概念的定义。</p>
<p>没有一个概念可以被孤立的定义。</p>
<p>我们基于老概念来理解，新概念，本质上是把老概念背后的整个概念关系网络给投向了新概念。</p>
<p>新概念得到了理解。</p>
<p>比如说我们用流水来理解时间，就是把流水背后的概念关系网络，也就是流水在我们心目中和万物的相互关系投向给了时间。</p>
<p>时间这么抽象，这么晦涩的概念突然就变得生动了起来。</p>
<p>我们就突然能够说出时间在流逝，漫长的等待呃，在历史的长河中这样的句子了。</p>
<p>虽然我们无所谓，不再用类比来理解我们的世界，但是我们对这一点却没有什么察觉。</p>
<p>内比往往是以一种隐喻化的方式在影响着我们的思维和语言。</p>
<p>比如说我们会说我们丢掉一个垃圾，我们也会说我们要丢掉一个思想包袱，或者说不要丢掉了，不要丢失了你的初心、思想包袱、思想和初心到底是一个什么样的东西，他们为什么可以被丢掉可以被丢失。</p>
<p>其实这里面藏着一个非常普遍的隐喻，我们总是将心理内容隐喻成物理实体。</p>
<p>我们把心理内容类比成了物理实体，然后去理解这个世界。</p>
<p>基于这样的类比，我们就可以把我们在物理世界中学到的认知到的那些概念迁移到心理世界中了那些形容词呃动词和名词背后的属性关系和结构就可以迁移到我们的心理世界了。</p>
<p>于是我们就说出了下面这些更匪夷所思的话，放下你的执念，重拾你的信心，收拾好你的心情，端正好你的态度，调整好你的状态。</p>
<p>这件事是不是你你是不是扛得住，是不是对你有太大的压力。</p>
<p>我们在超人书单和大三元的课程里面都重点推荐过这本我们赖以生存的隐喻里面举了大量的例子来讲，隐喻和类比是如何帮助我们理解世界建构语，同时轻而易举的左右我们对世界的理解的前面讲的这个心理内容。</p>
<p>即物理实体的隐喻是一个非常核心的隐喻，他还关联了非常多的隐喻。</p>
<p>他们的关联方式就跟我们在物理世界中看到的物理实体和其他的万物的交互方式是一样的。</p>
<p>比如说如果心理内容是物理实体的话，那我们的语言就是存放这个物理实体的容器。</p>
<p>比如我们会说这样的话，他的话里充满了思想，充满了思想，就是这个容器中装满了物理实体。</p>
<p>当然对应的是心理实体，我们也会做这样的评价，说我从他的发言中判断出来，他是一个没有思想的人。</p>
<p>我们在说这句话的时候，其实在做一个隐秘的类比。</p>
<p>这个类比的过程是我从他那儿接到了一个容器，我打开这个容器一看里面没有东西。</p>
<p>然后我判断他是一个没有实体，他自己没有实体的人。</p>
<p>我们会这样评价说这个人没有货，他们认识到心理内容的过程，其实就相当于我们看见一个物理实体的过程。</p>
<p>所以你会发现很多关于视觉的属性类比会迁移到我们的认知过程中。</p>
<p>比如说我还没有想清楚这个清楚，我的思路很清晰啊，这都是跟视觉有关的形容词属性类别的迁移，你的观点很模糊，对吧？</p>
<p>我可以给你一个很好的视角，我想要知道你的一个看法。</p>
<p>然后他的发言听得我云里雾里。</p>
<p>当我们说这句话的时候，我们就是得到了一个容器。</p>
<p>但是这个容器被烟雾缭绕的包裹之后，我们看不见这个容器里面装了什么东西，所以我们就没有办法知道他的想法。</p>
<p>他的发言听得我云里雾里，明明是看的云里雾里，为什么是听的云里雾里？</p>
<p>更进一步的一些结构复杂的心理内容，我们就把它类比成了结构复杂的物理实体。</p>
<p>在现实世界中，结构复杂的物理是有哪些呢？</p>
<p>典型的就有一些复杂的建筑物，所以就有了思想及建筑的领域，最复杂的思想就是复杂的建筑。</p>
<p>比如说我要构建一个庞大的理论体系，构建这个你的理论根基不牢，这都是用来形容建筑物的。</p>
<p>你的理论，你的论据支撑不了你的观点，你必须构建一个更牢固的观点。</p>
<p>你的理论崩塌了，看出来了吗？</p>
<p>我们在用云物理世界的视觉化的互动的方式来类比我们在心理世界的认知行为。</p>
<p>然后用物理世界和视觉系统的相关概念来理解我们的心理世界的认知过程。</p>
<p>由于前者是清晰的、生动的企业关系明确的，后者是抽象的、晦涩的，而且关系模糊的。</p>
<p>你用前者来类比后者，这个操作简直不要太骚，效率不要太高。</p>
<p>我们赖以生存的隐喻的作者说，以物体和物质来理解我们的经验，使得我们可以挑选出部分经验，把它们当成一个统一种类中的离散实体或者物质。</p>
<p>一旦我们能够把我们的经验看成实体，我们就能指称他们将其归类分组以及量化，从而通过此途径来进行推理结构类比的例子还有很多，不仅仅是思想记物理实体这样的隐约还有爱情及战争。</p>
<p>比如我们经常用战争来类比理解爱情，我们会说这样的话，说我朝他发起的攻势，然后我赢得他的芳心。</p>
<p>我突破了最后的防线，他被我征服啊，征服这些都是战争的用词，对不对？</p>
<p>我和他的感情两败俱伤，然后我是爱情中的失败者。</p>
<p>还有一个常见的疑虑叫生活季赌博，就我们的生活是一场赌博。</p>
<p>我们经常这样隐隐的去做类比。</p>
<p>比如我们会说这是一个机会，我们要赌一把，然后我们要熬夜啊，这个是我的王牌。</p>
<p>我看你顺算不到，我们没有什么筹码了，我们输不起。</p>
<p>就我们经常会在生活中说，这样的话，仿佛生活就是一个赌场。</p>
<p>大赌场对于步入社会的年轻人来说，有一个常见的隐喻是社会记熔炉或者叫社会记锻造炉。</p>
<p>然后我们就是那些被锻造之物。</p>
<p>比如我们会说接受社会的锤炼，接受生活的敲打。</p>
<p>然后这个人被社会锻炼出来了啊，你怎么那么脆弱啊？</p>
<p>你这个刚才有点脆弱，然后这个人很有韧性，对于很多学生朋友来说，学习成长记田径比赛这个领域充斥着我们的学生时代。</p>
<p>我们经常会听到这样的话，就是不要输在起跑线上，谁谁谁的成绩遥遥领先，张三掉队了，李四落后了。</p>
<p>然后高考冲刺100天，我们之前在讲的这个学习的底层原理的时候，重新理解了一个词叫触类旁通啊，这边可以加深一下印象。</p>
<p>什么叫触类旁通。</p>
<p>然后再理解一个新的成语叫不言而喻。</p>
<p>侯世达在书中说，人在思考的时候，时时刻刻都在发现类别，类别乃是思维的核心。</p>
<p>不是每周、每天、每小时或者每一分钟做一次类比，而是每秒钟都在做着数不清的类比。</p>
<p>我们通过类比将两个心理实体连接起来，为我们提供视角，从而使我们更好的理解新的状况。</p>
<p>所以我们的认知过程就是一个不断的触类旁通，不言而喻的过程。</p>
<p>认知语言学家福康业为这个过程做了一个慢动作的分解。</p>
<p>他提出了一个概念，整合的理论，能够比较好的解释类别和隐喻的作用原理。</p>
<p>他认为两个心理对象的整合至少需要四个空间的参与，两个输入空间，一个内属空间和一个融合空间。</p>
<p>内属空间包含了两个输入对象的共有特征，确保两者有结构上的映射关系。</p>
<p>融合空间则是我们形成综合性理解的地方。</p>
<p>爱情和战争是怎么样扯到一起的，他们有什么结构上映射关系吗？</p>
<p>首先他们都是一个双边互动关系，而且参与者有强势弱势的分别，他们的行动有主动被动，有进攻防守的特征，这些都是结构意识的关系。</p>
<p>由此我们就得到了一个融合之后的爱情。</p>
<p>是啊战争式的爱情，我们对战争的鲜活的直观的、具体的理解，帮助我们简化了复杂的模糊的爱情。</p>
<p>然后我们就对爱情获得了一种粗糙但是很稳定的理解。</p>
<p>但是这个理解一定是有问题的。</p>
<p>它意味着这个双边关系中一定有一个获胜者。</p>
<p>这个获胜者有特权来签订某种契约，这是一种什么样的爱情关系呢？</p>
<p>这是一种需要持续的炫耀实力，然后经常进行威慑，呃，偶尔会有摩擦冲突，必要时候还要大打出手的这样的一个爱情关系。</p>
<p>其实成长和田径比赛能扯到一起就更好理解了。</p>
<p>首先他们都是多人运动，而且他们都只有一个运动方向，有公平的打分机制，而且过程都很枯燥，让人有些疲劳。</p>
<p>呃，所以才会有各种呃起跑线呃，百米冲刺抢跑偷跑这个落后掉队的说法。</p>
<p>但同样过度简化了我们对学习成长的理解，又过度强化了竞争意识，这就导致他真的让人觉得很枯燥，让人很疲劳。</p>
<p>好在我们的概念系统，我们的概念网络是有弹性的。</p>
<p>我们可以调整我们的融合的对象。</p>
<p>以为就是说说到关于爱情，还有一个产业的领域是爱，是共同加共性出品他们的共同的结构是首先他们就是共同加工的一个作品。</p>
<p>然后他们都需要有共同的审美，用欣赏的目光去看待。</p>
<p>而且他们需要耐心，需要长时间的磨合，用这个类比来理解爱，来融合，爱你就能得到另外一种不同的爱。</p>
<p>成长的田径比赛之所以让我们如此疲惫，是因为我们在以一个百米冲刺的姿态在跑一场马拉松。</p>
<p>你从来没有见过一个起跑位置，如此重要的马拉松，也没有见过一个距离跨度如此之长的百米冲刺，就一个真正的马拉松跑者。</p>
<p>他是能够享受这其中的乐趣的，就是结果重要。</p>
<p>但是过程同样重要，胜负重要。</p>
<p>呃，你的身心的健康和韧性也同样重要。</p>
<p>在一个长期的目标中，找到一个凌驾于功利价值的意义感就特别重要。</p>
<p>有句话怎么说呢？</p>
<p>就是竞争意识，损害竞争力啊，想想也是这个道理，是不是还挺好玩的。</p>
<p>对类比和隐约的研究，让我们能从一个全新的角度，也就是相似性的角度来理解我们的思维运作的规律。</p>
<p>在相似性的意义上，战争是爱情的原型，呃，田径赛场就是我们的成长学习环境的物理实体，是我们心理实体的原型。</p>
<p>圆形的属性关系结构被我们通过类比投向了另外一个对象，这个对象就变成了圆形的一个模板。</p>
<p>我们就理解了这个对象太神奇了。</p>
<p>接下来我们收敛一下思维，我们来关注原型这个词，这个概念太重要了。</p>
<p>认知语言学把我们上面讨论的所有的思路都统一归纳为原型范畴。</p>
<p>论下面为大家朗诵一下关于原型的相对严谨的定义。</p>
<p>原型是一个范畴的典型实例，其他成员是基于他们被感知到与原型相似而被纳入同一范畴的范畴。</p>
<p>以圆形成员为中心，通过家族相似性不断的向外扩展，词义也具有这样的特点。</p>
<p>以中心意义为基础，不断的扩展成为一个意义链，构成一个语义网络。</p>
<p>这要补充说明一下，家族相似是韦德根斯坦同志后期的重要理论。</p>
<p>他用家族相似来说明语言的模糊性和广泛的关联性。</p>
<p>比如丢掉是放弃他爹小学是中学的弟弟，温柔和蔼的妹妹，他们之间都有亲缘关系，但没有明确的层次和等级。</p>
<p>他们的相对关系是在我们的日常交流或者叫语言游戏中被暂时性的确定的。</p>
<p>一般认为是维特根斯坦开启了语言学从经典范畴论像圆形范畴论的转向从前面这些例子我们可以看出来，圆形范畴论有很强的解释能力。</p>
<p>我们就是围绕着这些原型来建立起我们每个人的信念网络的那些越早在我们的生命中出现的原型，它的位置越靠中间，它关联的节点越多。</p>
<p>对我们的控制和影响。</p>
<p>就比如说家庭可能是我们最早出现的一批原型之一，家庭及社会是我们每个人根深蒂固的隐喻和信念。</p>
<p>我们时刻在用家庭来类比社会，把家庭有关的这个信念网络投向社会，去理解社会社会就成了家庭的模板和翻板。</p>
<p>比如说我们跟男性上级或者男性权威相处的方式，就基本上是和父亲的相处方式的一个翻版。</p>
<p>所以为什么原生家庭这个话题大家那么爱讨论。</p>
<p>因为原生家庭是我们原型的发源地，我们很多后天获得的用于理解世界的原型范畴都是在原生家庭的互动关系中得到的，比家庭更圆出更顽固的。</p>
<p>这个原型是自我的原型。</p>
<p>我们想这样一件事情，我们是怎么进行自我评价的？</p>
<p>我们进行自我评价总要绕一圈。</p>
<p>就我们假设我们是别人，别人会怎么评价我们，我们把这个叫自我评价。</p>
<p>但是这个别人不是别人，别人就是以你为原型所类比出来的一个模本。</p>
<p>我们臆想中别人对我们的评价标准其实是我们对别人评价标准的一个翻版。</p>
<p>一个人特别爱买名牌包包，他觉得所有人都在盯着名牌包包，看他手上名牌包包看是因为他自己总盯着别人的名牌包包看。</p>
<p>我们无时无刻不在推己及人，所以原型坚不可摧，类比无法无天。</p>
<p>它既给了我们无边无际的发展空间，又让我们锁死在了我们的信念网络之中。</p>
<p>但这并不是什么坏事儿啊。</p>
<p>我们回顾一下，上期还是上上期西蒙的说法。</p>
<p>他说人只有在一个封闭的有限变量的空间中，才能够进行有效的决策。</p>
<p>人的理性是有限的。</p>
<p>理性原型范畴论给我们的启发是，我们之所以比人工智能要智能的多，是因为我们围绕着原型在我们的无边的概念网络中建立起了一个半封闭的这个空间，让理性在其中可以高效的运行。</p>
<p>换句话说，理性之所以是有限且有效的，是因为我们基于原型相似性所建立起来的。</p>
<p>经验的是有效的。</p>
<p>我们基于这样的经验迁移获得了理解各种情绪的能力，这个是人工智能梦寐以求的能力。</p>
<p>就像用战争来理解爱情，用田径比赛来理解学习一样，我们把对旧情形的理解迁移到了有相似性的新情境中，获得了一种父类旁通不言而喻的高效的认知。</p>
<p>但是毕竟爱情不是战争，这个学习也不是田径比赛原型会限制我们的理解，也会约束我们的想象力，导致我们会犯一些非理性的错误。</p>
<p>受困于固有的信念，甚至被某些阴影封印住，我们的能力和可能性。</p>
<p>好在类别的灵活性也为我们留出了后门。</p>
<p>爱情可以是战争，它也可以是一个共同加工的艺术品学习，也可以是一趟充满了挑战和乐趣的马拉松。</p>
<p>我们可以选择我们并非不自由。</p>
<p>侯世达在内米如何操纵我们这一章的结尾引了一首小诗，处处是衔接与链条松弛，我们僵硬的大脑各种结构和限制C是束缚却奇妙的解放我们的思考。</p>
<p>他总结到，范畴的确在操纵我们，我们也确实受制于他。</p>
<p>对此只能承认，我们不仅被求婚，在已知的牢笼里，而且还是终身的刑期。</p>
<p>但幸运的是，我们可以不断的扩大这个牢笼，事实上可以无限的扩大，只有已知的事物才能让我们从已知中解脱。</p>
<p>阿斯韦伯说，我们都是悬挂在自己编织的意义之网上的动物啊，说的实在精辟。</p>
<p>事已至此，逃是逃不掉的，我们只能琢磨怎么编织这个网，才能让自己挂的比较舒服一点。</p>
<p>好，这个关于类比的话题，我们今天就聊到这里。</p>
<p>下一期我们会继续展开关于逻辑哋55和口语表达相关的话题。</p>
<p>我们会带着这期和以前几期的系统级的理解，去解决那些应用层的问题。</p>
<p>好，如果你还在，我就真的非常爱你了。</p>
<p>以上就是本期节目的全部内容。</p>
<p>如果你想要获得本期播王金梦的书单或者是文稿的话，可以来到我的公众号看本次回复超人就可以得到了。</p>
<p>如果这期节目对你有启发，请记得三连支持我一下，非常在意你的支持。</p>
<p>就像你在意别人的支持的，在意，这里是简化世界启发你的汤辙。</p>
<p>看文字，我们下期节目再见，祝你成为sideman 。</p>
<p>因为我a bit parliament ，how many where you are , you know , I want to 12。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag"># 逻辑思维</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : 'e3c8a89cc6464eda2f0fbc8c8fd06ea6',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
