<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论批判思考分类下，逻辑思维的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="逻辑思维01">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9101/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论批判思考分类下，逻辑思维的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T08:59:01.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.376Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="逻辑思维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9101/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>逻辑思维01 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/06/%E9%80%BB%E8%BE%9101/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          逻辑思维01
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 16:59:01" itemprop="dateCreated datePublished" datetime="2022-01-06T16:59:01+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%B9%E5%88%A4%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">批判思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论批判思考分类下，逻辑思维的相关内容。</p>
<span id="more"></span>
<p>如果一个人只能读一本哲学书，这辈子只能读一本哲学书，你不要去读书本，华也不要去读，你很容易走火入魔的。</p>
<p>你应该读什么呢？</p>
<p>本期我们要把长长的哲学史，晦涩的理论恍然大思统统都撇掉。</p>
<p>假如哲学思考是一个思维体操，这个思维体操你跳了这么长时间，你的哪块肌肉变得更强大了？</p>
<p>我们会关注四类四维技能，他们分别是今天我们可以把这些例子并在一起一顿报复小康啊，我花钱雇你来，不是让你来质疑我的，做好你自己的本职工作，你得要这种高级的思考的技巧和工具。</p>
<p>急着要那种一眼能够洞穿真相，洞穿世事的这样的理论框架。</p>
<p>后来发现哦，原来最高级的方式，大道至简，最高级的方式就是简化世界。</p>
<p>启发你，欢迎来到汤志看本质。</p>
<p>我们这一期的标题居然叫不必学哲学，这是怎么回事啊？</p>
<p>其实这个标题有两个原因，最直接的原因是我前段时间看了复旦大学的严峰教授写了一篇短文，叫呃不必读书单啊，写的非常有意思。</p>
<p>言文教授说呃，读书不是开卷有益，有些书是无益的，有些书是无聊的，还有些甚至是有害的。</p>
<p>他说，中国的古典小说除了少数经典之外，其他的绝大部分都不必多。</p>
<p>然后四九年到76年的中国当代文学都不必读。</p>
<p>然后很多当代中国人写的历史小说都不必读，因为这个是最难写的题材，一般人都驾驭不了，绝大多数的西方通俗小说。</p>
<p>那很多文学青年的最爱啊，绝大部分是垃圾原话。</p>
<p>真正的垃圾，还有所有的成功学鸡汤、阴谋论都不必读啊，这个很好理解。</p>
<p>最引人注目的是第六条，他说是会引起很多人强烈不适的一条。</p>
<p>他说一些古老的哲学著作不用再读了。</p>
<p>原话是因为他们晦涩，而且功能又逐渐的被科学所替代，所以在很大的程度上可以淡出我们的视野了。</p>
<p>他先是调侃到文学青年动不动就海德盖如何如何，维特根斯坦如何如何不散，如何如何。</p>
<p>恕我直言，你们听得懂吗？</p>
<p>你们看得懂吗？</p>
<p>然后现身说法，说我年轻的时候把别人用来谈恋爱的时间都用来啃哲学了。</p>
<p>结果什么也没肯出来，就肯出来一个晚婚，这是一个特别有意思的命题。</p>
<p>关于他有两派很极端的观点，我把它概括为叫你的味蕾没打开，太可你假装看见了好风景派。</p>
<p>下面请允许我稍微夸张的演绎一下这两派的观点，前者会跳出来反对。</p>
<p>研究生观点说，读书一定要读原著，啃书就要啃大不同，那是一道道精致的丰盛的菜肴。</p>
<p>你们这些庸俗的家伙天天在那看，通俗的我看视频节目，你们不就天天在吃盒饭吗？</p>
<p>你尝过真正的好东西吗？</p>
<p>你的味蕾开了吗？</p>
<p>你有品鉴的资格吗？</p>
<p>后者则会为闫教授言论热情的点赞。</p>
<p>闫教授说的好，我已经忍了这帮家伙很久了。</p>
<p>我猜这帮家伙就是费了九牛二虎之力爬上了一座世人公认难爬的高山，然后会当凌绝顶的时候，自己也觉得顶，然后一览发现好像也没什么东西。</p>
<p>然后下山之后发现唉工作不好找啊，老婆也娶不到啊，只好编造一些壮丽的风景来博取世人赞叹。</p>
<p>顺便混个学位职称什么的。</p>
<p>我猜很多人会这样想，但是他们不敢这样说，因为万一我的味蕾没打开呢，万一真的有好风景，岂不是丢人了。</p>
<p>所以自然前者更愿意发生，后者更倾向于保持沉默。</p>
<p>看起来有很多人在拥护原著，其实更多的是那些被原著被大部头吊打，但是又不敢吐槽的人，只能在心里嘀咕，那破伤有什么好爬的，呃，心里永远有点发虚。</p>
<p>我想起一句广告语说山的那边是什么还是山，其实很无序，但只有爬过的人才有资格说你细品一下。</p>
<p>多么精致的笔试，我们现场做一个小调查，觉得是我们的味蕾没打开的情况比较多，可能性比较大的。</p>
<p>请在弹幕里扣一啊，觉得这个下山的家伙编造了好风景，忽悠我们的嫌疑很大的啊。</p>
<p>请在弹幕里扣2 ，觉得不对，没有这么简单，此事必有蹊跷，还需要再观察一下的啊。</p>
<p>请你投个币啊，听我接着往下聊，有人说还聊什么呀，你的标题不就说明你的立场了吗？</p>
<p>你是不是认为原著都不用读了啊，其实不是读不读原著这么简单。</p>
<p>呃，我取这个标题的。</p>
<p>第二个原因是大家知道我成为B站的up 主，马上要一年了。</p>
<p>呃，我并不是哲学专业的，也没有专门想要聊哲学，但是被确实贴上了一个哲学啊不足的标签。</p>
<p>到现在也有很多人觉得我那三期近现代哲学史是我做的最好的视频，以至于后台经常有人问我这样的问题，说我大学是不是应该学个哲学专业？</p>
<p>因为我发现这种底层的思考能力比一切外在的这个专业技能都要重要。</p>
<p>呃，每次遇到这样的问题，我就很慌张。</p>
<p>因为我知道找到工作和取到好朋友也很重要。</p>
<p>我大概会这样回答，就是除非你已经衣食无忧了，否则原则上我不是特别建议你把哲学当成专业去学一个人选什么样的专业，看他的兴趣，看他的禀赋，看趋势，看你的物质诉求。</p>
<p>但是不管你学什么专业，你都不能够停止对事物本质的思考。</p>
<p>人们把这样的思考叫做叫做哲学思考，仅此而已。</p>
<p>所以在这个意义上，我才敢说不必学哲学，否则我一个非专业人士直接受益于哲学，如今还靠卖弄哲学，普及哲学来谋生。</p>
<p>我取一个标题叫不必学哲学，岂不是拿观众当傻子吗？</p>
<p>那你这期节目神神叨叨是想干嘛的？</p>
<p>正因为我是一个社会与哲学的非专业人士，所以在我这个视角有特别值得分享给大家的东西。</p>
<p>呃，相比于专业人士，我的知识当然是匮乏的，但是我也不是没有优势。</p>
<p>我的优势就是跟各位有类似的经历，尤其是职场的经历。</p>
<p>相比于那些正在被成人社会毒打的同龄人来说，我对哲学的了解比他们稍微多一点，我也被社会毒打过，但是后来也打了回去啊。</p>
<p>在这个过程中，哲学既是我的武器，也是我的护具。</p>
<p>重要的是，在这个过程中，我确实看到了一些好风景，尝到了一些好味道，尝到了一些甜头。</p>
<p>我希望利用这个节目将他们尽可能清楚明白的描绘给大家。</p>
<p>本期我们要把长长的哲学史晦涩的理论忽然大肆通通都撇掉看看。</p>
<p>除此之外，哲学家给我们留下了什么样的遗产，他们能够如何帮助我们清晰的思考与自己相处，与这个社会周旋。</p>
<p>当然啊社会的主导提醒我们，这种自我感觉良好的时刻往往是容易翻车的。</p>
<p>所以这期我正在下了一些功夫，还找了一些脱离了学术体系，脱离了哲学史来谈论哲学本身的书籍。</p>
<p>比如我在超人书单推荐过两本书，第一本叫哲学是做出来的啊，副标题叫初学者的哲学技术指南，the practice of philosophy 实践练习，对吧？</p>
<p>还有一本叫直觉泵和其他思考工具，这个是现世大神丹尼尔丹尼特的一本思考指南思考指南，然后是未读的编辑。</p>
<p>前段时间寄给我的一本书叫哲学，是怎样炼成的，doing philosophy 又是作者学。</p>
<p>这作者学啊直接就叫作者学了如何清晰的思考写作和争论how to be a philosophy 。</p>
<p>这个是如何成为一个哲学家的指南。</p>
<p>小哲学如何思考普通的事。</p>
<p>这个英文名叫miller ，philosophical level car , 这个是杰克，不是英文啊，杰克人写的doing 实践how to be ，如何清晰的思考如何清晰的思考普通的事物，思考普通事物的思考工具。</p>
<p>顺着这些关键词，我们可以把我们的标题扩展为不必学哲学做哲学。</p>
<p>然后世界上我们的副标题叫哲学家的遗产收放自如的思考数。</p>
<p>于是我们就可以概括一下我们本期主题了。</p>
<p>我们要探讨一个作为认知训练和思维技术以及思考工具的哲学。</p>
<p>我们会关注四类思维技能。</p>
<p>他们分别是反思抽象逻辑和脑洞啊，说他们是思维技能其实有问题的。</p>
<p>他们应该是思维的本能，人人都能反思。</p>
<p>你会手术就是在抽象，你能聊天就是有一定的逻辑，谁还不能时不时的开个脑洞出来呢？</p>
<p>但是只有对这些本能的刻意的使用和磨练，才有可能让他强于明显的强于普通人。</p>
<p>就像人人都会跑步，你必须刻意的跑，有技巧的跑，呃，经常跑才有可能代表你们班参加田径赛。</p>
<p>这家明显比我们更能反思，更善于抽象，更有逻辑，能够开更大的脑洞。</p>
<p>如果你仔细分析，你会发现这四个思维技能，思维本能对应着一个优秀哲学家的四项基本功。</p>
<p>他们分别是概念分析、抽象建模、论证、推理和思想实验。</p>
<p>我们今天的节目，接下来的节目就基于这几个部分展开。</p>
<p>我们分两千。</p>
<p>想今天我们进入第一部分概念分析和抽象建模。</p>
<p>抛开所有的参考资料，我问自己一个问题，假如哲学思考是一个思维体操，这个思维体操你跳了这么长时间，你的哪块肌肉变得更强了，我会毫不犹豫的说是关于抽象和反思的那几块肌肉。</p>
<p>抽象反思是理性的基础，呃，反过来思考自己，思考思考本身，从特殊中发现一般为事物划定范畴，形成概念。</p>
<p>这些事情我们天天都在做，但是哲学思考强化了这两种能力，或者说哲学思考对这两种能力提出了很高的要求。</p>
<p>他倒逼出了这两种能力的提升。</p>
<p>我们先讲反思，反思太重要了。</p>
<p>反思是人之为人的根本原因。</p>
<p>呃，动物也许有抽象的本能，但是它没有反思的意识。</p>
<p>一只海豚有特定频率的叫声，对应着海藻这个概念。</p>
<p>一条狗它可能有大主人，小主人有狗窝狗链这样的范畴和概念，但他们一定不能追问什么是狗链，什么是主人，什么是海藻。</p>
<p>反思是人与非人的根本区别，也是哲学家区别于普通人，哲学家区别于其他所有家的关键差异。</p>
<p>为什么我们这局文明游戏一定要设置哲学家这个职业，永远需要哲学家这个职业，因为他们有一个不可替代的被动天赋，叫普遍反思的意识和自觉，觉得家肩负着反思一切的责任。</p>
<p>他甚至还有很墨迹的反思，什么是普遍，什么是反思，什么是自觉。</p>
<p>我们说哲学是一种二阶锥，问，他不问现在几点，他问什么是时间，他不问你知道什么，他问什么是知道你怎么知道，你知道二阶追问，首先就是反思的结果。</p>
<p>有人听到这就会说反思被你说的这么重要，它是区别非人与人，区别牛人与普通人的关键。</p>
<p>我就想问了，我每天早上都在反思，我每天晚上都在忏悔，我怎么没有成牛人呢？</p>
<p>你说的那种很厉害的粉丝，他长什么样啊，这个就要提到我们的概念，分析了。</p>
<p>概念是我们思维的基本元素，理性反思的终极表现形式就是概念分析。</p>
<p>政治思考是用概念思考。</p>
<p>比如说我们做梦人呢就是要追求健康和快乐，社会啊就是要寻求公平和正义。</p>
<p>反之思考是思考概念本身。</p>
<p>比如我们会琢磨健康意味着什么，什么是公平和正义。</p>
<p>狗有主人的概念，但狗不会认为主人是个概念概念，这个概念就是概念分析的一个产物。</p>
<p>为什么我们谈论哲学？</p>
<p>言必称苏嘎底呢，他既没有像之前的泰勒斯一样去追问世界的本源是什么，也没有像后来的亚里士多德一样，凭一己之力整合了当时的知识，为世界给出一个整合性的理解。</p>
<p>他就是满大街拎着人问，你说的这个正义所指为何呀？</p>
<p>你说的这个前程它到底是个什么意思呀？</p>
<p>呃，周玄毅先生在有一个讲哲学之用的课程上提到这样的一个观点。</p>
<p>他说如果一个人只能读一本哲学书，这辈子只能读一本哲学书。</p>
<p>你不要去读书本，华也不要去读迷彩，你没有概念分析的基础，你很容易走火入魔的，你应该读什么呢？</p>
<p>你应该读柏拉图的对话录啊，尤其是由旭夫伦那一篇整篇内容苏格拉底都在表演他的反击法，探讨什么是虔诚，让虔诚成为虔诚的标准，是什么，使虔诚区别于其他所有非虔诚的东西是什么。</p>
<p>所以概念分析是哲学最基本的任务之一，也是最重要的任务之一。</p>
<p>它贯穿了整个哲学史，也贯穿了我们绝大部分的看本质的节目。</p>
<p>这期节目我想让大家认识到，它也是我们每个人思维的最重要的任务之一。</p>
<p>呃，有些人看到这就会问了，难道我需要把我所有的概念都倒出来，然后呃审视澄清一遍吗？</p>
<p>那我还有别的时间干别的事吗？</p>
<p>接下来分享一个我自己的亲身经历，看看重视概念，分析这种思维习惯能带来什么实用实际价值。</p>
<p>呃，在做看本质之前，我是在一家互联网公司工作的公司不大，50到100人。</p>
<p>我加入的时候是以一个小项目经理的身份，当时要管3到5个人。</p>
<p>但是我在加入这家公司之前是从来没有做过管理工作的，而且容易所见。</p>
<p>我是一个有点内向而且有点个人主义的人，所以在骨子里是很抗拒这样的角色的。</p>
<p>所以经历了一段非常难熬的磨合期，结果是我做的还不错。</p>
<p>在离开的时候，我的职位已经很高了，管理着公司小一半的人。</p>
<p>那你会说这和概念分析有能有扯上什么关系，你能扯上什么关系吗？</p>
<p>这明明就是你天资同样很严肃的说有重要企业基础的关系。</p>
<p>我们常常听到一种评论说这个人对什么什么没有概念。</p>
<p>之所以难熬，是因为我对管理没有概念，我能谈论管理，但是我不理解管理。</p>
<p>比如说你问我什么是管理者，我可能会转述一个我在网上查到的定义。</p>
<p>管理者是通过计划组织实施控制来达成目的的人。</p>
<p>但这是一个非常糟糕的定义，它完全无异于你理解什么是管理。</p>
<p>因为原因之一是它太复杂了，呃，示意比概念本身要更难理解。</p>
<p>比如说什么是计划，对吧？</p>
<p>计划是通过我们对呃外部环境和内部条件的分析。</p>
<p>巴拉巴拉巴拉的一个动作。</p>
<p>那什么什么内部条件呢？</p>
<p>就子子孙孙无穷匮已。</p>
<p>第二个原因是更致命的。</p>
<p>这个定义没有揭示这个概念之为概念的核心本质，也就是管理者区别于非管理者的核心本质。</p>
<p>核心差异是什么？</p>
<p>因为我即便是一个非管理者，是一个普通人，我也需要计划组织实施控制这样的行为来达成我的目的。</p>
<p>所以我经不起苏格拉底的盘问。</p>
<p>如果我不能在本质上区分管理者和非管理者，那我就只是一个拿着管理者的待遇，拿拿着管理者的title 的普通员工而已。</p>
<p>直到有一次我听樊登老师在讲领导力的时候，他分享了两个关于呃领导者和管理者的定义。</p>
<p>他说管理者是通过他人获得结果的人啊，领导者是通过制造氛围来获得绩效的人。</p>
<p>呃，听起来平平无奇，甚至有过度简化的嫌疑，但是这是一个经得起苏格拉底追问的定义。</p>
<p>管理者和普通员工都需要通过计划组织实施，控制来获得成果。</p>
<p>但是两者最根本的差别在于，前者需要通过后者的工作来创造价值。</p>
<p>所以你需要往后撤，你需要赋能员工，让他有能力创造价值。</p>
<p>领导者和管理者都需要通过他人获得成果，也都需要通过计划组织实施，控制来获得成果。</p>
<p>但是两者最根本的差别在于，前者需要更多的在文化，在价值观上做工作，通过制造氛围来提高绩效。</p>
<p>有效的定义会指向那个最重要的非他不可的核心要素，使概念变得有效，进而使我们的思考和讨论变得有效。</p>
<p>我们在学习的底层原理那期其实只干了一件事情，就是想澄清学习这个概念所指。</p>
<p>为何我们引用了西蒙对学习的定义，说学习的本质是系统为了适应环境而产生一种长久的变化。</p>
<p>这种变化使得系统能够更有成效的在下一次完成同类的工作。</p>
<p>只有在我们呈现了心智这个系统产生长久变化的机制之后，我们才知道我们在讨论学习的时候究竟在讨论什么。</p>
<p>但这并不是说我们的管理能力、学习能力就因此飙升了啊，没有这种模仿。</p>
<p>我们只是说概念分析能够大幅的优化我们的概念，性能的有序性和有效性，能够让我们抓住重点，知道该往哪个方向去使劲。</p>
<p>如果你是一个不擅长计划，不擅长组织的人，但是你很擅长驱动他人获得成果，那你就是一个合格的管理者。</p>
<p>他是管理者充分且必要的条件。</p>
<p>相反，你如果很擅长组织，但是很擅长计划，但是不一定能驱动他人获得成果，那你就不是一个合格的管理者。</p>
<p>同样呃你可以不去看书，你可以去打游戏，只要你能够获得一种更好的完成同类工作长久的变化，你就是在学习。</p>
<p>相反你即便是在学校在看书，你没有获得这种场景的变化，那你就没有在有效的学习。</p>
<p>至于怎么驱动他人，怎么获得长久的变化，这个我们还需要去学习，去找资料，去请教他，然后获得更多的经验。</p>
<p>但他们都是呃次一级的技术性问题。</p>
<p>重要的是我们要知道冰是零度以下的水，至于温度怎么变化啊，有无数种办法。</p>
<p>呃，这个时候你会说好像有几分道理。</p>
<p>那我们怎么样做概念分析呢？</p>
<p>难道就是捧着一个概念问你的本质是什么吗？</p>
<p>要回答这个问题，我们还要再深究一层，我们要问概念究竟是怎么帮助我们来理解这个世界。</p>
<p>我们都知道概念的基本作用就是为万事万物划分范畴，使得我们可以去讨论他们，去思考他们定义。</p>
<p>这是对概念所指范畴的一个确切表述。</p>
<p>它的基本原则就是著名的暑假总差。</p>
<p>比如说员工、管理者、领导者，他们都是人，他们都是通过组织计划实施控制来获得结果的人。</p>
<p>在前两个意义上，他们是属于一类的，他们之间的差别总差决定了他们都是各自独立的概念。</p>
<p>概念被澄清是因为这种差别被指出来了。</p>
<p>如果我们无法指出这种差别，我们划分的范畴就是模糊的概念就是含混的。</p>
<p>我们基于概念的思考和讨论也就是一笔糊涂账。</p>
<p>接下来我要颁出整期节目最重要最核心的一个概念叫关系。</p>
<p>我们利用概念来为事物划分范畴，然后通过指数差异来明确这种划分，这些都是手段。</p>
<p>我们的目的是什么呢？</p>
<p>我们的目的是为了通过用概念来揭示关系，是为了揭示关系好的概念，能够相对准确的揭示关系糟糕的概念，会扰乱我们对关系的理解。</p>
<p>这边我们要转变一个思路，就是我们觉得这个概念是指向某一个对象的。</p>
<p>呃，爸爸妈妈孩子小狗，对吧？</p>
<p>世界。</p>
<p>但是概念其实永远是指向主体与对象的这个关系的。</p>
<p>具体来说就是你与这个对象的关系。</p>
<p>比如说妈妈，我们必须在我们与妈妈的关系中才能够理解什么是妈妈。</p>
<p>妈妈对你的养育关系，你对妈妈的依恋关系，这个关系是妈妈这个概念的内涵。</p>
<p>我们作为世界的行动者，我们的行动和选择永远依赖我们对关系的理解。</p>
<p>这个关系是主体与对象的关系，也是对象与使对象周围对象的这个大环境的关系。</p>
<p>所以概念的有效永远是这种互动关系中的有效冰是零度以下的水，之所以比冰是固态的水要好，是因为前者穿透了直观的表象，精准的、完美的揭示了水分子与环境的互动关系，使我们这些行动的主体能够掌握冰与水。</p>
<p>我们常常说一个人能抓住重点，重点只有在正确的关系中才能够被抓得住。</p>
<p>但非常可惜的是，呃，人的世界比自然界要更复杂，更模糊，呃，更难以被澄清。</p>
<p>所以我们常常抓不住重点。</p>
<p>当你说你要去学习的时候，你在想什么呢？</p>
<p>是去到一个被归纳为学习场所的地方，执行一个被归纳为学习的动作吗？</p>
<p>还是以一种特定的方式获取信息。</p>
<p>当你说你要成为一个管理者的时候，你在想什么？</p>
<p>你在成为一个位高权重啊，待遇优渥，能够控制他人的人，还是成为一个能够帮助他人获得成果的人呢？</p>
<p>我们之前举过一个例子说你是家长，你的孩子不爱学习怎么办？</p>
<p>你怎么理解孩子的这个概念是一个缺乏自控力，但必须听你话的人，还是一个缺乏自控力但充满了好奇心和求知欲，需要被引导的人。</p>
<p>同时，你怎么理解家长呢？</p>
<p>是一个位高权重，能够控制别人的人嘛。</p>
<p>今天我们可以把这些例子并在一起一顿暴取。</p>
<p>假设一个人所有的定义都用了前一种人间惨剧的出现了。</p>
<p>我是家长，我是一个位高权重的管理者，孩子应该听我的话，这样有因果关系。</p>
<p>上学就是学习，学习就是上学，如果学习不好，就不要干别的事情了，要么把你继续摁在这个写字台前去学习，要么就上补习班继续去学。</p>
<p>然后如果不巧所有的定义都用了后一种，你就展现了一种别人家的家庭教育和别人家的亲子关系。</p>
<p>我是一名家长，我是一个帮助孩子获得成果的人。</p>
<p>呃，我没有天赋的权威，我像所有的企业的管理者一样，需要赢得员工的尊重。</p>
<p>学习是适应环境的长久变化，它可以发生在任何时候，不只是在学校里，不只是在课堂上休闲娱乐的时候，也可以是在学习长久的变化，随时随地都可以发生呢。</p>
<p>你看不管你分不分析概念，永远夹杂着关系。</p>
<p>你只要使用它，不管你是在心里琢磨，还是在嘴上去说，你永远处于这个概念系统投射的关系网中。</p>
<p>什么样的概念决定了什么样的关系，什么样的关系，导致什么样的选择和行动，什么样的选择和行动带来什么样的结果，什么样的结果累积成什么样的秘密。</p>
<p>往往说过，人的本质是他一切社会关系的总和。</p>
<p>这句话完全可以改成人的本质是他拥有的一切概念的综合。</p>
<p>所以我们在反思人生的时候，我们到底在反思什么呢？</p>
<p>我们其实在反过来思考和我们人生有关的，捎带着各种复杂关系的概念意义，成功、失败、快乐、痛苦、价值等等等等。</p>
<p>呃，问题是我们用来反思概念的工具，它本身就是概念构成的。</p>
<p>所以理性的内涵就是用清晰的稳定的概念去整理那些呃飘虚的模糊的概念。</p>
<p>所以我我们只有基于概念分析，才有可能清晰的思考，才有可能去执行那些更高级所谓更高级的动作。</p>
<p>比如说推理、批判、辩论，有时候对一些关键的概念的关键性的澄清，能够产生四两拨千斤。</p>
<p>啊，从漂亮的沙滩上，沙滩命运乖乖乖萌萌萌啦啊你这农家乐酒这样的我看不见，有种他们就不能公平的一个。</p>
<p>你慢慢请你们审判长呢，请各位好，我们小结概括一下概念分析的第一层价值在于好的概念分析会得出有效的定义。</p>
<p>有效的定义会指向一个概念，区别于其他概念的最重要的非他不可的决定性因素。</p>
<p>这会使我们的概念系统更加的有序，使我们的思路更清晰而有效，重要、决定性有序、清晰，都是一些评价性的描述。</p>
<p>它取决于一个概念是否能够帮助我们更好的把握我们与外部世界与外部对象的关系。</p>
<p>一个好概念蕴含着有效的关系，重要的关系，决定性的关系。</p>
<p>这个关系不是天赋于概念的，是你付于概念的关系，先于概念，但我们极难察觉反思性的概念分析能够揭示这种关系，这是概念。</p>
<p>为什么深层价值也是它如此重要的原因。</p>
<p>到这里我们的思路很清晰了一些。</p>
<p>我们大概回答了概念为什么有效这个问题。</p>
<p>但是我们依然没有办法完整的回答我们之前的那个如何进行有效的概念分析这个问题这两个问题。</p>
<p>但是我们因此有了一些思路，我们知道我们无法准确的定义一个概念是因为我们没有办法看见使这个概念有效的更大的网络。</p>
<p>我们怎么样才能够看见这个关系网呢？</p>
<p>我们需要抽象建模的能力。</p>
<p>好，我们进入我们的第二部分又是抽象，又是剑魔。</p>
<p>听起来厉害了吧，不要被我唬住了啊，这是我们与生俱来就有的能力啊，是非常基本的思维能力。</p>
<p>抽象就是我们在特殊中发现，一般为很多事物找到一个共性，然后去概括他们所有的概念都是抽象的，只不过抽象程度有高低之分。</p>
<p>比如说红富士苹果植物物体对象存在物啊，大概就是这样的一个关系。</p>
<p>然后建模就是把概念拎起来，然后指出他们的关系就是这么简单。</p>
<p>它可以是一段概括，也可以是一个公式，也可以是一个图示。</p>
<p>人人都有的能力。</p>
<p>但是哲学家尤其擅长用这两种方式来澄清自己的思路，来为别人展现他自己的思路。</p>
<p>呃，我们来举个例子，解决一个实际问题。</p>
<p>我们刚刚讲管理者啊，这个可能还有一点小众，我们讲一个更朴实的如何做好一个员工。</p>
<p>我们看看抽象建模能够如何帮我们澄清员工与公司的关系，然后让我们理解如何做好一名员工。</p>
<p>工作中老板可能会跟你说这样的话。</p>
<p>小汤啊，你要有主人公的意识，不要把自己当成一个员工。</p>
<p>然后有另外一些情况下，老板又会跟你说这样的话，小汤啊我花钱雇你来，不是让你来质疑我的，做好你自己的本职工作。</p>
<p>然后小康就有点凌乱了。</p>
<p>我什么时候应该是主人公，什么时候又应该退回到一个雇员。</p>
<p>什么是我的本职工作，什么又是非本职工作。</p>
<p>这个基业线在哪里啊？</p>
<p>每当你有点乱的时候，你就要抽个项目人也好，一堆人也好，组织也好，都可以抽象成一个共同的概念，叫行动主体。</p>
<p>行动主体之所以在行动，是因为有问题要解决，有目标要达成一个组织，他有他的企业的目标，有他的企业的愿景。</p>
<p>他需要解决一系列矛盾，解决一系列问题。</p>
<p>一个组织由各种各样的元素构成。</p>
<p>我们抽象出来一个最重要的元素叫人有各种各样的人。</p>
<p>我们把人抽象成三类，我们就用啊刚刚的三个概念来指代，就是执行者、管理者和领导者。</p>
<p>我们不用纠结这个名词背后的意义。</p>
<p>因为他们在这样的关系中，他们的本质都是问题解决者，不同层次的问题解决者、分管者解决一个问题的不同阶段。</p>
<p>比如说领导者，他就是定义和提出问题的，呃，他接受的是他的愿景，但输出的是一个好问题。</p>
<p>他通过愿景和现状的对比去寻找他的机会，口，寻找矛盾点，然后提出好的方向性的问题。</p>
<p>管理者是接收问题，输出可执行方案的人，他们通过自己的专业能力，把模糊的没有结构的问题变成一个清晰的有结构的解决方案。</p>
<p>执行者是接收方案输出行动的人，他们需要更细分的专业能力，把方案落实到一行一行代码，一段一段文案和一张一张设计图片上。</p>
<p>这样的分工大致呈现一种啊劳这个价值回报递减，劳动这个强度递增的这样的关系。</p>
<p>我们甚至还可以结合管理学者的说法，把职业技能分成三类，越高的职位对概念技能的要求越高，对技术能力的要求越低。</p>
<p>概念技能放在我们的节目中是不是很有亲切感。</p>
<p>但我们在问如何做好一个员工的时候，我们其实在问，如果我们处于模型的最右边，我们应该如何自处，如何自救？</p>
<p>结论是你应该走直线，而不是默认自己是截折线中的一个节点，走走直线才能够关联价值的源头。</p>
<p>你写一句文案，你一定要思考这句文案背后的战术目标是什么？</p>
<p>它的战略意图又是什么？</p>
<p>你只有思考方案本身，思考这个方案要解决的问题是什么，你才知道你这句文案应该怎么写。</p>
<p>因为价值的源头在那个地方，这样你大概能写出一句合适的文案。</p>
<p>更重要的意义在于，当你经常关注方案本身，关注方案背后要解决的那个问题，关注这个价值源头。</p>
<p>其实你在事实上已经做了一个管理者应该做的事情，你事实上已经是了，名义上是其实是一个迟早的事情，它是一个必然的反馈。</p>
<p>呃，通过建模，我们看见了更广阔的关系，在更广阔的关系中，我们更加清楚了自己的位置。</p>
<p>我经常用这个模型去和我的同事分享我们自身与组织的关系。</p>
<p>我觉得效果比拍拍他的肩膀说，我们不要把自己当员工，效果要好很多。</p>
<p>了解效果之后，我们来做一个慢动作回放，来看看这一切是怎么发生的，虽然显得有点啰嗦，但是我觉得非常有必要。</p>
<p>首先我们桌面上啊，我们的思维的桌面上摆了很多概念啊，员工老板的管理者被管理者个体组织啊显得很乱，对吗？</p>
<p>然后我们做了一个抽象，把它合并成了一个概念，合并成了一个抽象程度最高的概念叫行动主体。</p>
<p>这个就是从特殊中找到一般这个动作相当于什么呢？</p>
<p>相当于你把桌面清空了，留下了一个概念。</p>
<p>这个钙但是我们要的不是这个概念，我们要的是这个抽象程度最高的概念所携带的这个抽象程度最高的普适性的关系，我们叫它解决问题，对不对？</p>
<p>然后我们再把清空的那些概念呃挑出来几个比较有代表性的放到这个朴实性的关系中，把它安置进去。</p>
<p>然后稍微的推演一下，我们就得到了一个模型。</p>
<p>如果我们抽象抽的好关系找的准，基于关系的推演又是合理的。</p>
<p>那这个模型大致是可以简化世界喜欢我们的。</p>
<p>因为即便是一个最简单的对象，它的细节都是无限多的。</p>
<p>呃，一个复杂的对象。</p>
<p>由众多成员组成的复杂的对象就更是如此了，但不是所有的关系，所有的成员都是重要的。</p>
<p>找到重要的成员，重要的关系，冲他们出来，见他们一个模模型所揭示出来的关系，有一个专有名词来指代叫结构。</p>
<p>结构的定义是嗯系统中各要素关系的总和。</p>
<p>我们可以把它理解为关系的复数形式和还来状态。</p>
<p>说起结构，我们就会想起著名的厉害了。</p>
<p>威武的结构化思维啊，结构化思维太厉害了，号召我们用4P来卖货，用金字塔来写文章，用smart 来设定目标，用smart 来规划战略结构化的思维为我们提供了非常多好用的手脚架啊，拿来就用起了。</p>
<p>爽哉啊，爽归爽爽完你要多问一句，您这个手脚架这么好用，你是怎么搞出来的呀？</p>
<p>如果今天我们的思路都跟上了啊，其实我们是能回答这个问题的。</p>
<p>我们举例子啊永远不嫌多啊，我们就举一个听起来最威风的例子啊，sword 战略分析的工具啊，它是一个帮助企业思考战略方向的一个这个这个这个结构化工具啊。</p>
<p>好，我们熟悉的这个操作就是影响战略的因素是无限多的，是无限复杂的。</p>
<p>我们桌面上一团乱麻，一团乱麻怎么办？</p>
<p>清空桌面先生只留下两个最基本的影响因素，叫内部因素和外部因素。</p>
<p>啊，这个没毛病，它揭示的基本逻辑是企业是一个整体，但企业也是更大整体中的一个成员。</p>
<p>所以内部因素和外部因素是相互影响、相互制约的，必须对照来理解啊，我们四字经的这个对照关系。</p>
<p>我们来看内部因素这个影响的变量也是无限多的。</p>
<p>但是在这种外部对照理解的啊逻辑之下，他要么展现为优势，他要么展现为劣势，所以内部是优势和劣势。</p>
<p>然后外部的影响因素，影响外部的因素也是无限多的。</p>
<p>但是在内部对照的理解这个这个逻辑下，他要么是机会，他要么是危险，一个组织最终成功了，一定是对他优势充分利用劣势，充分规避的结果。</p>
<p>你怎么利用，怎么规避呢？</p>
<p>这个是战略要思考的问题，你必须对照外部的机遇和威胁来理解。</p>
<p>所以无限复杂的战略的决策状况被你分成了四个类型。</p>
<p>琢磨别人的手脚架是怎么搭起来的，有助于你自己在没有现成声源的情况下搭一个自己用，所以抽象建模的能力是直接影响我们的思考效率。</p>
<p>我们的表述能力和我们的论证水平的一个命题，或者是一个概括，甚至是一个图示。</p>
<p>它但凡能让你有恍然大明白的感觉或者是错觉，它一定是揭示了某种关系，而且这个关系一定是与你的直觉，与你的经验相符的。</p>
<p>只不过你没有把它抽象到概念的层面去整理它，所以别人替你代劳了。</p>
<p>然后他说出了你想说，但是说不出的话，但是不代表他说的都是对的，就效率高，也有可能是更精致的愚蠢。</p>
<p>比如说一定是解决问题这个关系吗？</p>
<p>一定是那三个元素嘛，他们都是假设出来的，是理性思维所制造的一种方便。</p>
<p>这个方便有多方便，取决于我们用来这个构建的这个关系和要素有多电机。</p>
<p>呃，我们基于他们的这个演绎推理有多严谨。</p>
<p>但所有的理论之所以有效，原理是一致的。</p>
<p>小道说清楚一件事情，大道写出一本几何。</p>
<p>原本这个原理核心的原则都是一样的。</p>
<p>我跟你说哲学家搞这种事情是上瘾的，他们用抽象大法获得了对某个集体从集电机的要素和关系的理解。</p>
<p>然后基于他们建立起整座理论大厦这个要素和关系，越奠基这个大厦就越高悚，这个理论就越具有朴实性。</p>
<p>比如笛卡尔对物质精神关系的经典阐释，就成了现代理性的范本。</p>
<p>海德格尔萨特对于人与存在关系的再解释，直接催生了存在主义。</p>
<p>更近期的还有赫拉克利特、芝诺等人对变与不变关系的理解所孕育出的辩证法。</p>
<p>黑格尔同志借由这种对关系的关系的理解，建立起了他自己的这些大事之后，我们的老马同志再把他拿来。</p>
<p>从影响社会的诸多要素中抽出了生产力与生产关系这些关键要素给出了一个改变世界的概括。</p>
<p>佛陀啊，这个厉害了，他从对空与有的关系的超凡理解中悟出了佛理，建出了人类历史上最有影响力的一个模一个超越模型的模型。</p>
<p>在哲学史和科学史中，这样的例子不甚明确，这就是思想的力量要获得这种力量，要行使这种方面看见更广阔的关系，看见事物背后的种联系，赶紧跟我去继承哲学家的遗产了。</p>
<p>呃，我们太着急才会问出哲学有什么用这样的问题。</p>
<p>呃，即使要结论，即使要这种高级的思考的技巧和工具，急着要那种一眼能够洞穿真相，洞穿世事的这样的理论框架。</p>
<p>后来发现哦，原来最高级的方式，大道至简，最高级的方式就是对基本原理的透彻理解和对基本原则的呃扎实应用。</p>
<p>呃，所以不妨收拾一点。</p>
<p>所以最后一节我们轻松一点，我们用一个形象的方式为今天这么不形象，这么抽象的内容做一个概括和总结。</p>
<p>然后呃顺便说一下什么是收放自如的思考书。</p>
<p>呃，想象一下，你有一张心智地图，它是你所有概念系统的直接投射。</p>
<p>每一个地名对应着一个概念，所有的地名，所有的概念就组成了你的世界图景。</p>
<p>比如说北京这个地方概念分析，像什么呢？</p>
<p>概念分析像是你要拉大这个放大这个地图。</p>
<p>然后你发现啊，原来北京不是一个地名，不是一个名字，它是有区有街道，有市民，有各种学校，政府有各种设施的，这才是北京的本质。</p>
<p>然后抽象建模像是把这个地图给缩小缩小缩小在世界地图中看北京原来你发现哦原来北京组成北京的不只是这些市民，这些街道。</p>
<p>北京作为北京，是因为北京和天津的关系，北京和杭州的关系，北京和整个世界的关系，他们是北京之为北京。</p>
<p>顺着这个粗糙的类比，我们会发现这个世界上好像有三类人。</p>
<p>第一类人是一直用着默认的比利时和这个默认的软件设置，也没有发现自己是有操作空间的，一直过着一种未经审查的人生。</p>
<p>然后第二类人是一直在缩小一直在缩小。</p>
<p>然后总是胸怀宇宙，经常三言两语就把世界的真理给概括了，抹掉了所有的丰富的细节。</p>
<p>呃，我们早期的这个哲学经常有这样的一个倾向。</p>
<p>然后第三类人正好相反，他一直在放大，一直在放大，沉溺于逻辑，然后忽视了整体的意义。</p>
<p>我们稳定的分析哲学就有这样的一个倾向性。</p>
<p>第二类人和第三类人的哲学给我们留下了一些不太好的印象。</p>
<p>要么前者显得太大无档，那么后者显得太拘泥刻板。</p>
<p>我们就希望成为第四种人，就像一个正常人使用地图一样去使用我们的理性。</p>
<p>该说的时候说该放的时候放什么时候说什么时候放啊，这个地图的装帧精美，造型虎虎人都不重要。</p>
<p>重要的是我们需要他来呈现我们自己的位置，来明确我们的目标。</p>
<p>呃，哲学也不是用来抓我们需要用哲学来回答类似的问题，我们需要用哲学来澄清我们在世界中的位置，我们需要明确我们的人生要去到哪个地方。</p>
<p>丹尼尔丹尼特在他的书里引用了哲学家塞拉斯的名言。</p>
<p>塞拉斯他说，理论上来说，哲学的目的就是理解最广泛意义上的事物是如何在最广泛意义上勾连起来的。</p>
<p>丹尼特认为，这是他读到的最好的哲学定义，我对此深表认同。</p>
<p>所以某种意义上，哲学训练训练的就是我们缩放的能力。</p>
<p>呃，你进入哲学殿堂之后，你会发现有一群人在病态的对一个地图在唆来放去，然后不断的在里面标记地图，然后注视景观，留下了很多让我们前进的线索。</p>
<p>但是几千年过去了，有些线索被其实早就过时了。</p>
<p>然后有些这个标记已经模糊了，有些注释已经被证明是胡说八道了。</p>
<p>我们大可不必关心这些标记，这些注释，这些线索。</p>
<p>但是我们要最好要掌握他们这种刻意缩放的能力，这种留下标记，留下线索的能力，这是一种能让我们更自由的能力。</p>
<p>你用一个罗伯特索罗门的话作为结尾，来自他的一本书叫哲学的快乐，副标题是干瘪的思考VS生活的激情。</p>
<p>我要关注的是摧毁一些陈旧的壁垒，也就是学院哲学与其丧失的听众之间干瘪的逻辑与丰盛的修辞之间，哲学理性与哲学激情之间分析哲学与欧陆哲学之间、哲学与其他一切之间的那些壁垒。</p>
<p>什么是哲学的快乐？</p>
<p>我过去也常说，就是那种因为看清楚所有观念如何关联而带来的兴奋。</p>
<p>可如今我会说他是看见其他人以各自的方式看清楚观念如何关联。</p>
<p>而眼睛发亮时，我感到了那种兴奋，这也是我所理解的哲学的快乐。</p>
<p>佐罗门说出了我想说，但是说不出的话，所以我只能默默的加一。</p>
<p>我也希望我的某一期节目能让你眼睛发亮，因为这也会让我感到非常的兴奋。</p>
<p>好，如果你还在我这真的非常爱你了。</p>
<p>呃，这就是本期节目的全部内容。</p>
<p>如果你希望获得本期节目和往期节目的拓展收单，可以前往我的公众号看文字回复超人就可以得到了。</p>
<p>呃，这里是简化，等会儿如果你觉得这个节目对你有启发的话，请记得三连一下。</p>
<p>这里是简化世界，启发你的汤质，看本质，我们下期节目继续再聊，祝你成为超人。</p>
<p>因为我a bit 没得问题。</p>
<p>抛开所有。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" rel="tag"># 逻辑思维</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '95c3ee8e6debe33e7ad0b3350be3c880',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
