<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，教育热点的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="热点总览">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B9/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，教育热点的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-05T17:52:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.388Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="教育热点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>热点总览 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热点总览
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 01:52:00" itemprop="dateCreated datePublished" datetime="2022-01-06T01:52:00+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>27k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，教育热点的相关内容。</p>
<span id="more"></span>
<ul>
<li></li>
</ul>
<p>糖糖冲刺决胜班</p>
<p>热点剖析课</p>
<p>糖糖的碎碎念</p>
<p>1、热点的”热“——一段时间内的教育现象、教育问题、教育政策 2、热点的“点”——对于专硕来说，通常是一个点而不是一个题，热点不是拿来考的，而是拿来用的，所以热点不应该成为负担。热点不是考试的主体，是锦上添花，不是空中楼阁，热点和知识点的比例分配 2：8</p>
<p>（1）“点”在哪里？联系教育实际，其实是古今中外的教育实际，古是中国教育史，今就是热点，这两个合起来是中，而外就是外国教育史，从而对教原和教心的知识点进行阐述</p>
<p>（2）什么时间“点”？基础知识掌握扎实之后</p>
<p>（3）how“点”？不是长篇累牍的堆砌，而是恰到好处的运用 3、热点考察方式和学习方式：（1）隐性考察（点到为止） →补充到资料上与知识点同步背诵（大部分学校）（2）直接考察（宏观考察；小点切入） →根据文件进行背诵理解和掌握</p>
<p>热点 院校 真题</p>
<p>远程教育在线教学 （2021贵师大 333教育综合真题，论述题） 针对停课不停学的线上教学，谈一谈你的看法</p>
<p>公平而有质量的教育 （2021杭师大 333教育综合真题，名词解释，第 2题） 教育均衡发展</p>
<p>（2019南师大 333教育综合真题，论述题，第 1题) 根据十九大报告，结合实际谈谈你对 “公平而有质量的教育 ”的看法。</p>
<p>综合素质评价 （2021重师大 333教育综合真题，简答题，第 2题) 简述学生综合素质评价的内容和方法</p>
<p>深化新时代教育评价改革 （2021贵师大 333教育综合真题，简答题，第 3题) 简述国务院关于教育评价措施。</p>
<p>教育现代化 （2020北师大 333教育综合真题，名词解释，第 4题) 教育现代化</p>
<p>（2019西南大学 333教育综合真题，评价应用 ) 何谓教育现代化？如何判断一所学校的现代化水平？如何推进一所学校的现代化建设工作？</p>
<p>教育信息化 （2020北师大 703教育学综合真题，论述题，第 1题) 论述互联网信息时代对教育变革的影响。</p>
<p>德育一体化 （2019西南大学 333教育综合真题，分析综合 ) 何谓立德树人？学校当前在立德树人方面有哪些偏差？你认为应该如何进一步提高学校立德树人工作的成效？</p>
<p>研学旅行 （2020安徽师大 333教育综合真题，材料分析题 ) 谈谈你对研学旅行的认识和理解（可从内涵、类型、价值和实施等方面来论述）</p>
<p>美育 （2021北师大 703教育学综合真题，简答题，第 1题) 简述美育与艺术教育的关系。</p>
<p>劳动教育 （2020首师大 333教育综合真题，材料分析题，第 1题) 在新时代，我国劳动教育面临着什么样的危机和问题？</p>
<p>热点总览</p>
<p>教育与教育学 教育现代化、教育信息化、社区教育、影子教育、基础教育校外培训机构规范、家庭教育、家校合作</p>
<p>教育作用和目的 三全育人；德育一体化；三位一体德育；以德育人；课程思政建设；体教融合；国民艺术素质教育；美育中考；新时代劳动教育</p>
<p>教育制度 学前教育小学化、 0-3岁婴幼儿服务体系、基础教育目标 —公平而有质量的教育（教育精准扶贫、控辍保学、城乡义务教育一体化、基础教育集团化办学、国培计划）高中教育普及、双师型教师、职业教育校企合作、高校办学自主权、研究生教育改革</p>
<p>课程 统编三科教材、重大主题教育、义务教育教材制度建设、校本课程、研学旅行、 stream课程、学分银行</p>
<p>教学 （一）教学过程和模式相关热点：超前教育、项目式学习、翻转课堂、对分课堂（二）教学结果和评价相关热点：深化新时代评价改革总体方案、学生立体评价范式、新高考改革、综合素质评价，生涯教育（三）双减下的教学</p>
<p>教育者 教师职业倦怠、乡村教师流失、教师减负、教师知识共享、教师双核要素中的信息素养、师范生的职业能力、师德师风、新时代教师角色再造和智慧型教师打造、人工智能助力因材施教</p>
<p>学生 双减政策、四点半课堂、校园欺凌的治理体系构建、 “五项管理 ”</p>
<p>热点运用指南</p>
<p>一、教育与教育学</p>
<p>相关热点：教育现代化、教育信息化、在线教育、远程教育、智能教育、社区教育、基础教育校外培训机构规范、影子教育、家庭教育、家校合作（一）教育现代化——经典热点，常热常新 1、what：教育现代化是用现代先进教育思想和科学技术武装人们，使教育思想观念、教育内容、方法和手段以及校舍设备等逐步提高到现代的世界先进水平，培养出适应参与国际经济竞争和综合国力竞争的新型劳动者和高素质人才，教育现代化的核心是实现人的现代化。学习者现代化：个性发展、全面发展、以德为先，终身学习（知识链接：教育目的的基本精神、智育） 2、why：从社会层面来看，党的十九大报告提出：到 2035年，我国将基本实现社会主义现代化，教育现代化是社会主义现代化的重要组成部分，并且信息社会，通过终身教育培养会学习、富有创造力的人比以往显得更加重要；从个人层面来看，人的现代化是国家现代化的关键，教育是有目的培养人的社会活动，人的现代化要求教育的现代化。迈向 2035的基础教育，正是要培养具有问题意识与洞察力、胜任复杂问题解决与适应终身发展的学习者。 3、how：以学习者的现代化为核心，以教育信息化为支撑，涉及到学校现代化、治理体系现代化、教师现代化、课程现代化、教学现代化、义务教育现代化等诸多改革（知识链接：这是我们学习每一章的起点和落脚点）（1）学校治理体系现代化：知识链接－学校管理的基本趋势（2）课程现代化：知识链接－课程改革的背景、具体目标和基本内容</p>
<p>课程现代化不是指构建高效的课程工程系统，而是指人的现代化，要构建有助于儿童整体人格发展的课程。人是课程现代化的出发点，着眼于人的综合素养或核心素养培育以及多样化、跨学科的课程支撑是课程改革再出发的基本方向，全国中小学的课程改革尤其是校本课程开发与实施中出现了两种新趋向，一是课程整合，如“全课程”、 STEM＋（或 STEAM）等；二是课程选择，如充分供给的多样化个性化的课程供学生选择，有的学校甚至能做到“一生一课表”</p>
<p>（3）教学现代化：以教定学 ”到“为学而教 ”的发展主脉并予以评点。所谓 “以教定学 ”是指侧重于从 “如何教 ”视角来设计教学，教师 “教”的过程决定了学生 “学”的方式和过程；而 “为学而教 ”是一种相反的理念和思路，侧重于围绕学生 “如何学 ”来设计 “如何教 ”，是以学习为中心的教学过程。（见文件 1）（4）义务教育现代化：知识链接－如何进行公平而有质量的教育（见文件 2）（5）教师信息化：知识链接－现代教师需要扮演的角色、具备的素养</p>
<p>（二）教育信息化相关热点：智慧课堂、远程教育、智能教育、线上教育教学资源建设和应用、后疫情时代教育的机遇、挑战和应对</p>
<p>教育信息化有两层含义，一是把提高信息素养纳入教育目标，培养适应信息社会的人才；二是把信息技术手段有效引用于教学和科研，注重教育资源的开发和利用，教育信息化的核心内容是教学信息化，具体体现在教学手段科技化、教学方式现代化、教学传播信息化，要求教师需要具备信息素养 1、智慧课堂：智慧课堂是我国教育信息化事业战略发展进程下的新生概念，它源起于我国课堂教学变革的内生性需要，乘势于智慧教育时代发展浪潮，既蕴含专业研究者的课堂变革实践理想，也有技术赋能课堂创新的期望。这类智慧课堂技术形态包括云计算和网络技术、电子书包、物联网技术、人工智能支持的课堂分析技术等。中国学生发展核心素养的提出与实践，进一步把课堂教学聚焦到学习者，使技术自身的显性化特征从应用场景中逐渐消融，对智慧课堂的关注与价值张扬正回归教育自身。智慧课堂有两大视角：一类是从教育视角提出的，强调师生情智交流，关注学生智慧发展 ;另一类是从信息化视角提出的，认为智慧课堂是利用大数据、云计算、物联网等新一代信息技术打造的智能、高效的课堂。（知识链接：维度同课程改革具体目标） 2、远程教育：也称线上教育、在线教育、在线学习，是一种基于网络的学习行为，利用互联网技术和信息科技进行内容传播和快速学习，这是知识经济时代个体终身学习发展的重要途径，关系着教育社会化和教育公平。因为应对疫情的原因，全国各地大中小学响应国家号召，为了“停课不停学”，纷纷开展各种形式的在线教育。一时间，在线教育迅速成为新的社会热点。可以预期的是，疫情中在线教育暴露出的薄弱环节和制约因素，将加速在线教育的升级与优化，为在线教育的超常规发展提供难得的机遇（知识链接：终身教育） 3、智能教育：一方面是指人工智能应用于教育行业，让教育智能化、高效化，如智慧校园和智慧课堂，二是学校开展人工智能教育课程，构建人工智能多层次教育体系（知识链接：生产力对教育的制约；课程内容改革） 4、停课不停学</p>
<p>（1）背景：从课堂教学变革、“互联网 +教育”生态发展综合看，教育信息化深度融合仅有个案性学校，鲜有连片性区域，整体上缺乏系统性 ;而信息化面向课堂教学创新及学习方式变革停留在碎片化、标签化和模式化层次上，常态化课堂教学实践难以达到结构化变革水平，整体上缺乏深层特征。大规模常态课堂教学变革的实践进程进展缓慢，教学思想、教学模式、教学方法依然没有突破传统教学框架，课堂教学中“讲授 +讨论”教学模式依旧占主导，改革措施有效力度不大。更深层次看，“互联网 +教育”当前发展停留在“知识传递”范式，技术应用的基本意义并没有适应我国现代课堂教学改革要求 ;从全球近 40年领域研究看，信息技术对课堂教学质量产生深刻影响的方向是技术被用做策略性工具、探究性支架、交互性环境。这些决定了“互联网 +教育”助力我国现代课堂育人方式创新需要持续迭代性发展，不可能一蹴而就。</p>
<p>（2）实践：“停课不停学”为我国教育信息化融合实践系统性、深层次变革带来了历史性机遇，这是一场“史无前例、世无前例”的教育改革与实践。疫情期间，为贯彻落实习近平总书记及中央重要指示精神，“停课不停学”为 1.8亿中小学生居家学习提供了优质教育教学及指导服务。“停课不停学”实践加速教育教学全业务流程互联网化迁移，教、学、测、评、练、管等全业务环节日益互联网化发展，加速教育教学系统互联网环境下的解构和重构进程。</p>
<p>（3）影响：停课不停学下的教育转变（见文件 3）</p>
<p>5、线上教育教学资源建设和应用知识链接：课程改革、教师素养、教育信息化 2021年 2月，教育部等五部门提出大力加强中小学线上教育教学资源建设与应用（1）背景：当前，新一代互联网技术蓬勃发展并融入到社会的方方面面。在教育领域，一场由互联网引发的结构性变革正在发生，越来越多的中小学校和亿万学生正在频繁地接触线上教育。然而，在 “互联网 +教育 ”的高速发展期，也面临着优质资源稀缺、应用效果欠佳的挑战。（2）实践：国家中小学网络云平台实现了小学、初中、高中所有年级和各主要学科全覆盖，呈现方式更加合理，师生使用更加自主。资源以微课视频为主要形式，符合网上学习特点及视力保护的需求；采用“教师讲解 +多媒体大屏”的形式，最大限度还原课堂教学的真实场景，复现课堂教学的现场感，契合中小学生的认知习惯和需求。教育部立足于对学生的全面培养，还在云平台上提供丰富多样的优质专题教育资源，包含防疫教育、品德教育、生命与安全教育、心理健康教育、家庭教育、经典阅读、研学教育、影视教育、电子教材等。（3）影响：①提高教育质量：教育信息化促进教育现代化的必然选择。线上线下教育教学融合发展是教育信息化的重要内容。基础教育要适应信息化不断发展带来的知识获取方式和传授方式、教和学关系的革命性变化，全面提升教育信息化水平和师生信息素养，推动教学组织形式和管理模式变革创新，加快实现基础教育现代化。②保证教育公平：促进教育公平发展、提升质量的有效途径。我国基础教育已经进入全面提升质量的新阶段。实践充分证明，线上教育教学资源对于促进学生自主学习、农村地区共享优质教育资源和提高课堂教育教学质量具有重要作用。由于各地教育发展不平衡，特别是城乡之间均衡发展水平还有差距，应从长远出发，将大力推进线上教育教学资源建设与应用作为重大战略工程，加快建立一套科学、完整、系统的在线教育资源公共服务体系。</p>
<p>6、后疫情时代的学校教育变革（见文件 4）</p>
<p>（三）社会教育相关热点：社区教育、影子教育、基础教育校外培训机构规范 1、社区教育</p>
<p>社区教育是指在社区中，开发利用各种教育资源，以社区全体成员为对象，开展旨在提高成员素质和生活质量，促进成员的全面发展和社区可持续发展的教育；社区教育以职业教育知识和社区文化、生活为基本内容，形成寓教于管理、服务、文化活动为一体的大教育格局，是对单一学习教育的突破、拓展和延伸；社区教育是构建终身教育体系的理想途径之一（知识链接：陶行知生活即教育、社会即学校；教育广义概念） 2、影子教育</p>
<p>（1）what：校外培训已演变成为一个世界级的社会现象。从培训目的来看，中小学阶段的校外培训主要包括为了学科学习和应试而进行的课外补习与旨在培养兴趣和特长、提升综合素质而开展的素质类辅导两大类。前者常被称为 “影子教育 ”，它是指 “以主流教育系统为基础、由市场化机构或私人提供、发生在学校正规教育之外、以中小学生为对象的有偿辅导和补习 ”。“影子教育 ”是校外培训监管和治理政策的主要规制对象。 “影子教育 ”依附于主流教育系统而存在，其内容随主流教育的变化而变化，规模也随主流教育的发展而壮大。</p>
<p>（2）when：在我国，校外培训从上世纪八九十年代的家教开始，已逐渐发展成为规模庞大、领域全面的产业。</p>
<p>（3）影响：校外培训在满足学习者个性化、多样化教育服务需求以及促进教育创新方面有积极意义，但其主要组成部分 ——“影子教育 ”却影响了主流教育这个 “本体 ”的生长。该领域的权威专家马克 ·贝磊的研究表明， “影子教育 ”可能会破坏各国在拓展平等教育机会方面的努力，加剧社会不平等；也会损害教育质量、降低教育效率，造成正规教育系统的低效。如果学生将过多的时间、精力投入补习，则会对学校正常的教育教学计划、内容、标准乃至价值导向产生负面影响。</p>
<p>（4）how：近年来，我国教育管理部门不断加强对校外培训的监管和治理，规范基础教育校外培训机构，2021年 9月，教育部办公厅发布《关于坚决查处变相违规开展学科类校外培训问题的通知》，遏制校外培训野蛮生长态势，减轻学生校外培训负担。</p>
<p>（5）知识链接：</p>
<p>①非正式教育</p>
<p>②如何处理学校教育与社会教育的关系？强化学校教育主阵地，提升学校教育质量，更好地实现教育功能，伴随社会评价和筛选机制的改革，未来或许还会产生新的提高学生竞争力的方式。市场行为或许难以阻止，但我们可以尽可能地从向校外培训“妥协”，慢慢转变为更符合学生个性和教育规律的自主“选择”。当下，比“围剿”校外培训机构更重要的是，协同各方实现教育的功能。教育的功能不应局限于社会地位上升的途径，而应聚焦于对人本身的塑造和提升。</p>
<p>（四）家庭教育——《家庭教育促进法》、家校合作 1、what：2021年 10月 23日，第十三届全国人大常委会第三十一次会议通过了新制定的《中华人民共和国家庭教育促进法》。新法将于 2022年 1月 1日起施行。全国人大常委会法工委社会法室主任郭林茂介绍，家庭教育促进法贯彻落实习近平总书记关于注重家庭家教家风建设的重要论述，通过制度设计采取一系列措施，将家庭教育由旧时期的传统 “家事 ”上升为新时代的重要 “国事 ”。同时，贯彻落实中央关于减轻义务教育阶段学生作业负担和校外培训负担的文件精神，真正实现学校教育和家庭教育相互配合。2、why：传统教育中，家庭只是学生课堂的延伸、家长只是学校老师助理，而家庭教育具有其独特的重要地位和育人作用，一方面家庭给人带来的影响是终身性的， “在所有的问题儿童身上，都可以找到他们家庭的原因 ”，“家庭教育才是我们整个教育链的基础的基础，关键的关键 ”，另一方面，家庭教育本质上是一种人格教育，家庭教育重要的任务是建筑人格长城。生活中看人常常是一俊遮百丑。有了高分数、好成绩被就看作好孩子。事实上，影响终生发展的因素中，分数并不是最重要的。起着制约作用的是品德、品格，是做人的快乐，是受人欢迎、尊重，而不是知识学问。 3、How：将家庭教育从学校教育的附庸地位解放出来，重视其独特价值，真正实现学校教育和家庭教育相互配合。 4、知识链接：家庭教育、终身教育、颜之推家庭教育、学校教育与家庭教育的关系学校教育与家庭教育的关系：现代教育观念是一种大教育观念，它不仅局限于学校教育，而且扩大到社会教育和家庭教育。本来家庭教育的起源是最早的，但学校教育的兴起，使家庭教育黯然失色，于是学校教育成为培养人才的主要场所。但是家庭教育依然存在，不过由于它不受教育行政部门的约束，所以没有人重视和研究它。现代教育重新把家庭教育提到应有的地位。</p>
<p>二、教育作用和目的</p>
<p>相关热点：体教融合、以美育人、新时代劳动教育、五育融合育人体系知识链接：全面发展教育的五育部分、苏霍姆林斯基的五育、蔡元培的五育并举、双减政策、教学评价中的全面评价、综合素质评价、核心素养</p>
<p>五育 热点链接</p>
<p>德育 三全育人；德育一体化；三位一体德育；以德育人；课程思政建设</p>
<p>智育 以文化人</p>
<p>体育 体教融合</p>
<p>美育 国民艺术素质教育；美育中考</p>
<p>劳动教育 新时代劳动教育</p>
<p>（一）德育 1、构建“全员育人、全方位育人，全过程育人”的思政育人格局“三全育人”是全员育人、全程育人、全方位育人，是中共中央国务院《关于加强和改进新形势下高效思想政治工作的意见》提出的要求。2、以德育人</p>
<p>知识链接：教师素养之师德素养</p>
<p>以德立身、以德立学、以德施教、以德育德</p>
<p>（1）师德内涵：回归师德的朴素内涵是师德师风建设的核心要义，是区分教师“有德”与“无德”的完整意义的标准。师德即教师职业道德，蕴含着教师职业的“道”与“德”两个最基本的要素，“道”即“应该做的事”；“德”即“做了该做的事”；“师德”即“做了教师应该做的事”。“良好的师德”一方面指一定不做不该做的事，守住师德红线，不逾矩；另一方面指坚持不懈地做该做的事。（2）新时代背景下的师德要求 /教师如何以德育人（详细见文件 5）</p>
<p>4、德育一体化</p>
<p>知识链接：德育的途径、德育的一致性原则、全面发展中的德育、立德树人的实现路径</p>
<p>“一体化”是当前德育研究中的热点，也成为德育设计的核心思想。德育“一体化”是为了有效克服德育的碎片化、孤立化，把直接德育、间接德育和隐形德育，把学校、家庭和社会有机联系起来，形成一个纵向衔接、横向贯通的有机整体，具有衔接性与贯通性。当前对德育一体化的议论，多局限于大中小学思政课的一体化。思政课固然是立德树人的关键课程，但把德育一体化局限于大中小学思政课一体化有失偏颇。德育一体化是多层次的德育系统，具体来说，包括如下五个层次。</p>
<p>第一层次，“五育”融合，德育为先。人无德不立，教育离不开德育，在一定意义上，教育就是广义的德育。所以，构建德智体美劳的培养体系，培养全面发展的社会主义建设者和接班人，做到“五育”并举，一个都不能少，这是基本要求。但“五育”并举不是“五育”并列，要进一步发展为“五育”融合。在“五育”融合中，德育为先。德育为先，是把德育作为魂灵，有机融入在智育、体育、美育和劳动教育中，带动其他“四育”，促进“五育”融合，使“五育”成为一个弥漫着德育气息的有机整体。德育不是孤立的，其他各育都含有德育元素，都是德育实施的主体。</p>
<p>第二层次，学校德育、家庭德育和社会德育协同。德育是人与人的交往、人对人的人格影响。一个人的良好品格的形成，不能只靠学校，家庭和社会对学生品格的影响甚至还更根本。家庭教育是起点，家长要给孩子讲好“人生第一课”，帮助扣好人生第一粒扣子。因此，要高度“重视家庭建设，注重家庭、注重家教、注重家风”，增强家长的自觉育人意识，做好孩子的榜样。社会是一个更为广泛、更难以控制的因素。社会对青少年学生道德成长的影响具有弥漫性和广泛性，因此，必须加强社会成员的思想道德建设，传播社会正能量，发挥公众人物的道德影响力，以正确的舆论营造良好的社会环境。学校作为教育的专门机构，一方面有目的、有计划地通过德育活动来影响学生，对学生道德成长发挥主动引导作用；另一方面，还要积极协调家庭和社会对学生的影响，使之与学校的影响保持一致，发挥各类教育主体的合力，实现育人效果最大化。</p>
<p>第三层次，学校德育因素的一体化。德育不是一个孤立的、专门的工作，不要想着利用一项专门德育工作，实现学生的思想道德获得终身发展之效。德育体现在学校工作的方方面面，因此，要建立全员育人、全程育人、全方位育人的“三全”德育体系。所谓全员德育，是指每个人既是德育的对象，也是德育的教育者，要发挥学校每个成员的人格影响和榜样示范作用，既包括教师和学校管理人员，也包括学生同伴，尤其是要重视同伴的影响作用。所谓全程德育，是指把德育贯穿在学生成长的全过程之中，入学第一课是德育，毕业最后一课还是德育，让德育贯穿于学生成长的每时每刻，贯穿于学生学习生活的始终。所谓全方位德育，是指发挥学校中每个因素、每个活动的教育作用，包括课程育人、活动育人、实践育人、文化育人、管理育人、制度育人、评价育人等，使德育渗透到学生学习、生活的方方面面，让学校的所有空间都浸润着德育的元素，实现德育空间覆盖的最大化。</p>
<p>第四层次，学科整合育人。学科是专门的知识领域，其核心价值在于育人。 2018年 9月 10日，习近平总书记在全国教育大会上指出，要坚持立德树人的根本任务，学科体系、教学体系、教材体系、管理体系都要围绕这个目标来设计，教师要围绕这个目标来教，学生要围绕这个目标来学。凡是不利于实现这个目标的做法都要坚决改过来。这意味着，首先要围绕育人目标，实现学科体系、教学体系、教材体系、管理体系一体化；二是所有的学科、课程和教学都要发挥育人的作用，既包括思政课程，也包括其他课程，使思政课程与其他课程相辅相成，形成协同效应；三是以课程核心素养、学科核心素养为核心，强化课程内容的综合性，以一种综合融通的方式发挥育人的价值。</p>
<p>第五层次，大中小学德育课程的一体化。所有的课程都具有德育的价值和影响，但思政课程是有目的有计划为培养学生思想品德专门设置的课程，是立德树人的关键课程，具有直接性和专门性。习近平总书记在学校思想政治理论课教师座谈会上指出，“在大中小学循序渐进、螺旋上升地开设思想政治理论课非常必要，是培养一代又一代社会主义建设者和接班人的重要保障”。思政课程是大中小学连续设置的一门课程，所以，思政课建设必须坚持大中小学一体化的思路。思政课一体化是根据学生身心发展特点和思想品德形成的规律，坚持思政课的育人整体性和阶段的进阶性，在德育课程的目标、内容、方法和评价等方面建构循序渐进、螺旋上升的课程和教学序列。具体来说，在目标上坚持总体目标的共同性和阶段目标的针对性相结合，在内容上坚持内容的总体性与层级性相结合，在方法上坚持学生生活经验的整体性与阶段的适切性相结合，在评价上尊重学生思想道德成长的长期性、反复性，重视过程性评价和长效性评价。总之，以上五个层次，以德育课程为核心，依次扩展为课程育人一体化、学校德育因素一体化、家校社德育一体化和“五育”融合一体化，环环相扣，共同构成德育的有机整体。</p>
<p>5、三位一体德育</p>
<p>知识链接：德育的途径、德育的一致性原则、全面发展中的德育、立德树人的实现路径</p>
<p>《中共中央关于进一步加强和改进学校德育工作的若干意见》中明确指出：加强德育工作是学校教育、社会教育和家庭教育相互作用、相互影响和相互制约的一项全民性、社会性的系统工程。现代教育实际上就是把学校教育与家庭教育、社会教育结合起来，走大教育之路。家庭教育、社会教育在思想道德建设中具有重要的作用，做好学校德育工作，必须建立以学校教育为中心、家庭教育为基点、社会教育为依托的 “三结合 ”整体育人的系统工程，方能达到全面育人的目的。</p>
<p>（1）学校教育是 “共同体 ”的中心</p>
<p>学校是教育的主阵地，高度的目的性、计划性、系统性是学校教育的特性，因此充分发挥学校的主导作用是 “三结合 ”教育的重要一环。科技在发展，人才有竞争，关键要靠学校教育。古人云： “教不严，师之惰。 ”学校教育肩负着塑造人的完美人格和高尚精神世界的基本职责，它不只是教给学生知识，更要促进学生德、智、体、美、劳全面发展，全面提高。教育归根结底是培养对家庭、对社会有用的人才，所以学校教育不仅要重视学生知识的积累和更新，注重培养良好的习惯，更重要的是培养学生良好的品质，把理论知识变成实际技能，让学生在实践中应用，学用相长，才能达到最终的教育目的。</p>
<p>学校教育要做到进一步扎实教育教学改革，优化教学过程，从提高素质的角度来教育和引导学生；开展形式多样，符合学生爱好的研究性学习，使其养成良好的学习习惯；开发一系列适合学校实际情况，满足学生实际需要的多门类，各具特色的校本课程；建立健全评价体系，全方位，多层面，多角度，科学合理地评价学生的成长；抓好德育工作，通过学习先进、自我评价、主题队会、社会活动等形式促使学生初步形成正确的人生观、价值观、世界观。另外，还应通过召开家长会、进行家访、成立家长委员会、开展 “家长开放日 ”活动、开通 “家校通 ”网络平台、建立学校网站、宣传社会知识、组织社会实践活动和聘请校外辅导员等有效手段，密切学校、家庭、社会的教育协作，形成教育合力。</p>
<p>（2）家庭教育是 “共同体 ”的基础</p>
<p>瑞士教育家斐斯塔洛齐讲： “道德教育最主要的场所是家庭。 ”家庭教育是整个教育体系的基础，家长是孩子的第一任教师，家长的一言一行都直接影响着孩子今后的发展。我国古代就有 “养不教，父之过 ”的说法，不允许父母推卸教育责任，可见家庭教育的重要性。我国著名儿科专家刘湘云教授经过两年对 128名“健优儿童 ”及 128名一般化儿童的家庭环境进行研究调查后指出：少年儿童发展的差异在很大程度上取决于家庭环境。家庭的结构特点、家庭的稳定性、父母的思想意识、文化修养、言行举止、家庭成员之间的关系、参与子女教育的自觉性及其教育方式、生活资料的数量和质量都对子女的身心发展产生程度不同的影响。然而，有些家长 “望子成龙”心切，但在培养子女成才的观念上存在失误，只重视检查子女各科学习成绩，而忽视了对其思想道德的培养教育。有些家长平时过分娇宠孩子，一旦子女做错什么事，总觉得自己付出那么多的艰辛、代价，一心为了养育孩子，孩子不应做出错事，因而采取了简单、粗暴的方法训斥孩子，造成子女的逆反心理。有些家长借口工作繁忙，平时极少与子女交谈，了解其思想情况，而把教育孩子的希望全寄托给学校。这些想法和做法都是错误的。家长关心孩子的时间少了，方法错了，就导致了家庭教育的种种误区。</p>
<p>如何做合格的父母是一门大学问。家庭教育的力量是无形的，其中很重要的一点，就是创造一个良好的家庭氛围。由于孩子思维活跃，求知欲强，喜欢模仿的天性，在道德和品质上就很容易受父母的影响。另一方面，由于他们的行为很自然地会得到来自父母的评判，而这种评判大多数是父母依据自己的道德标准做出的，如果这种评判是一把刻度错误的尺子，那么他对美丑、是非、好坏的判别能力就受到了扭曲，他下次就会很自然地做错误的事了。所以，在道德品质方面，家长要树立正确的教育观念，讲究教育艺术性，采取明确的态度，宽严并济、适时适度地对学生进行思想上的引导，同时重视身教的巨大影响，使学生产生积极正确的认识。良好的品质行为习惯不仅影响父母自己的人生，也正在造就孩子的人生，是一个家庭中最宝贵的财富。</p>
<p>（3）社会教育是“共同体”的保障</p>
<p>社会教育的含义广泛，包括除学校教育以外的其他形式的各种教育。对于全日制学校来说，开展社会教育，就是借助社会的各种有利因素及教育条件，让学生深入社会，从中接受前途理想、思想道德、社会实践和劳动实践等教育，它可以改变学校教育脱离社会、脱离实际的现象。</p>
<p>信息的高度社会化，使学生生活的环境再不是一片净土。青少年的思维活跃、求知欲强、生理早熟，又缺乏正确判断是非的能力，家庭、学校两方面的教育有时会显得苍白无力，这就要求家庭和学校充分结合自身教育的优势、特点，发挥社会的有利优势及丰富的教育资源的作用。对学生来说，学校之外的社会生活更真实地反映了他们的思想道德倾向，更全面地展示了他们的长处和短处。因此，社会教育更是学校教育和家庭教育获得成功的保障。所以，它又被称作“全时的教育”“全境的教育”。</p>
<p>德育工作是一项系统工程。在经济、信息、科技飞速发展的今天，学校、家庭、社会作为教育的三大支柱，越来越多地完成着协同作战的任务。不管青少年在校受到的是思想行为上的教育，还是在家庭社会受到的品质教育，虽然采取的形式方法不同，但本质和目的是相同的，都是使其成为对社会有用的人。学生在家庭中接受抚养，在学校里享受教育，在社会上体验处世，其成长离不开家庭、学校和社会，就如同植物离不开土壤、水分和阳光。因此，学校、社会、家庭要紧密结合，相互依靠，协调发展，形成“三结合”的教育合力，构建成目标一致、内容衔接、功能互补、配合密切的教育“共同体”，才能使孩子们在校做个好学生，在家做个好孩子，在社会上做个好公民。</p>
<p>6、课程思政建设</p>
<p>知识链接：科学性和思想性相统一原则、隐性课程、教育性教学原则</p>
<p>（1）what：全面推进课程思政建设是立德树人的一项重要举措，使各类课程与思政课程同向同行，将显性教育与隐性教育相统一形成协同效应，构建全员全程全方位育人大格局。价值先行，深入挖掘，不同学科不同专业不同课程都有独特的育人内容和方式，我们要深入挖掘课程思政元素，有机融入课程教学，比如人文社会科学类专业课程，重在帮助学生学习运用马克思主义世界观方法论，深刻理解社会主义核心价值观，继承和弘扬中华优秀传统文化，革命文化，社会主义先进文化。理学、工学和医学类专业课程重在引导学生把马克思主义立场观点方法与科学精神创新意识培养相结合。</p>
<p>（2）how：课程思政不是简单的“课程加思政”，更不是“为思政而思政”，而是在课程教学中有机融入理想信念和精神品格教育，努力促进二者之间水乳交融，浑然天成，从而达到春风化雨，润物无声的实际效果。为此教师必须精心设计和组织教学，首先，在教学中强化育人观念，激发学生学习兴趣，引导学生深入思考，实现思想启迪和价值引领；其次要将课程思政资源和具体内容纳入总体教学目标，并细化到每个教学环节，每一堂课；第三，综合运用多种方法和手段将课程思政要求自然而然地融入教学过程。</p>
<p>（二）体育</p>
<p>知识链接：全面发展教育之体育</p>
<p>体教融合：从体教结合到体教融合，体育不仅仅是体育和教育两个部门资源的简单相加，而是一种理念变革，以体育人使体育在育人方面的综合功能和价值得到更大的释放，发挥更重要的作用。</p>
<p>（三）美育 1、国民艺术素质教育知识链接：全面发展教育之美育、双减政策</p>
<p>艺术教育是美育的核心组成部分，需要发挥校内和校外协同发展的作用机制。</p>
<p>校外艺术教育是国民艺术教育体系的重要组成部分，对国民艺术素养提升有着重要的促进作用。发展校外艺术教育，主管部门、艺术院校和校外艺术教育机构应协同一致、精准发力，共同推动形成规范有序、丰富多彩、充满活力的全新格局。 2、美育中考</p>
<p>知识链接：全面发展教育之美育</p>
<p>《意见》提出美是纯洁道德、丰富精神的重要源泉，要进一步强化学校美育育人功能，构建德智体美劳全面培养的教育体系，全面加强和改进新时代学校美育工作，提出要将美育纳入中考试点改革。逐步完善“艺术基础知识基本技能 +艺术审美体验 +艺术专项特长”的教学模式，推动高雅艺术进校园，努力培养心灵美、形象美、语言美、行为美的新时代青少年。推进评价改革，把中小学生学习艺术类课程以及参与学校组织的艺术实践活动情况纳入学业要求，探索将艺术类科目纳入初、高中学业水平考试范围。探索将艺术类科目纳入中考改革试点，纳入高中阶段学校考试招生录取计分科目。</p>
<p>（四）劳动教育</p>
<p>知识链接：全面发展教育之劳动教育</p>
<p>1、新时代劳动教育：劳动教育是一个动态、发展的概念，其内涵随着时代的变化而不断丰富、发展和完善，新时代劳动教育具有三个内涵：把握新时代的育人导向，发挥劳动教育的综合育人价值；新时代劳动教育是培养学科学、崇尚创新的新时代劳动者。学校、家庭、社会要改变观念，提升劳动教育的实效，最终实现以劳树德、以劳增智、以劳强体、以劳育美。</p>
<p>2、劳动教育的问题现状和措施（见文件 6）</p>
<p>三、教育制度</p>
<p>相关热点：国培计划、公平而有质量的教育、教育精准扶贫、双师型教师、学前教育小学化、职业教育校企合作、控辍保学、城乡义务教育一体化、高校办学自主权、高中教育普及、基础教育集团化办学、 0-3岁婴幼儿服务体系、义务教育中部塌陷、幼儿园纳入义务教育体系、研究生教育改革</p>
<p>相关热点 相关知识点</p>
<p>学前教育 学前教育小学化、 0-3岁婴幼儿服务体系 皮亚杰认知发展理论</p>
<p>义务教育 基础教育目标 —公平而有质量的教育（教育精准扶贫、控辍保学、城乡义务教育一体化、基础教育集团化办学、国培计划）</p>
<p>高中阶段教育 高中教育普及 美国单轨制</p>
<p>职业教育 双师型教师、职业教育校企合作 黄炎培职业教育、实科中学</p>
<p>高等教育 高校办学自主权、研究生教育改革 蔡元培大学改革、洪堡大学改革</p>
<p>（一）学前教育 1、学前教育小学化</p>
<p>知识链接：王守仁的儿童教育强调 “顺应儿童性情 ”；皮亚杰认知发展阶段论提出遵循儿童身心发展规律；自然主义教育思潮和教育心理学化思潮，教育适应自然原则（卢梭、夸美纽斯）</p>
<p>（1）what：学前教育“小学化”的主要表现是把小学的知识拿到幼儿园来教，或者以小学的方式开展学前教育。“小学化”的幼儿园在教育目标、教育内容、教育方式和教育评价等方面向小学靠拢，甚至模仿和照抄小学教育，使学前教育这种启蒙性、奠基性的重要教育窄化为为小学做准备，甚至是提前入学。（2）影响：尚未上学就已厌学；压抑天性剥夺快乐；违背生理损害健康；打击自信个性失健；片面发展错过关键</p>
<p>（3）How：政府应加大治理学前教育“小学化”的力度，形成良好的外部环境；政府要严格禁止小学招收幼儿时的“读、写、算”测试，应引导小学关注学前教育，倡导“小幼衔接”，将小学是否做到“小幼衔接”作为小学创优评先的重要指标，切实推动督导小学与幼儿园的良性互动；小学教师应熟悉幼儿的发展规律，改革小学低年级教育；学前教育工作者要坚持自己的教育理想，提高自身专业发展的程度 2、0-3岁婴幼儿服务体系</p>
<p>十九大报告明确提出要在 “幼有所育 ”上取得新进展； 2019年《政府工作报告》指出要 “加快发展多种形式的婴幼儿照护服务 ”。婴幼儿教保服务及其质量对儿童身心健康发展、国民素质整体提升、家庭幸福、国家经济社会健康可持续发展具有重要战略意义。有效构建普通并有质量的 0-3岁教保服务体系，是实现 “全面二孩 ”等国家战略的基础性支撑。</p>
<p>（二）义务教育</p>
<p>1、如何发展公平而有质量的教育</p>
<p>（1）内涵： 2019年 3月，李克强总理在做政府工作报告时指出要“发展更加公平更有质量的教育”。在此背景下，基础教育公平</p>
<p>而有质量成为中国现代教育改革的战略目标，包括两个方面：教育公平与教育质量。①教育公平：一方面是横向意义上延伸教育公平的广度，不断延展教育的覆盖面，将有限的教育资源惠及更多的受教育者，强调优质教育资源普及到尚待关注的边缘群体，公共教育资源分配向弱势群体倾斜，保障弱势群体具备平等接受教育的机会，不让适龄人群因贫弱辍学，实现真正的全纳教育；另一方面是纵向意义上延伸教育公平的深度，从关注教育起点公平、受教育机会平等转向对受教育过程中的育人方式方法、质量品质以及受教育者的公平感、满足感和获得感的关注，让存有个体差异的学生能够接受个性化教育，保障学生个体成长需求的满足。②教育质量：一是外显性层面，以学习者为中心，强调人的德性与德行培养基础上使学习者认知能力在受教育过程中得到发展，创新能力、思辨能力以及问题解决能力在受教育过程中得到培养，进而具备服务社会发展的综合能力；二是内隐性层面，强调以教育培育学习者的教育愿景与成长目标，找到适合个人的学习路径和思维模式，帮助其树立负责任公民应有的情感基础和处世态度，形成正确的国家观、历史观、民族观、文化观，进而促进个体全面发展。③两者关系：教育公平与教育质量是一对共融共生的教育范畴，关注教育公平离不开教育质量的提高，提高教育质量同样离不开对教育公平的关注</p>
<p>（2）基本路径：实现公平而有质量的基础教育需要政府、学校和教师立足单主体优势进行多主体协同。（详见文件 2）①政府统筹保障资源供给和改革体系其一，建立基础教育经费供给机制，保障教育经费投入与使用稳定。→教育精准扶贫其二，联合教育部门分学段、有重点地推进基础教育改革→控辍保学其三，制定并落实信息化教育政策，推进优质教育资源共建共享→城乡义务教育一体化、国培计划其四，调整学校管理方式，引入社会力量参与基础教育。→基础教育集团化办学其五，关注教师价值，重视对教师的政策引导与支持。②学校自主创生办学体系和育人结构 :其一，遵奉政策指导，构筑专业办学的政策保障其二，坚持以生为本，优化学校办学结构其三，注重课程建设，坚持国家课程与校本课程并行发展其四，优化教学设计，开展教学改革其五，重视家校合作，推进家校沟通与合作育人③教师：其一，关注师德建设，发挥教师以身示范的育人价值（品德素养）其二，坚守教师岗位，履行专业育人责任（专业发展）其三、重视能力提升，培育教学技能和育人智慧（教育素养）其四，优化师生关系，推进师生之间平等与和谐交往（师生关系）其五，激发家校合力，指导家长以家庭教育辅助学校教育（教师协调者）（三）高中阶段教育</p>
<p>推动高中教育普及化：我国的普通高中教育，经过近百年的发展，已从面向少数人的、偏重学术的精英教育转为面向大众的、注重公民素质和公民精神的普及教育。普及高中教育背景下，为了规范高中教育秩序，营造高中教育的良好生态，教育部明令严格规范普通高中招生行为：严禁违规争抢生源，“掐尖”招生、跨区域招生、超计划招生和提前招生。“掐尖”时代的高中教育正退出历史舞台。后“掐尖”时代的普通高中教育，更强调对“人”的关注，更强调对人的核心素养的整体性的培养。后“掐尖”时代的普通高中教育，需从以往相对单一且片面追求升学的应试模式中走出来，探索多样化的育人模式，以满足社会对人才的多样化需要以及人的个性化发展的需要。（四）职业教育</p>
<p>知识链接：黄炎培的职业教育思想及其对中国职业教育发展的启示（1）职业教育地位：一贯的、整个的、正统的→基础教育阶段的生涯教育、正式教育结束后的终身教育生涯教育；生涯教育是对学生职业生涯规划进行一定的指导。但这种指导不应该是给学生指出一条明确的路径而主要是教会学生职业探索的方法和意识，应对变化重新开始的勇气，具体操作为初中时期进行初步探索、强调高中和职高平等的理念，引导学生中考过后作出适合自己情况的选择；高中时期进行职业探索、专业探索；大学时期进行明确的实习、求职、技能养成行动方案、接受求职和面试培训。（2）职业教育方针：社会化和科学化→①建立政府统筹、行业参与、校企合作的产教融合、多方协同合作机制，完善校企“双元”育人模式，努力形成职业教育和产业统筹融合、良性互动的发展格局。②建好“双师型”教师队伍、以提升技术技能人才培养质量为统领，通过”双证书”制度为双师把关，支持职业院校、应用型本科高校与大中型企业合作建设“双师型”教师培养培训基地，建设职业教育“双师型”名师工作室和“双师型”教师教学创新团队。（3）职业教育原则→采用手脑合一、做学一致的教学方法（案例教学法、情境体验教学法、岗位角色模拟法、现场实训教学法），提供学生进企业观摩体验实习的机会</p>
<p>（4）职业道德教育→思政课融入职业道德教育，教师有针对性地将劳模精神、工匠精神中的劳动观念和奋斗观念融入课程各个环节 ,起到熏陶、浸润、渗透的作用 ,为国家造就一批批德才兼备的社会主义合格建设者。（5）黄炎培职业教育的理念实践不仅使职业教育受益，还影响着师范教育、高等教育、研究生教育改革，比如研究生教育改革更加强调教育的社会化，重视根据社会经济需求来创新人才培养的模式，积极发展专业学位研究生教育，重视学生创新能力和实践能力。（五）高等教育 1、高校办学自主权</p>
<p>知识链接：蔡元培的教授治校，民主管理</p>
<p>高校与政府的关系：客观上，高校是被动的，政府是主动的，也就是说，高校与政府关系的性质和样态主要是由政府决定的。我国高等教育发展 70年的经验教训表明，自主办学是高校更好地服务国家和经济社会发展需要的根本保证，进一步扩大高校办学自主权是高等教育治理体系现代化的根本要求，自主权的大小与高校的贡献大小呈正相关关系，高校办学自主权越大，办学越有活力，对国家和社会的贡献越大，反之，自主权越小，办学受到的束缚越多，越难以发挥应有的作用，对国家和社会的贡献越小。进一步扩大高校办学自主权，政府应当给高校松绑减负、简除烦苛，应当以法律规定为准绳，贯彻执行《关于深化高等教育领域简政放权放管结合优化服务改革的若干意见》，将应该下放给高校的权力完整地下放给高校，在法律所限定的范围行政，政府做政府的事，高校做高校的事。 2、研究生教育改革</p>
<p>知识链接：生产力对教育的制约作用；蔡元培大学改革深化研究生教育综合改革要实现“四个转变”，一是发展方式从注重规模发展转变为注重质量提升，更好适应经济发展方式的变化，培养高质量的高层次人才；二是培养类型结构以学术学位为主转变为学术学位与专业学位协调发展，我国目前在读博士生学术学位占据 98％，硕士生学术学位占 69.1％，我国研究生培养的类型结构仍然难以满足社会发展需求；三是培养模式从注重知识学习转变为知识学习和能力培养并重，现有学术学位研究生培养科教结合不紧密，与职业发展能力培养紧密衔接的专业学位研究生教育培养模式没</p>
<p>有形成，必须根据人才多样化需求，学科特点和研究生个性化要求等创新培养模式；四是人才质量评价方式从注重在学培养质量转变为学习期间的学业表现与毕业后的职业发展能力并重，以往我们主要以研究生在学习期间的学业表现、科研产出等评价教育质量，对学生毕业后的发展潜力、职业适应性、创业能力等要素缺乏关注，今后要从根本上改变教育质量评价单一化，平面化的状况，建立科学完善的评价体系。</p>
<p>四、课程</p>
<p>相关热点：统编三科教材、重大主题教育、义务教育教材制度建设、校本课程、研学旅行、 stream课程、学分银行（一）统编三科教材</p>
<p>知识链接：课程一元化、教育的文化传承功能、文化知识的育人功能 2012年启动，教育部统一组织编写义务教育道德与法治、语文、历史教材（以下简称 “三科教材 ”），历时五年，完成编审工作。其意义体现在以下四方面： 1、从教育目的来看：推行使用统编三科教材是贯彻中央重大决策部署的铸魂工程</p>
<p>我国教育目的的基本精神为 ___________，推行使用三科教材是贯彻我国教育目的基本精神的重要手段，是解决培养什么人、怎样培养人和为谁培养人这一根本问题的重要载体。 2、从教育作用来看，推行使用统编三科教材是落实立德树人根本任务的固本工程。</p>
<p>教育对于社会发展和个人发展都具有重要意义，我国把立德树人作为教育的根本任务，三科教材是育人的重要养分，其意识形态属性强，是国家意志和社会主义核心价值观的集中体现，具有特殊重要的育人作用，形成一体化人才培养格局，更能保证我们的教育培养出来的人具有共同的理想和共同的文化基础，成为担当民族复兴大任的时代新人。 3、从教育内容来看，推行使用统编三科教材是打牢中华民族共同底色的筑基工程</p>
<p>文化具有认识价值、能力价值、陶冶价值和实践价值，我国是统一的多民族国家，中华各民族共同开拓了祖国广袤的疆域，共同发展了祖国悠久灿烂的中华文化，三科教材是中华文化的凝聚体，以铸牢中华民族共同体意识为主线，全面体现各民族团结友爱、守望相助的共同底色，发挥以文化人的独特价值。 4、从基础教育改革来看，推行使用统编三科教材是适应基础教育发展要求的提质工程</p>
<p>相比此前的 “一纲多本 ”教材，统编三科教材始终贯穿用习近平新时代中国特色社会主义思想铸魂育人这条主线，遵循人才培养规律和青少年成长规律，更加注重培养学生的理想信念、文化自信、责任担当，更加强化国家认同，引导学生认清历史发展规律，认识，人类历史演变的基本脉络，更加着重培养学生树立法治意识。满足了人们对更高质量教育的新期待，适应了基础教育发展的新要求。</p>
<p>（二）校本课程</p>
<p>知识链接：校本课程</p>
<p>【相关真题南师大 /首师大】校本课程开发的特征、优势与不足及思考（见文件 7）</p>
<p>（三） Stream课程</p>
<p>知识链接：综合课程、做中学、探究学习、课程改革之课程结构改革、创造力培养、文化知识的实践价值</p>
<p>1、what：STREAM是融合科学（ Science）、技术（Technology）、读写 (Reading-Writing)、工程（Engineering）、艺术（Art）、数学（ Mathematics）多学科于一体的综合教育，由 STEM发展而来，是 STEM一种形式。它通过项目式、体验式、实践性、探究性学习，主要培养学生的学科融合能力、创造性思维能力、分析和解决问题能力以及团队协作能力，其核心诉求是希望学生拥有未来社会的竞争优势。 2、why：STREAM课程能够弥补传统教育的不足，能为学生带来七个方面的发展：帮助学生更深刻地理解重要的科学和数学概念；使学生成为创新思维者和决策者；帮助学生理解应该如何去着手处理和解决问题；培养学生的道德感和社会良知；培养学生良好的合作能力 ,提高社会实践技能；提高学生的技术素养；使学生了解他们的 STREAM课程如何打开未来职业的大门。 3、how：引入的课程采用了广域课程模式，将科学技术、工程、艺术和数学结合起来，形成结构化的课程结构。课程专注于培养学生的工业设计能力，提高学生的创造性思维，让学生在创造中感到快乐，爱上创造。如首轮课程中学生首先了解工业设计思维，感受 3D打印、激光切割机等高科技给生活带来的惊喜，然后完成了一个产品包装盒的 STREAM微实验，初步体验 STEAM学习的魅力。在其后的课堂中，主要采用项目式学习的方式，遵循工程设计的步骤，围绕设计和制作一款独特的智能盒子或有创意的办公文具盒等活动，形成连贯有组织的课程结构，实现跨学科课程之间的整合，教学过程体现了以“学生为中心”和“做中学”的理念。</p>
<p>（四）研学旅行</p>
<p>知识链接：教学组织形式、素质教育、教育与生产力的关系</p>
<p>1、what：2016年，教育部、原国家旅游局等 11部门印发了《关于推进中小学生研学旅行的意见》，将研学旅行纳入中小学教育教学计划。自此，“自上而下”的引导力量将研学旅行产业的发展带入了快车道。 2、特点：①研学旅行是对中国自古以来的传统教育理念的回归、传承与创新：研学旅行是当下对教育规律与教育现状的再审视，课程化、数字化正是新时期下的新现象、新模式和新发展②是现代教育体制改革的增量实验田：研学旅行已成为素质教育的重要抓手，不再是课堂教育的补充，而是现代教育的重要组成部分，是先进教育理念成果和方法的试验田</p>
<p>③是借由旅行而实现的无痕教育：研学旅行是“教育 +旅游”的跨界产物，两者间的融合需要从“物理反应”走向“化学反应”，读万卷书，行万里路，经过旅行所感受的文化，在路途中实现的教育，真正做到了教育无痕。④其未来的发展终将指向人的全面发展 3、How：课程化是研学旅行产品区别于其它细分旅游市场和产品的关键特征</p>
<p>（五）学分银行</p>
<p>知识链接：终身教育、个性发展、学习化社会</p>
<p>1、“学分银行 ”的主要内容为累积学分，它突破传统的专业限制和学习时段限制，将技能培训与学历教育结合起来。 “学分银行 ”制度将学生完成学业的时间从固定学习制改变为弹性学习制。根据 “学分银行 ”制度，学生只要学完一门课就计一定的学分，参加技能培训、考证也计学分，然后按全部应得学分累积；同时，允许学生不按常规的学期时间进行学习，而是像银行存款零存整取一样，学习时间可集中也可中断，即使隔了几年，曾有的学习经历仍可折合成学分，存于 “学分银行 ”。学分银行认定的学习成果，分为学历教育、职业培训、其他非学历教育项目三类。 2、“学分银行 ”尤其适合职业教育边实践、边学习的特点。它有利于调动学生积极性；有利于学校走向市场；有利于各类教育沟通衔接；有利于教师提高素质。</p>
<p>五、教学</p>
<p>相关热点：超前教育、项目式学习、整本书阅读、翻转课堂、对分课堂、后疫情时代教育的机遇、挑战和应对、线上教育教学资源建设和应用、深化新时代评价改革总体方案、学生立体评价范式、新高考改革、基于五维一体的发展性教学评价体系改革、综合素质评价（一）教学过程和模式相关热点：超前教育、项目式学习、翻转课堂、对分课堂 1、超前教育</p>
<p>知识链接：皮亚杰认知发展阶段论、循序渐进原则、创造力</p>
<p>超前教育是指不符合年龄段的教育，违反循序渐进的教学原则，比如幼儿园小学化，小学生学奥数，初中生选拔大学生少年班教育部明令禁止超前超标培训、小学一二年级不设置纸笔作业</p>
<p>2、PBL项目式学习知识链接：建构主义学习理论应用、发现学习、杜威在做中学、理论与实践相结合原则、新课程改革教学方法、创造力、双减政策</p>
<p>项目式学习是一种以学习者为中心的教学方式，源于杜威的“体验式学习”，在具有现实意义的问题驱动下，学习者以合作的方式收集处理各种信息、获取运用知识、解决现实问题，用多种形式呈现成果，项目式学习的关键要素有：任务驱动，培养批判性思维能力；真实活动，培养合作沟通能力；持续探究，培养知识运用能力；精准设计，培养自主创新能力。</p>
<p>3、翻转课堂</p>
<p>知识链接：主观能动性在人发展中的作用、学生主体和教师主导的关系、新课改教学方法、教学组织形式改革、个性化教学、因材施教原则、双减政策、教师素养（课堂驾驭能力）</p>
<p>翻转课堂是将学生知识获取的环节放在课前，同时使学生获得了前所未有的自主性和灵活性；而将最需要老师和同伴帮助的知识内化的环节，放在被空出来的课堂教学时间内，从而使学习过程的安排与学习原理的内在要求一致起来，获得真正意义上的学习成效。翻转课堂不仅翻转了教学流程，而且还：</p>
<p>（1）翻转了教与学的中心：从传统的以教师的 “教”为中心，转变为以学生的 “学”为中心；无论师生，都更关注每个学生 “学”的方式和 “学”的效果，教师的 “教”成为学生 “学”的一种资源。</p>
<p>（2）翻转了学生的学习状态（自主）：从传统的以 “听讲 ”为形式的被动式学习，转变为以 “弄懂 ”为目标的主动式学习；甚至在听老师视频讲授的知识获取阶段，学生也获得了从未有过的自主权和控制权。（3）翻转了学生的学习关系（合作）：从传统的个体式学习模式，转变为合作式学习模式；最需要老师答疑解惑和同伴讨论互助的知识内化阶段，有了良好的环境气氛和互动机会，变得更加有效。（4）翻转了教学的对象群体（探究）：从传统的面向整个班级开展教学，转变为照顾每个学生的特性开展差异化教学；不仅学生可以根据自己的实际情况自主安排课前知识获取的方式和节奏，而且在课堂上每个学生都在解决自己知识内化中遇到的独特问题， “因材施教”成为可能。（5）翻转了教师的角色：从传统的课程教学的控制者，转变为学生学习的设计者和引导者；相比讲授知识而言，教师更重要的工作变为合理设计教学环节、精心构建教学情境、有效组织学习活动、提供丰富学习资源和给予学生学习反馈。</p>
<p>而这一切，都体现了 “以学生为中心 ”的教学理念。</p>
<p>4、对分课堂</p>
<p>知识链接：布鲁纳结构教学、讲授法和讨论法、新课程改革教学方法、双减政策、学生主体与教师主导的关系、新课改教学方法、个性化教学、合作学习</p>
<p>（1）对分课堂（ PAD，讲授 -作业 -讨论三个模块），根据学生学习的认知规律进行课堂流程规划和设计，第一阶段为讲授，讲解框架和提示重难点，有所取舍详略得当地进行讲授，不一定让学生都能听得明白，但是需要让学生了解框架结构，给学生自主学习预留一定空间；第二阶段为独立学习，学生进行个性化学习并完成作业，避免和老师同伴交流，第三阶段为讨论，学生分组讨论并评判作业对错，学生之间相互解决问题。（2）它传承了传统教学智慧，使讲授法与讨论法两者长短互补。这种新型教学模式理念深刻、简明易用，变被动学习为主动学习，培养学生批判性思维、创造性思维、沟通能力、合作能力的 4C核心素养。</p>
<p>（三）教学结果和评价相关热点：深化新时代评价改革总体方案、学生立体评价范式、新高考改革、基于五维一体的发展性教学评价体系改革、综合素质评价 1、深化新时代评价改革总体方案基本思路：评价育人→动态发展的人、全面发展的人、个性发展的人→发展性评价观（1）破五唯： 2018年习近平总书记在全国教育大会上指出，要深化教育体制改革，健全立德树人落实机制，扭转不科学的教育评价导向，坚决克服唯分数、唯升学、唯文凭、唯论文、唯帽子的顽瘴痼疾，从根本上解决教育评价指挥棒问题。（2）多对象评价： 2020年 6月 30日，习近平总书记主持中央全面深化改革委员会第十四次会议审议通过了《总体方案》，近日由中共中央、国务院印发。这是新中国第一个关于教育评价系统性改革的文件。（3）四个评价：新时代教育评价改革要努力从四个维度，即结果评价、过程评价、增值评价和综合评价，积极探索和改进与新时代相匹配的育人评价模式、教育评价方式、管理评价机制。①改进结果评价“结果评价”可以在一定程度上反映学生学习、教师与学生的教学质量，但是，单纯的“结果”评价会诱导对“结果”的片面追求。“破五唯”不是不要“结果”评价，而是要“改进”结果评价，使这个“结果”能够全面真实地反映学生、教师、学校的真实状态——作为教育评价的“结果”；在当前重“量”的结果评价盛行的情况下，强调“结果”的“质”，探索由“量”的评价向“质”的评价的转变，是改进结果评价需要突破的关键。②强化过程评价</p>
<p>评价对象 重点任务</p>
<p>改革党委和政府教育工作评价，推进科学 完善党对教育工作全面领导的体制机制</p>
<p>履行职能。 完善政府履行教育职责评价</p>
<p>坚决纠正片面追求升学率倾向</p>
<p>改革学校评价推进落实立德树人根本任务 坚持把立德树人成效作为根本标准</p>
<p>完善幼儿园评价、改进中小学校评价、健全职业学校评价、改进高等学校评价</p>
<p>改革教师评价推进践行教书育人使命 坚持把师德师风作为第一标准</p>
<p>突出教育教学实绩</p>
<p>强化一线学生工作</p>
<p>改进高校教师科研评价</p>
<p>推进人才称号回归学术性荣誉性</p>
<p>改革学生评价促进德智体美劳全面发展 树立科学成才观念</p>
<p>完善德育评价、强化体育评价、改进美育评价、加强劳动教育评价</p>
<p>严格学业标准</p>
<p>深化考试招生制度改革</p>
<p>改革用人评价共同营造教育发展良好环境 树立正确用人导向</p>
<p>促进人岗相适</p>
<p>教育的本质是促进每个人的健康发展，过程评价正是为了真实反映学生和教师在复杂的教育教学过程中的学习与发展状态并为其后来的持续发展提供借鉴，因此，需要将师生在教与学的活动进程中的全部信息纳入评价范围，不仅要展现学习与发展的结果和成效、教与学方式的变化、思维方式的变化、学生和教师的成长与发展的变化，展现教育过程中的人际互动，以及伴随其中的思想、品德、人文与科学精神的不断丰富。过程评价是我国教育评价的“短板”，《总体方案》要求“强化过程评价”，旨在通过“强化”上述过程性要素的评价，补齐这一“短板”。③探索增值评价</p>
<p>增值评价以“输入”“输出”变化作为增值评价依据，不再仅以“结果”论英雄，而是将“结果”与一段时间内的学生、教师、学校发展之前的“基础水平”，以及诸如各种教育资源条件等其他“输入”条件，通过判断这一“基础水平”与“结果”之间的差距，来判定被评价者的进步水平。增值评价的作用在于使不同的被评价者都能看到“进步”“发展”的希望，从自身条件出发，通过自身努力，取得应有的发展与成就，实现评价的激励与促进作用。④健全综合评价</p>
<p>自 2002年开始，教育部就积极推进中小学评价与考试制度改革。近年来，在国家层面深化考试招生制度改革、加强和改进普通高中学生综合素质评价以及进一步推进高中阶段学校考试招生制度改革等一系列政策措施的实施过程中，各地区研制出台综合素质评价指标体系和评价实施方案，不少地区和学校以信息技术为支撑，搭建综合素质评价信息平台，以多种方式，客观记录、全面反映学生的道德品质、公民素养、学习能力、交流与合作能力、运动与健康、审美与表现等学习成长状态。但是，实践过程中也存在综合素质评价简单化、过程形式化、评价结果“高位平均”等现象，区分度模糊、有效性低。如何健全探索中的综合评价，任务依然艰巨。</p>
<p>教育评价是一个复杂的系统，在具体的评价过程中，落实“改进结果评价，强化过程评价，探索增值评价，健全综合评价”的“四个评价”总要求，需要进一步根据不同主体、不同学段、不同类型的教育特点加以具体化。</p>
<p>（4）学生立体评价范式：</p>
<p>知识链接：终身教育、发展性原则、以人为本的教育观、评价育人、全面发展教育</p>
<p>中共中央、国务院印发的《深化新时代教育评价改革总体方案》（简称《总体方案》）要求， “创新评价工具，利用人工智能、大数据等现代信息技术，探索开展学生各年级学习情况全过程纵向评价、德智体美劳全要素横向评价 ”。这指明了学生评价改革的范式走向 ——立体评价，将学生纵向学习的全过程与横向发展的全要素整合起来进行更全面、更客观、更科学的评价。这样的评价，既涵盖了学生素养提升的德智体美劳各个方面，有利于科学育人，人人成才；又涵盖了学生不同阶段接受不同教育的学习情况，有利于系统培养，终身学习；还整合了纵横评价，聚焦到学生整个人，有利于回归人本，促进人的幸福生存和可持续发展。</p>
<p>（5）新高考改革</p>
<p>真题链接：科举制的内容、影响及其对我国高考的启示</p>
<p>2014年 9月，以国务院印发《关于深化考试招生制度改革的实施意见》为标志，我国开启了自 1977年恢复统一高考以来最全面、最系统、最深刻的一轮高考改革。 7年来，高考综合改革在“推进素质教育、促进教育公平、科学选拔人才”的期许中，由东部向中西部稳妥推进。到今年 9月，新高考方案在 14个省市均已平稳落地，考试招生制度改革带动了一系列教育变革，新高考改革，其内容由学业水平考试、选择性考试（选考）、高考、升学政策四部分组成。①六选三的选科考试→增加评价内容的选择性</p>
<p>知识链接：加德纳多元智能理论、蔡元培的“尚自然展个性”、主观能动性对个体发展的作用、教育目的基本精神中的个性发展、认知因素与非认知因素的关系、学习内在动机</p>
<p>打破传统理科考 “物化生 ”、文科考 “史地政 ”的限制，新高考除 “语数英 ”3门必考科目外，还可以从 7门学业水平考试科目中任选 3门（上海为 “6选 3”），组成自己的考试方案，个人兴趣爱好和潜能特点得到了充分体现。赋予学生 “选择权 ”是新高考的核心理念。截止目前为止，多数省市实行 6选 3模式，即“ 3+3”模式，一共 20种选择。即使新实行 3+1+2的模式，也有 12种模式。在选择的维度上，既要保证个体选择的自主空间，又要顾及高校人才选拔和培养局部上的刚性限制，更要体现国家整体需求和长远利益。</p>
<p>学生选择权的增加带来了多重积极变化：一是学生发展更全面，文科思维与理科思维碰撞融合，有助于提升综合素质；二是成长路径更多元，选科组合强调个人兴趣特长，志愿填报也由学校导向转为专业导向；三是未来志向更明确，学生选定选考科目的同时也基本确定了报考专业范围，学习动力被有效激发。</p>
<p>在这样的高考选科背景下 ,生涯规划教育被普遍认为是解决 &quot;落实学生选择权 &quot;这一紧迫问题的最 &quot;可靠 &quot;的途径。以培养学生在充分认识自我与外部世界基础之上的选择能力为核心的生涯规划教育就成为高中生的 &quot;必须 &quot;课程。</p>
<p>生涯教育，即职业生涯教育，是在 20世纪 70年代美国生计教育运动的兴起而发展起来的。生涯教育是指根据一定的客观环境条件和受教育者自身发展需求，有目的、有计划、有组织地对受教育者施加影响，已达成生涯发展为目的的教育手段。学校中的生涯教育是以所有个体的终身生涯发展为目标，通过帮助学生进行生涯认知、生涯探索、生涯抉择等具体步骤，促使学生熟悉以职业为定向。</p>
<p>②“两依据、一参考 ”→提高评价内容的全面性、评价方式的持续性</p>
<p>知识链接：全面发展教育、加德纳多元智能理论</p>
<p>“两依据、一参考 ”，就是指高校依据统一高考成绩、高中学业水平考试成绩，参考学生综合素质评价，进行择优录取，统一高考和高中学业水平考试，构建综合素质评价的多元录取模式。</p>
<p>综合素质评价是基于学生成长发展事实，对学生学业修习状况、核心素养和日常行为表现的系统评价，旨在客观反映学生德智体美全面发展情况。评价内容主要分为思想品德、学业水平、身心健康、艺术素养、社会实践五个方面。综合素质评价的各项内容，主要由学生个人和学校写实记录。即学生在老师指导下，实事求是地记录能够体现自身综合素质发展水平的具体活动，收集相关典型事实材料，并及时整理完善，做到活动记录、事实材料真实，有据可查；学校如实记录学生在校学习表现情况。③高考录取平行志愿</p>
<p>所谓“平行志愿”，是指在某个录取批次设置的多个高校志愿并列的志愿。平行志愿与传统志愿的主要区别在于投档方式上的区别。平行志愿是首先将同类投档所有考生按照投档分数从高分到低分进行排序，然后按照顺序依次检索考生所填报的志愿，当被检索到的高校招生计划未满额时，该生即被投到该高校，体现了“分数 (位次 )优先，遵循志愿”的原则。</p>
<p>高考志愿中平行志愿的录取模式，是对考生最有利的。考生只要熟悉高考志愿填报的政策，合理规划方法，选好专业，匹配好高校，关注几个注意点，完成志愿填报可以是一件比较简单的事情。近几年，绝大多数考生在录取的时候，分数基本上可以被最大化利用。</p>
<p>真题链接：科举制的内容、影响及其对我国高考的启示</p>
<p>科举考试与学校教育的关系：科举 up→学校教育 up（表现在三大积极影响：中央集权、学校教育、教育公平）；科举 down→学校教育 down（表现在三大消极影响：束缚思想、学校教育、教育公平）启示：</p>
<p>①考试与学校教育的关系：（牛鼻子、指挥棒、方向盘）传统高考应试性过强→学校教育质量下降，培养不出真正适应社会发展的人才；新高考改革→学校教育质量上升，培养全面发展的创造性人才②新高考改革的积极影响高考命题取向→弘扬主流价值观，凝聚中国力量六选三→个性化的学校教育（走班制、因材施教）、以人为本的学校教育、生涯教育综合素质评价→全面发展的学校教育平行志愿→教育公平出题方式和题目设置更加灵活→创造性人才</p>
<p>（四）疫情影响下的教学相关热点：后疫情时代教育的机遇、挑战和应对、线上教育教学资源建设和应用（五）双减之下的教学</p>
<p>2021年 8月，中共中央办公厅、国务院办公厅印发《关于进一步减轻义务教育阶段学生作业负担和校外培训负担的意见》，引起学校、教培机构、社会、家庭各方对基础教育改革的强烈关注。无论是对于学校的 “三点半 ”课后服务项目，还是对于非学科类培训机构的课程设置，以体验式、探究式、项目式、综合性学习为主要学习方式的综合素质拓展类活动都将成为关注重点。</p>
<p>六、教育者</p>
<p>（一）教师劳动相关热点：教师职业倦怠、乡村教师流失、教师减负、教师惩戒权、新时代教师角色再造和智慧型教师打造知识链接：教师劳动复杂性、创造性；教师角色冲突 1、教师职业倦怠、乡村教师流失、教师减负教师职业倦怠 →eg乡村教师流失 →教师减负（1）为什么教师会出现职业倦怠？</p>
<p>知识链接：教师面临的角色冲突</p>
<p>（2）为什么乡村教师流失，清华北大博士当基础教育教师？教师待遇不均衡，城乡差距大</p>
<p>（3）如何认识和对待教师工作负担问题，如何减轻教师工作负担 /提高教师幸福感 /职业成就感 /心理健康？（见文件 8） 2、教师惩戒权</p>
<p>日前，教育部制定颁布《中小学教育惩戒规则（试行）》，系统规定了教育惩戒的属性、适用范围、实施规则、程序、措施、要求等，旨在把教育惩戒纳入法治轨道，更好地推动学校全面贯彻落实党的教育方针和立德树人根本任务， 2021年 3月起施行。</p>
<p>（1）What：《规则》首次对教育惩戒的概念进行了定义，规定教育惩戒是 “学校、教师基于教育目的，对违规违纪学生进行管理、训导或者以规定方式予以矫治，促使学生引以为戒、认识和改正错误的教育行为 ”，明确教育惩戒不是惩罚，而是教育的一种方式，强调了教育惩戒的育人属性，是学校、教师行使教育权、管理权、评价权的具体方式。（2）如何合理行使权利：《规则》强调，实施教育惩戒应当遵循教育性、合法性、适当性的原则， “符合教育规律，注重育人效果；遵循法治原则，做到客观公正；选择适当措施，与学生过错程度相适应 ”。（3）如何理解教育惩戒权（见文件 9） 2、教师角色再造和智慧型教师打造（见知识整合课之教育学原理）（二）教师素养相关热点：教师知识共享、教师双核要素中的信息素养、人工智能助力因材施教、师德师风、师范生的职业能力 1、教师素养相关热点：教师知识共享、教师双核要素中的信息素养、人工智能助力因材施教、师德师风建设（1）良好的品德→师德师风建设、以德育人</p>
<p>（2）宽厚的文化素养→学科核心素养、教师知识共享、教师跨学科交流合作、课程结构综合化教师知识共享：教师知识共享是指教师和知识重建者借助媒介或人群间的直接互动推动彼此间知识的流通、转移、交流、沟通、协商，达成知识的分享，从而提升教师专业发展水平，它是促进教师成长的理念，能拓展教师教育科研的方法、思路和内容，从而深化教育改革，提高教育质量。（3）专门的教育素养（教师专业化）→教师双核要素中的信息素养、人工智能助力因材施教①教育理论素养②教育能力素养：课程开发能力、课程实施能力（语言表达能力、组织管理能力、教师引导能力和创新能力）、课程评价能力、组织和指导学科课外活动的能力、信息素养 /信息技术运用能力③教育研究素养 2、师范生职业能力如何培养和提高师范生的教学技能？（见文件 10）</p>
<p>七、学生</p>
<p>相关热点：双减政策、 “五项管理 ”、四点半课堂</p>
<p>1双减政策知识链接：以人为本的教育观、深化教育评价改革、课程改革、教学工作的基本环节（作业一环）、全面发展教育、教育公平</p>
<p>（1）“双减 ”，首先是减轻义务教育阶段学生过重作业负担</p>
<p>①创新探索作业管理减量“增”效。 Eg江西南昌市京安学校严格落实作业时长要求，学生作业以 “悦”为重点，包括悦读、悦跑、悦动 ——每天回家阅读优秀书籍，至少运动 10分钟，做一项家务。 “既不给家长增添额外负担，又能让孩子全面提升综合素质。</p>
<p>②课堂教育教学质量 “增”上来，让学生在校内学会学足学好。 Eg贯彻落实《义务教育质量评价指南》，出台《关于加强义务教育学校考试管理的通知》，强化科学评价引领；遴选建设一批全国基础教育综合改革实验区，激发办学活力；部署开展 “基础教育精品课 ”遴选活动，完善《国家中小学网络云平台建设方案（ 2021—2025年）》，为教师提供优质教育资源和共享互动平台</p>
<p>③“增”加课后服务是 “双减 ”政策落地的重要一环（ eg四点半课堂）。 7月，教育部出台《关于进一步做好义务教育课后服务工作的通知》，要求 “一校一案 ”制定课后服务方案。据介绍，截至 10月底，全国 14.3万所应开展课后服务的义务教育学校中， 99%的学校提供了课后服务，有效促进学生的学习回归了校园。在校时间延长了，如何帮助学生用好这段时间？大多数学校课后服务由基础性托管和拓展性托管两部分组成。其中，基础性托管主要是学生自主完成作业，老师进行课业辅导。开展课后服务延长了教师的工作时间，增加了一定工作量。新问题如何解决？ Eg不少地方进行了有益探索。为分担教师压力，有的学校在管理上加强统筹，调动更多教师，避免部分教师工作量过大。还有的则聘请退休教师、社会专业人员等补充师资。一些地方探索推出关爱举措：吉林长春市吉大附中力旺实验小学通过采取弹性上下班制、开设教师子女课后托管班等方式，让教师能够安心、放心地开展课后服务工作；浙江杭州市丁兰实验中学给参与课后服务的教师安排了特别的 “关爱假 ”。</p>
<p>（2）其次是减轻校外培训负担</p>
<p>①强化学校教育主阵地作用：减法是纠偏，加法才是重点。今年出台的“双减”政策一共有 30条意见，其实有 16条都在做“加法”，立德树人，五育并举，全面发展被提升到了突出地位，教育主阵地将回归校园，整合教育资源和育人力量，实现轻负高效，多元发展。（如何强化学校教育主阵地作用？见文件 11）</p>
<p>②深化校外培训机构治理：坚持从严治理，全面规范校外培训行为。 “双减 ”政策发布以来，面对校外培训资质审批、培训服务管理、从业人员管理等方面的顽疾，各级各相关部门逐一破解。来自教育部的监测显示，培训市场野蛮生长现象得到有效遏制</p>
<p>（3）“五项管理”：中小学生作业、睡眠、手机、读物、体质管理，简称“五项管理”，是落实“双减”工作的一个切口</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2%E7%83%AD%E7%82%B9/" rel="tag"># 教育热点</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '215aae036e1dcdf0317603d58a99df6d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
