<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，视频资料的相关内容。文字出自视频字幕，识别过程有错漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="复试准备-视频资料">
<meta property="og:url" content="https://leonuxzy.github.io/2022/02/07/%E5%A4%8D%E8%AF%95%E5%87%86%E5%A4%87/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，视频资料的相关内容。文字出自视频字幕，识别过程有错漏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T04:05:01.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.376Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="视频资料">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/02/07/%E5%A4%8D%E8%AF%95%E5%87%86%E5%A4%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>复试准备-视频资料 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/02/07/%E5%A4%8D%E8%AF%95%E5%87%86%E5%A4%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          复试准备-视频资料
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-07 12:05:01" itemprop="dateCreated datePublished" datetime="2022-02-07T12:05:01+08:00">2022-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，视频资料的相关内容。文字出自视频字幕，识别过程有错漏。</p>
<span id="more"></span>
<p>hello, 各位激战的小伙伴们，大家过年好，我是糖糖。</p>
<p>不知道大家这个年啊过得怎么样，你是否也像别人一样吃吃喝喝玩玩闹闹，但是内心呢却日渐焦灼。</p>
<p>随着出分日期的B键开始产生了一丝丝的焦虑和恐惧或者是担忧呢。</p>
<p>那实际上啊与其贩卖焦虑，不如实际行动。</p>
<p>所以呢今天谈谈这期视频呢，就是为大家呈现以及非常完整的我们在第二学习周期应该如何准备复试呢？</p>
<p>那么在这里首先写写需要告诉大家的是，在前一个阶段我们第一学习周期，然后的任务就是准备食材。</p>
<p>那么我们通过这种听读贩毒，通过听说读写推荐提示大家需要准备的一些内容，为自己这个阶段来奠定好一个基础。</p>
<p>那么即使上个阶段哎，我偷玩了，或者我没有按照我们的一个计划去完成，但也不需要担心我们可以把两步并一步在第二学习周期，也就是出分之前的这段时间充分利用有效的学习时间，把自己的效率提升上来。</p>
<p>那么在这个阶段呢，我们主要的任务就是要知道咱们的食谱是什么，或者说就是老师会问什么，咱们会怎样去对他进行作答。</p>
<p>那么这就是我们这个阶段的一个准备任务。</p>
<p>也就是我们需要把我们的各种食材来摆盘儿，而且不是随意摆盘，是根据食谱，也就是老师的问题来摆盘，这样能够帮我们的第三阶段这种实战演练奠定一个很好的基础。</p>
<p>那我们知道可比出世非常大的一个不同就在于复试的核心就在于问答。</p>
<p>无论有部分学校会有笔试，那么大部分学校它的复试都是以这种一问一答的形式来呈现的。</p>
<p>或者是多问一答，多个老师对应一个同学的形式。</p>
<p>那么在这种形式下呢，我们有的同学就会很着急，或者说摸不着边沛老师会问什么，我怎么会知道呢？</p>
<p>学姐这期视频主要是针对于老师会怎么问，为什么为大家呈现一个非常完整的非常有逻辑性的一个思维导图式的表述。</p>
<p>复式的问答主要分为两个方面。</p>
<p>第一个方面呢就是我们的专业课问答，也就是老师会针对一些专业上的问题去进行问提问。</p>
<p>那么这方面的世界可能没有办法给到大家很多的建议。</p>
<p>因为专业课的问题呢真的是根据每个专业而异因专业而异。</p>
<p>所以这个大家必须要去和自己的直系学长学姐或者是相关的这个机构，也可以去买好相应的资料。</p>
<p>那么这个资料就最重要的就是什么，我们以往老师都问到哪些专业课的问题，这样我们就可以有敌方式根据专业课的问题去进行知识的准备。</p>
<p>那么第二部分呢就是综合素质问题。</p>
<p>如果说专业课问题，老师考察的是你是否能够成为一个研究生。</p>
<p>那么综合素质问题呢，老师要考察的就是你是否是一个有人性的研究生，也就是研究生。</p>
<p>首先他需要是一个人，那么你作为一个人，作为独立的个体，你需要具备哪些特质，或者说老师会更加看重你哪些特质呢？</p>
<p>那首先准备综合素质问题的一个关键就是no  yourself 认识你自己，你需要对你自己的过去，你在学校或者是你在平时生活中的一些精力表现做一个完整的梳理。</p>
<p>你要认识到哎，我是一个什么样的人，以及我将要成为一个什么样的人。</p>
<p>那么这个大家可能觉得有点假大空，有点过于哲学和抽象化了。</p>
<p>那么接下来我们来看看可能会问到哪些问题，也就是综合素质问题的内容。</p>
<p>那么这些内容呢我把它归类为这么三个方面，那就是你的过去现在和未来。</p>
<p>那么对于我们的一个过去呢，老师可能会从这么三个方面去提问。</p>
<p>选第一呢就是你的家庭生活。</p>
<p>第二呢就是你的大学生活。</p>
<p>那么第三就是如果有的同学呢，你是有这种社会实践经历的，或者说你是在职考研，那么老师也会问到你的实际工作经历。</p>
<p>那么我们首先来看第一部分，在家庭生活这个部分呢，老师可能会要了解一下，哎，你的家庭啊是什么样子的，或者说你最喜欢的家人或者家庭给你最深刻的影响等等这样一些问题。</p>
<p>那么师姐会把每个领域我所提到的一些问题总结成一个大的文档。</p>
<p>大家可以在评论区领取。</p>
<p>那么基于时间问题呢，我们就无法将其一一展开。</p>
<p>其实将在之后呢会出陆续的视频给大家做一个这种小例子。</p>
<p>拿我自己做一个小例子给大家回答一下相关的问题，让大家知道哎，复试中我们到底可以怎样去回答。</p>
<p>那么第二大问题呢就是说就是大学生活相关的问题呢，我们可以把它分为这样的三类，也就是你的学校中的学习，还有学校中的生活以及学校中的工作。</p>
<p>他们这里的工作主要是指校内的工作。</p>
<p>我说第一，那么学校中的学业，那么老师可能会问到，诶，你最喜欢的科目是什么呢？</p>
<p>或者说你最喜欢的一门课程啊，会最喜欢的老师，以及你在这个呃专业学习过程中感最大的成就。</p>
<p>或者你在毕业论文设计时自己是如何完成。</p>
<p>的或者你所遇到最大的困难。</p>
<p>那么这些问题呢，大家就可以沿着自己本科学习的这个精力去做的。</p>
<p>那那么特别是跨考的小伙伴，那你可能就要在自己本科的这个大学学业方面呢进行一些杜撰，或者说进行一些设小设计。</p>
<p>怎样能够将它关联到我们的这个跨考原因上。</p>
<p>那么第二部分呢就是生活，你在大学里的生活，其实包括方方面面。</p>
<p>一个是你参加过的社团呀，然后再就是你的社区爱好，你在学校里课余时间都会做什么，或者是你的人际交往，你和室友的关系怎么样，你和老师同学的关系如何啊，你是如何去解决人际中的一些矛盾冲突，那么这都是你大学人际生活中所会涉及到的。</p>
<p>那么第三个方面呢就是校内工作。</p>
<p>那么在校内工作方面，比如说一些担任呃学生干部啊，或者是社团干部，以及这个班干部等等这些工作的同学们呢，你就可以在这里来谈一谈。</p>
<p>那么这里呢如果没有相关经历，同学也不需要担心。</p>
<p>因为我们说大部分的老师导师他们并不会特别在意你的这个干部经历，或者你的大学的这种学生干部经历。</p>
<p>因为老师可能更加重视的还是我们刚才所说到的学业方面。</p>
<p>要毕竟我们老师招进来，把你招进来，是来做研究生的啊，是要研究学术领域的，而不是来做学院工作的。</p>
<p>能有这方面能力，当然会锦上添花，但是没有也并不会因小失大。</p>
<p>那比如说你作为嗯某次活动的组织人，或者你作为某个班干部，你组织过哪些让你觉得非常有成就感的活动。</p>
<p>那如果说咱们没有，那么老师肯定也不会问，因为老师很多是嗯根据你的简历去提问的。</p>
<p>那么即使你没有，但是老师问到了，你也没有关系，你可以表达自己的一个想法。</p>
<p>你的工生活重心，或者说你更愿意你的一个性格，让你更愿意在学术能力上深更。</p>
<p>所以说你没有过多的这方面的经历。</p>
<p>呃，如果是呃是个学生工作需要的话，你也会努力的去完成，那么这个就可以表达你这样一种机器学习的态度就可以了。</p>
<p>那么对于第三部分，也就是校外工作片，那么这一部分的同学主要是针对于在职考研的学生。</p>
<p>那么这里呢老师问的问题就非常广非常杂了。</p>
<p>老师可能就会去问一问具体哎你的工作是做什么，你可以谈一谈你最得心应手的这个方面。</p>
<p>知识上就有非常广阔的一个发挥领域。</p>
<p>大家可以完全根据自己平时的一个实际美化创造作答就可以了。</p>
<p>那么刚刚我们说到了，老师会如何提问我们的一个过去。</p>
<p>那么咱们应该如何作答呢？</p>
<p>实际上在这里，徐姐真的呃没有办法给大家具体呈现出组织好的答案。</p>
<p>但是我们说万事都有一个本质，一个核心老师要考察你的综合素质。</p>
<p>在这一部分到底是什么呢？</p>
<p>对于你的过去，老师希望你呈现出的态度应该是感恩经历。</p>
<p>也就是说，对于你过去所发生的一切，你在描述或表现的时候，更多的呈现出一种感恩的这种态度。</p>
<p>老师是会非常喜欢这种感恩的孩子的，不管是对于你的家庭，家人，还是对于你的大学生活、人际关系，以及你所经历到的一些不好的经历，我们都要学会把它转化成我们人生的一种财富。</p>
<p>通过这种感恩的态度去呈现，去描述，同时也能让老师看到你对于很多事情的这种你对于生活态度的这种正能量，这种积极阳光的心态，也是我们在科研道路上所必不可缺的。</p>
<p>那么综合素质问题的第二部分呢，就是老师可能会问到我们的一个现在。</p>
<p>那么现在公民复议大家就是在准备复试，准备考研。</p>
<p>那么在这过程中又分为两类同学，一类呢就是本专业考研，另一类呢就是跨专业考研。</p>
<p>那么对于本专业的同学来说，老师可能会问到一些问题。</p>
<p>那么比如说哎你最喜欢这个专业领域的人物，或者说你最感兴趣的领域啊，或者你最喜欢的这个专业领域的一本书啊，以及你比如说心理学或者说一些这种需要做实验的。</p>
<p>那可能老师会说说，哎你最喜欢的这个心理学实验是什么呢？</p>
<p>啊，你你最喜欢的研究设计又是什么呢？</p>
<p>那么这都是和专业有关的，会体现你的一个个人的喜好性。</p>
<p>对于专业领域的一个这种独特的尊严和学习过程。</p>
<p>那么当然这些问题呢也是跨专业同学也需要准备好的。</p>
<p>老师同样可能会问到，那么对于跨专业同学，你还需要准备的一个非常重要的问题。</p>
<p>就是你为什么要跨考这个专业，而这个专业现在这个专业和你原专业又有怎样的联系？</p>
<p>这些着眼于现在的问题，我们回答时的一个态度，那就是我们需要坚定选择。</p>
<p>一旦你选择了你现在这个专业，你就需要对他有一种忠诚，一种专一而深沉的态度。</p>
<p>你需要让老师知道，现在这个专业就是你的独一无二，你真的非常希望能够在这个专业领域深耕，执着的钻研下去。</p>
<p>那那在这个回答的过程中，比如说你为什么要。</p>
<p>选择这个专业，那你能不能去说啊？</p>
<p>因为这个专业前景好啊，工资高啊，或者说因为其他专业报考条件跨考门槛比较高，咱们这个专业不需要没有跨考条件，所以我才考这专业。</p>
<p>那这这绝对是撞枪口上没有办法体现出你和这个专业的特殊关联啊。</p>
<p>那么第三个方面也是最后一个方面，老师可能会提到的综合素质问题，就是关于我们的未来。</p>
<p>第一呢就是你读研规划。</p>
<p>那么再一个方面，老师还有老师还可能会问到，如果你没有考上研究生，那么你会如何去开展你接下来的生活，开展你接下来的这个人生，你会如何去选择呢？</p>
<p>二战呢还是说继续呃去寻找一份工作呢？</p>
<p>那么这个时候也是需要大家提前去组织好答案的。</p>
<p>那么第二呢就是我们的一个人这个职业规划。</p>
<p>也是说你通过考取研究生或者说玩栩栩的研究生学位，最后想要怎样完成自己的职业生涯。</p>
<p>那么那么第三呢可能问的比较少，但是有可能问到的也是需要大家去思考的那就是我们的一个人生规划啊，你希望你的人生是如何展开的，这个就铺展的非常长远了。</p>
<p>而且呢涉及到的方面，比如说你的家庭，你的爱情事业啊，以及你的生活各个方面都需要顾及到。</p>
<p>那么这可能是学习哲学啊、文学啊这些专业的老师可能会问到理工科的老师可能不太会关心到这些问题。</p>
<p>那么在这里呢我知道有很多关注我的小伙伴呢都是学习333过来的。</p>
<p>所以咱们将来之后呢，可能是要从事教师行业。</p>
<p>那么所以在这里职业规划尤其需要需要体现出教师专业发展的特点。</p>
<p>相信这个大家都背过333，我们就可以现学现用，把你的专业规划中体现出来。</p>
<p>这种教师专业发展的过程以及它的一个特点。</p>
<p>那么对于未来这个部分的综合素质问题，我们做达时候的一个核心，我们的一个本质要求。</p>
<p>那就是老师希望我们表现出脚踏实地的特点，也就是我们不需要那些假大空给老师画大饼的学生。</p>
<p>你的大饼画的过大过圆，反而会让老师觉得你是一个不切实际，没有办法去找他实际努力的人。</p>
<p>所以咱们需要行稳致远，尽可能的把自己的这个规划做到结合实际，有可行性啊，能够让老师觉得哎我你的这个研究生生涯真的是可以这样去度过的个点。</p>
<p>比如说我们可以把要向导师呃，还有这个童文诗歌诗典好好学习。</p>
<p>这样一句空翻的话变成什么呢？</p>
<p>比如说呃定时或经常性的周期性的和诗歌诗简进行什么什么领域的交流。</p>
<p>这个领域可以是你感兴趣的，就可以把你的这个专业性给体现进去。</p>
<p>嗯，再比如说像老师学习，那你可以说尽可能努力的啊克服困难去参加老师所里的项目啊，并且能够借记可所能的发挥自己哪些哪些方面的优势。</p>
<p>哎，这样我们就可以既体现突出自己特点的同时呢，又可以表现出咱们对于老师，对于呃这个研究生生涯的一个向往，以及这种脚踏实地努力的态度。</p>
<p>那么以上刚刚我们说到的都是综合素质问题的内容。</p>
<p>那么接下来的部分就是综合素质问题的一个形式。</p>
<p>那么在这里实际上我们要一句话带过，那就是既可以用中文去考察，也可以用英文去考察。</p>
<p>也就是说刚刚以上学界所提到的这所有的方面，以及啊之后我会把它组织好的这个文档中所涉及到所有的问题。</p>
<p>老师都可以借用中文去提问，也可以用英文去提问。</p>
<p>那么除了这些综合素质问题，会成为我们英文问题的一个准备范围之外。</p>
<p>那么有很多学校呢也会将专业课的知识考察成英文的形式。</p>
<p>所以这也是需要有很多小伙伴留心去注意和总结的。</p>
<p>那么以上我们所说到的这些问题呢，实际上就是接下来在出分之前这个时间范围内，大家需要着重去准备。</p>
<p>好的，你需要组织好它相对应的中文版本的答案。</p>
<p>并且呢我们简单的把这个中文版本的答案进行适当的简缩和这个通俗化的这种变体，将它转变用我们的这个网易有道福田也好啊，用各种百度翻译也罢，我们把它转变成英文版本，并且校正好它的语法错误之后呢，形成自己的一份答案，大家就可以陆续背起来了。</p>
<p>那么我们可以每天背1到2个这样的英文小问题。</p>
<p>其实到考试或初分的时候，基本上大家就可以把这些问题给备好了。</p>
<p>那么我为什么建议大家尽可能的在出分之前完成这些工作呢？</p>
<p>因为出分之后，我们的经历就要分散到很多事情上了。</p>
<p>比如我们需分数卡得很紧的同时需要去找调剂。</p>
<p>那么你可能很多时间都要再提心吊胆的去搜集各种各样的信息，去准备迎接下下发下来的这个通知。</p>
<p>这个时候你的心态不可能像现在这样的平稳。</p>
<p>即使我们说现在你的心态并不平稳，你要焦灼的、忐忑的等分，但是也比你空做着什么也不做要好。</p>
<p>因为我们有的时候我们说行动是最好。</p>
<p>的克服教育的方法。</p>
<p>这样的话我们说不管你到时候分数是稳稳的建复式线呢，或者说你在这个复式的边上，哎，要准备调剂，这样你都可以有备无患的去参加你的任何一场面试或者是通知。</p>
<p>而且这些综合素质问题是每一个学校他在复试中必然要问到的，涉及到的。</p>
<p>所以大家可以放心大胆的去准备，不管你是要复试还是要条件，你都可以准备。</p>
<p>那么对于复试中的这种综合素质问题的问答呢，其实想给大家一句话进行一个总结。</p>
<p>但就是你只需要在整个问答的过程中表现出一种丰富而专一的状态，即可让老师意识到你能够把生活过得丰富有滋有味，同时又能够对你的专业爱的深沉学得深透。</p>
<p>那么这样我相信每一位同学，你在复试的考场上都能够对答如流，郑重导师所想所思。</p>
<p>那么刚刚呢是也主要是为准备复试或者调剂的小伙伴提出了一些我力所能及的建议。</p>
<p>那么对于很多出事成绩并不是理并不是很理想的小伙伴呢，所以也并没有忘记大家。</p>
<p>那么之后呢会咱再单独出一个视频，然后和大家一起聊一聊。</p>
<p>嗯，没有成功上岸之后的路，我们可以怎样走。</p>
<p>那么最后呢这些也希望能够把我特别特别喜欢的一个成语送给大家。</p>
<p>作为虎年的一句祝福，那就是如愿以偿。</p>
<p>我希望每一位小伙伴呢都可以细水长流，在这一年收获自己最好的消息。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99/" rel="tag"># 视频资料</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '96ccd05ee0c9564de846b462d13aa763',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
