<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，基础概念的相关内容。我们将讨论什么是知识，知识有哪些分类和功能，以及应该树立怎样的知识观。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/08/%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，基础概念的相关内容。我们将讨论什么是知识，知识有哪些分类和功能，以及应该树立怎样的知识观。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-08T10:23:07.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.376Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="基础概念">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/08/%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知识 | 学习之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/08/%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-08 18:23:07" itemprop="dateCreated datePublished" datetime="2022-01-08T18:23:07+08:00">2022-01-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，基础概念的相关内容。我们将讨论什么是知识，知识有哪些分类和功能，以及应该树立怎样的知识观。</p>
<span id="more"></span>
<h1 id="一-什么是知识"><a class="markdownIt-Anchor" href="#一-什么是知识"></a> 一、什么是知识</h1>
<p>  从本质上说，<span id="知识"><strong>知识(knowledge)</strong></span>，是人对事物属性与联系的能动反映，是通过人与客观事物的相互作用而形成的。</p>
<blockquote>
<p>人在与外界相互作用的现实活动中，获得来自客体的各种信息，用一定的方式对这些信息进行加工和组织，形成对事物的理解，从而形成知识。</p>
</blockquote>
<p>  <a href="#%E7%9F%A5%E8%AF%86">知识</a>不同于<a href="#%E6%95%B0%E6%8D%AE">数据</a>和<a href="#%E4%BF%A1%E6%81%AF">信息</a>。</p>
<blockquote>
<p><span id="数据"><strong>数据(data)</strong></span>，是客观世界的、相对零散的事实，是信息的重要组成部分。</p>
</blockquote>
<blockquote>
<p><span id="信息"><strong>信息(information)</strong></span>，由一条条合乎语法、语义的消息组成，信息给知识的建构提供了必要的材料。</p>
</blockquote>
<p>所以<a href="#%E7%9F%A5%E8%AF%86">知识</a>从某种程度上说，是经过主观建构的信息，个人在加工信息、获得知识的过程加入了自己的某些观点和解释。信息本身是客观的、可以共享的，而知识却带有主观色彩，是以前<a href="#%E5%AD%A6%E4%B9%A0">学习</a>的结果，并影响以后的学习。</p>
<!--~~~mermaid
graph TB
1(数据)
1 --- 2((信息))
2 --- 3((知识))
1 --- 11[客观世界的事件]
2 --- 21[收集数据]
2 --- 22[赋予意义]
3 --- 31[情景化]
3 --- 32[赋予主观意义的信息]
~~~-->
<pre class="mermaid" style="text-align: center;">
            graph TB
            1(数据)
1 --> 2((信息))
2 --> 3((知识))
1 --- 11[客观世界的事件]
2 --- 21[收集数据]
2 --- 22[赋予意义]
3 --- 31[情景化]
3 --- 32[赋予主观意义的信息]
          </pre>
<h1 id="二-具体谈谈知识"><a class="markdownIt-Anchor" href="#二-具体谈谈知识"></a> 二、具体谈谈知识</h1>
<h2 id="一知识的分类"><a class="markdownIt-Anchor" href="#一知识的分类"></a> （一）知识的分类</h2>
<p>  <a href="#%E7%9F%A5%E8%AF%86">知识</a>一方面存储在个体的头脑中，成为个体知识或主观知识，同时又可以通过文字符号等表述出来，传播开来，成为公共知识或客观知识，而人可以通过<a href="#%E5%AD%A6%E4%B9%A0">学习</a>和交往活动，借助于公共知识来发展自己的个体知识。</p>
<h2 id="二知识的功能"><a class="markdownIt-Anchor" href="#二知识的功能"></a> （二）知识的功能</h2>
<p>  <a href="#%E7%9F%A5%E8%AF%86">知识</a>具有三个方面的功能：<a href="#%E8%BE%A8%E5%88%AB%E5%8A%9F%E8%83%BD">辨别功能</a>、<a href="#%E9%A2%84%E6%9C%9F%E5%8A%9F%E8%83%BD">预期功能</a>和<a href="#%E8%B0%83%E8%8A%82%E5%8A%9F%E8%83%BD">调节功能</a>。</p>
<blockquote>
<p><span id="辨别功能"><strong>辨别功能</strong></span>，人可以根据有关知识对感受到的事物进行辨认和归类，从而对它们不再感到陌生。</p>
</blockquote>
<blockquote>
<p><span id="预期功能"><strong>预期功能</strong></span>，在具备了相应的知识时，人就可以通过推论对事物形成一定的预期，推知事物会是怎样的，它会怎样发展变化等。</p>
</blockquote>
<blockquote>
<p><span id="调节功能"><strong>调节功能</strong></span>，个体总在以自己的知识为基础来确定活动的程序，并对活动的实施过程进行监控和调节 。</p>
</blockquote>
<h1 id="三-怎样理解知识"><a class="markdownIt-Anchor" href="#三-怎样理解知识"></a> 三、怎样理解知识</h1>
<h2 id="一知识与能力"><a class="markdownIt-Anchor" href="#一知识与能力"></a> （一）知识与能力</h2>
<p>  <a href="#%E7%9F%A5%E8%AF%86">知识</a>不简单等同于<a href="#%E8%83%BD%E5%8A%9B">能力</a>，但知识是能力发展的重要基础。能力，是更稳定的心理特性，对人的活动有更普遍、更一贯的调节作用，而能力的发展依赖于知识的获得。</p>
<blockquote>
<p><span id="能力"><strong>能力</strong></span>，是知识、技能进一步概括化和系统化而形成的高度整合性的心理结构，是个体通过对知识、技能的广泛迁移应用而实现的。</p>
</blockquote>
<h2 id="二知识与教育"><a class="markdownIt-Anchor" href="#二知识与教育"></a> （二）知识与教育</h2>
<p>  一般认为，<a href="#%E7%9F%A5%E8%AF%86">知识</a>是人们对实践经验或实践活动的认知成果，具有一定的稳定性和明确性，特别在教育领域中，各门学科所涉及的基本是该学科中较为确定、接近共识的内容，是人类积累下来的较为可靠的经验体系。</p>
<p>  但是，这些<a href="#%E7%9F%A5%E8%AF%86">知识</a>并不是千真万确、不可质疑的定论，知识总在不断进化和更新，人总在试图对世界作出更准确、更完整、更深刻的理解和解释。</p>
<p>  因此，在学校教育中，我们应该把<a href="#%E7%9F%A5%E8%AF%86">知识</a>当成是一种看法，一种解释，让学生去理解，去分析，去鉴别。知识是人对行为进行定向和调节的基础，是个体适应环境的重要因素。</p>
<!--ps. 后续我们还将继续讨论什么是学习，应该如何学习知识，以及又该如何将所学知识通过教学传播等。-->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" rel="tag"># 基础概念</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/30/%E5%A6%82%E4%BD%95%E6%8F%90%E9%97%AE/" rel="prev" title="如何提问">
      <i class="fa fa-chevron-left"></i> 如何提问
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/20/%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6%E7%90%86%E8%AE%BA%E7%95%8C%E5%AE%9A/" rel="next" title="教育研究引论">
      教育研究引论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text"> 一、什么是知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%85%B7%E4%BD%93%E8%B0%88%E8%B0%88%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text"> 二、具体谈谈知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%9F%A5%E8%AF%86%E7%9A%84%E5%88%86%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text"> （一）知识的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="nav-number">2.2.</span> <span class="nav-text"> （二）知识的功能</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%80%8E%E6%A0%B7%E7%90%86%E8%A7%A3%E7%9F%A5%E8%AF%86"><span class="nav-number">3.</span> <span class="nav-text"> 三、怎样理解知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%9F%A5%E8%AF%86%E4%B8%8E%E8%83%BD%E5%8A%9B"><span class="nav-number">3.1.</span> <span class="nav-text"> （一）知识与能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%9F%A5%E8%AF%86%E4%B8%8E%E6%95%99%E8%82%B2"><span class="nav-number">3.2.</span> <span class="nav-text"> （二）知识与教育</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : 'ca4c2567937f097d57298b9be271a07e',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
