<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，中国教育史的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="中教史考点分析">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/05/%E4%B8%AD%E6%95%99%E5%8F%B2/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，中国教育史的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-05T17:49:01.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.388Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="中国教育史">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/05/%E4%B8%AD%E6%95%99%E5%8F%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中教史考点分析 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/05/%E4%B8%AD%E6%95%99%E5%8F%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中教史考点分析
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 01:49:01" itemprop="dateCreated datePublished" datetime="2022-01-06T01:49:01+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>28k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>25 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，中国教育史的相关内容。</p>
<span id="more"></span>
<p>是糖糖，欢迎大家来到糖糖的课堂。<br />
今天，我们要进入的是考点剖析课部分。</p>
<h1 id="一-前言"><a class="markdownIt-Anchor" href="#一-前言"></a> 一、前言</h1>
<p>在开启我们的考点剖析课之前，学姐还是有一些碎碎念，想要和大家说。<br />
这些建议，或者说在听课之前的须知，是大家一定一定要关注的，这将直接影响我们接下来复习的一个方向。</p>
<h2 id="一知识清单"><a class="markdownIt-Anchor" href="#一知识清单"></a> （一）知识清单</h2>
<p>首先，我们的考点剖析课，将在一个一份知识清单的基础上进行。<br />
大家会发现学员已经把知识清单上传到我们的文件中了。<br />
有很多小伙伴经常好奇，学的讲义是在哪儿？<br />
大家可以在CCtalk 的文件这一栏中去获取所有的讲义和文件。<br />
关于知识清单，它主要呈现的就是接下来到考前你所有需要进行记忆和背诵的内容，这就是我们的一个一份知识清单。<br />
那我们的考点剖析课，就会在这份知识清单的基础上，学姐手把手的去沉浸式的带你答题。<br />
我们将从每一个题它有哪些维度，以及老师的踩分点去分析这个题，我们到底应该如何把它答好答完整类？<br />
所以也并不是说继续讲具体的内容，我们是从我们的一个答题思路的角度去给大家一个非常明确的要求。<br />
所以，我们同样是以思维导图的这样形式，来呈现每一个知识点，而不是直接甩给大家大段大段的文字，这样不更方便我们的一个记忆。<br />
因为人的记忆就是结构式的。<br />
咱们在布鲁布鲁纳还有皮尔杰的学习过程中，咱也知道学习的一个本质就是要在头脑中形成认知结构。</p>
<h2 id="二院校清单"><a class="markdownIt-Anchor" href="#二院校清单"></a> （二）院校清单</h2>
<p>其次，还会告诉大家如何去制定自己的院校知识清单。<br />
院校知识清单就是每个同学你考哪个学校，唉，我们到底应该怎样侧重点有侧重点的去进行背诵。<br />
大家可以首先看一下你手头上的这份知识清单。<br />
有很多同学看完知识清单之后，可能会和徐姐抱怨说，那这份知识清单基本上陈列的内容太多了。<br />
这不是我想要的，我想要的是能够针对我的院校呈现一份很明确的我背哪些题，提手而亮晶，我能够移到考场上就能嗯有一种压到饱的那种感觉。<br />
那为了解答这个问题，我想给三个小例子。<br />
第一个小例子，就是我在一战中的经历。<br />
很多糖宝都知道，我是嗯二战嘛，那我一战的时候，我的333是怎么背诵？<br />
在这个冲刺阶段，我的确是例如，去呃用很多机构对于华中的一个预测，以及一些学华中学姐，他们对于华中重难点的一个分析。<br />
然后我把它拿过来，针对性的，因为时间不够嘛，可能我就只去背了这些题目。<br />
但是我把这些题目背的很熟呀，滚，但是到了考场上，我一看到的题目直接就懵掉了。<br />
因为那些所谓的重难点，的确我一答就能答上，你但是并不是说所有的专题都出了哈。<br />
因为华中他出题还是就是每个学校他总会出一个呃总会出几个自己以前出过的题目。<br />
但这一部分题我答的很好，但是剩下的这些题就让我直接投大了。<br />
这些题，例如，涉及到加密它的线下公论，再例如，革命根据地，他的革命经他的教育经验。<br />
这些题我一点也没背，到了考场上我真的什么都写不出来。<br />
最后的结果就是和我的分数和当时的最高分差了将近30分，就是333这一棵这就是说只被重难点，你可能获得一个不低的分数，但是绝对不是一个上岸的分数。<br />
因为现在考研越来越卷，所以你要深爱你，就必须要做到面面俱到。<br />
大部分的同学，80%的同学，他们都是只背了重点点，或只背了自己觉得那些可能会考的题目，但是老师出题不会按照你的感觉走。<br />
所以一旦出了很多在你感觉之外的题目，这时候你就会感到意外，就会慌乱了手脚，觉得这个学校出题没有规律，他可能会有自己特殊的一些出题规律，只是没有被你把握到。<br />
但是经过我的一个个人经历，以及我和很多老师的沟通之后，我总结出了这样一句话，不走捷径就是最好的捷径，没有重点就是最好的重点。<br />
只有这样，到了考场上，让其他人众耳挠腮，觉得提出在意料之外这的时候，你才会觉得胜券在握，你才会有一种运筹帷幄质感。<br />
而这种运筹帷幄质感就会在考场支出带给你一种很高的自我效能感，使你接下来的答题会异常顺利。<br />
这也就是我二战时候在考场上的感觉。<br />
第二个问题就是有很多的小朋友们非常执着于去拼各种各样的模拟卷预测卷。<br />
这种模拟卷和预测卷。<br />
首先<br />
第一，他可能并不会针对特殊的院校普适性的模拟卷。<br />
第二，即使他针对某一个院校，但是你真的确定他和老师沟通过了吗？<br />
他和出题老师互通阴线了吗？<br />
而且现在老师都还没有去出题，他为什么就可以预估出这个学校他到底要考什么题目。<br />
所以这种预估计更多是一个安慰剂的作用。<br />
当然我们说你可以用它去检测，唉，我自己学的怎么样，但是绝对不要依赖它。<br />
有的同学只去背预预测卷上的内容，这完全就是本末倒置了。<br />
第三个误区，大家看看你中招了没？<br />
就是自己给自己划重点。<br />
首先，有的同学怎么去给自己划重点，就是认为考考过的就不会再考了。<br />
我们这个学校它已经出了三年这个题目了。<br />
虽然可能不是连续的三年，但是确实已经出了三年了，我觉得不会再考了。<br />
好的，<br />
这种想法是完完全全不对头的。<br />
因为很多学校他为什么会反复去出这个题？<br />
就是因为这就是老师的一个研究领域，这和高考出题不同。<br />
研究生老师出题主要是因为这是我的近几年的一个关注的方向，这也是学术领域非常火非常重要的一个话题。<br />
所以他才会去，或者说这是一个经典议题。<br />
所以他会去出这个题目，虽然说他连续出了三年，试卷上出现了三年，但是每一年去答这个题的考生不同呀。<br />
随着时代的发展，<br />
每个同学他可能会有每一届考生，每每一个人他都会有对这个话题的不同的见解，对吧？<br />
而且一些经典性的话题，这就是你的一个学术素养基础的一个体现，所以老师会不厌其烦的去出这个大家不要抱有任何的侥幸心理。<br />
第二，就是那些不考的题，也绝对不会再考，看看你中招了没。<br />
你觉得那些很偏很怪，从来也不会出的题目，怎么会今年就突然出了？<br />
例如，那我给你举几个小例子，例如，华中它有一呃19年的时候出了一个现代人文主义思潮。<br />
这个思潮，我们说现在欧美思潮每一个思潮都出过很有很多学校去考察，而且有很多学校也都考察过很多次。<br />
但是华中偏偏去找了一个很少有学校去考察的现代人文主义思潮。<br />
但是这个思潮它很重要呀，尽管没有人考，所以说它出了，这就说明这个知识点应该在我们的考察范围之内。<br />
再例如，洪堡大学改革以及二年前的一个社学，这些知识点偏吗？<br />
很偏，但是他该不该我们掌握该，因为这就在我们的课本上，所以你想要打高分的同学，你就老老实实去掌握。<br />
在这儿我们说不是说你想打，有的同学说唉我不想打高分，我就想打一个基础的分数，差不多100 110就可以了。<br />
因为我们学校比较好上岸，你觉得一般的努力可以打一个100 120的分数。<br />
但是别人不这么想，在考研这么内卷的情况下，很多同学他觉得我付出百分之百的努力，我我最后可能会达到100或110这样的一个分数。<br />
所以这样在同样的目标之下，别人付出了更多的努力。<br />
那你想一想咱们还有优势吗？<br />
第三种思路，就是有很多同学自己给自己划重点。<br />
我觉得这个题重要，我不要你觉得我要我觉得咱就是说这种想法绝对不可以有自己给自己划重点。<br />
在现在这个阶段，大家要尽可能的剔除我很明确的和大家说只背重点，你上不了岸，甚至连一个很基础的分数都不一定能达到。<br />
那我就是一个现身说法的例子，我的一站就是这样。<br />
所以，薛姐走过的坑，希望大家不要再去踩。<br />
这也是我今天想要通过，为什么要在这节课上课之前用这么长的时间教大家强调这个问题。<br />
在昨天，在群里有有几个小伙伴哈呃说学姐能不能就华中的出题规律去讲一讲大家到底应该如何去准备好。<br />
我想不仅是华中小伙伴，可能其他学校的小伙伴也都有这样的一个疑惑。<br />
那我怎样针对我的学校去进行复习？<br />
所以在这学姐不仅给大家准备了知识清单，还为大家准备了院校的知识清单。<br />
例如，我考北师北师的知识清单应该是怎样的？<br />
我考华师华师的知识清单应该是怎样的？<br />
我考安史考扬大唉，考渤海大学等等。<br />
我都应该有相对应的一份自己院校的知识清单。<br />
你就在学姐好好大家听好，我们如何去操作学姐的这份知识清单是一份普世性的，是我们必须要掌握好的。<br />
你在这个基础之上，<br />
我应该对哪些题题目进行侧重点的有侧重点的去把握它？<br />
我们就把自己学校所有史以来所有的真题，333的真题找出来。<br />
你考察的学校333真题中所出现的所有的考点，在学姐的这份知识清单中，用那种荧光笔，就这种荧光笔粗一点的，一画能画出来的，给他标注出来。<br />
我建议大家直接打印出来，或者是用你的pad 或者是什么，嗯，对，把它呈现出来，然后对它进行一个标记。<br />
这些知识点，是呃近几年来老师非常关注的研究领域和方向。<br />
因为我们是研究生嘛，老师通过这个研究生，<br />
他在出题的时候有两两个方向。<br />
第一，就是我要出一些经典的题目。<br />
这些经典题，是每一个研究生你必须要所具备的这这是一个知识基础。<br />
第二，第二类题目叫做什么？<br />
叫做前沿题，就是老师近几年来所重点关注一些热点领域。<br />
这些领域可能是和社会发展和我们的教育现状实际所密切关联的。<br />
例如，像双锏这种话题，呃，像课程改革。<br />
另一类，就是他个人非常关注的话题，有的老师他近几年来自己一直在做这个方向的研究，所以他会出这个方向的题目。<br />
B真题的利用价值是非常高的，它的利用价值就在于死。<br />
大家把真题标注在学姐给大家呈现的这份知识清单上，然后你就会拥有同款华师知识清单或者是北师知识清单。<br />
然后，大家做好这个知识清单，你就可以用它来进行背诵。<br />
也就是说你在背书的时候，首先你必须要掌握好咱们知识清单上所有的题目。<br />
其次咱们需要对标注特殊标注的自己院校的这些真题进行重点背诵。<br />
也就是说这些题目你不仅要能够把它背熟熟，只是一个底线要求，熟这个是知识清单的一个要求。<br />
上面所有的题目你要达到一种刺激反应的一个条件反射的这种效果。<br />
而你对于院校的这些内容，你还要达到的一个效果就是深。<br />
你要能够答出一定的深度来。<br />
例如，呃你院校考察了这个题真题，这个真题它出现在某一章，你需要对这一章都给予特殊的关注，这就是我们如何自己去剖析出题的规律，它出现在哪一章或者哪个部分，这一章这个部分都将是学校出题的一个重点。<br />
这实际上我觉得比学姐直接告诉你，你们学校会有哪些重难点更有效。<br />
因为我们说授人以鱼不如授人以渔。<br />
各位学弟学妹们能够上上先真正在接下来这个阶段333的这个深坑给攻破，能够知道333到底是怎么一回事儿。<br />
他怎么去出题，咱们应该怎么去复习。<br />
接下来，就请各位学弟学妹们和学姐来一起沉浸式答题。</p>
<h1 id="二-夏-商-西周"><a class="markdownIt-Anchor" href="#二-夏-商-西周"></a> 二、夏、商、西周</h1>
<p>我们从中国教育史开始，<br />
在看到每一个题目的时候，我们可以按一下暂停键<br />
在听学前讲解之前，你先自己来回忆一下，你能不能想上来这个题。<br />
我将从那几个角度去作答，然后然后，再听到学姐的讲解，这样的话能更好的去检测和夯实自己的背诵效果。</p>
<h2 id="一学在官府"><a class="markdownIt-Anchor" href="#一学在官府"></a> （一）学在官府</h2>
<p>首先，我们来看<br />
第一个题目，学在官府，<br />
学在官府这个题我们在作答的时候，</p>
<h3 id="1-what"><a class="markdownIt-Anchor" href="#1-what"></a> 1. what</h3>
<p>首先，要去答what ，它是什么？<br />
它是西周文化教育的重要特征。</p>
<h3 id="2-why"><a class="markdownIt-Anchor" href="#2-why"></a> 2. why</h3>
<p>然后，我们就需要去答，原因为什么？<br />
例如，他提到了当时西周的这种政治经济条件，决定了奴隶社会时期的政治经济条件，决定了当时只有官学而没有私学，这是一个社会原因。<br />
第二，还有客观原因，就是为官有有气而民无气，为官有数而民无数，为官有学而民无学。<br />
最后，就是根本原因。<br />
最根本原因就是由于生产力的发展水平和社会的制度结构的。<br />
这三个阐述了为什么会产生学在观复</p>
<h3 id="3-how"><a class="markdownIt-Anchor" href="#3-how"></a> 3. how</h3>
<p>最后就是how。<br />
学在官府是怎样的？<br />
涉及到这样三个关键词，政教一体，官师合一，还有六艺。<br />
最后就是它的一个意义，使西周时期形成了学在官府学术官手的局面。<br />
这个小名词解释我们就记下来了</p>
<h2 id="二六艺教育"><a class="markdownIt-Anchor" href="#二六艺教育"></a> （二）六艺教育</h2>
<p>六艺或者是除名词解释也可以除六艺教育。<br />
在这里咱们作答的维度主要涉及到三个方面。<br />
第一，就是它的一个简介。<br />
它是什么？<br />
简介中我们提到它包含了礼乐设于叔叔。<br />
这个礼乐收益输出具体是指什么？<br />
我们可以简单的对每一点进行介绍。<br />
那例如，礼仪它涉及到政治、伦理道德、礼仪等各个领域，点到这里就可以了，不需要在后面进行长篇累牍的赘述。<br />
然后每一点咱们都是这样简单的进行阐述。<br />
Y有没有说明原因，没有<br />
直接就开始阐述它的意义，在意义这里，我们主要提到了这样的两点。<br />
第一点，就是它是西周发展最为完备，是西周教育特征和标志，这是<br />
第一，它是西周教育一个特征和标志。<br />
第二点，意义就是它反映了西周教育文武兼备，朱玉兼顾的一个特点，反映了早期零发展的一个辉煌历史。<br />
这就是两个意义。<br />
有同学说唉，那四个季度，对吧？<br />
这四个肌肉，我们把它归到文武兼备的诸于兼顾的这个特点里面。<br />
他复印在他的下面，如果你有时间，你把四个机油写出来，如果没有时间，那咱四个机油就可以直接省掉了。<br />
我们直接用文武兼备，注意兼顾来概括这四个肌肉。<br />
因为如果你把这个四四个肌肉写出来，这晚远远就超过了一个名词解释的量了。<br />
就是一个简答题的量。<br />
这是六艺。</p>
<h1 id="三-春秋战国"><a class="markdownIt-Anchor" href="#三-春秋战国"></a> 三、春秋战国</h1>
<p>然后我们再来说春秋战国时期。<br />
春秋战国时期，教育制度主要涉及到的就是私学的产生。<br />
私学。</p>
<h2 id="一稷下学宫"><a class="markdownIt-Anchor" href="#一稷下学宫"></a> （一）稷下学宫</h2>
<p>这里我们关注的是私学本身还有稷下学宫好。<br />
那我们首先来看稷下学宫这个知识点，它既可以出名词解释，也可以出简答或论述。<br />
那我们看看答名词解释的时候怎么答。<br />
首先你要说明绩效学功他是什么，他是战国时期，例如，齐桓公，他在什么地区建立了一座著名的学府，他是学府，他还是什么？<br />
他是百家争鸣的中心，它是两个中心还是什么中心？<br />
是东方文化教育和学术的中心，这是<br />
第一，what。<br />
第二，我们就要阐述一下它的性质。<br />
这个历史条件是可答可不答的。<br />
如果是论述题，大家可以答上，然后我们再阐述一下它的性质，性质也是两个。<br />
这个我们去作答，然后就是它的特点和意义。<br />
当时薛姐在整合课的时候给你提到了特点和意义，完全是可以对应起来的。<br />
然后，特点涉及到了这样的四个点，然后历史意义咱们也可以把它总结为四个点一一对应。<br />
然后如果是名词解释题，咱就只答它的一级框架就可以了。<br />
那例如，特点就是学术自由损失重大，待遇优厚，不治而议论，在管理规范上出现了我国<br />
第一个学生守则弟子职。<br />
我们就这样去答他的一级框架就ok 了。<br />
如果他是一个简答或论述，我们就需要对里面例如，具体的学术自由进行一下阐述。<br />
虽然是重道待约后再进行一下阐述，这是简答题和论述题的一个答法。<br />
具体解答和论述有什么的区别？<br />
简答就是我们要简单的阐述，能用一句话把学术自由阐述清楚的，我绝对不会再加一句话。<br />
而这个论述题是什么？<br />
就是我们要详细的去阐述。<br />
那如果学术自由这个点，我就至少需要从这样三个方面去对它进行铲四个方面进行阐述。<br />
首先<br />
第一，容纳百家是百学术自由的一种表现。<br />
第二，就是各家各派学术地位平等。<br />
第三，就是欢迎留学教师的教师和学生教教学以及是求师的这种自由。<br />
最后就是相互争鸣和吸取，如果是我们谈达到论述题的话，就必须要能够把这四个点详细的给展示出来。<br />
如果是简答题，那就可能这四个点我简单把它关键词一一呈现，连接起来就ok 了。<br />
这是我们所说的稷下学宫这个考点</p>
<h2 id="二私学兴起"><a class="markdownIt-Anchor" href="#二私学兴起"></a> （二）私学兴起</h2>
<p>我们再来看一下私学它出题的频率，其实是没有稷下学宫高的，但是也不排除它出题的可能性。<br />
在这儿我们需要掌握它的两个点原因还有意义。<br />
原因，又涉及到具体三个点，生产力的发展，官学衰落、学术下移以及世界层的出现。<br />
每个点，我们需要能够对它进行阐述意义。<br />
这里，实际上我们要一定要在记意义的时候对它进行维度的划分。<br />
首先<br />
第一，就是教育的性质。<br />
我写一下他打破了这种学代官府的局面，从而使教育成为独立的活动。<br />
第二，就是教育的一个内教育的对象，就是伴随着教育性质而来的教育的对象扩大了。<br />
然后，就是教育的内容，教育的方式，教育方式。<br />
这里还有一个就是教育教育的一个原则原则，这里就是自由原则，体现在四个自由上。<br />
最后，就是教育他的一个理论和实践。<br />
例如，它促进了百家争鸣，这就是它对应的这几个点，咱们应该对它进行维度划分，来进行记忆。<br />
好它的原因意义。<br />
我们再来看一下教育思想。<br />
这一块的教育思想，大家可能一倍的时候就会特别头疼。<br />
因为我们按照我们的一个逻辑链儿，就之前学姐在知识整合各个课中提到的每个教育家的逻辑链来进行梳理。<br />
实际上慢慢慢慢的你就会越来越熟。<br />
可能大家现在对孔子会比其他的人物要更加亲切。<br />
因为咱们<br />
第一个人物背的就是孔子，而且他的知识点非常全。<br />
咱们这条逻辑上链上的所有的点它都有，所以你不需要去思考。<br />
这个点这个逻辑链上的这一环，这个人有没有，因为他所有的点全部在上面。<br />
我们来看<br />
第一个有教无类。<br />
有教无类这个点，涉及到三个维度。</p>
<h2 id="三有教无类"><a class="markdownIt-Anchor" href="#三有教无类"></a> （三）有教无类</h2>
<p>第一，你首先首先要阐述一下孔子的有教无类是什么意思。<br />
第二，就是孔子他怎样去实践他的这个有效无泪的自行束脩以上吾未尝无悔意，践行了这个办学方针。<br />
然后<br />
第三，就是它的一个意义意义两个维度，一个是针对于教育范围，教育本身它打破了这种阶级。<br />
第二，就是就<br />
第二，就是对于文化不仅涉及到教育领域，而且还波及到了文化领域，能够促进文化学术的一个繁荣。<br />
我们把它称为文化范围。<br />
好在这儿，我都是用比较口头话的来说的，我们只是提供了维度。<br />
具体的话语，大家对应着自己的这个资料上的内容给他对应上。</p>
<h2 id="四学而优则仕"><a class="markdownIt-Anchor" href="#四学而优则仕"></a> （四）学而优则仕</h2>
<p>学而优则仕，是文。<br />
第一，咱们需要阐述一下他是什么是孔子提出从平民中培养德才兼备的从政君子。<br />
具体来说，这是<br />
第一点，。<br />
第二点，就是你具体来说，学习是通往做官的途径，而培养官员是教育的主要目的就是你需要对这句话进行一个具体的阐释。<br />
然后我们就直接去阐述它的意义吧。<br />
其实在阐述这两点之后，你还可以加上<br />
第三点，你可以说明学而优则仕。<br />
其实之前还有一句话叫做士而优则学。<br />
所以把这句话也补充上。<br />
意义。<br />
这里，咱们分为了三个维度，<br />
第一，就是对于统治者来说，需要一个是有什么样的意义，<br />
第二，对统治者来说，他能够成成为统治者，维护统治和笼络人才的手段。<br />
第二，就是对于人才，对于知识分子来说，这是当时知识分子学习的一个动力。<br />
学习好了可以做官呀，对吧？<br />
我们今天的公务员也是这样。<br />
第三，就是对于我们现在的一个现实实际的意义。<br />
那例如，它能够很好的帮助我们去实现公平竞争，防止贿赂。<br />
第二，就是教育和政治能够相联系。<br />
这不就和我们的教员关联起来了吗？<br />
它体现了通过教育能够帮助培养和筛选政治人才，从而完善管理制度这样一种嗯教育的政治功能。</p>
<h2 id="五因材施教"><a class="markdownIt-Anchor" href="#五因材施教"></a> （五）因材施教</h2>
<p>那孔子的这个因材施教，主要然后涉及到了这么几点。<br />
首先<br />
第一，what 嗯它是什么？<br />
在这儿，我们其实在这之前还应该提到一个who 就是孔子，他是历史上首创人才的教育家。<br />
在这儿我们提一下，然后<br />
第二，再来阐释因材施教的含义。<br />
第三，就是why 我们为什么要产生因材施教？<br />
是为了解决教学中统一要求和个别差异的矛盾。<br />
第四，号怎样？<br />
前提条件就是要承认学生的个别差异和了解学生的特点。<br />
然后他又对应着每一个又对应了一句古文，听其言而观其行，视其。<br />
所以观其所有，察其所按，这就是和学生具体去了解的两种方法和学生谈话，还有个别观察、启发诱导。</p>
<h2 id="六启发诱导"><a class="markdownIt-Anchor" href="#六启发诱导"></a> （六）启发诱导</h2>
<p>首先<br />
第一，户孔子他是最早提世界上最早提出启发式教学的教育家。<br />
第二，what 孔子认为启发诱导是什么？<br />
第三，why 为什么就是为了解决教师主导和调动学生积极性之间的矛盾。<br />
第三，就是我们要引用古语，就是孔子他的这句名言，不愤不启，不悱不发，举一语，而不以三语，反则不复也。<br />
然后，还有一个是孔子的这句话，然后我们还需要加上朱熹的一个阐释。<br />
然后点明他们两者之间的关系。<br />
最后，就是好怎样去做孔子。<br />
他提出了这么几种方法，<br />
第一，游博反约，<br />
第二，扣两端。<br />
好在这儿，古文的记忆大家一定要注意，不可以用自己的话对它进行阐释，必须要用原封不动原汁原味的这种古语的引用。<br />
因为这也是我们教育学素养的一个体现。</p>
<h2 id="七深造自得"><a class="markdownIt-Anchor" href="#七深造自得"></a> （七）深造自得</h2>
<p>而孟子这里，他的深造自得，我们需要阐述什么是深造自得。<br />
我们在阐述深造自得的时候，需要一方面需要用这个呃口语化的语言对他进行阐述，还需要引用孟子他对于深造资格的阐述。<br />
自得之则居之。<br />
居之，安则祀之身。<br />
这句古文要有。<br />
然后，我们就要阐述它的一个基本要求，就是好，怎怎么去做？<br />
然后我们把它的这个阐释给表达出来。<br />
最后我们要说明它的点出它的本质，它强调的就是这种理性性思维，这个非常重要。<br />
这是深道思德这句文这句名词解释，它的一个核心。<br />
这样，和大家强调一点就是在what 里面，实际上我们在阐述这个这个名词解释它是什么时候就一定要包括一点就是who 谁提出的，这个非常重要。<br />
甚至我要不然我就把它写在最前面，这样防止大家遗漏。<br />
有同学阐释来阐述去，最后也没有说明这到底是谁的一个观念或者是思想。<br />
那例如，以前考察过一个我们用教训中一个题来举例观察学习，这非常重要了。<br />
阐释完观察学习这个概念之后，他也没有说明，从头到尾也没有出现一个单独拉这个名字。<br />
这个题，你让老师怎么去给你打分？<br />
一定是就是因为你丧失了一个最核心的一个关键点，你上来就应该说明观察学习是班杜拉他所提出的社会学习的一个非常重要的概念，这也是我要给大家强调的，就是你在what 里面或者在what 之前一定要提到这个who。</p>
<h2 id="八性善论"><a class="markdownIt-Anchor" href="#八性善论"></a> （八）性善论</h2>
<p>这个我接下来会给大家陈列出来，然后，我们再来阐释孟子他的一个性善论。<br />
孟子的性善论我们在阐释的时候三个维度非常清晰。<br />
第一，首先你要阐述的是孟子，他认为人性是平等的，这是他性生活中的<br />
第二，<br />
第一点，。<br />
第二点，就是他认为人性不仅是平等的，每个人都是一样的，而且他的性质是善的，人性本善，然后，体现为他的事先。<br />
第三，就是教育对于个人的作用，就是基于人性平等，人性本善。<br />
所以教育他才能够起到扩充善端的影响。<br />
这是我们需要<br />
具体来说，如何去扩成善端？<br />
两个方面，存心养性和求放心。<br />
那老师在答来在批卷的时候，实际上也就是看例如，你在阐述性善论，你有没有从这三个维度或者老师也可能也会肯定你的其他维度。<br />
因为你读了其他资料，可能也会有一些自己的看法。<br />
你首先这个基础的性善论，它所包含的这三个维度，你有没有涉及到？<br />
然后，你涉及到这三个维度之后，你后面肯定要对其进行一些阐释。<br />
那名词解释，那我们就点到即可。<br />
简答题就简单阐释论述题就详细的去阐释，大家可能会想，那这三个我怎么去把握它的这种嗯内容，详细的这种递进性？<br />
那我们例如，名词解释，名词解释，我们就是去阐释，例如，人性平等这一点，它的what 我们是简单的对它进行一句话的阐释就可以了。<br />
那再例如，简答题，我们可能阐述的还是这个what，但只不过，我们阐述的比较详实一点。<br />
例如，我们还可以引用这种人皆可以为尧舜的名言。<br />
最后，就是这个论述论述题，如果涉及到这个点，我们不仅可以从what 这个方面去答，不仅可以对他进行阐述，还可以答为什么，为什么讲孔子？<br />
他认为为什么孟子他认为人性上是平等的。<br />
第三，就是好，<br />
具体人性上是平等的，这一点他怎么样你可以对他进行一个评价，而且，还可以阐述一下他给我们的一个启示，怎样做，一个是怎么样一个是怎样做。<br />
然后这个Y这里，不仅我们可以从学术语言角度去阐释，还可以从这个历史发展的角度。<br />
也就是说你可以去引用我们中外教，还有教训教员中的知识去阐述一下。<br />
例如，在这咱们就可以提到孔子，还有荀子这些和孟子同时期的儒家人物。<br />
他们的一个人性上的对于平等的一个看法是怎样的，对我们如何去扩充咱们的一个答题维度。<br />
具体，大家需要边背边思考。<br />
那实际上有同学一直是想嗯可以说就是伸手党吧，非常希望能够把所有的答案都就是名词解释怎么答简答论述，把所有的答案都传递出来，然后你背就行了，这种不动脑的后果就是只要考试题稍微有点变动，那你就不知道该怎么答了，而且，还非常容易出现雷同卷，对吧？<br />
大家都被写写这一套答案，非常容易出现雷同卷，所以还是这句话，授之以渔，不如授之于大家，一定要把自己头脑给动起来。<br />
考场上如果老师出其不意出到某个点的时候，你就知道我该如何去思考。<br />
因为我们不管怎么做准备，考场上总会遇到自己没有遇到过的，能自己准备的时候，确实是没有往这个方向去考虑。<br />
但是这个时候方法就比知识点要更重要，因为方法它可以帮你去整合带动思考你的知识点。<br />
再一点，为什么一直强调让大家要去背知识框架？<br />
你要知道这个知识点它出现在什么位置？<br />
就是因为当它出现这样一个单固定的词的时候，你就能够及时的把它链接到你的这个知识结构上。</p>
<h2 id="九素丝说"><a class="markdownIt-Anchor" href="#九素丝说"></a> （九）素丝说</h2>
<p>例如，素思说A首先你会想到他是墨子的教育思想，墨子他的哪个部分？<br />
他是在阐述教育对人的作用的时候提到了素质，说所以你的<br />
第一，句话，你在阐述他是什么的时候就可以提到。<br />
就是这个who 嗯你在阐述是谁提出的，什么的时候，你就可以提到是墨子。<br />
他在阐述教育和人的作用的时候的一个观点就是苏斯说，然后再去具体的阐释苏斯说到底是什么，以及唉例如，这里经常会存在一些这种名人名言。<br />
染于苍则苍，染于黄则黄所入者变其色一变，对它进行一个阐释。<br />
然后最后，就是我们要说明它的一个重要的意义和特点吧。<br />
就是我们说它具有更和孔子相比具有坚固性，为什么？<br />
因为他是从人性平等的立场上，人性平等立场上去阐述了教育的作用。<br />
这是这一点。<br />
与此同时，我们还可以最后，如果是你想要点睛一下，有有点儿小拓展的话，你就可以去联系一下还有哪些知识点。<br />
咱们学过的知识点和素质说有关，然后就会想到西方洛克，他提出了这个摆一摆说那你就可以最后再提一下。<br />
例如，西方洛克他的白板说和墨色的数字说具有一定程度的互通性。</p>
<h2 id="十以法为教以吏为师"><a class="markdownIt-Anchor" href="#十以法为教以吏为师"></a> （十）以法为教，以吏为师</h2>
<p>以法为教以吏为师，这个点，实际上就是法家教育思想的<br />
第二点，和<br />
第三点，这个大家把它展示出来就可以了，没有什么说的。</p>
<h2 id="十一大学"><a class="markdownIt-Anchor" href="#十一大学"></a> （十一）大学</h2>
<p>然后再就是《大学》，<br />
《大学》有两种考法，一个是我们直接考《大学》这个名词解释，另一个是我们可以考三纲领八条目。<br />
然后我们在阐述的时候，实际上《大学》我们也是把阐述的重点放在三纲领八条目。<br />
我们在阐述《大学》的时候还是从what 入手，<br />
大家如果是考到了《大学》这种比或者是考到了其他的这种书，你在抄题的时候一定要记住写他的这个书名号。<br />
第一，what,<br />
你要阐述它的它是什么，然后这里哈我们可以把word 分为两个维度，一个是它的地位，它的四书之首是礼记中的一篇。<br />
再一个就是它的一个简介，它阐述的是《大学》之道，《大学》教育的纲领和论述《大学》教育之法的学籍是互为表里的，这是他的一个简介，咱们可以区分一下地位和简介。<br />
当然如果你记的时候没有区分，你也可以不区分。<br />
然后，我们再具体的去说明《大学》这个里面这个词，套娃吗？<br />
里面这个《大学》到底指的是什么？<br />
我们可以再进行一个简单的阐释即可。<br />
然后具体的就去谈它的内容。<br />
三纲领三纲领八条目是什么，以及它的一个意义。</p>
<h2 id="十二学记"><a class="markdownIt-Anchor" href="#十二学记"></a> （十二）学记</h2>
<p>然后我们再看一下《学记》。<br />
提到《学记》的话，这个内容就非常多了。<br />
大家可能一时间不知道如何去答他的这个名词解释。<br />
那首先还是<br />
第一，你要从what 入手，要阐述他的地位，还要阐述他的一个简介，他是教育学的雏形，是先前时期儒家教育和教学活动的理论总结。<br />
然后，就要开始阐述它的一个具体内容了。<br />
吹到教育的作用，教育的目的，还有教育的制度。<br />
大家开始了，唉，又是我们这个链条，还有教育原则，教育方法好，然后，我们对每个点就去提炼它的这个核心的要点就可以了，例如，教育作用对社会作用是什么？<br />
对人的作用是什么？<br />
就简单的把他的这个一级框架给展示出来。<br />
例如，教育原则，那你可以提到学籍中还提到了预防性原则，及时施教原则，循序渐进原则。<br />
你就提到这么几个，如果是他这儿有八个，你就提三四个，然后其他的用等来概括就可以了。<br />
没有必要把所有都列出来，咱们就选择这个比较关键的三四个，把它阐述出来，后面用等就可以了。<br />
然后教学方法，三个给他提出来就OK了。<br />
然后实际上还涉及到他一个教师观，这个资料中有也可以把它提补充上。<br />
在背呃，在答剩下的这几个重要的教育思想家，他们的教育思想的时候，实际上我一直觉得是比较简单的。<br />
因为你最重要的<br />
第一，步就是你要必须要把这个人物的框架理的非常清楚。<br />
例如，提到孟子，你知道他在教育的作用上，教育目的，教育内容、教育方法、教育原则等等。<br />
还有教师观这条逻辑链上有哪些点涉及到具体的内容，哪些点没有。<br />
然后，你沿着这个维度往下去写，刚才漏了一点，还有德育哈。<br />
然后，沿着他去写他的一个观点就可以了。<br />
如果是简答题，我们就去真的就是简答。<br />
例如，提到这个大丈夫的理想人格，因为它只是你解答题中的一个要点。<br />
你大概就用这么两三行对这个点进行一个阐述即可，把它的这个框架，你的这个知识结构上的内容给它点出来，不需要做过多的赘述。<br />
但如果是论述题的话，那我们就需要对每个点稍微再详实一点的去进行表述。<br />
这个也是哈其实现在，我们不需要把这个简答和论述区分的过于清楚。<br />
因为到了考场上，其实你并不一定会把你所有背诵的东西全部都倒出来，你到时候你就会根据他的这个题型去编辑组织你的语言。<br />
这也是我们现在例如，学姐说你如果背的差不多了，你就可以去进行读题模拟了，每天给自己出这么一个大题，一个小题。<br />
然后，标好这个大题到底是简答还是论述自己试着去答一答，看看自己我们在答简答论述的时候是怎样去精简语言和怎样去扩充语言的。<br />
我们就以大丈夫理想人格这个题，如果是考到孟子的教育思想，<br />
其中的这一个小点，大丈夫的理想人格，我们说哈如果他考的是孟子的教育思想。<br />
你在写写到大丈夫理想人格这个点的时候，我们应该如何去写？<br />
大丈夫他是什么？<br />
就是这句名言，富贵不能淫，贫贱不能移，威武不能屈。<br />
此之谓大丈夫。<br />
第二，他的一个精神境界是怎样的，浩然之气。<br />
第三，就是我们培养好大丈夫这种理想人格的具体途径，而是要四个点，实质氧气，动心忍性，存心养性和反求诛己。<br />
然后我们把这三个方面陈列出来，并且一定的语言进行前后过渡和衔接，实际上就可以很好的把这个孟子教育思想中的大丈夫的理想人格这一个点给答出来了，这就是一个简答题。<br />
如果说他去考察你孟子教育思想这个论述题，那我们可能就需要具体的去对这句话，这个名言还有浩然之气这个概念，以及后面的这四个要点，分别在进行这么一两句话的一个阐述。<br />
这就是如果我们考到孟子教育思想的时候，里面涉及到大丈夫理想人格这个点我们该如何去答论述。<br />
如果这个题它的题目不是孟子的教育思想，而直接去考察你，请你简述一下大丈夫的简述哈简答题，简述大丈夫的理想人格。<br />
这个题实际上我们就要嗯就要像刚才学姐说的，答这个大的论述题是大丈夫理想人格这个点这样去作答。<br />
我们要把这三个这三个一级框架答出来，并且对里面具体的每一个关键词，每一个概念进行两三句话的一个阐述，去答这个简答题。<br />
那在这里，涉及到这样一种类型，就是他问某某这个教育家，他的教育思想。<br />
这种题我们在答的时候结构一定要非常清晰。<br />
首先<br />
第一，<br />
第一，步上来你就要去介绍一下这个人物他的地位，或者是拣他的简单的这个教育实践。<br />
我们用一两句话进行概括就可以了。<br />
然后演出我们说他的教育思想涉及到以下几个方面这样一个过渡句。<br />
然后演出他具体的教育思想内容，然后按照我们的这个逻辑链条去进行阐述就可以了。<br />
之前在知识审核课，学姐给已经给大家提到过了，按照这七个方面。<br />
然后<br />
第三，也就说最后你在阐述完教育思想之后，你需要提到，<br />
他的教育思想有什么样的影响？<br />
也是说简单简短的对他进行一个评价，他是我们教育史上的宝贵遗产，或者对我们现在的教育产生了深刻的影响。<br />
他的哪些哪些方面，把上面你刚才提到教育思想，例如，他的这个德育观、教师观，还有他的这种，例如，孟子吧，他大丈夫的理想人格。<br />
对我们今天在培养我们个体人格，或者说进行呃思想教育的时候产生了深刻的影响，德育等等。<br />
这就是我们可以对对他的这个前面涉及到思想内容进行一个总体的概括。<br />
例如，墨子吧，那我们在提他的这个评价的时候，我们就可以说，<br />
墨子他的素思书还有对于人性的看法，就培养监视的这种教育目标，以及它具有特色的教育内容。<br />
还有它创新型的教育方法，都对我们今天的教育教学产生了深刻的影响。<br />
然后这就是一个总结句非常好的总结句。<br />
所以说咱们在答教育思想的时候需要注意结构分明，总分总把这个结构呈现好。<br />
基本上我们就可以用这样的思路去答所有的教育思想在这里涉及到一类特殊的题目。<br />
我们看第六题，第七题也就是教育思想的比较比较异同点。<br />
这种题咱们怎么去作答？<br />
三步走，<br />
第一，步我们简单的去阐述一下儒家，例如，这里哈我们提到孔子，孔子他的教育思想都有哪些。<br />
然后一般的我们会去比较孔子和墨子他的教育思想。<br />
然后<br />
第二，你就要简单的去阐述一下孔墨家呃，就是墨子他的教育思想，我们都是阐述到一级框架就可以了。<br />
而且需要注意哈对他这个人物进行一个介绍。<br />
然后，<br />
第三，步就是我们要开始进行比比较，也就是说如果这个题它是20分，<br />
前面儒家和墨家他们的这个简单阐述就是占到5分，我们的着眼点一定是放在比较一上的。<br />
我们的E大概就是七八分的左右的样子，然后同也是七八分。<br />
大家可能一看到比较题就无从下手，特别头疼。<br />
在这儿，涉及到古代教育思想、人物，他们的一个比较，咱们就可以按照这样一个思路来，就是我们的逻辑量。<br />
我们来比较一下。<br />
首先<br />
第一，他们在教育作用上有没有相同点。<br />
孔子他提出的是性性相近，习相远。<br />
而墨子他提出的是寿司说，我们在寿司说的评价中就提到他的人性观比孔子的人性观具有明显的坚固性。<br />
它是从人性平等的立场去阐述和认识教育的作用的。<br />
所以这就可以把它归为E后，就是教育的目的。<br />
从教育的目的角度来看，孔子他提倡要培养的是君子，德才兼备的君子，学而优则仕。<br />
而孟子他提倡的是监视。<br />
这又是他俩的一个不同。<br />
然后，就是教育的内容涉及到科技。<br />
孟子他是科技知识和思维训练为特色的。<br />
而孔子他主要强调德育，<br />
这也是他们的一个义。<br />
然后再就是教育方法上。<br />
教育方法上他俩也是可以相对立的。<br />
孟子他提倡的是主动创造实践，量力。<br />
而孔子，他对应着墨子的每一点都有其相反的主张，这是他俩的不同点。<br />
然后，涉及到德育，还有教师观，我们会发现，墨子他没有提到，这些内容，是孔子所特有的。<br />
或者说在我们的这个背诵过程中是没有睡到的那我们就可以来在同在这个不同点这里去阐述一下孔子，他还提出了什么样的德育观点，还还有什么样的教师观。<br />
这就是他和墨子相比，他更加内容更加充实以及思想非常完善之处。<br />
那我们会发现墨子还有从此他们俩教育思想还他的不同之处要远远去多于相同之处。<br />
有的时候有的人物他们的呃两者进行比较的时候，他们的异同点是可以相匹敌的然后我们可以再说说他们的相同点。<br />
孔子和墨子他们的相同点可以体现哪些方面？<br />
例如，他们的教育内容，他们都有这种政治和道德教育，这是古代教育的一个共通之处。<br />
因为我们古代在课程设置或者说没有课程，就是教育内容上，咱们是以德育人的，重视德育，通过德治来实现对人民的这种约束。<br />
例如，他们都有相应的教育实践，他们都把自己关关于教育方面的这个思想或主张投入到了自己的教育实践之中。<br />
用这样的思路和方法我们就可以去做孟子和荀子教育思想的异同。<br />
包括之后他再提出任意两个古代的教育思想家，他们之间的对比，咱们就可以从这几个方面去顺着他们各自的思想去进行比较，相同的就把它归于相同点，不同的就把它归于不同点，这是我们的一个逻辑线索。</p>
<h1 id="四-汉代的教育"><a class="markdownIt-Anchor" href="#四-汉代的教育"></a> 四、汉代的教育</h1>
<p>下面，我们再来看一看教育<br />
汉代的教育制度和教育思想，处百家独尊儒术。</p>
<h2 id="一独尊儒术"><a class="markdownIt-Anchor" href="#一独尊儒术"></a> （一）独尊儒术</h2>
<p>首先<br />
第一，我们需要阐述的是谁，谁在什么时期实行的，这都是我们所需要涵盖里面的，汉武帝他在汉代的时候实行的这样一种文教政策之一，就是80百家独尊儒术。<br />
第二，what 就是它的一个地位，它是文教政策的总纲领。<br />
它的一个内容简介我们还可以答一答Y我我们为什么要实行罢黜百家，独尊儒术政策？<br />
是因为各学派并存，思想混乱，不治而不无为而治，已经不适应封建统治的发展需要了。<br />
然后，我们怎样去实行这个政策具体的措施，立五经博士开设太学，确立茶举制等等。</p>
<h2 id="二太学"><a class="markdownIt-Anchor" href="#二太学"></a> （二）太学</h2>
<p>太学的结构比较清晰。<br />
首先<br />
第一，还有还是who 汉武帝下令为五经博士社弟子标志太学的正式成立。<br />
第二，what 它的地位地位是什么？<br />
已经它标志着以经济学教育为主要内容的中国风电教育制度的正式案例。<br />
然后它的一个主要的这个内容，再就是它的基本特点以及意义。<br />
然后这就是它的一个结构。<br />
大家会发现，如果是一个名词解释，咱答这些就有点太多了。<br />
所以大家在答的时候，例如，在基本特点这里涉及到的这五点，例如，教师生是怎样的，还有培养目标、教学内容、教学形式、教学、学校考试制度。<br />
每一点就用一句话就可以把它概括了。<br />
例如，在培养目标上，我们就可以直接说派学是为国家培养精明行修的官吏就不需要再去具体的解释。<br />
精明行凶以及三纲五常是什么了，然后教学内容就是五经儒家经典五经，然后教学的形式是个别小组教学也有大多数的集体授课形式，还有四季湘传教学形式。<br />
考试制度没有研考试制度，我们可以说点出它的一个特点，就是设科设策的形式，这样就可以了，然后意义这里，我们可以把它的这几个点的关键词一提炼。<br />
例如，<br />
第一点，我们可以说明他是<br />
第一，所有完备规制事实详尽可查的学校。<br />
第二点，利用学校教育来强化官方的意识形态。<br />
第三点，兴起了中国学生运动史上的<br />
第一，页。<br />
第四点，它的局限性束缚了教育教学术研究的发展。<br />
然后我们就是把每一句给他解释简单的概括一下就可以了，这是它的意义。<br />
然后这个内容刚才看了，我们直接把它去掉，实际上就是特点。<br />
也就是说在涉及到what 这里，咱们要想一想都涉及到什么内容哈。<br />
例如，这个这个名词解释，它的一个地位，然后，它的一个具体的内容，没有内容，我们就想想有没有它的特点，基本上我们就是从这几个维度来进行阐释的。</p>
<h2 id="三鸿都门学"><a class="markdownIt-Anchor" href="#三鸿都门学"></a> （三）鸿都门学</h2>
<p>鸿都门学同样的维度，<br />
第一，who 谁设立的，在哪儿设立的？<br />
第一个这个要点，例如，who when ，还有where 这都可以概括在<br />
第一个点里面。<br />
这就是一个简介。<br />
第二，就是what 他具体他的地位嗯，它的内容教学内容是什么？<br />
例如，这个它主要是一个专门学校，以诗赋书画为教育的内容。<br />
然后<br />
第三，就是我们说它的原因，为什么会建立这样一所学校？<br />
再一个就是<br />
第四点，它的意义意义这里涉及到了两点。<br />
第一，就是他的教育内容上来说，打破了儒家独尊的教育传统。<br />
从教育的方法和形式上来说，它是一所专门学校，这是一个创新之处。</p>
<h2 id="四郡国学"><a class="markdownIt-Anchor" href="#四郡国学"></a> （四）郡国学</h2>
<p>郡国学这里涉及到<br />
第一，就是它的一个户，在这里，互说到这几个人物，<br />
第一，汉景帝时期，然后再到了汉武帝时期。<br />
第二，就是它的一个简介。<br />
但是我们<br />
简介，实际上就是它是汉代朝廷设立的这种地方官学，说明它的性质就可以了。<br />
第三，就是它的办学目的这个很重要，这个涉及到两个。<br />
这就是郡国学。</p>
<h2 id="五经学教育"><a class="markdownIt-Anchor" href="#五经学教育"></a> （五）经学教育</h2>
<p>首先<br />
第一，谁创立的，汉武帝在罢黜百家独尊儒术之后，是儒学定于一尊的地位，从而带来了儒家经学教育繁荣的局面。<br />
第二，就是它的一个简介，它的内容。<br />
在这儿我们主要阐述它的两大学术风格。<br />
第一，今文经学，<br />
第二，古文经学。<br />
第三，就是它的一个独特意义和贡献，以及我们还要体现出它的一个局限性，它对我们整个古代教育内容范围的一个限制，涉及到嗯独尊儒术的文教政策，还有董仲舒的教育思想。<br />
这个咱们按照课本上去进行记忆就行了，这个结构也比较清晰。</p>
<h1 id="五-魏晋南北朝"><a class="markdownIt-Anchor" href="#五-魏晋南北朝"></a> 五、魏晋南北朝</h1>
<p>我们再看魏晋南北朝时期的嗯教育制度和教育思想。<br />
四馆和总明观，这个也比较简单，咱们大家简单记一下就行了。<br />
考察的也不是很多。</p>
<h2 id="一颜氏家训"><a class="markdownIt-Anchor" href="#一颜氏家训"></a> （一）颜氏家训</h2>
<p>教育思想这里涉及到《颜氏家训》，这是一个非常重要的点。<br />
《颜氏家训》，我们在解释的时候，这么几个维度。<br />
首先<br />
第一，我们需要提到who 谁？<br />
言之推，他写出的我国封建社会<br />
第一，部系统完整的家庭教科书，用以训诫子孙。<br />
第二，就是他的一个主要内容，我们可以结合着他的家庭教育思想去谈一谈。<br />
他在这本书中可能都提到什么样的一个教育思想。<br />
这里涉及到例如，及早施教，言辞相继，还有给所有子女等相同的爱，可以提到他的一个教育内容。<br />
最后，就是他的意义或者是地位两点。<br />
第一，就是他是我们了解他思想的一个主要依据，我们可以了解他关于儿童教育和学习方法的一些真知灼见。<br />
第二，是漫画是什么？<br />
漫画，展示了封建世俗教育腐败的一个漫画。<br />
实际上，我们在阐述颜之推推的家庭教育思想的时候，也应该提到他的《颜氏家训》这本书，我们来再来重新整理一下。<br />
如果提到颜之推的家庭教育思想，咱们怎么去作答？<br />
这本有的同学可能答家庭教育思想就会忽视《颜氏家训》这本书的一个介绍。<br />
那首先我们说答家庭教育思想。<br />
第一，步上来我们要介绍一下这个人颜之推。<br />
推言之推他他的这个教育实践就涉及到了他言氏家训这本非常重要的著作。<br />
这是你在<br />
第一，部总这里需要提到的。<br />
然后你再开始去分点作答。<br />
他的家庭教育思想涉及到哪些内容，然后最后，就是<br />
第三点，再次总对他进行一个评价。<br />
这里，我们就可以借用刚刚《颜氏家训》《颜氏家训》它的一个意义，每一个是研制推的儿童教育和学习方法的一些真知灼见，对我们今天的教育仍有启发。<br />
另一方面，封建氏族教的这种腐败性在一定程度上也需要剔除，这就是他从他的这个评价的积极点和消极点。<br />
我们来对这个家庭教育思想进行一个阐述。</p>
<h1 id="六-隋唐"><a class="markdownIt-Anchor" href="#六-隋唐"></a> 六、隋唐</h1>
<h2 id="一科举制"><a class="markdownIt-Anchor" href="#一科举制"></a> （一）科举制</h2>
<p>我们再来看科举制。<br />
科举制，这个内容说到非常多。<br />
所以和大家一看到把它达成一个名词解释可能就无从下手了。<br />
没关系，咱们精简答案，把所有的核心要点提炼出来。<br />
首先<br />
第一，还是你需要来一句话概括一下科举制它到底是个什么，它是呃产生于隋唐，发展于唐朝，是我国封建社会中持续时间最长、影响范围最广。<br />
双罪的一个。<br />
什么呀？<br />
核心词要出来选仕制度，这个必须要有。<br />
然后，我们就要说一说它的地位了。<br />
刚才说的是简介，然后再说说它的地位，它是随常的一大创举，对封建社会产生了重大影响。<br />
接下来我们就可以说一说它的这个发展问是经过了唐宋明清各朝代发展更加完善。<br />
到清末的时候，废除共存在了多少年，它的一个发展历程。<br />
这个咱们不需要把这个完整的各个朝代的情况都展示出来，那篇幅绝对是不够的。<br />
what when 接下来，就是它的内容还有方法，这个咱们可以简单的进行阐释，把几个方法呀或者内容简单的说一下就可以了。<br />
再一个我们还可以提到的就是它的影响影响这里我们还是去拿核心的一级框架就可以了。<br />
然后最后如果你觉得还可以再有时间，或者说还有一些篇幅可以去进行补充，那你可以再提提他和学校教育的关系。<br />
因为这个直接能够联系到我们今天的一个高考改革，你可以说他对我们今天高考改革教育评价也具有深刻的影响。<br />
而刚才我们所陈列的这个思路，实际上也是我们在答科举制的演变影响和学校教育关系。<br />
启示就是这种简答题，论述题大题的时候的一个思路。<br />
只不过，咱们需要把里面的每个点给具体展开。<br />
例如，它的演变，<br />
它具体是怎么去演变的？<br />
你要把各个朝代的一个情况给解释清楚哦，我们在答影响的时候<br />
积极消极。<br />
我们当时在整合课中提到了，它是一一对应的。<br />
每个点它又涉及到哪几个维度，哪些大的方面，一定要把它详细的阐释出，以及最后的这个启示。<br />
对我们今天高考教育的启示切入点一定是从学校教育的关系。<br />
这里我们结合着科举制和学校教育关系这个题目去打启示。<br />
这一点，我们会在之后的热点剖析课中，对于我们今天的高考改革进行一个阐述。<br />
到时候大家可以结合到科举制这里来，学堂学校教育制度及其特点。<br />
这个题目中，咱们在答的时候还是要逻辑清楚一点，不要一上来就要开，不要一上来哈就直接去答他。<br />
特点1234 ，这样顺着答，我们可以先介绍一下隋唐的学校教育制度。<br />
也就是说我们在答简答题或者论述题的时候，你要养成一个习惯，你上来先去看看他有没有套娃。<br />
也就是说这里面这个题目中有没有可以去进行解释的一个名词。<br />
例如，在这儿就是隋唐学校教育制度，咱们就可以对它先进行一个解释，我们可以阐述一下。<br />
然学校教育他的这个随堂学校教育制度是什么？<br />
涉及到例如，中央地方，它具体涉及到哪些教育制度，这个咱们可以把它答出来，然后再去答具体的这些特点。<br />
而且在大特点的时候，大家也可以像学姐这样把它分为三个大的维度去进行作答，这样结构就更清晰了。<br />
第一，学校教育制度，它的一个专业化。<br />
然后又涉及到哪些，这样给它陈列出来。<br />
然后<br />
第二，它的一个制度化吧，然后它又涉及到哪些小点，按照这种顺序和逻辑把你的答案呈现出来。<br />
那<br />
最后，你还是按照总分总的这个模式，我们要对他进行一个评价和总结。<br />
例如，唐代他的教育制度已达到了一个非常完善的程度。<br />
之后，朝代其他的朝代就是在他的基础上对他进行完善，我们会设立一些呃新的教育方法对他进行补充。<br />
但是没有整体大的这种变动。<br />
这个就是我们能够把整个学校教育制度打的比较完整。</p>
<h2 id="二师说"><a class="markdownIt-Anchor" href="#二师说"></a> （二）师说</h2>
<p>然后我们再来看他的教育思想是说是说这个，出的比较少，但是大家也需要对他掌握一下他的一个具体的是说他的作者内容以及他的意义。<br />
在这儿我们重点来看一下韩愈的师道观及其现实价值，<br />
很多同学他就一直疑惑，因为韩愈他的特点，他的这个教育思想中涉及到例如，性三品说呀，还有人才的培养和选拔。<br />
这个咱到底答不答，或者说记不记？<br />
实际上我们在大多数学校考察，或者说没有会去考察这个性三撇说还有人才培养重点就是放在师道观这儿，具体考察也是去问师道观是什么。<br />
但如果说真的出道了，韩愈的教育思想，那我们只需要把性三品说和人才的培养和选拔一代简单的进行一个阐述就可以了。<br />
所以说背的时候，我们背到这儿可以读一读，顺一下，但是也不能说完全的就把它忽视掉。<br />
要不然如果他出了一个题，韩愈的教育思想，<br />
这两个性三品书还有教育作用以及人才的培养和选拔。<br />
这两个点你没答，这就没分。<br />
我们在答韩愈的师道观的时候，还是按照总分总的格式，大家习惯养成这样一个模式。<br />
第一，就是我们要阐述一下韩愈以及他的教育实践，例如，他写了这个诗书，并且是说他的教育思想主要这个思想内涵是什么。<br />
第二，就是它的一个分，就是它具体是到关税到哪些方面，例如，损失的原因，教师的任务，还有求师的标准以及师生关系。<br />
最后我们还要对他进行一个总这个总我们说除了评价之外，我们还可以答什么？<br />
答启示嗯韩愈的社会观给我们什么样的启示？<br />
我们可以联系着前面的孔子，还有荀子以及学记中都有提到师道观。<br />
我们可以结合着这些师道观去谈一谈韩愈的师道观。<br />
它的创新之处在哪儿？<br />
这个创新点是咱们需要关注的。<br />
那例如，前面不管是孔子还是荀子，他的教育思想中，他们都强调了这种严格的呃等级性的师生关系，教师的这种绝对权威性。<br />
虽然说孔子也强调了教学相长，但总的来说还是强调师者为长。<br />
但是，在创新，但是在这个韩愈这里，我们说师弟子不必不如师，师不必贤于弟子，直到只要闻道在先，都可以为人师表。<br />
所以说他就更具有师生关系的这种民主性、包容性和开放性。<br />
所以咱们就可以联系进一步，从古至今联系到今天的师生观，在现代的这种终身教育之下，人人皆可以做老师。<br />
我们的师生关系更加的开放包容，大家可以联系到我们，教育制度是终身关终身教育那里我们提到了这个终身教育中新型师生关系应该是怎样的。<br />
那例如，正在听学习课的，你可能是呃例如，工科或者是嗯物理学科吧这这方面的一个巧楚，你的专业课掌握的还非常不错。<br />
但是，因为学姐在333这方面，可能学有所长，所以，你就可以来学习，跟学姐学习，在网上去学习三十三的知识。<br />
同时，我有一些不明白的地方或者其他方面的一些缺陷。<br />
我也会在B站上或者是像我的这个呃学生们去请教这个地方，留给大家去发散和思考的空间很足，都是一道巷苏湖教法散热法。</p>
<h1 id="七-宋"><a class="markdownIt-Anchor" href="#七-宋"></a> 七、宋</h1>
<p>这一系列宋元明清派的教学方法，学姐已经以表格的形式在知识审核课中呈现了。<br />
大家按照那个逻辑去答，就完全没有问题。<br />
还有北宋的三色星雪，这个也是。<br />
然后我们来看一下这个书院。<br />
书院它的这个大题，咱们还是首先一上来你要去破解套娃，把这个书院你要先解释一下什么是书院，然后，我们再去阐述它的发展的过程，还有它的这些特点以及最后的意义。<br />
在意义或者是意义答完之后，我们还可以再说说他的一个评价，或者他和我们今天一个联系。<br />
这就是嗯我们说你你的答案和其他人相比更加完善和出彩的地方。<br />
我们说这主要是在论述题中哈，你可以去进行一个个人的补充和思考阐释。<br />
但是简答题就不需要了，这主要是论述题。<br />
然后，你就可以答一答书院，他和我们过去的历史有怎样的联系。<br />
那例如，他可以联系到我们的这个私学百家争鸣时期的这种思绪。<br />
以及他和我们今天和我们现在有什么样的联系。<br />
例如，对于我们今天大学改革的一个启发，这都是我们可以联系的。<br />
就像我们刚刚提刚才所阐述的特点中的很多内容都是我们今天大学可以借鉴的。<br />
你就可以把其中大学今天可以借鉴之处简单的把它在这儿再再次进行一个阐述。<br />
结合我们今天的这个大学教育实际，我们再来看一下朱子读书法，这是一个非常非常重要的名词解释。<br />
然后首先，还是<br />
第一，我们要阐述一下who 谁提出的朱子读书法，是朱熹以及他之后的这个门人门下的这个弟子对其进行整理整理归纳形成的这个朱子读书法六条。<br />
然后我们就要阐述一下它的具体的内容。<br />
这六点分别是什么，以及我们说每一点只要它涉及到了相应的古文，咱们都必须要把它对应记忆好。<br />
然后，就是它的一个评价评价，这里又涉及到它的影响以及它的局限性，这样几点大家必须要把它记好。<br />
在影响这里，首先我们有一个总的影响，就是我们要说明它是我国，它是呃反映了对我国古代读书方法研究的一个系统的成果，这是一个怂领，然后我们再分着点去作答。<br />
每一点读书法，它包含了什么的思想，以及对于我们今天教育教学的启发。<br />
这个是大家需要注意的哈。<br />
要一定要联系到我们今天的一个教育教学。<br />
如果简答题不用，但是论述题一定要充分的去发挥哪一点，对我们今天教育教学的一个启示局限性局限性。<br />
这里，两点，一个是内容上，内容上他只重视强调读圣贤书，所以限制了这个书的范围。<br />
第二，就是方法上他只强调学知识，但是却没有注重和具体的生活实际的这种联系。<br />
所以说忽视了实践内容，还有方法。<br />
最后，在明末清初这一块儿，王夫之黄宗羲的教育思想，咱们以名词解释的形式去进行记忆就可以了。<br />
然后剩下的黄王守仁，他的教育思想，内容比较繁繁琐。<br />
所以在这带着大家一起来理顺一下他的儿童教育思想。<br />
首先，<br />
第一，它的教育作用治良知，有同学说儿童教育思想。<br />
我们为什么要答这一点？<br />
这个需要答上，这是他儿童教育思想的一个根基，就是基于这样的治良知的观点，所以说产生了这样的一个人性观，所以它产生了一系一系列的教育内容。<br />
顺着咱的逻辑链条来的，这两个实际上是可以合并的。<br />
交易，目的就是治良知。<br />
然后，就是教育的内容。<br />
教育内容这里，是涉及到，他认为凡是可以求其先者都可以作为教学内容。<br />
然后巴拉巴拉后面一系列咱们打上就可以了。<br />
然后是教育的方法教育的方法哈。<br />
这里涉及到两个，一个是他教育的原则随人分限所及，另一个就是他具体的栽培涵养之坊诱导否好。<br />
在教育内容这儿，我们说还要涉及到，一方面就是咱们说凡是求其心都可以作为教学的一个内容。<br />
第二，就是<br />
这些教学内容我们应该如何去组织？<br />
以什么的程序来进行。<br />
那就是我们需要动静搭配体脑并用。<br />
在这里一个是它的内容是什么？<br />
求其先者皆可以作为内容发挥各门课程多方面的作用。<br />
第二，就是他的一个程序动静搭配提脑，并用提到他的德育观。<br />
他提出了世上磨练的看法。<br />
然后，就是他的一个呃根本性的看法或者是观点吧，或者说我们叫做教育观教育本质观。<br />
他提出我们要批判传统的这种不顾儿童身心发展特点的教育方式。<br />
他主张什么？<br />
主张应该顺应儿童的性情，然后应该把对待儿童像对待小树苗一样，而不应该是对待儿童。<br />
把它作为囚犯，然后这就是他整个儿童教育思想的一个内容。<br />
你会发现通过我们这样的梳理，王守仁所有的教育思想都已经设计在这里面了。<br />
人员他的结构比较清晰。<br />
大家就按照咱们的一个思路来进行作答就可以了。</p>
<h1 id="八-洋务运动"><a class="markdownIt-Anchor" href="#八-洋务运动"></a> 八、洋务运动</h1>
<p>然后五学堂<br />
在教育制度这里有三个名词解释。<br />
其实我们说考察京师图书馆和福建传统学堂，它的可能性要比洋务学堂更大一点。<br />
但是洋务血糖我们也需要掌握好。<br />
那我们在阐述的时候，首先<br />
第一，<br />
这时候就没有户了，没有具体的人物。<br />
咱们主要是阐述它是什么师道观，它是洋务运动的重要组成部分，是是随着羊运动的展开而进行的，这是<br />
第一点，。<br />
第二，就是我们要对它进行一个类型的阐释，例如，哪几个类型的师道观，并且师道观都有哪些典型的代表，咱们重点，可以把京师同文馆还有福建船政学堂作为外国语学堂和军事学堂的一个代表进行阐述。<br />
第二，就是<br />
第三点，就是它的一个特点。<br />
特点，又涉及到例如，培养目标上、办学性质、教学内容、方法，还有组织形式这五个方面的一些特点。<br />
最后，就是它的一个意义两个方面。<br />
第一，就是促进了中国，开启了中国教育现代化的历程，拉开了教育现代化的序幕。<br />
第二，就是启动了中国教育改革的序幕，这是两个维度。<br />
近代化，它更加强调的是我们在教育内容、方法、形式等各个方面引入了资本主义的因素。<br />
而教育改革，则强调了我们开始对旧的教育体系产生动摇和瓦解，然后从而促进我们的教育的一个更新。<br />
这是这两个维度叫师道观。<br />
京师同文馆，我们再来看一下它的一个内容。<br />
我们在每次答京师同被京师图书馆的时候，一定要及时的同步去迁移到京师大学堂这两个进行同时背诵。<br />
京师同文馆，首先<br />
第一，我们去答他的一个what ，他是什么。<br />
在这里我们除了对它阐释进行一个简介之外，我们还要阐释一下它的地位。<br />
那它的地位，我们可以概括为三个。<br />
最早哪三个最早？<br />
它中国最早的官办新式学校是我国最早的师道观，也是中国近代建也建立了中国近代最早的化学实验室和博物馆。<br />
然后，还涉及到他的问，就是他的一个时间。<br />
1900年的时候，公办呃八国联军攻占北京的时候停办，1902年并入江京师大学堂。<br />
然后就是它的特点，就是我们说培养目标方面，课程设置、教学方法，还有教学组织形式。<br />
实际上你会发现它和师道观是非常相近的意义。<br />
这里，我们可以从三个角度，<br />
第一，它是开端，洋务运动师道观的开端，也是中国近期现在新教育的开端。<br />
第二，就是它是焦点，他是社会关注的焦点。<br />
有一些措施蒸格争执反映出了关于教育改革的各派观点。<br />
第三，它是标志是中国近代教育史上的标志。<br />
然后，我们可以同步来对比一下京师大学堂他的打法。<br />
京师大学堂首先<br />
第一，涉及到户。<br />
一般，我们通常是一道名词解释，我们可以多先想一想是谁创办的，who 放在<br />
第一，位。<br />
在这里涉及到了这么三个人物。<br />
然后，<br />
第二，步就是它的一个what ，它是什么？<br />
就是它学堂它的一个基本的性质。<br />
我可以在这里阐述一下，他是全国最高学府，也是全国最高的教育行政机关。<br />
然后我们可以展示一下他的问。<br />
在这里，问涉及到他的一个时间发展脉络。<br />
1898年1900年1902年还有民国初年。<br />
第三，就是它的一个具体的特点。<br />
第四，就是它具体的特点。<br />
在这里，涉及到这么几个点，把它答出来之后，就是它的意义。<br />
意义，这个咱们可答可不答吧，基本上资料上是没有的，咱们就不答。<br />
我们还可以围绕着就是通管他的这个思路，我们去答一答。<br />
福建船政学堂。<br />
首先福建福建船政学堂，它的what 简介它是什么？<br />
它是是福建船政局的重要组成部分，它的地位是什么？<br />
它是师道观中持续时间最久的这样一所。<br />
然后我们可以阐述一下它的这个发展。<br />
他的这个问时间才是左宗棠在1 8066年的时候奏请创办的它的特点。<br />
在这儿我们会发现关于福建传染血糖它的内容非常的乱或者有点多。<br />
这个时候咱们就可以像监视图文馆这样把它分分类。<br />
例如，呃关于办学的，例如，办关于办学的目的，它主要是培养造船和驾驶人才。<br />
关于课程的设置上，它分为前学堂和后学堂。<br />
前学堂学什么后学堂学什么。<br />
关于教学的方法上。<br />
钱学堂，它主要是设置了会试院，还有益普。<br />
然后益普还有会师院，它又是什么样的一个机构？<br />
这是我们在教学方法上的一些创新，这种工读结合的方式来培养生产和技术骨干。<br />
此外，他还派遣刘欧通过这种留学教育来培养传承人才。<br />
最后它的意义，这里我们把它概括为三点分，是也就是三个海它的意义。<br />
第一个海，就是海军事业。<br />
第二个海，就是海军人才。<br />
第三个海，我们把它隐喻为船舰制造业。<br />
虽然这个没有海，但是它也是和海有关的。<br />
所以我们把它概括为这三个方面<br />
中体信用思想，它的历史意义还有局限性，要点非常的明确。<br />
但是在这儿咱们需要注意的就是在答题的时候，我们可以引用劝学篇中的这些嗯观点。<br />
例如，他认为中学是什么，西学是什么，中和西中学和西学的关系，引入到中体系，用思想的这个介绍中，这样的话会使我们的这个呃论述题更加的充分。<br />
如果说他题目中提出了明确的要求，请你结合劝学篇，<br />
这就是理所应当的。<br />
如果他没有做出具体的要求，大家也需要注意到这一点，就是我们要引用到劝学篇，<br />
然后涉及到洋务运动、维新运动，清末新政民国初年，它的一些教育改革措施。<br />
这个大家按照当时整合课中学姐提到的这个逻辑思路来进行答题就没有问题。<br />
然后我们再来看维新运动时候的一个教育思想。<br />
睡到大童书。<br />
那儿童书这个，是一个嗯不太会出题的这么一个名词解释。<br />
但是又是康有为他唯一需要我们去记忆的。<br />
所以这个大家把他的这个脉络简单的记一下就行了。<br />
然后例如，涉及到像人本育英小学院中学院大学院，它的一个时间范围，这个咱们呃没有精力的情况下，咱就可以不记就记下这几个苑就可以了。<br />
你就知道它的这个教育体系中包括哪些呃院，然后每个院它具体的这个内容，这个我们简单的了解一下就可以不需要进行这种专门的记忆。<br />
然后再就是它的呃大同书中的一个评价，他的一些特点。<br />
例如，他的有专门论述男女平等和女子教育问题，还有在入学资格毕业出路上的一些创新之处，还有供养公寓。<br />
这些它的还有这个全面发展这种德智体美等方面的教育。<br />
这种对于传统封建思想有很大冲击性的这几个创新点，大家需要把它好好记一记。<br />
再就是它的局限性具有这种呃近代空想社会主义和中国传统大众思想的综合体，它是一种未来乌托邦色彩性质的这样一个教育理想，他的一些局限性。<br />
这就是我们从两个方面对他进行阐述。<br />
首先关于梁启超，我们总的来说要介绍一下他个人以及他的教育实践。<br />
他的非常重要的一个教育实践。<br />
就是精正女学，这个我们可以提一下，然后就是分点作答，提到他的教育作，开民治申民权教育目的培养先民以及他关于师范教育、女子教育，还有整个教育制度学制的一个看法，各个方面的要点咱们这个需要阐述清楚。<br />
最后我们可以再进行一个总结，它的这几个方面，它的教育作用，目的还有他的这种师范教育、女子教育以及学制方面的创新思想，对我们现代教育改革产生了深刻的影响。<br />
这样我们点到为止，这就是一个完整答题思路。<br />
然后，我们再说说严复，<br />
严复他的观点主要涉及两个方面，一个是三舆论，就是从教育目的角度，我们要培养什么样的人。<br />
再一个就是体用一致的文化教育观。<br />
从教育内容的角度上来说，<br />
他这两个点更可能会单独出题。<br />
也就是说严复直接去考察他教育思想的可能性不大。<br />
更多，我们会去考察他的翻译论以及体用一致的文化教育观。<br />
单独出题说涉及到严复的体用一致文化教育观的一个简答或论述。<br />
我们在答的时候就必须要提到的另一个重要的概念就是中体西用。<br />
我们可以先简单说说一下现代改革中占据主导思想的这个中体西用思想。<br />
然后，我们再去谈一谈体用一致对于它的一个冲击。<br />
这几个学制，我们还是按照写写总结的那个表格来进行作答，维度清晰的把它陈列出来就没有问题。<br />
这里涉及到。<br />
然后接下来就是蔡元培的教育思想。<br />
在这儿我们需要对蔡元培的思想予以特特别关注，因为今年我们有一部非常火的电视剧叫觉醒年代。<br />
而且，他对新文化运动那个时期的教育思想进行了比较深刻的非常立体形象的一个阐释。<br />
所以在这儿蔡元培的教育思想也应该成为我们记忆的一个重点。<br />
相信很多小伙伴看到这些年代可能对蔡公的这个认识真的就会更加的立体感觉。<br />
他并不是很死板的出现在书上的这样一个人物，而是我们教育领域的巨擘巨大奇者。<br />
他的教育思想，涉及到了这三个方面。<br />
就这三个点，每一个咱们都可以单独去出简答题或论述题。<br />
五欲并举，我们也会更多作为名词解释去进行考察。<br />
例如，五欲并举，如果是作为一个名词解释考察，我们可以从哪些维度去诠释？<br />
首先<br />
第一，就是who 这个非常壮，谁蔡元培他在哪个文章中所提出的，他是从养成共和国民健全人格的观点出发，提出鲁煜并举的教育思想。<br />
然后我们要阐述鲁豫它到底包括了什么。<br />
然后，我们要阐释它具体的内容是什么，这五月自各自的内涵作用是什么？<br />
我们要阐述一下它的一个五欲之间的关系。<br />
在这儿，我把它总结为两分五分，还有不可分。<br />
这个两分指的就是我们把这个五者分为两块。<br />
一个，就是呃前三者偏向于现象世界的观念，后两者追求的是实体世界的观念。<br />
五分法怎么分？<br />
各自对应着武煜军。<br />
国民教育是体育，然后公民教育是德育。<br />
同时我们又阐述了美感教育，它辅助德育世界观教育将记者合一是教育的最高境界。<br />
这个不可分强调的就是我们这五欲，它都是培养侵权人格所必须的，是不可分割的有机组成部分。<br />
2分5分不可分，就阐述了他们之间的一个关系。<br />
然后，我们再来说一说北大的改革。<br />
北大改革它的这个逻辑非常清楚了，涉及到这几个方面。<br />
然后我们也是按照总分总的一个格格式。<br />
首先这个总就是我们要说一说北大改革的背景。<br />
简单来说一下蔡元培他任北大校长之后，对北大一些问题的发掘。<br />
第二，就是分我们需要阐述它的具体内容。<br />
最后一个北大的改革的这个总就是强调它的一个历史意义方面哈。<br />
第一个就是对于自身面貌的一个变化。<br />
第二，就是它是我国高等教育现代化过程中的一个重要的里程碑。<br />
第三，就是它不仅影响了教育领域，而且它也对文化政治领域产生了深刻的影响。<br />
我们说它成为了新文化运动和马克思主义的传播中心，五四运动策源地影响远远超过了教育领域。<br />
是叫教育独立，涉及到这么三方面的内容。<br />
第一，就是它的一个发展历程。<br />
第二，它的一个主要内容，这样的4.4个独立，最后，就是它的一个意义或者说评价的一个贡献，以及它的局限性。<br />
新文化运动中的教育观念和实验变革，咱们按照书上的内容进行作答就可以了。<br />
还有教育思潮可以根据学姐那个表格来进行答题。<br />
然后在这里，我们涉及到一个问题哈，有同学上次提到了，如果他考察了科学教育思潮这个名词解释，那我是答中国的，还是答外国的那个科学教育思潮？<br />
那在这，我们说如果涉及到考察什么什么思潮，咱们去答的就是中国的这个新文化运动时期的教育丝绸，因为外国的那个教育思潮，是咱们进行一个抽象和抽象的梳理。<br />
在我们的大纲考察过程中并没有明确的提出要求。<br />
但是像宗教中的这几个思潮，它作为新文化运动中出现的非常关键的思潮之一，我们可以是直接去进行考察的。<br />
因为他在大纲中做出了要求，然后，例如，你在达文科技教育思潮之后，如你还可以再就西方和中方的之间这种联系，教育思潮的联系再进行一个补充。<br />
例如，你可以提出，<br />
西方它也具有科学教育思潮，它的代表人物以及核心思想是什么？<br />
我们更呃两党的这个教育。<br />
在这儿，国民党咱们只需要好好记一记他的战士虚作，平时看就可以了。<br />
然后共产党涉及到抗大，这是他的教育制度，然后教育思想，涉及到三个恽代英、李大钊，还有革命根据地教育的基本经验。<br />
在这儿，大家一定要把这个作为一个非常重要的一个点。<br />
因为今年是咱们建党嘛的特殊时期，咱们建党100周年。<br />
所以说对于中国共产党的教育思想，这几个人物，尽管咱们平时出题比较少，但是今年一定是咱们把握的一个重点，特别是华师的小伙伴哈，恽代英并不是呃一个偏题，就是咱们理应掌握好的是和咱们华神密切相关的这样一个教育家。<br />
包括革命根据地的教育经验。<br />
这个虽然华师他前年出过题，但是今年再出也不适宜利奥之外的问题哈。<br />
然后我们再来看最后现代教育这一块的这些名词解释，实际上都蕴含到到了具体的人物教育思想之中。<br />
然后，我们说涉及到了这几个人物，咱们在背的时候还是一个不落的把它记好。<br />
但是从我们嗯现在中国教育改革实践的这种联系来看，黄炎培这种职业教育思想，还有陶行知、陈鹤琴可能联系更为密切一点，但是其他人物咱们也需要掌握好这三个人物，我们在掌握的时候，需要对他进行深度把握。<br />
也就是说要和我们今天的教育教学实际发生联系，涉及到我们现在的一些热点问题，我们会在热点课中剖析。<br />
在这儿我们去联系一下其他的三本书中涉及到的内容。<br />
例如，黄炎培的职业教育思想，这里给我们的教育启示，咱们完全可以去联系教育制度。<br />
教育制度中我们提到了我国教育学校教育制度的一个发展趋势中提到了职业教育的普通话。<br />
在这儿，也给大家一个论述题的思路，我们在答论述题它的这个启示，大家一遇到启示题就发慌，其实不用慌，我们看到启示题怎么去作答？<br />
我们就回归到他的教育思想之中。<br />
然后我们就来看，例如，蔡元培，他对于职业教育的地位和作用的看法，还有目的，还有教学的原则，还有他的德育。<br />
我们联系他每一点具体的内容去想一想他哪些内容我们今天也能用得上，能今天用得上的，我们就把它单独强调出来。<br />
提出他在我们今天教育中应该如何去实现。<br />
这就是启示的作答思路。<br />
我们的启示不是凭空创造的，而是切切实实的从我们答题的这个内容中一点一点的去梳理出来。<br />
我们就黄炎培他的教育思想整体的一个体系。<br />
你来谈一谈如何去答论述题中的启示。<br />
那首先我们看它的作用，它提出的是呃对我们从首先分为两个方面，一个是理论价值，一个是现实作用。<br />
那从现实作用角度来说，它能够解决中国当时最需要解决的升级问题。<br />
这是和它的时代背景密切相关的。<br />
但是我们今天最需要解决的就不是升级问题了。<br />
因为咱们现在升级问题已经得到解决了，所以这个作用可能对我们的借鉴意义不大。<br />
然后我们先来看它的地位，这里还有地位，地位一贯的整个的正统的。<br />
那它这个一贯的强调我们需要建立从初级到高级的职业教育系统，并贯穿于全部的教育过程和全部的职业生涯。<br />
那这就是典型的说明我们的职业教育不应该仅仅局限于工作之前，在工作之后还要接受职业教育。<br />
这就是职业教育的终身教育化，这就可以可以和我们今天所提倡的终身教育点一起来。<br />
第二，整个的强调我们不应该是独立的教育系统，而应该和其他各级各类教育相互沟通。<br />
那这例如，我们现在在高中教育中强调了生涯教育就是我们现在非常壮的一种类型。<br />
教师需要对学生进行生涯规划指导。<br />
这也是我们说整个的在普通教育中的一个体现。<br />
而在职业教育中，我们现在强调的需要使个体不仅具有技能，还要具有相对应的知识文化，提高它的一个基本的文化素养。<br />
在职业教育中，我们应该使它普通话好，<br />
第三点，地位就是正统的。<br />
我们需要打破传统的这种观念。<br />
实际上这种观念到现在也没有被打破，这是我们现在的一个呃局限性，或者咱们现在所面临的一些弊端。<br />
这个我们就可以指出来说，我们今天在这个实际的教育过程中，还是会对家长或老师还是会存在这样的一个思想观念。<br />
所以我们应该打破这种观念，这不就和我们今天的实际联系起来了。<br />
然后从目的的角度上来说，应该使无业者有业有业者乐业。<br />
这史上就涉及到了就业生计问题。<br />
无业者有业这个好解决，<br />
不好解决，就是要使有业者乐业。<br />
为什么现在？<br />
这我们就可以连一下，现在有很多的这个例如，企业的，那例如，有企业很多这个员工自杀事件，或者在这种巨大压力之下，可能会产生一些抑郁、焦虑等物心理问题。<br />
所以我们需要在教育过程中如何去处理？<br />
我们要从例如，我们的高等教育或职业教育在进行的过程中重视兴趣的激发和引导。<br />
怎样能够使他乐业？<br />
一定是要在他职业教育的过程中去就激发兴趣。<br />
这种兴趣教育非常重要，<br />
帮助学生找到自己喜欢的方向。<br />
第三，就是它的一个原则，这里还漏掉了一个方针。<br />
我们先来说一下方针，方针涉及到两大方针社会化和科学化社会化，就强调我们的职业教育要和社会的这个各个方面相和相互合作和联系。<br />
那例如，我们职业教育应该时刻关注社会所需要的领域的一些变化，并且从社会企业中汲取有效的资源，更好的帮助学生进入社会之后去进行适应。<br />
比如现在就有很多的校企合作，学校有很多的公司进学校，企业进学校或者是学生进工厂。<br />
这种双向联动实际上就是社会化的体现。<br />
这些热点问题，我们会在热点课中提到，然后再就是科学化。<br />
科学化前，用科学来解决职业教育问题。<br />
这个也是咱们现在所需要重点关注的，这个我们就可以围绕现在呃在职业教育过程中有哪些不科学的曲线，说我们在教育过程中可能并没有很好的进行调查、实验和总结推广。<br />
没有遵循这种科学原则，导致我们学生在学校里学的东西很难去去适应社会的发展好原则。<br />
这里涉及到手脑，并用做学合一理论实际并行，知识技能并重。<br />
这里，实际上还是强调我们的职业教育必须要普通话和普通教育相联系，不能只培养会动手的人，还要学会会动手的同时动脑来呃通过动脑的方式来动手的。<br />
这样的个体。<br />
也就是在这里我们强调创造性，强调学生的知识素养和职业道德教育。<br />
这里，这就是我们在现在职业教育中，要注重对学生道德呃，对对学生的德育以及道德方面课程的设置，要求。<br />
我们的教师需要在职业教育的过程中，遵循师、德、师风的相关的规范，严格以身作则，言传身教。<br />
大家千万不要去背启示，大家千万不要去背启示我们，更多的，就是找到角度，就像学姐这样帮助大家去找到角度。<br />
然后，结合着你可以利用的现在的一些教育热点，实际去扩扩充和丰满你的这个答案，而不是说死记硬背。<br />
这样的话你是背不完的启示，这种东西很难背。<br />
你最重要的是找角度，因为启示这个呃这个个体，他可能是这样去论述的其他材料或者你的其他资料中可能是那样去论述的。<br />
所以大家不要去背，要学会这样自己用话语结合着你已经背好的这些知识点这些维度去进行阐释即可。<br />
我们再来给大家一个启发。<br />
那例如，陶行知的生活教育理论。<br />
那每一点，例如，<br />
第一，生活及教育，我们在答论述的时候联系到我们现在的一个教育课程改革之前，学姐也说了，课程改革是我们的一个非常重要的话术库。<br />
那课程改革中和生活及教育有关的，就是我们的教育内容。<br />
我们强调课程内容的生活化，这不就和生活及教育联系起来了，对吧？<br />
你背的东西就能用上了。<br />
那再例如，<br />
第二，社会级学校，我们今天的这种综合实践课程，还有生活课程、劳动教育等等。<br />
这都是社会及学校的一些表现。<br />
然后你答的东西又可以用上了。<br />
第三，就是教学做合一。<br />
我们联系到课程改革中的教学方法，提出的是我们需要强调自主合作还有探究。<br />
这是在这里我们提到的探究这个自主合作探究中的这个探究，就就是在劳力上劳心通过。<br />
发现实际的这种问题，头痛，并且采取有效的方式去解决问题，从而获取知识，提高能力，提升自己个人品质的这样一个过程。<br />
还有相关的合作精神。<br />
这就是教学做合一。<br />
他在我们今天教育过程中的一个体现。<br />
那相关的内容，大家就可以利用起来。<br />
因为每一个教育家他的教育思想，无非就是从我们说的这个教育链上来指出的比较教育作用，教育目的，然后教育内容方法、德育教师等等这几个维度。<br />
然后我们就可以联系到课程改革中。<br />
我们今天到底强调什么样的取向，而我们这个取向多多少少和这个教育家，他的教育观点是能够联系起来的。<br />
因为我们整个近代教育家他所推动和强调的这几家思潮，就是我们今天仍然不断再去践行和提升的。<br />
那我们今天的知识点就讲解到这儿，思考的论述题给大家点出来。<br />
我们在接下来背诵的过程中，也需要着重的去思考。<br />
如果这个提出论述，我们到底应该从哪几个维度去答好，下面，我们来看一下<br />
第一个单元，我把<br />
第二个学生。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%8F%B2/" rel="tag"># 中国教育史</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 一、前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%9F%A5%E8%AF%86%E6%B8%85%E5%8D%95"><span class="nav-number">1.1.</span> <span class="nav-text"> （一）知识清单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E9%99%A2%E6%A0%A1%E6%B8%85%E5%8D%95"><span class="nav-number">1.2.</span> <span class="nav-text"> （二）院校清单</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%A4%8F-%E5%95%86-%E8%A5%BF%E5%91%A8"><span class="nav-number">2.</span> <span class="nav-text"> 二、夏、商、西周</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%AD%A6%E5%9C%A8%E5%AE%98%E5%BA%9C"><span class="nav-number">2.1.</span> <span class="nav-text"> （一）学在官府</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-what"><span class="nav-number">2.1.1.</span> <span class="nav-text"> 1. what</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-why"><span class="nav-number">2.1.2.</span> <span class="nav-text"> 2. why</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-how"><span class="nav-number">2.1.3.</span> <span class="nav-text"> 3. how</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%85%AD%E8%89%BA%E6%95%99%E8%82%B2"><span class="nav-number">2.2.</span> <span class="nav-text"> （二）六艺教育</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%98%A5%E7%A7%8B%E6%88%98%E5%9B%BD"><span class="nav-number">3.</span> <span class="nav-text"> 三、春秋战国</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A8%B7%E4%B8%8B%E5%AD%A6%E5%AE%AB"><span class="nav-number">3.1.</span> <span class="nav-text"> （一）稷下学宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%A7%81%E5%AD%A6%E5%85%B4%E8%B5%B7"><span class="nav-number">3.2.</span> <span class="nav-text"> （二）私学兴起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E6%9C%89%E6%95%99%E6%97%A0%E7%B1%BB"><span class="nav-number">3.3.</span> <span class="nav-text"> （三）有教无类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E5%AD%A6%E8%80%8C%E4%BC%98%E5%88%99%E4%BB%95"><span class="nav-number">3.4.</span> <span class="nav-text"> （四）学而优则仕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E5%9B%A0%E6%9D%90%E6%96%BD%E6%95%99"><span class="nav-number">3.5.</span> <span class="nav-text"> （五）因材施教</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E5%90%AF%E5%8F%91%E8%AF%B1%E5%AF%BC"><span class="nav-number">3.6.</span> <span class="nav-text"> （六）启发诱导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E6%B7%B1%E9%80%A0%E8%87%AA%E5%BE%97"><span class="nav-number">3.7.</span> <span class="nav-text"> （七）深造自得</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%80%A7%E5%96%84%E8%AE%BA"><span class="nav-number">3.8.</span> <span class="nav-text"> （八）性善论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9D%E7%B4%A0%E4%B8%9D%E8%AF%B4"><span class="nav-number">3.9.</span> <span class="nav-text"> （九）素丝说</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BB%A5%E6%B3%95%E4%B8%BA%E6%95%99%E4%BB%A5%E5%90%8F%E4%B8%BA%E5%B8%88"><span class="nav-number">3.10.</span> <span class="nav-text"> （十）以法为教，以吏为师</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E5%A4%A7%E5%AD%A6"><span class="nav-number">3.11.</span> <span class="nav-text"> （十一）大学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E5%AD%A6%E8%AE%B0"><span class="nav-number">3.12.</span> <span class="nav-text"> （十二）学记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E6%B1%89%E4%BB%A3%E7%9A%84%E6%95%99%E8%82%B2"><span class="nav-number">4.</span> <span class="nav-text"> 四、汉代的教育</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%8B%AC%E5%B0%8A%E5%84%92%E6%9C%AF"><span class="nav-number">4.1.</span> <span class="nav-text"> （一）独尊儒术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%A4%AA%E5%AD%A6"><span class="nav-number">4.2.</span> <span class="nav-text"> （二）太学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E9%B8%BF%E9%83%BD%E9%97%A8%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text"> （三）鸿都门学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E9%83%A1%E5%9B%BD%E5%AD%A6"><span class="nav-number">4.4.</span> <span class="nav-text"> （四）郡国学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E7%BB%8F%E5%AD%A6%E6%95%99%E8%82%B2"><span class="nav-number">4.5.</span> <span class="nav-text"> （五）经学教育</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E9%AD%8F%E6%99%8B%E5%8D%97%E5%8C%97%E6%9C%9D"><span class="nav-number">5.</span> <span class="nav-text"> 五、魏晋南北朝</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E9%A2%9C%E6%B0%8F%E5%AE%B6%E8%AE%AD"><span class="nav-number">5.1.</span> <span class="nav-text"> （一）颜氏家训</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-%E9%9A%8B%E5%94%90"><span class="nav-number">6.</span> <span class="nav-text"> 六、隋唐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A7%91%E4%B8%BE%E5%88%B6"><span class="nav-number">6.1.</span> <span class="nav-text"> （一）科举制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%B8%88%E8%AF%B4"><span class="nav-number">6.2.</span> <span class="nav-text"> （二）师说</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83-%E5%AE%8B"><span class="nav-number">7.</span> <span class="nav-text"> 七、宋</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB-%E6%B4%8B%E5%8A%A1%E8%BF%90%E5%8A%A8"><span class="nav-number">8.</span> <span class="nav-text"> 八、洋务运动</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '8d07b3eb97f72987432ef4fae0ad09aa',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
