<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，文献资料的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="略论董仲舒在中国教育史上的地位及影响">
<meta property="og:url" content="https://leonuxzy.github.io/2022/03/20/%E7%95%A5%E8%AE%BA%E8%91%A3%E4%BB%B2%E8%88%92%E5%9C%A8%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%8F%8A%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，文献资料的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-20T13:48:00.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.392Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="文献资料">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/03/20/%E7%95%A5%E8%AE%BA%E8%91%A3%E4%BB%B2%E8%88%92%E5%9C%A8%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%8F%8A%E5%BD%B1%E5%93%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>略论董仲舒在中国教育史上的地位及影响 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/03/20/%E7%95%A5%E8%AE%BA%E8%91%A3%E4%BB%B2%E8%88%92%E5%9C%A8%E4%B8%AD%E5%9B%BD%E6%95%99%E8%82%B2%E5%8F%B2%E4%B8%8A%E7%9A%84%E5%9C%B0%E4%BD%8D%E5%8F%8A%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          略论董仲舒在中国教育史上的地位及影响
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-20 21:48:00" itemprop="dateCreated datePublished" datetime="2022-03-20T21:48:00+08:00">2022-03-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，文献资料的相关内容。</p>
<span id="more"></span>
<p>焦作师范高等专科学校学报</p>
<p>Journal of Jiaozuo Teachers College</p>
<p><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=TC&amp;Index=&amp;LKText=%C2%D4%C2%DB%B6%AD%D6%D9%CA%E6%D4%DA%D6%D0%B9%FA%BD%CC%D3%FD%CA%B7%C9%CF%B5%C4%B5%D8%CE%BB%BC%B0%D3%B0%CF%EC%00&amp;from=epub">略论董仲舒在中国教育史上的地位及影响</a></p>
<p>()</p>
<p>**摘要：**作为一代经学大师, 董仲舒在我国两千多年的传统教育长河中,<br />
发挥着重要的作用和影响。他不仅是教化思想体系的建构者,<br />
也是教育儒学化的推动者,<br />
还是教育立国论的倡导者。但他的教育思想和教育实践存有诸多弊端,<br />
桎梏着传统教育的发展。他提出&quot;独尊儒术&quot;, 统一了教育内容,<br />
但压抑了自由学术氛围、漠视了科学教育的发展、限制了创新思维的培养;他提出&quot;教化为治国之大务&quot;,<br />
提升了教育地位, 但使得政治权力凌驾于学术权力之上, 教育沦为政治的工具,<br />
教育失去其本真;他提出&quot;兴太学以养士&quot;, 提升了人才培养的质量,<br />
但客观上又压制了人的个性自由、扼杀了人的平等观念。</p>
<p><strong>关键词：</strong><br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=KC&amp;Index=1&amp;LKText=%B6%AD%D6%D9%CA%E6%00&amp;from=epub">董仲舒</a><br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=KC&amp;Index=2&amp;LKText=%D6%D0%B9%FA%BD%CC%D3%FD%CA%B7%00&amp;from=epub">中国教育史</a><br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=KC&amp;Index=3&amp;LKText=%B5%D8%CE%BB%00&amp;from=epub">地位</a><br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=KC&amp;Index=4&amp;LKText=%D3%B0%CF%EC%00&amp;from=epub">影响</a></p>
<p>**中图分类号：**G40-09</p>
<p>**文献标识码：**A</p>
<p>**文章编号：**1672-3465 (2019) 02-0028-04</p>
<p>董仲舒------前承孔子, 后继朱熹,<br />
是中国历史上伟大的政治家、思想家和教育家。在政治上,<br />
他三次对策汉武帝、两相骄王, 出仕践儒十多载,<br />
维护了汉王朝的稳定统一;在思想上, 他&quot;罢黜百家、独尊儒术&quot;、奠定汉魂,<br />
构建了一套囊括天人、政治、经济、文化等各方面内容的思想体系;在教育上,<br />
他从学授徒、著书立说, 下帷讲学终不悔,<br />
奠定了中华民族的教育传统。作为一代经学大师,<br />
董仲舒不仅是教化思想体系的建构者, 也是教育儒学化的推动者,<br />
还是教育立国论的倡导者。因此,<br />
从历史的视角、人物的维度审思他在中国教育史上的地位和影响有着重要意义和价值。</p>
<p><strong>一、探赜索隐:董仲舒在中国教育史上的地位</strong></p>
<p>(一) 教化思想体系的建构者</p>
<p>汉朝统治者在亡秦的废墟上, 延续一统天下的霸业。在历史经验教训中,<br />
董仲舒站在先秦诸子的肩膀上, 初步构筑起了中国古代教化思想的完整体系。</p>
<p>一方面, 董仲舒将教化思想与政治联系、与权利结盟,<br />
并将其上升到国家政策的高度。为了加强中央集权统治,<br />
董仲舒提出了三大文教政策,<br />
即&quot;独尊儒术&quot;“兴太学以养士”“行贡举以选士”。&quot;独尊儒术&quot;是方针性的教育宗旨,<br />
&quot;兴太学&quot;和&quot;行贡举&quot;是具体的教化改革措施。其中,<br />
&quot;兴太学&quot;是指国家通过办大学教育, 使儒学控制人才的培养,<br />
&quot;行贡举&quot;是指国家通过统一组织考试, 以儒学控制人才的选用,<br />
从而奠定贯彻&quot;独尊儒术&quot;文教政策的坚实基础<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=1&amp;LKText=%5B1%5D+%D3%E1%C6%F4%B6%A8%2C%CA%A9%BF%CB%B2%D3.%D6%D0%B9%FA%BD%CC%D3%FD%D6%C6%B6%C8%CD%A8%CA%B7%3A%B5%DA1%BE%ED%5BM%5D.%BC%C3%C4%CF%3A%C9%BD%B6%AB%BD%CC%D3%FD%B3%F6%B0%E6%C9%E7%2C2000%3A226.%00&amp;from=epub"><sup>[1]</sup></a><br />
。这种尊儒的教育政策和宗旨, 不仅被汉代统治者所接受和采纳,<br />
而且贯穿于中国两千多年封建社会的始终。也正是董仲舒从国家社稷的高度阐发了&quot;求贤必先养士&quot;的道理,<br />
从而推动了汉代太学的正式创办,<br />
使中国有了真正培养统治人才的正式官办大学。到西汉后期,<br />
太学师生人数已由初建时的寥寥几人增至3 000余人。</p>
<p>另一方面, 董仲舒构建起了一整套完备的经济制度,<br />
使教化思想系统化。这相比秦代仅仅依靠强权统一思想的做法,<br />
有很大进步。董仲舒所提出的教化思想并非局限于教育系统本身,<br />
而是一套关涉社会经济、政治等多方面的立体的思想体系。他认识到了经济与教育之间的内在关系,<br />
认为教育的发展必须以经济的平等配置为保障前提。因此,<br />
他吸取秦代财产分配&quot;不均&quot;的教训, 提出设立&quot;调均&quot;制度的建议,<br />
以避免社会出现贫富过度分化的状况,<br />
保证资源、财富的合理配置。他针对汉代实际情况,<br />
提出了一系列具体的&quot;调均&quot;措施。&quot;调均&quot;制度, 旨在保障民众的经济利益,<br />
维护社会的和谐稳定, 从而为汉代教化的推行奠定良好的经济基础,<br />
提供稳定的外部环境。同时, 在董仲舒的建议和影响下,<br />
私学教育也在乡里快速兴起,<br />
使得以儒家学者为核心的民间授经讲学活动日益普遍,<br />
儒家思想在乡里得到传播并兴盛起来。董仲舒通过制定经济、社会等方面的制度,<br />
为教化思想的实施提供了现实可行的环境保障和经济保障。</p>
<p>(二) 教育儒学化的推动者</p>
<p>汉武帝采纳董仲舒&quot;罢黜百家、独尊儒术&quot;的建议,<br />
使儒家学说成为封建社会的正统思想, 对社会各方面起着支配作用,<br />
教育也不例外。儒学定于一尊,<br />
影响并支配着中国的教育制度、教育思想和教育活动。在汉代形成的儒家传统教育,<br />
奠定了中国几千年封建社会教育的雏形, 深刻影响了封建社会教育的发展。</p>
<p>从教学内容来看, 在&quot;独尊儒术&quot;思想的统领之下,<br />
董仲舒确立起了以&quot;六经&quot;为主的教学内容。他认为,<br />
《诗》《书》是道德方面的教育,<br />
可以培养人的远大志向;《礼》《乐》是审美方面的教育,<br />
可以提升人的审美情趣;《易》《春秋》是智力方面的教育,<br />
可以培养人的聪明才智<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=2&amp;LKText=%5B2%5D+%B0%E0%B9%CC.%BA%BA%CA%E9%A1%A4%B6%AD%D6%D9%CA%E6%B4%AB%A1%A4%BE%ED%CE%E5%CA%AE%C1%F9%5BM%5D.%B1%B1%BE%A9%3A%D6%D0%BB%AA%CA%E9%BE%D6%2C1962.%00&amp;from=epub"><sup>[2]</sup></a><br />
<sup>2512</sup>。于是, 儒家经籍成为当时封建社会教育的官方教科书,<br />
并影响了我国整个长达两千多年封建社会的教育内容。</p>
<p>从人才选拔来看,<br />
董仲舒为当时的人才选拔方式注入了一股清风。西汉主要的人才选拔方式,<br />
除了众所周知的&quot;察举制&quot;外,<br />
还有&quot;征诏制&quot;“任子制&quot;和&quot;资选制”。这些选拔人才的制度,<br />
其标准无非是任官年龄、家庭出身和社会关系等,<br />
是不问德才、不论成绩的。对此, 董仲舒直言批评:“累日以取贵, 积久以致官,<br />
是以廉耻贸乱, 贤不肖浑殽。”<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=2&amp;LKText=%5B2%5D+%B0%E0%B9%CC.%BA%BA%CA%E9%A1%A4%B6%AD%D6%D9%CA%E6%B4%AB%A1%A4%BE%ED%CE%E5%CA%AE%C1%F9%5BM%5D.%B1%B1%BE%A9%3A%D6%D0%BB%AA%CA%E9%BE%D6%2C1962.%00&amp;from=epub"><sup>[2]</sup></a><br />
<sup>2517</sup>为了提高官吏队伍的质量, 促进汉王朝统治的长治久安,<br />
他提出改革人才选拔制度, 要&quot;量才而授官, 录德而定位&quot;<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=2&amp;LKText=%5B2%5D+%B0%E0%B9%CC.%BA%BA%CA%E9%A1%A4%B6%AD%D6%D9%CA%E6%B4%AB%A1%A4%BE%ED%CE%E5%CA%AE%C1%F9%5BM%5D.%B1%B1%BE%A9%3A%D6%D0%BB%AA%CA%E9%BE%D6%2C1962.%00&amp;from=epub"><sup>[2]</sup></a><br />
<sup>2522</sup>,<br />
一针见血地指出人才选拔的标准在&quot;德&quot;与&quot;才&quot;。尽管董仲舒提出的&quot;德&quot;与&quot;才&quot;的标准具有浓厚的封建色彩,<br />
但这种以&quot;德&quot;&quot;才&quot;为标准的人才选拔制度的建立,<br />
也提升了社会对教育的重视程度, 进一步巩固了儒学化教育的传统。</p>
<p>经由董仲舒提出的&quot;独尊儒术&quot;被汉武帝采纳, 作为一种治国的政治思想,<br />
影响着汉代教育的方方面面。在这里, 儒学与权力结盟,<br />
并在学校教育中得到了完美的诠释。它不仅确立了中国几千年来封建传统教育的性质和方向,<br />
还推动了我国官办教育的进程, 架构起了一套完整的人才选拔制度,<br />
促进了教育的儒学化。</p>
<p>(三) 教育立国论的倡导者</p>
<p>董仲舒&quot;教育为立国之本&quot;的思想,<br />
有着丰富的历史根基和深厚的理论渊源。早在周代,<br />
周公就认识到了教育对国家发展的重要作用, 并制定礼乐,<br />
规定官吏有着教民职责;到了春秋时期, 孔子提出&quot;为政以德&quot;“庶而后教”,<br />
强调教育对促进国家发展、维护社会稳定的意义价值;我国乃至世界最早的专门论述教育问题的论著《学记》中明确提出&quot;建国君民,<br />
教学为先&quot;的主张;荀子也主张礼法并重,<br />
将礼乐教化的对象扩大到下层民众。尽管在董仲舒之前, 就有这些思想的表述,<br />
但由于外部环境的限制, 缺乏付诸实践的政治平台,<br />
这些思想终究不过是历史星河中的浮光掠影, 是朴素粗浅、未成体系的美好愿景。</p>
<p>到董仲舒这里, 他追寻荀子的思想, 从国家大一统层面出发,<br />
在对策中告诫统治者要任&quot;德教&quot;。他说:“道者, 所由适于治之路也,<br />
仁义礼乐皆其具也。故圣王已没, 而子孙长久安宁数百岁,<br />
此皆礼乐教化之功也。”<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=2&amp;LKText=%5B2%5D+%B0%E0%B9%CC.%BA%BA%CA%E9%A1%A4%B6%AD%D6%D9%CA%E6%B4%AB%A1%A4%BE%ED%CE%E5%CA%AE%C1%F9%5BM%5D.%B1%B1%BE%A9%3A%D6%D0%BB%AA%CA%E9%BE%D6%2C1962.%00&amp;from=epub"><sup>[2]</sup></a><br />
<sup>2499</sup>圣王死以后, 子孙还能稳坐江山数百年,<br />
这是礼乐制度对人民进行教化的结果。在此,<br />
董仲舒继承先秦儒家&quot;重教兴学&quot;的思想传统, 并将其提升到了国家政治层面,<br />
在&quot;教育&quot;和&quot;国家&quot;&quot;政治&quot;之间架构起了一座沟通的桥梁。这不仅极大地提升了教育的地位,<br />
促使全社会形成尊师重教的文化氛围,<br />
也使得历朝历代都将其作为一项重要的基本国策。</p>
<p>直到近代, 面对&quot;数千年未有之变局&quot;,<br />
中国涌现出了一大批仁人志士和教育先锋。在国家危难之际, 民族危亡之时,<br />
他们首先想到的是拿起&quot;教育&quot;这个有力武器, 保卫祖国, 拯救中华民族。譬如,<br />
严复、康有为、张之洞、梁漱溟、蔡元培等都提出过&quot;教育救国&quot;的主张。“教育救国&quot;成为一股重要的社会思潮、一种温和的救国方式,<br />
绵延于中国近代社会。到20世纪90年代,<br />
面对知识经济的迅猛发展和经济全球化的严峻挑战,<br />
党和国家审时度势提出了&quot;科教兴国&quot;战略,<br />
教育所承担的时代使命则由&quot;救国&quot;转变成了&quot;兴国”。而在国家兴盛之时,<br />
教育的使命又由&quot;兴国&quot;转变成了&quot;强国&quot;。正如习近平总书记在十九大报告中所说:“建设教育强国是中华民族伟大复兴的基础工程,<br />
必须把教育事业放在优先位置, 深化教育改革, 加快教育现代化,<br />
办好人民满意的教育。”<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=3&amp;LKText=%5B3%5D+%CF%B0%BD%FC%C6%BD.%BE%F6%CA%A4%C8%AB%C3%E6%BD%A8%B3%C9%D0%A1%BF%B5%C9%E7%BB%E1%B6%E1%C8%A1%D0%C2%CA%B1%B4%FA%D6%D0%B9%FA%CC%D8%C9%AB%C9%E7%BB%E1%D6%F7%D2%E5%CE%B0%B4%F3%CA%A4%C0%FB%A1%AA%A1%AA%D4%DA%D6%D0%B9%FA%B9%B2%B2%FA%B5%B3%B5%DA%CA%AE%BE%C5%B4%CE%C8%AB%B9%FA%B4%FA%B1%ED%B4%F3%BB%E1%C9%CF%B5%C4%B1%A8%B8%E6%5BC%5D.%D6%D0%B9%FA%B9%B2%B2%FA%B5%B3%B5%DA%CA%AE%BE%C5%B4%CE%C8%AB%B9%FA%B4%FA%B1%ED%B4%F3%BB%E1%CE%C4%BC%FE%BB%E3%B1%E0.%B1%B1%BE%A9%3A%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C2017%3A36.%00&amp;from=epub"><sup>[3]</sup></a><br />
从古代的&quot;教育立国&quot;到近代的&quot;教育救国&quot;,<br />
从20世纪90年代的&quot;科教兴国&quot;再到十九大提出的&quot;教育强国&quot;,<br />
都将教育视作促进社会发展的重要力量,<br />
教育始终是中华民族发展的坚实基底。从这个意义上来说,<br />
教育与国家命运的联系, 首先在董仲舒那里得以明确。</p>
<p><strong>二、钩深致远:董仲舒在中国教育史上的影响</strong></p>
<p>列宁曾说:“判断历史的功绩, 不是根据历史活动家没有提供现代所要求的东西,<br />
而是根据他们比他们的前辈提供了新的东西。”<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=4&amp;LKText=%5B4%5D+%D6%D0%D1%EB%B1%E0%D2%EB%BE%D6.%C1%D0%C4%FE%C8%AB%BC%AF%3A%B5%DA2%BE%ED%5BM%5D.%B1%B1%BE%A9%3A%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C1984%3A154.%00&amp;from=epub"><sup>[4]</sup></a><br />
作为&quot;构筑封建社会理论大厦的总设计师&quot;<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=5&amp;LKText=%5B5%5D+%CD%F5%D3%C0%CF%E9.%B6%AD%D6%D9%CA%E6%C6%C0%B4%AB%5BM%5D.%C4%CF%BE%A9%3A%C4%CF%BE%A9%B4%F3%D1%A7%B3%F6%B0%E6%C9%E7%2C1995%3A157.%00&amp;from=epub"><sup>[5]</sup></a><br />
、中国传统教化思想体系的建构者、教育儒学化的推动者、教育立国论的倡导者,<br />
董仲舒的教育思想和教育实践对整个中国封建社会产生了深远影响。</p>
<p>(一) 统一了教育的内容, 但限制了教育创新</p>
<p>董仲舒提出&quot;独尊儒术&quot;,<br />
促使中国传统教育的内容得以定型。通过儒学考试选拔官吏,<br />
以&quot;六艺之科&quot;作为教育内容,<br />
这也使得儒学不仅在社会也在教育领域取得了绝对的统治地位。从当时的社会情况来看,<br />
这种统一的教育内容, 有利于使教育在全社会推广, 扩大受教育的对象,<br />
从而推动教育的发展;但也带来了诸多弊端,<br />
不利于全方位、多向度的人才的培养。</p>
<p>第一, 漠视科学教育。</p>
<p>董仲舒将教育内容限定在&quot;六经&quot;,<br />
统一了教育内容的同时也禁绝了除&quot;六经&quot;以外的一切知识进入学校。众所周知,<br />
孔子也强调&quot;述而不作&quot;, 注重向内反省和感悟, 忽视对自然科学的探索,<br />
这就使得中国形成了几千年来根深蒂固地漠视科学教育的传统。正如马克思·韦伯<br />
(Max Weber) 指出的那样, “中国的教育为俸禄利益服务,<br />
受经典束缚…学校既不教数学, 也不教自然科学、地理和语言概论”<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=6&amp;LKText=%5B6%5D+%C2%ED%BF%CB%CB%B9%A1%A4%CE%A4%B2%AE.%C8%E5%BC%D2%D3%EB%B5%C0%BD%CC%5BM%5D.%B1%B1%BE%A9%3A%C9%CC%CE%F1%D3%A1%CA%E9%B9%DD%2C1995%3A178.%00&amp;from=epub"><sup>[6]</sup></a><br />
。这也就是说, 在中国传统教育的知识谱系中,<br />
只有&quot;儒家经典&quot;才被看作是一种&quot;合法&quot;的知识, 从学校到考试,<br />
无不是以儒家经典为主导内容, 科学技术在教育中毫无地位可言。</p>
<p>第二, 限制思维创新。</p>
<p>自董仲舒提出&quot;罢黜百家, 独尊儒术&quot;思想以来,<br />
中国传统教育内容和考试内容被限定在四书五经之中,<br />
人们的思想桎梏在儒家经义的窠臼之中。千百年来,<br />
一大批深受&quot;学而优则仕&quot;扭曲价值观影响的读书人,<br />
钻进了四书五经的狭小世界。他们中有的人甚至穷其一生读经解经,<br />
只为求取一个功名。读书人要做的不再是思想创新, 不再是理论建构,<br />
而是&quot;倒回去&quot;,<br />
对古人的思想进行&quot;咬文嚼字&quot;地诠释。这种重视经学思维的培养模式,<br />
严重限制了创新思维的发展。</p>
<p>(二) 提升了教育的地位, 但异化了本真教育</p>
<p>董仲舒提出的一系列关于教育的建议, 适应了西汉王朝发展的要求,<br />
顺应了历史发展的趋势。从实际效果来看, 他所提出的教育构想,<br />
不仅提升了教育的地位,<br />
而且也促进了当时社会、政治、经济和文化的发展与繁荣。他所构建的儒学教育,<br />
历经几千年封建社会的沧桑风雨, 逐渐渗透到中国传统社会的方方面面,<br />
并融入了中华民族的精髓与血脉。作为中国几千年儒家传统教育的奠基者,<br />
董仲舒的作用和影响是深远的, 但也在极大程度上异化了本真的教育,<br />
使教育成为政治的&quot;婢女&quot;。</p>
<p>第一, 教育沦为政治的工具, 失去了教育本真。</p>
<p>董仲舒提出的教化思想, 其教学蓝本是儒家经典, 教学内容是儒家伦理,<br />
教学目标是培养通晓儒家经典的官僚,<br />
最终目的是通过思想上的统一实现政治上的统一。可以看出,<br />
董仲舒所提倡的学校教育从一开始就承担着维护封建统治的&quot;使命&quot;。尽管他的教化思想极大程度地提高了教育的地位,<br />
但从教育目标来看, 教育不再是单纯地以促进人的发展为目标,<br />
而是以维护封建统治、培养封建官僚为目标。董仲舒所构建的教化制度从一开始就与政治、权利扯上千丝万缕、难以割舍的联系,<br />
这使得教育的教化意蕴被严重淡化, 异化成了政治的工具。</p>
<p>第二, 政治凌驾于学术之上, 压抑了学术氛围。</p>
<p>纵观中国近现代史,<br />
西方文明总是以一种压倒性的态势冲击着、颠覆着、改造着中华几千年的社会及文明。“从根本上说,<br />
中国近代社会的危机来自中国固有文明模式与西方现代化文明模式的冲突,<br />
危机的原因也来自于西方现代文明的挑战。”<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=7&amp;LKText=%5B7%5D+%D1%EE%D1%F4.%CD%F5%C8%A8%B5%C4%CD%BC%CC%DA%BB%AF%A1%AA%A1%AA%D5%FE%BD%CC%BA%CF%D2%BB%D3%EB%D6%D0%B9%FA%C9%E7%BB%E1%5BM%5D.%BA%BC%D6%DD%3A%D5%E3%BD%AD%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C2000%3A76.%00&amp;from=epub"><sup>[7]</sup></a><br />
董仲舒发出的&quot;罢黜百家, 独尊儒术&quot;的呐喊, 不仅使儒学自身发展固步自封,<br />
囿于自身狭隘的视野之中, 还抑制了其他学术派别的发展,<br />
使得整个社会的学术氛围呆板沉寂。</p>
<p>(三) 扩大了受教育的对象, 但禁锢了个人自由</p>
<p>我们既要看到董仲舒的教育思想和教育实践中具备的浓厚的人文主义精神的一面,<br />
又要看到其压制人的个性发展、禁锢人的思想自由的另一面。传统的中国是一个&quot;家国同构&quot;的社会,<br />
“家&quot;就是&quot;小国”, “国&quot;就是&quot;大家”, 重视以家族为基础的群体主义,<br />
重视个人对群体的绝对服从,<br />
个人几乎没有独立性。正如梁漱溟所说:“中国没有个人的观念,<br />
一个中国人似不为自己而存在。”<br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=8&amp;LKText=%5B8%5D+%D6%D0%B9%FA%CE%C4%BB%AF%CA%E9%D4%BA%D1%A7%CA%F5%CE%AF%D4%B1%BB%E1.%C1%BA%CA%FE%E4%E9%C8%AB%BC%AF%3A%B5%DA%CE%E5%BE%ED+%5BM%5D.%BC%C3%C4%CF%3A%C9%BD%B6%AB%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C2005%3A86.%00&amp;from=epub"><sup>[8]</sup></a><br />
在这种文化传统之中, 人的价值和个性自由不被关注和重视。诚然,<br />
董仲舒的教育思想和教育实践也无法逃离时代的局限。他提出的&quot;罢黜百家,<br />
独尊儒术&quot;的思想, 如同一把枷锁,<br />
牢牢束缚着中国人的思想和人格。这种压制人性自由的观念,<br />
在明朝中叶时受到了诸如李贽、顾炎武、王夫之等启蒙家的批判,<br />
这表明直到明朝中叶学者才开始关注到人本身的自由和价值。</p>
<p>总而言之, 面对西汉社会政治、经济和文化的特定背景, 在理论与实践之间,<br />
在传统与现代之间, 在学术与政治之间,<br />
董仲舒做出了相应的判断与抉择。他没有延续秦朝盛行的法家思想,<br />
也没有选择汉初无为而治的治国理念, 而是将儒家学说进行适当改造,<br />
作为自身政治理想和教育实践的指导思想。从整个中国教育史来看,<br />
董仲舒不仅构建起了一套相对完整的教化思想体系, 也推动了儒学化教育的发展,<br />
明确并强化了&quot;教育立国&quot;的思想,<br />
在中国教育发展史上做出了重要贡献。但历史的人物毕竟只是历史中的人物,<br />
历史的思想也只是历史中的思想, 我们应辩证看待其思想和实践中的不合理因素,<br />
取其精华, 去其糟粕, 推陈出新, 革故鼎新。</p>
<p>参考文献</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=1&amp;LKText=%5B1%5D+%D3%E1%C6%F4%B6%A8%2C%CA%A9%BF%CB%B2%D3.%D6%D0%B9%FA%BD%CC%D3%FD%D6%C6%B6%C8%CD%A8%CA%B7%3A%B5%DA1%BE%ED%5BM%5D.%BC%C3%C4%CF%3A%C9%BD%B6%AB%BD%CC%D3%FD%B3%F6%B0%E6%C9%E7%2C2000%3A226.%00&amp;from=epub">[1] 俞启定,<br />
施克灿.中国教育制度通史:第1卷[M].济南:山东教育出版社,<br />
2000:226.</a></li>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=2&amp;LKText=%5B2%5D+%B0%E0%B9%CC.%BA%BA%CA%E9%A1%A4%B6%AD%D6%D9%CA%E6%B4%AB%A1%A4%BE%ED%CE%E5%CA%AE%C1%F9%5BM%5D.%B1%B1%BE%A9%3A%D6%D0%BB%AA%CA%E9%BE%D6%2C1962.%00&amp;from=epub">[2]<br />
班固.汉书·董仲舒传·卷五十六[M].北京:中华书局, 1962.</a></li>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=3&amp;LKText=%5B3%5D+%CF%B0%BD%FC%C6%BD.%BE%F6%CA%A4%C8%AB%C3%E6%BD%A8%B3%C9%D0%A1%BF%B5%C9%E7%BB%E1%B6%E1%C8%A1%D0%C2%CA%B1%B4%FA%D6%D0%B9%FA%CC%D8%C9%AB%C9%E7%BB%E1%D6%F7%D2%E5%CE%B0%B4%F3%CA%A4%C0%FB%A1%AA%A1%AA%D4%DA%D6%D0%B9%FA%B9%B2%B2%FA%B5%B3%B5%DA%CA%AE%BE%C5%B4%CE%C8%AB%B9%FA%B4%FA%B1%ED%B4%F3%BB%E1%C9%CF%B5%C4%B1%A8%B8%E6%5BC%5D.%D6%D0%B9%FA%B9%B2%B2%FA%B5%B3%B5%DA%CA%AE%BE%C5%B4%CE%C8%AB%B9%FA%B4%FA%B1%ED%B4%F3%BB%E1%CE%C4%BC%FE%BB%E3%B1%E0.%B1%B1%BE%A9%3A%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C2017%3A36.%00&amp;from=epub">[3]<br />
习近平.决胜全面建成小康社会夺取新时代中国特色社会主义伟大胜利------在中国共产党第十九次全国代表大会上的报告[C].中国共产党第十九次全国代表大会文件汇编.北京:人民出版社,<br />
2017:36.</a></li>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=4&amp;LKText=%5B4%5D+%D6%D0%D1%EB%B1%E0%D2%EB%BE%D6.%C1%D0%C4%FE%C8%AB%BC%AF%3A%B5%DA2%BE%ED%5BM%5D.%B1%B1%BE%A9%3A%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C1984%3A154.%00&amp;from=epub">[4] 中央编译局.列宁全集:第2卷[M].北京:人民出版社,<br />
1984:154.</a></li>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=5&amp;LKText=%5B5%5D+%CD%F5%D3%C0%CF%E9.%B6%AD%D6%D9%CA%E6%C6%C0%B4%AB%5BM%5D.%C4%CF%BE%A9%3A%C4%CF%BE%A9%B4%F3%D1%A7%B3%F6%B0%E6%C9%E7%2C1995%3A157.%00&amp;from=epub">[5] 王永祥.董仲舒评传[M].南京:南京大学出版社,<br />
1995:157.</a></li>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=6&amp;LKText=%5B6%5D+%C2%ED%BF%CB%CB%B9%A1%A4%CE%A4%B2%AE.%C8%E5%BC%D2%D3%EB%B5%C0%BD%CC%5BM%5D.%B1%B1%BE%A9%3A%C9%CC%CE%F1%D3%A1%CA%E9%B9%DD%2C1995%3A178.%00&amp;from=epub">[6] 马克斯·韦伯.儒家与道教[M].北京:商务印书馆,<br />
1995:178.</a></li>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=7&amp;LKText=%5B7%5D+%D1%EE%D1%F4.%CD%F5%C8%A8%B5%C4%CD%BC%CC%DA%BB%AF%A1%AA%A1%AA%D5%FE%BD%CC%BA%CF%D2%BB%D3%EB%D6%D0%B9%FA%C9%E7%BB%E1%5BM%5D.%BA%BC%D6%DD%3A%D5%E3%BD%AD%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C2000%3A76.%00&amp;from=epub">[7]<br />
杨阳.王权的图腾化------政教合一与中国社会[M].杭州:浙江人民出版社,<br />
2000:76.</a></li>
<li><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=RE&amp;Index=8&amp;LKText=%5B8%5D+%D6%D0%B9%FA%CE%C4%BB%AF%CA%E9%D4%BA%D1%A7%CA%F5%CE%AF%D4%B1%BB%E1.%C1%BA%CA%FE%E4%E9%C8%AB%BC%AF%3A%B5%DA%CE%E5%BE%ED+%5BM%5D.%BC%C3%C4%CF%3A%C9%BD%B6%AB%C8%CB%C3%F1%B3%F6%B0%E6%C9%E7%2C2005%3A86.%00&amp;from=epub">[8] 中国文化书院学术委员会.梁漱溟全集:第五卷<br />
[M].济南:山东人民出版社,<br />
2005:86.</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=TE&amp;Index=&amp;LKText=A+review+of+the+status+and+influence+of+Dong+Zhongshu+in+the+history+of+Chinese+Education%00&amp;from=epub">A review of the status and influence of Dong Zhongshu in the history of<br />
Chinese<br />
Education</a></p>
<p><strong>Abstract:</strong> Dong Zhongshu, as a master of Confucian classics, played<br />
an important role in the long river of feudal traditional education for<br />
more than two thousand years in China. He is not only the constructor of<br />
the ideological system, but also a promoter of the education of<br />
Confucianism, a strengthening of the theory of education. There are many<br />
drawbacks in his educational thought and practice, which shackles the<br />
development of traditional education. For example, it represses the<br />
active academic atmosphere, disregards the development of scientific<br />
education, and restricts the cultivation of innovative thinking.</p>
<p><strong>Keywords:</strong> <a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=KE&amp;Index=1&amp;LKText=Dong+Zhongshu%00&amp;from=epub">Dong<br />
Zhongshu</a><br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=KE&amp;Index=2&amp;LKText=theory+of+education%00&amp;from=epub">theory of<br />
education</a><br />
<a target="_blank" rel="noopener" href="http://link.cnki.net/cnkidoi/Index.aspx?FileName=JZSB201902009&amp;LinkType=KE&amp;Index=3&amp;LKText=Confucianism%00&amp;from=epub">Confucianism</a></p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E8%B5%84%E6%96%99/" rel="tag"># 文献资料</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '98489f37b59c71f9a01972ec924f3416',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
