<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，视频资料的相关内容。文字出自视频字幕，识别过程有错漏。">
<meta property="og:type" content="article">
<meta property="og:title" content="自我介绍-视频资料">
<meta property="og:url" content="https://leonuxzy.github.io/2022/02/07/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，视频资料的相关内容。文字出自视频字幕，识别过程有错漏。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T04:17:01.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.380Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="视频资料">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/02/07/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自我介绍-视频资料 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/02/07/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自我介绍-视频资料
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-07 12:17:01" itemprop="dateCreated datePublished" datetime="2022-02-07T12:17:01+08:00">2022-02-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，视频资料的相关内容。文字出自视频字幕，识别过程有错漏。</p>
<span id="more"></span>
<p>大家好，我是导演小策。</p>
<p>32一开始我的爸爸你在家嗯，他说40组图，这你看他的结婚证，我身边的就是亲戚啊或者朋友啊，他们的喜怒哀乐是非常真实的。</p>
<p>我能看见这些真实的习惯了。</p>
<p>开了开了吧，我想写出一些比较能让人产生共鸣的剧本，梦想肯定是去拍长篇。</p>
<p>但是我现在正在找这个拍长篇的理由，拍长篇的意义。</p>
<p>为什么一个片子要拍成80分钟，90分钟，而不是60分钟，那多那20分钟只是为了上原线嘛，只是为了把它当成一个电影上去嘛。</p>
<p>如果你拍了个片子，他只能剪成40分钟，这40分钟就把这个故事讲的很好了。</p>
<p>那为什么我要再去拍上40分钟，把它拼起来，拼凑成一个80分钟的东西扔到院院线里，再让去人去看了。</p>
<p>因为我出在这个短视频时代，我出在一个哪怕是拍中视频，我要以我也要以我的短视频四为句去去配套是吧？</p>
<p>我尽量让他短能短一分钟就短一分钟，能短几秒就短几秒。</p>
<p>如果这几秒只是一个人枯燥的走过，这个画面，没有带来任何的实质性的这个对故事的也好，对这个整个片子的也好意义的话，就会把它删掉。</p>
<p>会想别的办法让它更快的进入下一场，对吧？</p>
<p>那就我就是这样一个创作者，我就是这个时代的创作者。</p>
<p>那我想我想拍长片，因为我从小就热爱长片，我从小就热爱电影。</p>
<p>但是电影有个规定，你必须到90分钟，因为我不知道怎么去洗了一个90分钟的片子，我不知道怎么去，就是就把这90分钟利用的特别特别的好。</p>
<p>我现在正在尝试着慢慢的扁桃，我慢慢的觉得十分钟哎，我十分钟的架构应该是什么样？</p>
<p>20分钟的架构应该是什么样？</p>
<p>30分钟，慢慢的慢慢的慢慢的我再去找长篇的这个感觉。</p>
<p>那我现在就从这个时代中再找到长篇的意义。</p>
<p>我学受益报的本来是中国矿业，我好像差几分，然后就得稀里糊涂就调剂了。</p>
<p>到最后我都不知道我去哪个学校了，我以为没有学校要我了。</p>
<p>然后突然有一天来了一个录取通知书。</p>
<p>我这一看山东农业大学，嗯，然后学的是受益方向，然后咱去那就去吧。</p>
<p>然后家里说要打扮啊，你这去不了电业局，或者是啊你学个手艺，你将来不能说养牛养羊去吧。</p>
<p>呃我说没事，你放心，我倒是在考研新时代呢要考研，结果到了大二我就开始找到了自己喜欢的东西。</p>
<p>然后家里也知道嗯，弄吧，只要你考个这个会计成员资格证，考个教师资格证啊，你弄其他的没事。</p>
<p>然后呢，我也没考下来，我们班有四十多个人，只有我自己天天不去上课，天天去搞什么开天子人那种异想天开南辕北辙的东西。</p>
<p>大二的书，嗯，两个学习好的那个女同学就问我，你真的就是不去上课了吗？</p>
<p>你真的就是你的前途怎么办？</p>
<p>就是你在那个环境下的时候，你会觉得是非常的非常的就是害怕的。</p>
<p>万一跟他们人说的一样是吧，我的人生毁了怎么怎么办？</p>
<p>我为什么不去老老实实的去学我的兽医学，我的这个啥，慢慢的找一个养猪养牛的工作是吧？</p>
<p>慢慢的像他们一样，跟着我的学长一样的这个足迹去发展。</p>
<p>那是有一个明确的能看得到路的一条路。</p>
<p>而我这条路可能是在很多人都说你这样很危险很危险，一条没有的路。</p>
<p>因为那个时候短视频还不是很发达，那我就说我靠这个也能活呀，是吧？</p>
<p>因为当时我觉得呃我在练上两年，我出去去一个传媒公司工作，我怎么挣的钱也跟他们能差不多啊。</p>
<p>只要不差太多，我都能接受。</p>
<p>哎，我就给自己的预期是很低的。</p>
<p>我不会去，因为一个场景没有没有就想就让我的制片或者说让我的工作人员，我必须给我找到这个地方，找不到这个人。</p>
<p>我不拍，我不是这样的导演，我是一个就是我为了把它拍出来，可以就是把它拍出来，可以去改变的一个一个一个导演。</p>
<p>那是我成长环境所导致的。</p>
<p>我在大学的时候拍了四五十个小短片，不是说那个你拿手机录的那种，是通过你的剧本，然后加上去找演员，你找同学嘛，然后找场地，然后再去现场去指导着拍摄去拍。</p>
<p>然后在导演的演员去演，然后在后期的去剪出来，就是每一个片子都是这种流程去练出来的。</p>
<p>所以我你到我现在，你给我任何人，只要说我这个剧本写出来了，任何环境我都能把它拍出来。</p>
<p>哎，我很喜欢这个，你把一个东西拍成一个片子，就感觉很神奇。</p>
<p>包括一开始拍在大学里拍片子的时候呢，我那个片子出来之后，我会我们会拿那个幕布放在学校的下学的。</p>
<p>毕竟住去看看我们的短片，然后有唯一一堆学生，然后他们会在哪个地方笑。</p>
<p>你要记住他们在哪个地方笑了是吧？</p>
<p>那这时候就是网感的初步形成，那慢慢的有了这个呃抖音快手B站，是不是？</p>
<p>尤其是B站，他的大幕反馈是吧，你哪个地方大幕太多了，那个地地方的评论多，大家在评论的点是什么，对吧？</p>
<p>你出来一个作品，然后跟大家去交流互动，与上百个人上千个人产生情感上的这种链接。</p>
<p>这是一种很舒服的感觉，很上瘾的感觉。</p>
<p>我暂时没有找到自己的风格，因为。</p>
<p>我们可能从各种大导演那里就是来投食学艺吧，就是他们的风格。</p>
<p>哎，我觉得特别的鲜明，哎，我就去借鉴一点，然后把他们风格拿回来，然后套在我的广场舞上，我就去尝试去学习那种风格。</p>
<p>然后呃我想拍一个这种题材的时候呢，我就会看相关题材的这个导演的风格是什么样子。</p>
<p>然后再去学习他们的表现手法以及风格。</p>
<p>嗯，其实一直是在学习吧，还没有形成自己的特定的风格。</p>
<p>我可能擅长的就是拍一些身边人这个小人物。</p>
<p>嗯，因为我能看见他们，他就是我身边的就是亲戚啊或者朋友啊，或者是嗯邻居啊，他们的喜怒哀乐是非常真实的。</p>
<p>我能看见的是真实的喜怒哀乐。</p>
<p>我想写出一些比较能让人产生共鸣的剧本吧。</p>
<p>我怕别人捧杀我，我很害怕，应该是每个月都会思考，就是别人是不是在碰杀我。</p>
<p>我真实的水平其实还是很低的。</p>
<p>不害怕捧杀的话，我就不会去年就不会可能不会辞职了。</p>
<p>当我离职的时候，去年10月份十月份离职的时候，给了自己一年的时间，就政策你这一年的时间就慢慢的去做，慢慢的去做就行了。</p>
<p>哪怕一年以后我不行了是吧？</p>
<p>我不行了，我再接着再来一年是吧，再慢慢的去做。</p>
<p>我有这个呃这个这个大家也网传了，我这个从我注意单项目是吧，挣了多少多少钱。</p>
<p>其实在我离职的时候也剩没剩多少钱了。</p>
<p>也但是那个我们既然就是。</p>
<p>做吧做创作者吧，你哪怕就两个人的时候是吧，也可以去创作呀，餐饮是吧？</p>
<p>嗯，我承认我又飘过我岳父岳母，还有这个呃，我父母都有过催耕，我也不知道我是个什么圈子，我可能没有圈子。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%A7%86%E9%A2%91%E8%B5%84%E6%96%99/" rel="tag"># 视频资料</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '826179dc8b24599400a21de97aeb5b75',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
