<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将讨论教育专业分类下，教育热点的相关内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="热点剖析01">
<meta property="og:url" content="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B901/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文将讨论教育专业分类下，教育热点的相关内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-05T17:52:01.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.392Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="教育热点">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B901/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>热点剖析01 | 学习之路</title><meta name="robots" content="noindex">
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2022/01/05/%E7%83%AD%E7%82%B901/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          热点剖析01
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-06 01:52:01" itemprop="dateCreated datePublished" datetime="2022-01-06T01:52:01+08:00">2022-01-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E4%B8%93%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">教育专业</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>17k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>15 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文将讨论教育专业分类下，教育热点的相关内容。</p>
<span id="more"></span>
<p>欢迎大家来到糖糖的冲刺学生班。</p>
<p>今天我们要进行的是热点剖析课部分。</p>
<p>对于热点剖析课，学姐将以最简练对精华的方式呈现给大家。</p>
<p>首先，想先带大家一起来了解一下到底什么是热点。</p>
<p>我们如何在333教育综合这门考试中去运用热点？</p>
<p>首先，我们来看一下热点的热指的是什么。</p>
<p>热点顾名思义，就是指在最近一段时间内所出现的一些教育现象，教育问题、教育政策等等。</p>
<p>在这儿咱们需要注意的是，这个一段时间并不一定，就是哎我们最近的这几个月也不一定非得是2021年，也或者是2020年已经出台过的一些政策，或者是啊近十年来我们持续发展并一直延续下去的这样一种教育趋势。</p>
<p>例如，教育现代化，教育信息化，新高考改革等等。</p>
<p>这些话题它是我们的经典话题，长生不衰的是我们在教育教学改革过程中一直需要践行的。</p>
<p>所以我们也把它归于热点的这个热的范围之内。</p>
<p>而我们最近几最近出现的，例如，啊今年双减政策的出台，这就是非常啊典型的热点话题，也是我们今年啊各大学校可能会给予重要关注的这样一个话题。</p>
<p>但是在这儿，大家需要注意，在我们考研初试的这个试卷比例中，热点绝对不是占大比例。</p>
<p>也就是说我们初试更加重视的是考察学生的基础。</p>
<p>那既然重视基础，我我就不能去考察热点，而是因为考察我们的一些经典的知识点。</p>
<p>而到了复试中，我们就需要关注学生的能力。</p>
<p>这个时候就要需要看看你能不能能不能用你已经掌握好的这些理论去解决实践中的问题。</p>
<p>这个时候热点就派上了大用场，所以啊这就涉及到薛姐要谈论的</p>
<p>第二，个问题。</p>
<p>热点的</p>
<p>第二，个字点，顾名思义，实际上，它，就是一个小点，而不是一个大的问题。</p>
<p>也就是说对于我们三三来说，热点它并不是拿来烤的，而是拿来用的。</p>
<p>所以说，大家并不需要把热点当成一个负担，他并不是大篇大篇材料的背诵，而是我们能够蜻蜓点水，点到为止，恰如其分的结合。</p>
<p>我们已经用备好的这些知识点作答，这就是最理想的一个热点。</p>
<p>结合状态。</p>
<p>311，它，就是研究这个教育现象，教育问题的。</p>
<p>所以，他可能更加重视在初试中去考察一下热点话题。</p>
<p>但是对于我们三三大部分学校来说，热点它并不是考试的一个主体，它只是一个锦上添花的成分，它不是空中楼阁。</p>
<p>热点和知识点的一个分配比例，是2比8 ，也就是说一道论述题是20分。</p>
<p>那能够给我们进行这种热点结合和发挥的空间，大概，就是在四分左右，你把知识点扎扎实实的全部答出来。</p>
<p>那把它论述透大概，就是16分。</p>
<p>如果你能够在适当的去结合一些热点去答出你的思考和感悟来，你就可以在这个基础上提升啊2到4分左右。</p>
<p>那我们具体来看一下三个问题。</p>
<p>第一，where 我们到底应该把这个热点点在哪里？</p>
<p>通常我们论述题它会这样来出题，请你联系教育实际，或者说他没有让你联系教育时间，直接让你论述。</p>
<p>但是实际上他就隐含了一个条件，就是联系教育实际。</p>
<p>这个教育实际是什么？</p>
<p>教育实际，实际上是古今中外的教育实际。</p>
<p>首先，这个古代的教育实际，那，就是中国，就是中国的教育史，今天的教育实际那，就是热点。</p>
<p>这个古今实际上都是指的中国，还要涉及到一些外国的教育实际。</p>
<p>这就是我们在外国教育史中所涉及到的内容。</p>
<p>所以，我们在考察论述题时，通常是请你论述，就某一个教原或教心中的知识点进行阐述，有的时候也会涉及到宗教，例如，科举制。</p>
<p>这个时候你就可以去结合咱们刚才所提到的这三个方面去进行阐述。</p>
<p>中国教育史还有外国教育史，这个咱们都已经背过了，咱们有效的进行迁移。</p>
<p>而如果是热点的话，这就是咱们这节课的一个目的，这都是你的一个教育实际。</p>
<p>但是不要去举自己实习中的例子呀啊我在教学过程中怎么怎么样，因为我们论文数题老师没有时间听咱们去讲故事，要能够包含足够丰富的教育学的知识和关键词。</p>
<p>第二，就是问我们什么时候去掌握热点。</p>
<p>最近有很多小朋友很着急说，哎呀，热点课什么时候出？</p>
<p>但实际上我觉得当你如果你的基础知识点还没有掌握的足够扎实之后之前你都不要去去触碰热点。</p>
<p>因为热点，它实际上是一种新知识，而我们要进行有意义学习，就是要将新知识和已有的知识建立起非人为的实行的联系。</p>
<p>如果你已有的知识还没有掌握熟练，你就在头脑中缺少相应的挂钩，你的热点就不知道要挂到哪里去。</p>
<p>这个时候你掌握的这个知识点就会和你已有的知识点发生混淆。</p>
<p>所以实际上是不利于我们进行知识点基础的一个背诵的。</p>
<p>最后，我们如何去呈现咱们热点？</p>
<p>实际上我不会给大家大段大段长篇累牍的这种堆戏。</p>
<p>因为我们考察的时候到具体33教育综合试卷上，老师也很少会去这样去考察。</p>
<p>所以，在这节课中，学业更多是教给大家如何把你有限的材料充分的利用起来。</p>
<p>我们再来看一下。</p>
<p>第二，就是热点考察的方式，它会影响着咱们对于热点的一个学习方式。</p>
<p>首先，在我们实际的考察中分为两种，一种，就是隐性考察。</p>
<p>这种隐性考察，就是考卷中它不会涉及到任何热点的这个名字，比如他也不会涉及到超前教育或者生涯教育等等。</p>
<p>但是我们在答题中却可以去运用这些热点，也就是说此处无点胜有点啊。</p>
<p>例如，我们对于现在的劳动教育或者是体育国家有相关的一些政策，或者是相关的这个热点。</p>
<p>那我们就可以把它补充到资料上这个知识点这个部分。</p>
<p>例如，体育，我们现在有体教融合的趋势，那我们就需要把它补充到你背诵体育这个名词解释的时候，在这个下面这个部分。</p>
<p>那每次你背体育的时候，你就顺带着把这个体校融合给背了。</p>
<p>最后，你答题的时候，名词解释老师就可以看到这个学生他并不是死背书。</p>
<p>他不仅能答出这个名词本身的意思，还能够和我们今天的一个教育实际联系起来。</p>
<p>这就是我们野性考察的这种学校，我们在平时备考热点的时候，如何去进行学习。</p>
<p>大部分的学校我们可以说99%的学校它都不会在初试中去去直接考察。</p>
<p>他都是以隐性考察的方式呈现的。</p>
<p>而另一类学校百分之一，是直接考察的。</p>
<p>也就是说你可以清楚的在卷子上看到这这个热点。</p>
<p>例如，请你阐述一下教育现代化它的一个表现，或者是教育信息化等等。</p>
<p>这些热点是直接呈现出来的。</p>
<p>直接诚信又分为两种，一种，就是宏观的考察。</p>
<p>例如，刚才我所提到的教育现代化，这就是一个非常宏大的话题，这种宏观考察题目，实际上我们只要找好维度，例如，啊教育的现代化，我们可以从人的现代化，教育者的现代化，还有教师的现代化教学，现代化课程现代化等等维度。</p>
<p>那去分点作答，每个维度我们可以结合着相关的我们已经背诵的资料去进行阐述，也能够很好去作答。</p>
<p>另一种考察，就是小点切入，比如考察一个名词解释，综合素质评价是什么，或者是生涯教育它的一个名词解释。</p>
<p>当然也可以把它出成简答呀，或者是这呃可能可以出生简答题或者是论述题。</p>
<p>这就是典型的小点，很明确的，就是要让你作答什么。</p>
<p>例如，校本课程，它的一个现状问题，优缺点不足等等。</p>
<p>这种方式的考察其实是最难的，他就需要你能够对这个知识点有足够的充分的了解和认识。</p>
<p>所以这个时候咱们是真正的要去正儿八经的背诵热点。</p>
<p>例如，综合素质评价，那你就需要对这个知识点有一定的了解和掌握，能够答出它有关的。</p>
<p>例如，定义啊它的一个实践，还有他的意义影响等等。</p>
<p>这是我们呃有一部分同学需要进行重点突破的。</p>
<p>这部分同学，你并也不是全盘都抓，也就是说你需要去关注，去了解一下跟你的师哥师姐去打听一下，咱们学校会比较喜欢考察什么。</p>
<p>因为老师他研究重视研究的领域实际上是一定的。</p>
<p>所以，你可以去进行这个重灾区的一个突破。</p>
<p>我们可以有的放矢的去准备热点，而不是全盘去抓，这样也能够很好的去提高我们33复习的一个效率。</p>
<p>因为毕竟33处不被热点，就是热点之外的其他知识点已经够多了，所以咱们一定啊要能够做到有益放矢。</p>
<p>下面，我们来看一看往常这种直接去考察热点的这个学校，他们都是如何去进行考察的。</p>
<p>那我们来看一下相关的热点话题以及它的真题。</p>
<p>例如，远程教育，在线教学这种线上教育方式，贵师大他在21年的时候考察了针对停课停课不停学的线上教学。</p>
<p>谈一谈你的看法。</p>
<p>那你看谈一谈看法，谈一谈你的思考认识等等这类题目，实际上它就非常好答了可以去答的内容是非常多的。</p>
<p>例如，你首先可以答它是什么，然后答一答为什么会出现这样它的相关，它的背景，以及我们怎样去更好的在接下来的后疫情时代进行教学的应对，以及它的一个改革趋势。</p>
<p>还有停课不停学带给我们的影响。</p>
<p>这个之后学姐在文件中都会在热点的文件中都会给大家提供到。</p>
<p>然后再看一下公平。</p>
<p>第二，个热点话题，公平而有质量的教育。</p>
<p>杭师大他考了一个名词解释，教育均衡发展。</p>
<p>教育均衡发展实际上，就是针对义务教育实现数量上的这个普及之后所面临的一个教育啊困境，就是我们需要进一步去提升教育的质量。</p>
<p>这是教育的均衡发展，实际上，就是对公平。</p>
<p>而有这样教育做出一个阐释即可。</p>
<p>2019年南师大他考察了一个大的论述题，谈一谈对公平而有这样教育的看法。</p>
<p>这个实际上也不难，这个之后学姐会后在后面给大家提供相应的文件。</p>
<p>然后，我们再看综合素质评价重庆师范大学。</p>
<p>他考察的一个问题，就是学生综合评价的那内容和方法。</p>
<p>这就是我刚刚所说的小点切入，这就真的是要求我们需要对这个知识点有一定深度的了解和背诵。</p>
<p>然后我们再看</p>
<p>第四，个点，深化新时代教育评价改革。</p>
<p>受到教育评价了。</p>
<p>贵州师范大学他非常喜欢考察热点。</p>
<p>我们刚才通过分析就已经可以看出来了。</p>
<p>他是请你解释国务院关于教育评价的措施。</p>
<p>这个如果你没背这个，咱真的连编都编不出来啊。</p>
<p>但是，其实大家如果真的在考场上遇到这种题，咱也不用怕，因为你没被其他同学也不会背到。</p>
<p>因为大家都很难在准备的时候准备到这种题目。</p>
<p>所以这个时候你就尽可能的把相关的你知道的从容不迫的答上去也是ok 的啊。</p>
<p>然后我们再看一下教育现代化。</p>
<p>教育现代化这个概念大家都应该已经非常熟悉了。</p>
<p>咱们在平时背书的时候也涉及到那北北师大考察一个名词解释，教育现代化的名词解释，这个应该难不倒大家。</p>
<p>我们再看一下西南大学也是考察了教育现代化的名词解释，然后还考察了两个如何，一个是如何判断一所学校的现代化水平。</p>
<p>这实际上，就是指啊现代化应该教育现代化应该表现在学校教育的哪些方面。</p>
<p>第二，个如何，就是如何推荐学校的宪法工作，那，就是他的一个措施啊相关的措施。</p>
<p>再一个教育信息化实际上和教育信息化它也是有联系的。</p>
<p>一会儿咱们会提到，北师大，它考察的论述题，</p>
<p>第一，题，就是请你论述互联网信息时代对教育改革的影响是也不难教育变革啊这种类型的题目它非常的宽泛，是一个宏观切入点。</p>
<p>所以咱们就可以抓住维度，他对于我们教育者的影响，对于收入教育者的影响，对于客对于我们的这个教育目的，还有教育内容、教学教学组织形式、教学方法，还有师生关系等等这些维度你都可以去进行作答。</p>
<p>不过这个题目，它不是三三的，它是703的。</p>
<p>所以它考察的可能稍微深一点儿，所以大家会发现哈，刚才咱们看到有这么几个学校，他们是比较喜欢考察的。</p>
<p>所以如果你报考学校是这几个学校的话，那你也需要注意你的学校是显性考察教育热点的。</p>
<p>并且他显性考察的方式，你需要看一看他是喜欢宏观切入，还是喜欢微观切入小点切入。</p>
<p>我们再看一下剩下这几个，例如，德育一体化这个问题。</p>
<p>19年西南大学，他在三三中考察了什么是立德树人，因为19年提出了这个我们教育的一个根本任务，就是立德树人，所以他结合实事去考察这个点。</p>
<p>学校当前在立德树人方面有哪些问题，这实际上换一个问法，就是德育发展的一个现状。</p>
<p>我们现在德育出现了哪些偏差？</p>
<p>你认为我们应该如何去提高学校立德树人工作的成效，这不，就是德育培养的途径嘛。</p>
<p>啊所以说，实际上换汤不换药，换了个问法而已。</p>
<p>我们再看一下研学旅行，研学旅行，这是一个很鲜的点，安徽师范大学他考察了谈谈研学旅行的认识和理解。</p>
<p>这个如果你没有了解过这样一个热点，的确是答不出来。</p>
<p>我们再看一下美誉。</p>
<p>这是啊703不是303 ，他让我们答的是美育和艺术教育的关系。</p>
<p>这个咱们一会儿也会提到。</p>
<p>这实际上，就是全面发展教育这一块涉及到的美誉知识点。</p>
<p>最后劳动教育这是2020年的一个热议的话题。</p>
<p>首师大他考察了在新时代，我国劳动教育面临着什么样的危机和问题，这就要求我们对要对劳动教育进行一个深度的把握。</p>
<p>其他大部分的学校，嗯例如，华中他是不太会在呃初试中直接去考察显性的热点话题。</p>
<p>那那我们掌握热点更多，是为了我们去在论述题中更好的提亮和出彩。</p>
<p>下面我们来看一下关于美印年的这个热点，实际上都会涉及到非常非常多的话题。</p>
<p>所以在这儿，为了更好的去帮助大家建构起这个热点的脉络，我们同样要建立一个思维导图，我们以表格的形式来呈现。</p>
<p>这个热点我为大家所提纲挈领的这个框架，大家看看是不是很熟悉教育学教育和教育学教育作用，目的教育制度、课程教学，还有教育者、学生。</p>
<p>这就是活生生的教原呀。</p>
<p>嗯我们就以教原的目录为纲，然后把每一章它所涉及到的相关热点纳入进来。</p>
<p>并且，大部分的同学，因为咱们大部分学校是不会直接显性去考察的。</p>
<p>所以，你就把这个点补充到校园，它所对应的章节内容中。</p>
<p>在你背书的时候，时间顺带把这个点给背了，甚至都不用太长时间。</p>
<p>只要你点到为止，知道它是什么意思，能表述出来即可。</p>
<p>我们就一起来看一下每一章它会涉及到哪些话题。</p>
<p>首先，</p>
<p>第一，部分教育和教育学在这里，涉及到这样一些话题，教育现代化和教育信息化。</p>
<p>这两，是我们今天教育总的一个大的趋势和发展方向。</p>
<p>所以我们把它放在最前面，然后，就涉及到和教育有关的一些概念了。</p>
<p>我们来看一下，因为教育和教育学咱们一上来就提到了教育的概念有广义有侠义。</p>
<p>在这里咱们就涉及到很多广义上的一些概念，例如，在线教育，远程教育。</p>
<p>这两个实际上是同一个概念，就是线上，我们以这个互联网为载体进行教育，然后是智能教育。</p>
<p>还有是这几个实际上都和教育信息化密切相关。</p>
<p>然后，我们就开始以为位置啊where 然后来区分咱们的一个教育。</p>
<p>例如，有现在所出现的一种社区教育，还有基础教育校外培训机构的规范，有影子教育这种校外培训，还有家庭教育。</p>
<p>家庭教育是咱们十月份刚出的这样出台的这样一个政策，我们要把家事真正上升为国事。</p>
<p>首先，我们来看</p>
<p>第一，个点，教育现代化。</p>
<p>关于教育现代化，我们首先要理解一下什么教化。</p>
<p>因为后面的信息化也是到这个画画，实际上，就是使某个事物从一从特殊到一般使其成为一种普遍的现象。</p>
<p>那教育现代化，就是要使我们的这种现代的这种教育趋势能够汇集普及到咱们整个中国的这个教育。</p>
<p>教育现代化它的一个根源就在于我们现代社会的一个转型和发展。</p>
<p>就是因为我们现代社会发生了一系列的变化，政治经济，还有我们的文化等等方面的一个转型。</p>
<p>所以对人提出了更高的要求，也就是人需要现代化，这样才能更好的去适应社会。</p>
<p>人要现代化，我们就要通过教育这种方式使教育现代化，我们才能培养出现代化的人。</p>
<p>人的现代化或者说学习者在教育中，咱们把人称为是学习者。</p>
<p>他的现代化体现在哪些方面？</p>
<p>也也就是说我们在现代社会中到底要培养什么样的人，这几个点。</p>
<p>首先，我们的人应该是具有个性的，这就是我们说人他是一个独立的个体。</p>
<p>其次他需要全面发展才能更好的去适应社会，这就是一种共性。</p>
<p>而我们说在他的这呃德智体美劳这几个方面全面发展的时候，咱们并不是均并不是平均的，而是有一个中心的那，就是要以德为先。</p>
<p>最后我们发展的这个人并不是静态的，而是动态的，是一种持续发展的状态。</p>
<p>这就是终身学习，终身发展，这是教育现代化的一个核心。</p>
<p>它是什么？</p>
<p>然后为什么以及怎样做这个咱们大家自己来看，然后怎样做。</p>
<p>也就是说教育性的话，它是怎样去实现的？</p>
<p>这里，就涉及到这么几个方面的现代化学校现代化治理体系现代化、教师现代化、课程现代化、教学现代化、义务教育现代化等等诸多改革，也就是教育现代化。</p>
<p>它这个教育咱们就可以把它聚划到教育的各大组成成分，以及它的各个层次中去。</p>
<p>例如，还有高等教育的现代化，职业教育的现代化等等。</p>
<p>所以我们在学在考察这个部分的时候，有这么几种考察方式啊。</p>
<p>首先，学校他可以直接出一个名词解释，考察你教育信息化的这个概念，这是比较基础的考察方式。</p>
<p>我们还可以出什么？</p>
<p>把它出成一个大的论述题，跟你谈一谈教育现代化。</p>
<p>它在我们现代教育中的一个体现，或者说我们应该如何去实现教育系的话，这个题可就太大了，所以说这个很少有学校会这样去出。</p>
<p>但是如果真的出了你可以发挥的空间很大，因为你可以从这几个方面啊可以任选这么三四个，或者说把每个方面都答了，每个方面都论述一下就可以撑够你整个的一个篇幅。</p>
<p>当然它还可以怎么去出题？</p>
<p>直接去出怎样去实现教师的现代化。</p>
<p>你会发现好像没有学校这么出题，但是一定你会发现有需要出过这样的题目。</p>
<p>在现代的呃在现代背景之下，教师应该具有扮演哪些新型角色，或者应该具有哪些新型的素养。</p>
<p>这其实，就是在考察你现教师的现代化，还有的学校考察在现代呃背景之下，课程应该发生怎样的一个转变，应该有哪样哪些哪些趋势。</p>
<p>这实际上，就是课程现代化它的一个考察具体方式。</p>
<p>所以有的时候，咱们需要能够通过现象去看到本质。</p>
<p>要发现学校他到底考察你的是什么，他只要考察你的这个问法是唉在一个新的背景环境时代条件之下，哎，我应该有怎样的一个新的发展趋势，新的变化倾向啊新的变革。</p>
<p>这实际上都是在考察你教育的现代化。</p>
<p>那再例如，教学的现代化，那我们在这个新的教育背景之下，他有的时候可能并不是说新的教育背景，可能会说提到我们现在具体的这个现代所发生的事件。</p>
<p>例如，疫情，让你谈一谈就停课不停学这种现象你的一个看法和思考。</p>
<p>这实际上，就是让你结合着这个事件去剖析一下教育现代化的一个趋势。</p>
<p>或者说这个事件对于我们教学的一个影响。</p>
<p>在这儿，咱们具体怎么去作答，每个现代化？</p>
<p>我们来看一看。</p>
<p>例如，</p>
<p>第一，个问题，学校治理体系的现代化。</p>
<p>这实际上我们就可以首先看到这个问题，先链接到它相关的知识点，看看有没有相关的知识点可以来用。</p>
<p>那我们就找到了学校管理这张它的一个基本趋势。</p>
<p>这几个话我们就可以用来答学校治理体系的现代化。</p>
<p>第二，课程的现代化。</p>
<p>课程现代化实际上，就是我们现在所说的新课改呀。</p>
<p>呃因为那我们新课改，就是为了更好的实现这种现代化的课程，从而培养现代化的人。</p>
<p>这儿我们链接到了新课改它的一个背景，具体目标和基本内容。</p>
<p>这个内容绝对够答了。</p>
<p>除此之外咱们还可以增加一下对课程现代化的一个理解。</p>
<p>课程现代化，它并不是啊只构建高校的课程工程系统。</p>
<p>我们要意识到课程现代化它背后的本质是什么？</p>
<p>是人的现代化。</p>
<p>我们要用这个东西去构建人，而不是简简单单的是构建这样一个。</p>
<p>所以，咱们需要构建有利于儿童整体人格发展的课程。</p>
<p>人事课程现代化的出发点。</p>
<p>在这儿，咱们就需要在课程改革过程中树立一个基本的发展方向，那，就是多样化跨学科的课程支撑。</p>
<p>我们接下来全国中小学课程改革出现了两个要坚持两个新的趋向，一个，就是课程整合，例如，全课程，还有这个STEM，或者是现在新出现的STEAM，还有STREAM。</p>
<p>这实际上，就是热点啊的一个链接。</p>
<p>在</p>
<p>第二，个趋势，就是课程选择。</p>
<p>我们充分供给多样化、个性化的课程供学生选择。</p>
<p>这史上我们又可以链接到什么？</p>
<p>新高考中我们实行这种3选6选3 ，就是这种3加3的选科模式。</p>
<p>我们正是从评价上去增加学生的选择性，从而引导着这种课程选择的变革。</p>
<p>这是课程现代化。</p>
<p>这就是教学现代化。</p>
<p>教学现代化，在这儿咱们需要明确的思路，就是我们发生了什么样的转变。</p>
<p>是从以教定学，也就是说老师怎么教学生怎么学，到为学而教，也就是学生怎么学，老师怎么教。</p>
<p>大家就会发现，这实际上蕴含着陶行知先生的思想，这是我们可以进行利用的。</p>
<p>我们再答陶行知先生，他的生活教育的时候，如果要请你谈谈启示，那我们就可以就教学现代化去谈一谈我们应该如何去发生转变。</p>
<p>这实际上涉及到很多维度，教学内容方式，还有所形式等等。</p>
<p>这个我会在文件中具体给大家呈现完整答案，大家可以去进行背诵和理解消化。</p>
<p>再例如，义务教育的现代化，或者他换一个问法，就是如何去践行或者培养形成这种公平而有质量的教育。</p>
<p>这也难不倒大家哈，这个，我在文件中给大家呈现了完整答案，大家去进行背诵。</p>
<p>因为它涉及到了两个涉及到的一个思路。</p>
<p>咱们在教育制度这一章谈到热点的时候，我会给大家讲到，就是我们先要说一说什么是公平，什么是教育公平，什么是教育质量。</p>
<p>然后他们两者之间的关系，以及我们应该如何去实现。</p>
<p>从国家、学校还有教师三个层次进行阐述。</p>
<p>我们再看一下教师现现代化，这写错了，现代化。</p>
<p>这里涉及到转变一个问法，那，就是现代教师需要办哪些角色，具备哪些素养。</p>
<p>这个在教研课中，这已经给大家提到了怎么去答。</p>
<p>在这里，大家会发现，我有一个没有说那，就是学校现代化。</p>
<p>这个学校现代化它实际上也是一个非常大的议题。</p>
<p>因为它涉及到的，就是后面的这些方面。</p>
<p>后面这些方面都是学校所涵盖的内容。</p>
<p>所以，咱们把从后面几个方面分解作答即可。</p>
<p>我们再看下</p>
<p>第二，个问题，教育信息化。</p>
<p>教育信息化。</p>
<p>这里，咱们首先需要明确它的一个含义。</p>
<p>因为你看我们考察过教育现代化的名词解释，教育信息化也是可以去考察的。</p>
<p>然后，就是他的一些现代的具体实践，例如，智慧课堂，这是一个很重要的概念。</p>
<p>还有远程教育、智能教育停课不停学以及线上教育教学资源的建设和应用。</p>
<p>后疫情时代下的学校教育变革。</p>
<p>这些都是教育信息化的一些具体的实践，并且，它能够给予我们教育教学一些启发和思考。</p>
<p>其中，这个停课不停学这种弱点性质非常强的，还有后疫情时代的学校教育变革。</p>
<p>这两个问题，咱们需要把它深度的进行背诵和掌握，也就是背好它的一个完整的篇幅。</p>
<p>我会提供相应的文件，大家参考文件来进行背诵和理解就没有问题。</p>
<p>然后剩下的这几个，咱们是用来用的，我们看看咱们怎么去用。</p>
<p>例如，智慧课堂，这种智慧课堂，它的智慧体现在哪？</p>
<p>就是把这种教育信息，就是把这种信息技术广泛的应用于我们的课堂之上。</p>
<p>他最终的受益者，就是学习者，从而能够帮助学习者更好的进行这种个性化的自主的学习。</p>
<p>比如课程改革，具体目标中，我们提倡了自主学习观、自主合作，探究式学习。</p>
<p>这种信息技术就可以帮助学生更好的为他的这种自主学习提供相应的素材和手段。</p>
<p>这样我们就可以结合这个点去作答。</p>
<p>再例如，我们的一个教学教学，现在我们强调的是这种，例如，教学中涉及到一些原则、直观性原则，还有启发诱导、因材施教等等。</p>
<p>这些原则我们在作答的时候，他的一些基本要求，把他的这个点答完了之后，咱们可以结合着例如，智慧课堂去谈一谈教师，他可以利用智慧课堂的种种技术去更好的去践行这种直观性原则。</p>
<p>再例如，因材施教，信息呃技术他所捕捉到的这种学生全程过程性的学习信息，并且对其进行专业的数据分析，从而使教师能更好的去把握每个学生学习的一个状态，从而进行因材施教。</p>
<p>这就是我们如何和具体的内容相结合。</p>
<p>然后，我们再来看，也就是说大家看到每一个热点的时候，拿到学习给大家梳理的这份资料的时候，咱们怎么去用？</p>
<p>就是你要看到这个点，然后我会给大家提供一些知识链接，你可以翻到课本的这个部分，然后把这个点给补充到这个旁边，你就写一个关键词就可以了，不用写句子，写关键词。</p>
<p>然后，当你背诵背到这儿的时候，你看你试试能不能用你的这个语言，把这个关键词给用上。</p>
<p>如果用用不上，或者说你表述的不够专业。</p>
<p>打开这份文件，找到这个部分去读一读，然后，再把它转化成你自己的语言，结合着一些重要你刚才圈出来的一些关键词，运用到你的答题过程中，这就是咱们如何去用热点。</p>
<p>除了这种直接根据知识链接来进行补充，还希望大家能尽可能的自己去联系和想象啊。</p>
<p>当你想到唉这个它的确可以和什么东西发生关联的时候，同样的把它补充到你的背诵资料上来看。</p>
<p>智能教育智能教育，有两方面的含义，一个是人工智能应用于教育行业，另一方面，就是学校开展人工智能教育。</p>
<p>这个课程，也就是这个课上咱就去学编程，学人工智能，学AI等等。</p>
<p>这时候，他就会涉及到生产力对教育的制约这个问题。</p>
<p>他们说生产力它的发展水平会制约教育的内容。</p>
<p>来了会制约教育，会制约教育的手段。</p>
<p>在这儿我们就可以把它联系到这些点上。</p>
<p>再例如，课程内容的改革上，我们也可以去联系我们说要实行的是真活课程观。</p>
<p>那具体联系的是哪些生活？</p>
<p>例如，学生的生活，社会生活，还有我们的网络实际生活。</p>
<p>这个网络生活，就它就可以具体体现在咱们开展人工智能教育课程的学习线上，教育教学资源建设和应用。</p>
<p>在这里，线上教育教学资源它，就是属于典型的这种课程内容，在这儿我们就可以涉及到课程改革。</p>
<p>这种网上的微课就可以作为我们教师备课课程开发的重要的资源库，</p>
<p>第二，就是教师素养。</p>
<p>教师他需要提高自己的信息素养。</p>
<p>一方面能够主动的参与到这种线上教育教学资源建设之中。</p>
<p>另一方面，能够去利用线上教育教学的宝贵资源。</p>
<p>第二，就是教育信息化，就是我们最前面所提到的这个总体的大的趋势。</p>
<p>那如果是出题出道，教育信息化的有关内容，那我们可也可以答一答线上教育教学资源的这个建设和应用。</p>
<p>我们再来看社会教育。</p>
<p>社会教育，涉及到这些相关热点。</p>
<p>这些相关热点，它并不是零散孤立的，而是具有一定的联系。</p>
<p>当我们能够正确的去发挥社会教育它的一个独特功能和价值，呃，发挥他的这种特殊性，就可以实现良好的社区教育，这是一种非常典型的正确发挥社会教育功能的类型，叫社区教育。</p>
<p>好具体的这个内容啊定义大家自己去理解就可以。</p>
<p>咱们不花把时间花在这儿哈，因为呃大家时间也非常宝贵，我们点到为止，重要是帮大家去梳理这个逻辑。</p>
<p>另一种，就是当我们并不能够很好去发挥它自身的一个价值，反而侵占了学校教育的功能。</p>
<p>现在影子教育上什么叫影子教育？</p>
<p>实际上，就是咱们通俗来说课外的一些补习班，而且他们补习的是什么？</p>
<p>就是咱们学校内所学习的那些内容，这不就牵扯到了咱们学校教育的一个主体功能，从而导致老师在学校里不好好教啊。</p>
<p>而使学生更加依赖这些课后的补习来学习这些本身能够在学校中应该掌握好的知识。</p>
<p>这就，就是影子教育具体的阐述。</p>
<p>大家看一下后面的这种啊专业化的表述。</p>
<p>这个影子教育实际上也是应试教育的这产物。</p>
<p>所以，它并不是学校教育的一种补充，而甚至成为了学校教育要组成部分。</p>
<p>随着学校教育的发展而发展。</p>
<p>所以，咱们就需要采取相应的政策，因此，我们就需要进行规范，就是这个基础教育校外培训机构。</p>
<p>前面这个基础教育校外培训机构，也就是我们常说的K12，我们要对他进行一个规范。</p>
<p>例如，现在，咱们对于呃校外的一些培训机构进行了监管。</p>
<p>这实际上，伴随着一个非常重要的政策，那，就是双减政策。</p>
<p>我们要减轻学生的负担。</p>
<p>但是，我们说这种政策性的出台，它仅仅是从外部从这个校外培训机构上着手来减负远远是不够的，这是治标不治本的。</p>
<p>这是标，我们的本儿在哪儿？</p>
<p>本就在于咱们的教育评价，真正改变我们的教育评价形式。</p>
<p>也就是咱们的这种高考改革牛鼻子上，或者我们常说的指挥棒着手，才能真正将我们的学校教育以及学校教育下的影响下的这种社会教育导向，一个积极发展的方向。</p>
<p>我们来看一下这三大热点，咱们可以和哪些知识联系起来。</p>
<p>例如，社区教育，社区教育，就是在社区的这种生活中来进行教育。</p>
<p>咱们就可以和陶行知先生他的生活及教育，社会及学校联系起来。</p>
<p>因为这是社区教育本身，就是社会教育的一种。</p>
<p>所以我们在答陶行知先生，他在生活教育启示的时候，咱们就可以提到社区教育这种重要的形式，从而帮助我们更好的去构建终身教育体系。</p>
<p>这也是非常重要的一点。</p>
<p>所以我们在答终身教育的时候，也可以提到社区教育。</p>
<p>再一个，就是教育的广义概念中，其实就包含了我们学校教育、社会教育、家庭教育三位一体。</p>
<p>这也可以涉及到这个点，当然我们答名词解释的时候没有必要延展这么多，但是咱们再答一些分数题教育启示的时候，可以谈一谈这一些部分。</p>
<p>然后我们再看影子教育，影子教育咱们刚才说了，它可以和很多知识点连接起来。</p>
<p>例如，高考改革，我们影子教育，就是咱们现在的一个标，我们从外部去采取相应的措施。</p>
<p>但是同时，咱们还要本，也就是标本兼治，才能更好的减轻学生的负担。</p>
<p>然后再，就是非正式教育。</p>
<p>这些校外培训本身，就是非正式教育的一种。</p>
<p>影子教育也是非正式教育的一种组成部分。</p>
<p>所以咱们在答非正式教育这种名词解释的时候，就可以谈一谈。</p>
<p>目前这种影子教育严重损害了我们的教育质量，降低了教育效率。</p>
<p>因此，我们需要通过有效的这种校外培训机构的监管和治理来提高啊以及发挥非正式教育在终身在学生终身发展终身教育上的这种效力。</p>
<p>然后再一个，就是有这样一个问题，如何处理学校教育和社会教育的关系。</p>
<p>那这个，大家自己来读一读，因为这个考察也不是很多。</p>
<p>但是，这个关系咱们又需要学会处理影子教育实际上，就是没有处理好学校教育和社会教育的关系。</p>
<p>我们再来看家庭教育，家庭教育非常重要。</p>
<p>因为我们今年在十月份刚刚出台了家庭教育促进法，把家庭教育真正从家事上升到了国事。</p>
<p>这实际上这个政策的出台是和一义务教育阶段学生作业减负和校外培训减负的这个双减政策配合的看作业负担是和什么有关？</p>
<p>学校教育有关校外负担是和什么有关？</p>
<p>是和社会教育有关。</p>
<p>除此之外，还需要家庭教育的摄入。</p>
<p>那作业负担我们把它减轻了之后，家长也可以再给孩子布置额外的作业。</p>
<p>而校外培训负担，我们把机构关掉，但是家长又可以去请更多的这种私教或私人教师，同样不利于我们的一个教育公平啊。</p>
<p>所以说，我们要从家庭教育着手，使使家长能够树立一个正确的育人观念，那，就是全面发展、个性发展及注重孩子人格的这种发展。</p>
<p>同样家庭教育在我们在答题的时候可以链接到哪些知识点？</p>
<p>我们来看一下。</p>
<p>首先，我们可以链接到这个家庭教育这种名词解释。</p>
<p>但是这个现在考察还是比较少。</p>
<p>再一个我们可以链接到终身教育。</p>
<p>家庭教育实际上是终身教育非常重要的一个途径，有两层含义。</p>
<p>首先，</p>
<p>第一，层，就是家庭教育。</p>
<p>他在孩子早期人格发展中所产生的这种影响是终身性的，因为终身影响。</p>
<p>第二，就是孩子在发展过程中始终会和家庭发生密切的联系，包括已经成年的孩子仍然不会割断和家庭的联系。</p>
<p>即使他走出了学校，但是他仍然会不断接受着家庭的教育。</p>
<p>所以，他的这种影响，而且他是持续影响我们在答论述题，终身教育它的一个实践方式的时候，我们不妨啊不仅仅可以从社会教育的角度啊以及网络教育的角度，还有学校教育，如何去促进终身教育。</p>
<p>除了这四个三个方面之外，我们还可以从家庭教育的角度去说一说如何去帮助孩子更好的实现终身教育，这也是非常重要的一点。</p>
<p>然后，就是研制推的家庭教育。</p>
<p>那这个题，我们更多，会去考察一下家训它的名词解释。</p>
<p>这个时候不用链接到热点。</p>
<p>但是如果你的学校考察到了论述题，颜值推的家庭教育思想，那你就或者是简答题哈，我们就可以在最后简单的来带一下，你就可以说说，我国出台了有关家庭教育的这个什么法，对吧？</p>
<p>这个法的名字你要记住，从从而将我们这种旧时期传统的家事上升到了国事，家庭教育的重要性不言而喻。</p>
<p>而且这实际上，是对传统的一种继承和发展。</p>
<p>然后你就可以找到我们今天家庭教育可以和颜值推家庭教育中的点，哪些可以啊发生联系，眼直推的家庭教育。</p>
<p>我们在今天家庭教育中也应该注意到什么什么什么什么，然后这个题就ok ok 了。</p>
<p>我们来看一下学校教育和家庭教育的关系。</p>
<p>这个我直接给大家总结在下面了，这个咱们简单了解一下就可以了，也就是说考的还是比较少的。</p>
<p>但是你需要能够意识到知道这个点。</p>
<p>这样的话你在答题的时候，这些话会直接被你带出来。</p>
<p>我们再来看一下教育作用和目的，这是涉及到我们教原中的</p>
<p>第二，章和</p>
<p>第四，章。</p>
<p>咱们把它合并在一块了，重点，就是来谈一谈教育目的基本就呃做教育目的的一个实践方式，就是在我国全面发展教育的这五域。</p>
<p>这五域，咱们涉及到哪些知识点的一个链接？</p>
<p>我们来说说这里咱们可以在答题的时候是怎么用。</p>
<p>首先，全面发展教育的这五域，我们说它都可以以名词解释的形式出现。</p>
<p>所以，咱们在答名词解释最后可以用啊一句话或两句话带一下，我们所刚接下来要讲到的这些热点。</p>
<p>因为这就是我国在这一个域的领域啊发展过程中现在的一个现状，我们推行了什么样的一个政策来更好的促进学生的什么什么的发展。</p>
<p>这是这一点。</p>
<p>除此之外我们需要注意的是，全面发展这五域不仅可以以名词解释的形式出现，其中的德育一头一尾儿，德育和劳动教育，他们两个一定要注意，可以以简答题或者是论述题的方式出现。</p>
<p>例如，让你谈一谈我国德育的实现途径，或者我换个说法来提问我们如何来实现立德树人的这个根本任务。</p>
<p>同样他还是在问你如何进行德育劳动教育也是这样，问你劳动教育现在一个发展现状影响，还有我们的一个啊发展趋势。</p>
<p>等等这些都是关于劳动教育的一些知识点，可以出论述题。</p>
<p>除此之外，还有我们苏霍姆林斯基，他也可以出人数体，还有培蔡元培的五育并举。</p>
<p>他们在出论述题一次在打启示，或者对我们今天教育的一个影响的时候，咱们就可以从这五域现在我们所采取的一些措施，我们去找到他和所有和这几个人物，他们的思想中的一个共通点。</p>
<p>那例如，德育苏霍姆林斯基就强调了我们德育的发展，或者说我们在这个教育的过程中需要有这种和谐融合的这个成分。</p>
<p>也就是学校教育家庭教育应该是一体的，要共同去促进学生的发展。</p>
<p>而我们今天同样是这样强调教育一体化三位一体德育。</p>
<p>苏霍姆林斯基在德育中不必须要是学校中的各种因素，都具有育人的成分。</p>
<p>这实际上，就是全方位全方面育人，全过程育人。</p>
<p>再例如，以德育人，苏霍姆林斯基也提到了给教师的建议。</p>
<p>师德是放在</p>
<p>第一，位的，他这五欲咱必须都要和今天的5欲相匹配。</p>
<p>我们可以着重提出他其中的机遇和我们今天的联系，例如，斯沃姆林斯基，他的德育就非常重要，还有劳动教育。</p>
<p>所以我们林司机也进行了相应的阐述，可以给我们今天的这个劳动教育与启发。</p>
<p>而蔡元培，他提出了美誉，这非常重要。</p>
<p>那例如，蔡元培他的这种世界观教育对我们今天的治愈也有一定的启发。</p>
<p>我们要以文化人，也就是不仅要教给学生知识，而且最重要的是能够使这个知识起到教化感化的作用，能够能够影响到学生思想品德价值观的一个发展。</p>
<p>再例如，还可以和双减政策联系起来，那减轻了学生的作业负担和培训负担。</p>
<p>那那我们学生剩下的一些时间去干什么？</p>
<p>就是为了使他更好的去发展他的其他各个方面。</p>
<p>例如，治愈上的负担减轻，我们使之重新换一个角度，换一个视角去发展治愈。</p>
<p>同时是他的德育、体育和美育劳动教育，派进学生发展发展的这个议程之中。</p>
<p>那再例如，我们今天强调要监管校外培训，但是刚才你如果有心的同学会注意到咱们监管或者是打击的是那种K12教育基础教育阶段的这种校外培训。</p>
<p>而我们现在，实际上是非常鼓励发展这种校外的艺术培训，是国民艺术素质教育的重要组成部分。</p>
<p>因为大家会发现我们在消费到内，去发展我们的这种美誉，还有体育啊等等这些方面是非常有限的。</p>
<p>学校的音乐、美术课实际上质量并不是很高。</p>
<p>所以有的时候这种校外优质的这种艺术培养教育资源相比之下就非常重要。</p>
<p>所以咱们一会儿也会提到这个点。</p>
<p>下面，啊还有，就是教学评价中的全面评价。</p>
<p>这就属于从根源上对我们全面发展教育提出了相应的要求。</p>
<p>为了更好的去实现全面发展，教育，使综这种综合素质评价能够落地，那我们就应该采取什么什么什么样的措施。</p>
<p>然后，我们再来看一下德育。</p>
<p>德育</p>
<p>第一，就是三全育人。</p>
<p>这个大家要记住哈，三全是哪3 ，全全员、全方位、全过程育人。</p>
<p>这个育人这种育人格局，最初是针对于高校，这写错了，应该是高校大学里我们进行思想政治工作的一个要求。</p>
<p>但是后来，就逐渐延伸到我们中小学基础教育过程中的德育，也应该构建这样的一个更格局。</p>
<p>全员是指什么？</p>
<p>就是学校的所有成员都应该能够很好的发挥他的育人价值，并不是只将这项工作交给思政老师。</p>
<p>全全方位，就是我们学校、社会还有家庭都要能够起到育人的发挥育人功能。</p>
<p>最后全过程。</p>
<p>也就是说育人他并不是在某一个节点幼儿园或者小学才需要对学生进行德育。</p>
<p>这种德育应该是贯穿学生一生的。</p>
<p>这个全过程育人一点就体现在它的一个终身性。</p>
<p>第二，就是它的整个发展性。</p>
<p>就即使是在我们在高校或者说在中学教这个孩子的这一段时间，这半个学期内你也应该能够关注到他德育的这个发展变化。</p>
<p>那能够使它导向一个积极的趋势，这就是全过程终身性和发展性。</p>
<p>这两个方面，这句话咱主要，就是放在德育的培养途径里。</p>
<p>我们就可以说构建这样的一个市政育人格局，不需要去对他进行单独的这种剖析。</p>
<p>我们再看一下</p>
<p>第二，个，以德育人。</p>
<p>这个以德育人是对谁的要求？</p>
<p>是对老师师者，应该是以德育德，以德施教，以德立学，以德立身。</p>
<p>这四个以德大家一定要记好。</p>
<p>这个在我们论述教师素养的</p>
<p>第一，个素养，就是师德素养良好的品德。</p>
<p>这里非常有效，马上就体现出了你热点积累的这个专业性。</p>
<p>然后，我们可以谈一谈对师德的一个看法。</p>
<p>这里我们刚这这里，也给大家提供了一些有的学校，它并不是出一个整题，就是说让你谈一谈教师素养，而是单独出一道大的论述题，就把这个师德素养拿出来。</p>
<p>因为近几年来师风师德真的是以非常受到重视，所以，他会直接考察你，我们应该如何去培养教师良好的品德，或者说新时代背景下，教师的师德会提出哪些新的要求，教师应该如何去立德书人。</p>
<p>也就是说在师德上的一些具体的措施我们如何展开？</p>
<p>这个把答案直接提供给大家，大家可从可以从里面去剖析啊相应的思路，或者是自己在对其有所补充都可以。</p>
<p>接下来，涉及到两个概念会比较容易混淆，一个是德育一体化，另一个，就是三位一体德育。</p>
<p>首先，大家看一下德育一体化。</p>
<p>德育一体化，在这里涉及到了五个层次，分别是</p>
<p>第一，、五域融合，德育为先。</p>
<p>第二，学校德育、家庭德育和社会德育协同。</p>
<p>第二，学校德育因素的一体化。</p>
<p>第四，学科整合育人。</p>
<p>第五，中大中小学德育课程的一体化。</p>
<p>相信大家看完这五个层次就已经能够理解到底什么是德育一体化。</p>
<p>而我们所说的三位一体德育，实际上，就是指将学校教育、家庭教育还有社会教育结合起来。</p>
<p>然后这个三位一体叫德育，实际上，就是德育一体化中的</p>
<p>第二，层次。</p>
<p>他们俩是有联系的，是一个包含的关系。</p>
<p>德育一体化是一个更大的概念。</p>
<p>所以，在这里我们首先需要记住德育一体化的这五个一体。</p>
<p>其次我们需要记住其中三位一体德育这三位学校、家庭、社会到底是如何来进行德育的，如何对学生进行道德的这种要求和规范里？</p>
<p>答案呈现给大家了，大家直接去进行背诵。</p>
<p>相应的一些演员也都给大家提供出来了。</p>
<p>所以，在这儿哈倒也不会直接去考察你，请你论述一下到底一体化。</p>
<p>当然有这个可能去出名词解释，有的学校也可能会去出大题的。</p>
<p>因为这也是非常重要的一个呃概念，德语一体化或者三维体德语出名词解释，除此之外大家需要注意的，就是我们在答德育的途径，这个题就非常频繁了，如何去培养如何立德树人德育的途径。</p>
<p>这个时候你就可以去从德语一体化的角度，这是一种视角去谈一谈这几个方面，也可以从三位一体德育这个单独的</p>
<p>第二，层次这个视角论述透这次家庭教育、学校教育和社会教育到底如何对学生进行德育。</p>
<p>这两个维度都可以来答德育途径这道题有时候你不仅仅啊可以按照课本上那样说什么直接的道德教育、间接道义教道德，间接的道德教育去答，也可以从这两个维度标签利益完全没有问题。</p>
<p>有同学不放心没有关系，那你就按照你资料上的那样去作答，直接间接。</p>
<p>然后最后你可以在论述题，如果是大的论述题，也可以再补充上我们所说的德语一体化，还有三位一体德育，它的一些具体的相应的一些措施也是非常ok 的。</p>
<p>除此之外，德育体化它还和德育的一致性原则。</p>
<p>这是德语原则中的一个，它也是可以联系起来的。</p>
<p>是请你论述一下这个原则，咱们就可以把这几个点答上去。</p>
<p>再例如，全面发展中的德育，如果我们在做这个名词解释的时候，也可以答一答。</p>
<p>今天我们所提倡的是这种我们今天强调德育一体化来来看一下这个概念。</p>
<p>课程思政建设。</p>
<p>这也是近几年来我们突出强调的一点。</p>
<p>这是我们立德树人的一项重要举措。</p>
<p>课程思政建设我们换一个词，实际上，就是课程育人。</p>
<p>我们要使我们所有的课程啊都能够具有育人的价值。</p>
<p>这就要求咱们需要深入挖掘课程思政元素，有机的融入到课程教学之中。</p>
<p>那我们可以和哪些知识点联系起来？</p>
<p>比如首先</p>
<p>第一，个课程育人，这就是啊德育途径中的一个点，咱们就可以答一答课程思政建设。</p>
<p>还有，就是教学原则中涉及到科学性和思想性相统一的原则。</p>
<p>这一点，实际上，就是课程思政建设它的一个背后教学原则的依据。</p>
<p>我们在答基本答完基本要求之后，可以谈谈我们现在的一个教学实际。</p>
<p>再有，就是隐性课程，隐性课程实际上也是德育的一种重要方式。</p>
<p>在今天的一个实践模式，就是课程四建市市政建设，还有，就是教育性教学原则。</p>
<p>这是赫尔巴特。</p>
<p>最早，是苏格拉底，他的产生了这样一个思想的萌芽。</p>
<p>赫尔巴特，将其真正总结起来，认为我们一切知识的教学都应该具有育人的价值。</p>
<p>比如我国，就是采用了课程思政建设，从而使各类各学课程和思政课程同向同行，将显性教育和隐性教育相结合，从而实现育人价值，达到春风化雨、润物无声的实际效果。</p>
<p>这一些部分，实际上大家读一读，把它理解了，消化了。</p>
<p>然后，你在背诵这个原则的时候，你能够试着自用自己的话去表述一下，看看怎么把它答上去就可以了。</p>
<p>大家千万不要去背。</p>
<p>也就是说啊我不是跟大家说过吗？</p>
<p>你你要需要把这个点补充到学姐给你链接到的这个题题上。</p>
<p>然后你每次在背这个题的时候，你就试着用自己的语言把我们所提到的这个热点给它链接上去。</p>
<p>这个是一个的过程，而不是一个背的过程，背是没有用的，只会增加你记忆的负担。</p>
<p>我们再看一下体育。</p>
<p>体育这里这个点还是比较简单的，就是体教体教融合。</p>
<p>因为我们过去，不是没有强调体育对教学的价值。</p>
<p>我们过去，更多是体教结合，现在强调的趋势叫体教融合。</p>
<p>也就是咱们要能够以体育人，体育对个个体的这种精神价值观以及意志产发挥着更大更强的作用。</p>
<p>那好，我们再看一下美誉美美誉涉及到这样一个概念，就是国民艺术素质教育。</p>
<p>这个大家熟悉不？</p>
<p>这实际上啊，就是我们说的艺术教育它的一个全称。</p>
<p>北师就出一道题让你简述一下艺术、教育和美育的关系。</p>
<p>但它俩的关系是什么？</p>
<p>艺术教育是美育的一个核心组成部分，可以说也是最为关键的这样一个部分。</p>
<p>除美誉除了艺术教育之外，可能还有自然教育，对吧？</p>
<p>通过大于自然来感受美，体验美。</p>
<p>然后，这就是关于他们两者的一个发展。</p>
<p>这个刚才我也强调过了，之所以要发展校外艺术教育和我们政策实际上是相配合的啊。</p>
<p>美育中考。</p>
<p>那美育中考，实际上它是作为综合素质评价的一个重要组成部分。</p>
<p>这个可以和综合素质评价链接起来。</p>
<p>我们再看劳动教育。</p>
<p>劳动教育这里涉及到一个非常重要的大的问题，就是劳动教育的问题现状及相关的措施。</p>
<p>这个学姐把文件提供给大家。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E8%82%B2%E7%83%AD%E7%82%B9/" rel="tag"># 教育热点</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : 'b5f9c52526027d2d9ac0c3f9009ff02f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
