<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E5%A4%B4%E5%83%8F.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E5%A4%B4%E5%83%8F(%E5%B0%8F).png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leonuxzy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文出自施一公，在2018年全国科学道德和学风建设宣讲教育报告会上的发言内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="施一公的发言">
<meta property="og:url" content="https://leonuxzy.github.io/2021/07/17/%E6%96%BD%E4%B8%80%E5%85%AC/index.html">
<meta property="og:site_name" content="学习之路">
<meta property="og:description" content="本文出自施一公，在2018年全国科学道德和学风建设宣讲教育报告会上的发言内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-17T08:06:10.000Z">
<meta property="article:modified_time" content="2023-08-05T14:24:45.376Z">
<meta property="article:author" content="大张Leon">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://leonuxzy.github.io/2021/07/17/%E6%96%BD%E4%B8%80%E5%85%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>施一公的发言 | 学习之路</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="学习之路" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">学习之路</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">站在巨人的肩膀</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/leonuxzy" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leonuxzy.github.io/2021/07/17/%E6%96%BD%E4%B8%80%E5%85%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="大张Leon">
      <meta itemprop="description" content="/">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习之路">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          施一公的发言
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-17 16:06:10" itemprop="dateCreated datePublished" datetime="2021-07-17T16:06:10+08:00">2021-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%B9%E5%88%A4%E6%80%9D%E8%80%83/" itemprop="url" rel="index"><span itemprop="name">批判思考</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  本文出自施一公，在2018年全国科学道德和学风建设宣讲教育报告会上的发言内容。</p>
<span id="more"></span>
<h1 id="施一公在2018年全国科学道德和学风建设宣讲教育报告会上的发言"><a class="markdownIt-Anchor" href="#施一公在2018年全国科学道德和学风建设宣讲教育报告会上的发言"></a> 施一公在2018年全国科学道德和学风建设宣讲教育报告会上的发言</h1>
<p>（2018年10月15日，北京人民大会堂）</p>
<p>亲爱的各位同学们：</p>
<p>  大家下午好！</p>
<p>  你们刚刚开启自己的科学研究之路，一定对未来充满了美好的憧憬，也同时有一点点恐慌和不安，因为你们无法预测未来的科学研究是否会一帆风顺。</p>
<p>  今天，我希望和大家谈谈我自己作为一个曾经的博士研究生、博士后、和已经培养了几十位博士生博士后的相对资深的科研工作者对学术品味、学术道德、学术道路的看法。我的观点都来自于我的切身经历和感悟，所以个人色彩会非常强烈；根据以往经验，可能会引起个别人不适，先提前道歉。但也请大家记住：我的观点和世界上任何其他人的观点一样，都是主观的，也都是有局限性的，因此未必全然正确、更未必适用于任何一个具有不同成长经历、来自不同培养环境的你们。所以我下面要讲的仅供大家参考，更多的是抛砖引玉，希望能够由此激发大家的独立思考。</p>
<h1 id="一-做一个优秀的研究生时间的付出是必须的"><a class="markdownIt-Anchor" href="#一-做一个优秀的研究生时间的付出是必须的"></a> 一、做一个优秀的研究生，时间的付出是必须的</h1>
<p>  所有成功的科学家有一个共同的特点，那就是他们必须付出大量的时间和心血。实际上，一个人无论从事哪一种职业，要想成为本行业中的佼佼者，都必须付出比常人多的时间和心力。有时，个别优秀科学家在回答学生或媒体的问题时，轻描淡写地说自己的成功凭借的是运气，不是苦干。这种客气的回答避重就轻，只是强调成功过程中的一个偶然因素，常常对年轻学生造成很大的误导；一些幼稚的学生甚至会因此开始投机取巧、不全力进取而是等待所谓的运气。说极端一点：如果真有这样主要凭运气而非时间付出取得成功的科学家，那么他的成功很可能是攫取别人的成果，而自己十有八九不具备真正在领域内领先的学术水平。</p>
<p>  神经生物学家蒲慕明先生在多个神经科学领域做出了重要贡献。十几年前，身处加州大学伯克利分校的蒲先生曾经有一封电子邮件在网上广为流传，这封邮件是蒲先生写给自己实验室所有博士生和博士后的，其中的一段翻译过来是这样说的：“我认为最重要的事情就是在实验室里的工作时间，当今一个成功的年轻科学家平均每周要有60小时左右的时间投入到实验室的研究工作…我建议每个人每天至少有6小时的紧张实验操作和两小时以上的与科研直接有关的阅读等。文献和书籍的阅读应该在这些工作时间之外进行。”这封邮件写得语重心长，用心良苦。其中的观点我完全赞同，无论是在普林斯顿还是在清华大学我都把这封邮件的内容转告实验室的所有学生，让他们体会。</p>
<p>  我从小就特别贪玩，不喜欢学习。但来自学校和父母的教育与压力迫使自己尽量刻苦读书，保送进了清华。尝到了甜头以后，我在大学阶段机械地保持了刻苦的传统，综合成绩全班第一、提前一年毕业。当然，这种应试和灌输教育的结果就是我很少真正独立思考、对专业也提不起兴趣。</p>
<p>  大学毕业后我去美国留学。博士一年级，因为对科研和专业没有兴趣，我内心浮躁而迷茫，无法继续刻苦，而是花了很多时间在中餐馆打工、选修计算机课程。第二年，我开始逐渐适应科研的“枯燥”，对科学研究有了一点儿兴趣，并开始有了一点儿自己的体会，有时领会了一些精妙之处后会得意地产生“原来不过如此”的想法，逐渐对自己的科研能力有了一点儿自信。这时，博士学位要求的课程已经全部修完，我每周五天从上午9点做实验到晚上7、8点，周末也会去半天。到了第三年，我已经开始领会到科研的逻辑和奥妙，有点儿跃跃欲试的感觉，在组会上常常提问，而这种“入门”的感觉又让我对研究增加了更多兴趣，晚上常常干到11点多。1993年我曾经在自己的实验记录本的日期旁标注“这是我连续第21天在实验室工作。”，以激励自己。到第四年以后，我完全适应了实验室的科研环境，再也不会感到枯燥，时间安排则完全服从实验的需要。其实，这段时期的工作时间远多于刚刚进实验室的时候，但感觉上好多了。研究生阶段后期，我的刻苦在实验室是出了名的。</p>
<p>  在纽约做博士后时期则是我这辈子最刻苦的两年，每天晚上做实验到半夜三点左右，回到住处躺下来睡觉时常常已是四点以后；但每天早晨八点都会被窗外街道上的汽车喧闹声吵醒，九点左右又回到实验室开始了新的一天。每天三餐都在实验室，分别在上午9点、下午3点和晚上9点。这样的生活节奏持续11天，从周一到第二周的周五，周五晚上乘坐灰狗长途汽车回到巴尔地摩的家里，周末两天每天睡上近十个小时，弥补过去11天严重缺失的睡眠。周一早晨再开始下一个11天的奋斗。虽然很苦，但我心里很骄傲，我知道自己在用行动打造未来、在创业。有时我也会在日记里鼓励自己。我住在纽约市曼哈顿区65街与第一大道路口附近，离纽约著名的中心公园很近，那里也常常有文化娱乐活动，但在纽约工作整整两年，我从未迈进中心公园一步。</p>
<p>  我常常把自己的这段经历告诉我实验室的学生，新生常常问我：“老师，您觉得自己苦吗？”我回答，“只有自己没有兴趣的时候觉得很苦。有兴趣以后一点也不觉得苦。” 是啊，一个精彩的实验带给我的享受比看一部美国大片强多了。现在回想起当时的刻苦，感觉仍很骄傲、很振奋！我在博士生和博士后阶段那七年半的努力进取，为我独立科研生涯的成功奠定了坚实基础。</p>
<h1 id="二-做一个优秀的研究生必须具备批判性的思维"><a class="markdownIt-Anchor" href="#二-做一个优秀的研究生必须具备批判性的思维"></a> 二、做一个优秀的研究生，必须具备批判性的思维</h1>
<p>  要想在科学研究上取得突破和成功，只有时间的付出和刻苦，是不够的。批判性分析（critical analysis）是必须具备的一种素质。</p>
<p>  研究生与本科生最大的区别是：本科生以学习人类长期以来积累的知识为主、兼顾科学研究和技能训练；而博士生的本质是通过科学研究来发掘创造新的知识，而探索新知识必须依靠批判性的思维逻辑。其实，整个大学和研究生阶段教育的很重要一部分就是培养critical analysis的能力，养成能够进行创新科研的方法论。这里的例子非常多，覆盖的范围也非常广，在此举几个让我难忘的例子。</p>
<h2 id="一正确分析负面结果negative-results是成功的关键"><a class="markdownIt-Anchor" href="#一正确分析负面结果negative-results是成功的关键"></a> （一）正确分析负面结果（negative results）是成功的关键。</h2>
<p>  作为一名博士生，如果每一个实验都很顺利、能得到预期的结果，除个别研究领域外，可能一般只需要6至24个月就可以获得博士学位所需要的所有结果了。然而，在美国，生命学科的一个博士研究生，平均需要6年左右的时间才能得到PhD学位。这一分析说明：绝大多数实验结果会与预料不符，或者是负面结果。很多低年级的博士生一看到负面结果就很沮丧，甚至不愿意仔细分析原因。</p>
<p>  其实，对负面结果的分析是养成批判性思维的最直接途径之一；只要有合适的对照实验、判断无误的负面实验结果往往是通往成功的必经之路。一般来说，任何一个探索型研究课题的每一步进展都有几种、甚至十几种可能的途径，取得进展的过程就是排除不正确、找到正确方向的过程，很多情况下也就是将这几种、甚至十几种可能的途径一一予以尝试、排除，直到找到一条可行之路的过程。在这个过程中，一个可靠的负面结果往往可以让我们信心饱满地放弃目前这一途径；如果运用得当，这种排除法会确保我们最终走上正确的实验途径。</p>
<p>  非常遗憾的是，大多数学生的负面实验结果并不可靠，经不起逻辑的推敲！而这一点往往是阻碍科研课题进展的最大阻碍。比如，对照实验没有预期结果，或者缺乏相应的对照实验，或者是在实验结果的分析和判断上产生了失误，从而做出“负面结果”或“不确定”的结论，这种结论对整个课题进展的伤害非常大，常常让学生在今后的实验中不知所措、苦恼不堪。因此，我告诫并鼓励我所有的学生：只要你不断取得可靠的负面结果，你的课题很快就会走上正路；而在不断分析负面结果的过程中所掌握的强大的批判性分析能力也会使你很快成熟，逐渐成长为一名优秀的科学家。</p>
<p>  我对一帆风顺、很少取得负面结果的学生总是很担心，因为他们没有真正经历过科研上批判性思维的训练。在我的实验室，偶尔会有这样的学生只用很短的时间（两年以内，有时甚至一年）就完成了博士论文所需要的结果；对这些学生，我一定会让他们继续承担一个富有挑战性的新课题，让他们经受负面结果的磨练。没有这些磨练，他们不仅很难真正具备批判性思维的能力，将来也很难成为可以独立领导一个实验室的优秀科学家。</p>
<h2 id="二耗费大量时间的完美主义阻碍创新进取"><a class="markdownIt-Anchor" href="#二耗费大量时间的完美主义阻碍创新进取"></a> （二）耗费大量时间的完美主义阻碍创新进取</h2>
<p>  Nikola Pavletich是我的博士后导师，对我影响非常大，他做出了一系列里程碑式的研究工作，享誉世界结构生物学界，31岁时即升任正教授。1996年4月，我刚到Nikola实验室不久，纯化一个表达量相当高的蛋白Smad4，两天下来，蛋白虽然纯化了，但结果很不理想：得到的产量可能只有预期的20%左右。见到Nikola，我不好意思地说：“产率很低，我计划继续优化蛋白的纯化方法，提高产率。”他反问我：“你为什么想提高产率？已有的蛋白不够你做初步的结晶实验吗？”我回敬道：“我虽然已有足够的蛋白做结晶筛选，但我需要优化产率以得到更多的蛋白。”他毫不客气地打断我：“不对。产率够高了，你的时间比产率重要。请尽快开始结晶。”实践证明了Nikola建议的价值。我用仅有的几毫克蛋白进行结晶实验，很快意识到这个蛋白的溶液生化性质并不理想，不适合结晶。我通过遗传工程除去其N端较柔性的几十个氨基酸之后，蛋白不仅表达量高、而且生化性质稳定，很快得到了有衍射能力的晶体。</p>
<p>  在大刀阔斧进行创新实验的初期阶段，对每一步实验的设计当然要尽量仔细，但一旦按计划开始后对其中间步骤的实验结果不必追求完美，而是应该义无反顾地把实验一步步推到终点，看看可否得到大致与假设相符的总体结果。如果大体上相符，你才应该回过头去仔细改进每一步的实验设计。如果大体不符，而总体实验设计和操作都没有错误，那你的假设很可能是有大问题的。这样一个来自批判性思维的方法论在每一天的实验中都会用到。</p>
<p>  过去二十年，我一直告诉实验室所有学生：切忌一味追求完美主义。我把这个方法论推到极限：只要一个实验还能往前走，一定要做到终点，尽量看到每一步的结果，之后需要时再回头看，逐一解决中间遇到的问题。</p>
<h2 id="三科研文献literature与学术讲座seminar-的取与舍"><a class="markdownIt-Anchor" href="#三科研文献literature与学术讲座seminar-的取与舍"></a> （三）科研文献（literature）与学术讲座（seminar） 的取与舍</h2>
<p>  在我的博士生阶段，我的导师Jeremy Berg非常重视相关科研文献的阅读，有每周一次的实验室文献讨论，讨论重要的相关科研进展及研究方法，作为学生我受益匪浅。作为学生，我以为所有的科学家在任何时期都需要博学多读。</p>
<p>  刚到Nikola实验室，我试图表现一下自己读文献的功底、也想与Nikola讨论以得到他的真传。1996年春季的一天，我精读了一篇《自然》周刊上发表的文章，午饭前遇到Nikola，向他描述这篇文章的精妙，同时期待着他的评述。Nikola面色尴尬地对我说：“对不起，我还没看过这篇文章”。我想：也许这篇文章太新，他还没有来得及读。过了几天，我精读了一篇几个月前发表于《科学》周刊的文章，又去找Nikola讨论，没想到他又说没看过。几次碰壁之后，我不解地问他：“你知识如此渊博，一定是广泛阅读了大量文献。你为什么没有读我提到的这几篇论文呢？”Nikola看着我说：“我阅读不广泛。”我反问：“如果你不广泛阅读，你的科研怎么会这么好？你怎么能在自己的论文里引用这么多文献？”他的回答让我彻底意外，大意是“我只读与我的研究兴趣有直接关系的论文。并且只有在写论文时我才会大量阅读。”</p>
<p>  我做博士后的单位Memorial Sloan-Kettering Cancer Center有一个优秀的系列学术讲座，常常会请来各个生命科学领域的著名科学家来演讲。有一次，一个诺贝尔奖得主来讲，并且点名要与Nikola交谈。在绝大多数人看来，这可是一个不可多得的好机会去接近大人物、取得好印象。Nikola告诉他的秘书：请你替我转达我的歉意，讲座那天我已有安排。我们也为Nikola遗憾。让我万万想不到的是，诺贝尔奖得主讲座的那天，Nikola把自己关在办公室里，早晨来了以后直到傍晚一直没有出门，当然也没有去听讲座。以我们对他的了解，十有八九他是在写paper或者解结构。后来，我意识到，Nikola常常如此。</p>
<p>  在我离开Nikola实验室前，我带着始终没有完全解开的谜，问他：如果你不怎么读文献，又不怎么去听讲座，你怎么还能做一个如此出色的科学家？他回答说：（大意）我的时间有限，每天只有10小时左右在实验室，权衡利弊之后，我只能把我的有限时间用在我认为最重要的事情上，如解析结构、分析结构、与学生讨论课题、写文章。如果没有足够的时间，我只能少读文章、少听讲座了。</p>
<p>  Nikola的回答表述了一个简单的道理：一个人必须对他做的事情做些取舍，不可能面面俱到。无论是科研文献的阅读还是学术讲座的听取，都是为了借鉴相关经验、更好地服务于自己的科研课题。</p>
<p>  在博士生阶段，尤其是前两年，我认为必须花足够的时间去听各相关领域的学术讲座、并进行科研文献的广泛阅读，打好批判性思维的基础；但随着科研课题的深入，对于文献阅读和学术讲座就需要有一定的针对性，也要开始权衡时间的分配了。</p>
<h2 id="四挑战传统思维"><a class="markdownIt-Anchor" href="#四挑战传统思维"></a> （四）挑战传统思维</h2>
<p>  从我懂事开始，就受到教育：但凡失败都有其隐藏的道理，应该找到失败的原因后再重新开始尝试。直到1996年，我在实验上也遵循这一原则。但在Nikola 的实验室，这一基本原则也受到有理有据的挑战。</p>
<p>  有一次，一个比较复杂的实验失败了。我很沮丧，准备花几天时间多做一些对照实验找到问题所在。没想到，Nikola阻止了我，他皱着眉头问我，“告诉我你为什么要搞明白实验为何失败？”我觉得这个问题太没道理，理直气壮地回答：“我得分析明白哪里错了才能保证下一次可以成功。”Nikola马上评论道：（大意）“不需要。你真正要做的是把实验重复一遍，但愿下次可以做成。与其花大把时间搞清楚一个实验为何失败，不如先重复一遍。面对一个失败了的复杂的一次性实验，最好的办法就是认认真真重新做一次。”后来，Nikola又把他的观点升华: （大意）“是否需要找到实验失败的原因是一个哲学决定。找到每一个不完美实验结果原因的传统做法未必是最佳做法”仔细想想，这些话很有道理。并不是所有失败的实验都一定要找到其原因，尤其是生命科学的实验，过程繁琐复杂；大部分失败的实验是由简单的操作错误引起的，比如PCR忘记加某种成分了，可以仔细重新做一遍；这样往往可以解决问题。只有那些关键的、不找到失败原因就无法前行的实验才需要刨根究源。</p>
<p>  我选择的这些例子多少有点“极端”，但只有这样才能更好地起到震荡大家思维的作用。其实，在我自己的实验室里，这几个例子早已经给所有学生反复讲过多次了，而且每次讲完之后，我都会告诉大家打破迷信、怀疑成规，而关键的关键是：Follow the logic跟着逻辑走！ 这句话，我每天在实验室里注定会对不同的学生重复讲上几遍。严密的逻辑是批判性思维的根本。</p>
<h1 id="三-科学家往往需要独立人格和一点点脾气"><a class="markdownIt-Anchor" href="#三-科学家往往需要独立人格和一点点脾气"></a> 三、科学家往往需要独立人格和一点点脾气</h1>
<p>  对社会人而言，科学研究是个苦差事；对真正的科学家而言，科学研究实在是牵肠挂肚、茶饭不思、情有独钟、妙不可言。靠别人的劝说和宣讲来从事科学研究不太可行，真正自己从心里感兴趣直至着迷、一心一意持之以恒地探奇解惑，才有可能成为一流的科学家，正所谓“不疯魔、不成活”。在这个过程中，独立人格和脾气显得格外重要。所谓独立人格，就是对世界上的事物有自己独立的看法。恰恰是一些有脾气的人不会轻易随波逐流，可以保持自己的独立人格。因为时间关系，这里就不举例了。</p>
<h1 id="四-不可触碰的学术道德底线"><a class="markdownIt-Anchor" href="#四-不可触碰的学术道德底线"></a> 四、不可触碰的学术道德底线</h1>
<p>  做学问的诚实反映在两方面。首先是有一说一，实事求是，尊重原始实验数据的真实性。在诚实做研究的前提下，对具体实验结果的分析、理解有偏差甚至错误是很常见的，这是科学发展的正常过程。可以说，绝大多数学术论文的分析、结论和讨论都存在不同程度的瑕疵或偏差，这种学术问题的争论往往是科学发展的重要动力之一。越是前沿的科学研究，越容易出现错误理解和错误结论。</p>
<p>  比较有名的例子是著名物理学家费米1938年获得诺贝尔奖，获奖的重要原因之一是他发现了第93号元素。实际上，尽管费米在1934年曾报道用中子轰击第92号元素铀可以产生第93号元素，德国的化学家哈恩在1939年1月发表论文，证明产生的元素根本不是93号元素，而是56号元素钡！但这个错误并没有改变费米是杰出的物理学家的事实，也没有影响他继续在学术上的进取。费米很快提出后来用于制造原子弹的链式反应理论并于1941年在芝加哥大学主持建成世界上第一座原子反应堆。</p>
<p>  再举一个生命科学领域的例子，Edmond Fischer和Edwin Krebs因为发现蛋白质的磷酸化于1992年获得了诺贝尔生理学或医学奖，但如果仔细阅读他们发表于二十世纪五十年代的几篇关键学术论文，你会发现他们当时对不少具体实验现象的理解和分析与我们现在的理解有一定差距，用今天的标准可以说不完全正确；但瑕不掩瑜，这些文章代表了当时最优秀最有创意的突破。</p>
<p>  举这两个例子是希望大家区分error与misconduct的区别。比如一个实验由于条件有限，做出了一个结论，后来别人用更高级的实验手段、更丰富的实验数据推翻这个结论，那么第一篇只要详实地报道了当时的实验条件，更重要的是基于这些描述其他实验室都可以重复出其报道的实验结果，就情有可原，无须撤稿。但如果明知实验证据不足，为了支持某个结论而编造实验条件或实验证据，这就是造假了，视为学术不端。</p>
<p>  但诚实的学问还有另外一层重要含义：只有自己对具体实验课题做出了相应的贡献(intellectual contribution)后，才应该在相关学术论文中署名。这一点，很多人做不到。大老板强势署名的事情屡见不鲜；更有甚者，利用其学术地位和影响力，使一些年轻学者不得不在文章里挂上自己的名字，有时还以许诺未来的科研基金来换取论文署名。这种做法不仅有失学术道德，更是会严重阻碍创新，对整个学术界风气的长远恶劣影响更甚于一般的造假。</p>
<h1 id="五-你不习惯的常识"><a class="markdownIt-Anchor" href="#五-你不习惯的常识"></a> 五、你不习惯的常识</h1>
<h2 id="一我们有限的认知不足以支撑一成不变的真理"><a class="markdownIt-Anchor" href="#一我们有限的认知不足以支撑一成不变的真理"></a> （一）我们有限的认知，不足以支撑一成不变的真理。</h2>
<p>  你们在课堂里学到的所有定律、公理等等，都是前人对自然现象的归纳总结，是现状下最好的归纳总结，可以有效解释这些现象、甚至预测一些还未发现的现象。也许这些定律和公理可以非常接近真理；但是，这些定律和公理仅仅是对现实的近似描述，都不是永恒的真理；随着人类对周围环境和宇宙认识的加深，这些定律和公理都会有失效的时候。这里最有代表性的例子应当是强大的牛顿万有引力定律；它可以解释太阳系行星围绕太阳的公转，但它无法完美解释水星近日点进动的问题，而需要引入爱因斯坦的广义相对论。所以，请同学们牢记：科学研究中没有绝对的真理，只有不断改进的人类对自然的认识！</p>
<h2 id="二科学和民主是两个概念"><a class="markdownIt-Anchor" href="#二科学和民主是两个概念"></a> （二）科学和民主是两个概念。</h2>
<p>  科学研究是探寻未知，其结果是科学发现和规律定理；而民主通常是指在决策过程中每个人都有发言权的现象和过程。很遗憾，但也许是很幸运，在科学研究的过程中，从来没有“少数服从多数”这一原则。实际上，在前沿和尖端的科学研究领域，常常是极少数人孤独地探索，做出一些有违常规的意外发现，这些发现也常常被大多数人排斥甚至攻击。但最终，极少数的这些科学探索者的发现还是会被学界和社会所接受。从苏格拉底到布鲁诺、哥白尼，这里的例子不胜枚举。虽然科学真理最初往往被极少数人发现的道理人人知晓，但到了日常科学研究中，在各种噪音中，真正能够全力探索、冷静辨别真伪的又有多少人能真正做到呢？</p>
<p>  其实，真正优秀的科学评价也不是简单的一人一票。我从霍普金斯大学读博士到普林斯顿大学做教授的这18年间，常常看到一个有趣的现象，那就是在一场激烈的学术讨论过程中，初始阶段大多数人坚持的观点逐渐被少数几个人的观点说服，成了实实在在的多数服从少数。这些少数人制胜的法宝就是精准的学术判断力和严密的逻辑。这种现象，在基金评审、科学奖项评审、重大科研课题讨论及评审等等过程中也常常出现。</p>
<h2 id="三科学是高尚的但科学家未必高尚"><a class="markdownIt-Anchor" href="#三科学是高尚的但科学家未必高尚"></a> （三）科学是高尚的，但科学家未必高尚</h2>
<p>  走上科研的道路，每个人的动力都不同。有人可能是基于兴趣，有人可能是因为成就感，也有人就是把科研当成了追求名利、甚至仅仅是谋生的手段。所以，大家没有必要盲目崇拜所谓学术权威、盲目崇拜教授专家。</p>
<p>  然而，在科学评价中，却是“论迹不论心”。也许以名利为手段的会最终心想事成，做出重大科学成果名利双收；也有清高淡泊醉心学术却因为种种原因一事无成的。这都是实实在在会发生的。</p>
<p>  但不论每一个个体是以什么目的、什么动力在做科研，科学的本质就是求真，科研的目标是不断拓展人类知识的边界、推动技术进步。而哪怕你的初衷只是把科研当成一份普通的工作、当成谋生的手段，如果你坚持走下去了，我也祝福你能够慢慢从日复一日的重复、无路可走的焦灼，到柳暗花明、灵光乍现的起伏中逐渐体会到从事科研的幸福感、满足感和成就感。真正的科研动力来自于内心的认同！真正的学术道德在完善科研管理体制之外，也有赖于每一个个体对于科研之道的认同而实现的自律。</p>
<p>谢谢大家！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="大张Leon 支付宝">
        <p>支付宝</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="大张Leon 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" rel="tag"># 方法论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/12/Vnote%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="prev" title="Vote的快捷键">
      <i class="fa fa-chevron-left"></i> Vote的快捷键
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/29/Top/" rel="next" title="从这个博客你能带走和留下什么？">
      从这个博客你能带走和留下什么？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%BD%E4%B8%80%E5%85%AC%E5%9C%A82018%E5%B9%B4%E5%85%A8%E5%9B%BD%E7%A7%91%E5%AD%A6%E9%81%93%E5%BE%B7%E5%92%8C%E5%AD%A6%E9%A3%8E%E5%BB%BA%E8%AE%BE%E5%AE%A3%E8%AE%B2%E6%95%99%E8%82%B2%E6%8A%A5%E5%91%8A%E4%BC%9A%E4%B8%8A%E7%9A%84%E5%8F%91%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 施一公在2018年全国科学道德和学风建设宣讲教育报告会上的发言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E5%81%9A%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E6%97%B6%E9%97%B4%E7%9A%84%E4%BB%98%E5%87%BA%E6%98%AF%E5%BF%85%E9%A1%BB%E7%9A%84"><span class="nav-number">2.</span> <span class="nav-text"> 一、做一个优秀的研究生，时间的付出是必须的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E5%81%9A%E4%B8%80%E4%B8%AA%E4%BC%98%E7%A7%80%E7%9A%84%E7%A0%94%E7%A9%B6%E7%94%9F%E5%BF%85%E9%A1%BB%E5%85%B7%E5%A4%87%E6%89%B9%E5%88%A4%E6%80%A7%E7%9A%84%E6%80%9D%E7%BB%B4"><span class="nav-number">3.</span> <span class="nav-text"> 二、做一个优秀的研究生，必须具备批判性的思维</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AD%A3%E7%A1%AE%E5%88%86%E6%9E%90%E8%B4%9F%E9%9D%A2%E7%BB%93%E6%9E%9Cnegative-results%E6%98%AF%E6%88%90%E5%8A%9F%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">3.1.</span> <span class="nav-text"> （一）正确分析负面结果（negative results）是成功的关键。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%80%97%E8%B4%B9%E5%A4%A7%E9%87%8F%E6%97%B6%E9%97%B4%E7%9A%84%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89%E9%98%BB%E7%A2%8D%E5%88%9B%E6%96%B0%E8%BF%9B%E5%8F%96"><span class="nav-number">3.2.</span> <span class="nav-text"> （二）耗费大量时间的完美主义阻碍创新进取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%91%E7%A0%94%E6%96%87%E7%8C%AEliterature%E4%B8%8E%E5%AD%A6%E6%9C%AF%E8%AE%B2%E5%BA%A7seminar-%E7%9A%84%E5%8F%96%E4%B8%8E%E8%88%8D"><span class="nav-number">3.3.</span> <span class="nav-text"> （三）科研文献（literature）与学术讲座（seminar） 的取与舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%8C%91%E6%88%98%E4%BC%A0%E7%BB%9F%E6%80%9D%E7%BB%B4"><span class="nav-number">3.4.</span> <span class="nav-text"> （四）挑战传统思维</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E7%A7%91%E5%AD%A6%E5%AE%B6%E5%BE%80%E5%BE%80%E9%9C%80%E8%A6%81%E7%8B%AC%E7%AB%8B%E4%BA%BA%E6%A0%BC%E5%92%8C%E4%B8%80%E7%82%B9%E7%82%B9%E8%84%BE%E6%B0%94"><span class="nav-number">4.</span> <span class="nav-text"> 三、科学家往往需要独立人格和一点点脾气</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E4%B8%8D%E5%8F%AF%E8%A7%A6%E7%A2%B0%E7%9A%84%E5%AD%A6%E6%9C%AF%E9%81%93%E5%BE%B7%E5%BA%95%E7%BA%BF"><span class="nav-number">5.</span> <span class="nav-text"> 四、不可触碰的学术道德底线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E4%BD%A0%E4%B8%8D%E4%B9%A0%E6%83%AF%E7%9A%84%E5%B8%B8%E8%AF%86"><span class="nav-number">6.</span> <span class="nav-text"> 五、你不习惯的常识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%88%91%E4%BB%AC%E6%9C%89%E9%99%90%E7%9A%84%E8%AE%A4%E7%9F%A5%E4%B8%8D%E8%B6%B3%E4%BB%A5%E6%94%AF%E6%92%91%E4%B8%80%E6%88%90%E4%B8%8D%E5%8F%98%E7%9A%84%E7%9C%9F%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text"> （一）我们有限的认知，不足以支撑一成不变的真理。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E7%A7%91%E5%AD%A6%E5%92%8C%E6%B0%91%E4%B8%BB%E6%98%AF%E4%B8%A4%E4%B8%AA%E6%A6%82%E5%BF%B5"><span class="nav-number">6.2.</span> <span class="nav-text"> （二）科学和民主是两个概念。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%91%E5%AD%A6%E6%98%AF%E9%AB%98%E5%B0%9A%E7%9A%84%E4%BD%86%E7%A7%91%E5%AD%A6%E5%AE%B6%E6%9C%AA%E5%BF%85%E9%AB%98%E5%B0%9A"><span class="nav-number">6.3.</span> <span class="nav-text"> （三）科学是高尚的，但科学家未必高尚</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="大张Leon"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">大张Leon</p>
  <div class="site-description" itemprop="description">/</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="">
    <a target="_blank" class="social-link" href="/atom.xml" style="color: burlywood;">
      <span class="icon">
        <i class="fa fa-rss"></i>
      </span>
      <span class="label">RSS</span>
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jack0sparrow@vip.qq.com" title="E-Mail → mailto:jack0sparrow@vip.qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/leonuxzy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leonuxzy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">大张Leon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">18k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">17 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>










<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '6afa91a0834180e74aa3',
      clientSecret: '2caff57b4dd51b8ad98f5dc67cd07eb2d992ab08',
      repo        : 'BlogComment',
      owner       : 'leonuxzy',
      admin       : ['leonuxzy'],
      id          : '56add375dff96f2b8c9b7c356762842c',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
